

<style>

</style>

<div id="fig_el11534022671089701602527098922"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11534022671089701602527098922", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [144.6479400634766, 622.5331512451172], "xdomain": [-12.55, 263.55], "ydomain": [144.6479400634766, 622.5331512451172], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1153402267086492176", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1153402267087977824", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1153402267087260160", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1153402267087265920", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1153402267087267072", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1153402267087263616", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267052914960"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267052907952"}, {"text": "NFLX Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267087967744"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267087267024"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267087273744"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 591.1500244140625, 600.8110961914062], [1.0, 567.52001953125, 600.094482421875], [2.0, 553.2899780273438, 598.211181640625], [3.0, 541.0599975585938, 595.0562133789062], [4.0, 539.8499755859375, 590.6728515625], [5.0, 540.8400268554688, 585.5333862304688], [6.0, 537.219970703125, 580.08642578125], [7.0, 519.2000122070312, 574.50341796875], [8.0, 525.6900024414062, 568.3969116210938], [9.0, 510.79998779296875, 562.3939819335938], [10.0, 515.8599853515625, 556.1591186523438], [11.0, 508.25, 550.1820068359375], [12.0, 397.5, 544.3434448242188], [13.0, 387.1499938964844, 534.8012084960938], [14.0, 366.4200134277344, 522.5787353515625], [15.0, 359.70001220703125, 508.0975341796875], [16.0, 386.70001220703125, 492.2550354003906], [17.0, 384.35998535156244, 476.9969787597656], [18.0, 427.14001464843744, 462.6614685058594], [19.0, 457.13000488281256, 451.1121520996094], [20.0, 429.48001098632807, 443.1408386230469], [21.0, 405.6000061035156, 437.0931701660156], [22.0, 410.1700134277344, 431.8004150390625], [23.0, 402.1000061035156, 427.3885192871094], [24.0, 403.5299987792969, 423.44244384765625], [25.0, 412.8900146484375, 419.9959716796875], [26.0, 406.2699890136718, 417.3529052734375], [27.0, 391.30999755859375, 415.1295166015625], [28.0, 396.57000732421875, 412.7308654785156], [29.0, 407.4599914550781, 410.4688415527344], [30.0, 398.0799865722657, 408.772216796875], [31.0, 386.6700134277343, 407.1990966796875], [32.0, 391.2900085449218, 405.3525695800781], [33.0, 377.3800048828125, 403.5364074707031], [34.0, 367.4599914550781, 401.2923889160156], [35.0, 390.0299987792969, 398.45147705078125], [36.0, 390.79998779296875, 396.1009826660156], [37.0, 394.51998901367193, 394.22381591796875], [38.0, 386.239990234375, 392.9057922363281], [39.0, 380.02999877929693, 391.7471923828125], [40.0, 368.07000732421875, 390.519287109375], [41.0, 361.7300109863281, 388.8413391113281], [42.0, 350.260009765625, 386.6555480957031], [43.0, 341.760009765625, 383.7519836425781], [44.0, 358.7900085449218, 380.1162414550781], [45.0, 356.7699890136718, 376.70037841796875], [46.0, 340.32000732421875, 373.5033264160156], [47.0, 331.010009765625, 369.9955139160156], [48.0, 343.75, 366.05548095703125], [49.0, 357.5299987792969, 362.4068298339844], [50.0, 371.3999938964844, 359.6086120605469], [51.0, 380.6000061035156, 358.0498046875], [52.0, 374.5899963378906, 357.8009338378906], [53.0, 382.9200134277344, 358.3042907714844], [54.0, 374.489990234375, 359.6356201171875], [55.0, 375.7099914550781, 361.2000427246094], [56.0, 373.8500061035157, 362.9031677246094], [57.0, 378.510009765625, 364.5577697753906], [58.0, 391.82000732421875, 366.2710876464844], [59.0, 381.4700012207031, 368.4412841796875], [60.0, 374.5899963378906, 370.4827880859375], [61.0, 373.4700012207031, 372.10064697265625], [62.0, 391.5, 373.3021240234375], [63.0, 380.1499938964844, 374.80999755859375], [64.0, 368.3500061035156, 376.0719909667969], [65.0, 362.1499938964844, 376.6810607910156], [66.0, 355.8800048828125, 376.56396484375], [67.0, 348.0, 375.6893005371094], [68.0, 344.1000061035156, 374.00677490234375], [69.0, 350.4299926757813, 371.6586608886719], [70.0, 341.13000488281256, 369.1497802734375], [71.0, 337.8599853515625, 366.2880554199219], [72.0, 348.6099853515625, 363.1670227050781], [73.0, 226.19000244140622, 360.3722839355469], [74.0, 218.2200012207031, 353.4617614746094], [75.0, 215.52000427246097, 343.5051574707031], [76.0, 209.91000366210938, 331.56756591796875], [77.0, 198.3999938964844, 318.4224853515625], [78.0, 188.5399932861328, 304.4927062988281], [79.0, 199.5200042724609, 290.1804504394531], [80.0, 190.36000061035156, 276.53057861328125], [81.0, 199.4600067138672, 263.5702819824219], [82.0, 199.8699951171875, 251.9290771484375], [83.0, 204.00999450683594, 241.7079315185547], [84.0, 188.32000732421878, 233.0501251220703], [85.0, 180.97000122070312, 225.29647827148438], [86.0, 173.1000061035156, 218.20294189453125], [87.0, 177.66000366210938, 211.54197692871094], [88.0, 166.36999511718753, 205.5673370361328], [89.0, 174.30999755859375, 199.89657592773438], [90.0, 187.63999938964844, 194.90760803222656], [91.0, 186.50999450683594, 191.05377197265625], [92.0, 190.55999755859375, 188.133544921875], [93.0, 177.19000244140625, 186.1383819580078], [94.0, 183.47999572753906, 184.41522216796875], [95.0, 186.35000610351562, 183.1475067138672], [96.0, 187.44000244140625, 182.3430633544922], [97.0, 180.3399963378906, 181.9341583251953], [98.0, 187.8300018310547, 181.57073974609375], [99.0, 191.39999389648435, 181.49996948242188], [100.0, 195.19000244140625, 181.7653350830078], [101.0, 197.44000244140625, 182.39830017089844], [102.0, 192.91000366210938, 183.3557891845703], [103.0, 205.08999633789065, 184.3545684814453], [104.0, 198.97999572753906, 185.76698303222656], [105.0, 197.13999938964844, 187.21792602539062], [106.0, 198.61000061035156, 188.57337951660156], [107.0, 202.8300018310547, 189.8529052734375], [108.0, 192.77000427246094, 191.17449951171875], [109.0, 182.94000244140625, 192.12474060058594], [110.0, 169.69000244140625, 192.41433715820312], [111.0, 167.53999328613284, 191.7310791015625], [112.0, 180.11000061035156, 190.27212524414062], [113.0, 173.3500061035156, 188.73794555664062], [114.0, 175.50999450683594, 186.9849853515625], [115.0, 170.91000366210938, 185.22344970703125], [116.0, 178.8899993896484, 183.3699493408203], [117.0, 181.71000671386716, 181.80126953125], [118.0, 190.85000610351562, 180.60806274414062], [119.0, 189.13999938964844, 180.062744140625], [120.0, 179.60000610351562, 179.9633331298828], [121.0, 178.36000061035156, 179.86024475097656], [122.0, 174.8699951171875, 179.70106506347656], [123.0, 179.94999694824216, 179.37171936035156], [124.0, 185.8800048828125, 179.0970458984375], [125.0, 184.05999755859375, 179.0792236328125], [126.0, 189.27000427246094, 179.19186401367188], [127.0, 186.97999572753906, 179.57945251464844], [128.0, 177.33999633789062, 180.07701110839844], [129.0, 174.4499969482422, 180.2962646484375], [130.0, 176.55999755859375, 180.1904296875], [131.0, 174.77999877929688, 179.9147186279297], [132.0, 189.11000061035156, 179.4608612060547], [133.0, 190.9199981689453, 179.3959503173828], [134.0, 201.6300048828125, 179.69664001464844], [135.0, 216.44000244140628, 180.64089965820312], [136.0, 223.88000488281247, 182.55569458007812], [137.0, 220.44000244140625, 185.39059448242188], [138.0, 218.50999450683594, 188.68380737304688], [139.0, 213.91000366210938, 192.11611938476562], [140.0, 226.75000000000003, 195.3463592529297], [141.0, 226.02000427246094, 198.74717712402344], [142.0, 224.89999389648438, 202.12014770507812], [143.0, 226.2100067138672, 205.30738830566406], [144.0, 221.4199981689453, 208.28480529785156], [145.0, 226.72999572753906, 210.82742309570312], [146.0, 229.91000366210938, 213.1441192626953], [147.0, 226.77999877929688, 215.32740783691406], [148.0, 233.49000549316406, 217.22915649414062], [149.0, 229.94000244140625, 219.09861755371094], [150.0, 244.11000061035153, 220.75790405273438], [151.0, 242.6999969482422, 222.71246337890625], [152.0, 249.30000305175784, 224.77444458007812], [153.0, 249.11000061035156, 227.0834503173828], [154.0, 245.69000244140625, 229.48880004882812], [155.0, 241.14999389648438, 231.7565460205078], [156.0, 245.16999816894528, 233.6743927001953], [157.0, 241.16000366210935, 235.40322875976562], [158.0, 226.5399932861328, 236.7861328125], [159.0, 224.55000305175784, 237.34140014648438], [160.0, 229.61000061035156, 237.1922607421875], [161.0, 233.97999572753906, 236.71128845214844], [162.0, 223.27999877929688, 236.1694793701172], [163.0, 224.57000732421875, 235.2355194091797], [164.0, 220.64999389648438, 234.10044860839844], [165.0, 223.55999755859375, 232.72523498535156], [166.0, 230.0399932861328, 231.3323211669922], [167.0, 226.1100006103516, 230.2146453857422], [168.0, 218.38999938964847, 229.21014404296875], [169.0, 228.9600067138672, 228.0544891357422], [170.0, 227.44000244140625, 227.20187377929688], [171.0, 233.57000732421875, 226.55184936523438], [172.0, 236.52999877929685, 226.2940216064453], [173.0, 218.1300048828125, 226.4416046142578], [174.0, 224.1199951171875, 226.22708129882812], [175.0, 235.3800048828125, 225.95352172851562], [176.0, 240.13000488281247, 226.03958129882812], [177.0, 243.6300048828125, 226.56031799316406], [178.0, 242.85000610351562, 227.51222229003906], [179.0, 236.8699951171875, 228.72108459472656], [180.0, 237.0500030517578, 229.8578643798828], [181.0, 226.41000366210938, 230.8967742919922], [182.0, 224.07000732421875, 231.43768310546875], [183.0, 224.36000061035156, 231.49867248535156], [184.0, 245.19999694824222, 231.20892333984375], [185.0, 239.7100067138672, 231.41612243652344], [186.0, 235.44000244140625, 231.80194091796875], [187.0, 239.0399932861328, 232.1624298095703], [188.0, 240.74000549316406, 232.6197509765625], [189.0, 236.72999572753906, 233.19227600097656], [190.0, 240.02000427246097, 233.68603515625], [191.0, 224.75, 234.21871948242188], [192.0, 229.9799957275391, 234.21424865722656], [193.0, 214.2899932861328, 233.9936065673828], [194.0, 220.8699951171875, 233.06028747558594], [195.0, 232.50999450683594, 231.86680603027344], [196.0, 230.0, 230.9438934326172], [197.0, 245.10000610351562, 230.17861938476562], [198.0, 240.86000061035156, 230.10531616210938], [199.0, 272.3800048828125, 230.40553283691406], [200.0, 268.1600036621094, 232.09750366210938], [201.0, 289.57000732421875, 234.61630249023438], [202.0, 282.45001220703125, 238.41934204101562], [203.0, 291.0199890136719, 242.77381896972656], [204.0, 298.6199951171875, 247.6695556640625], [205.0, 296.94000244140625, 253.04258728027344], [206.0, 295.7200012207031, 258.4968566894531], [207.0, 291.8800048828125, 263.7528381347656], [208.0, 286.75, 268.51763916015625], [209.0, 273.0, 272.5494384765625], [210.0, 269.05999755859375, 275.38958740234375], [211.0, 260.7900085449219, 277.10272216796875], [212.0, 258.6000061035156, 277.62811279296875], [213.0, 263.4599914550781, 277.19171142578125], [214.0, 254.66000366210938, 276.25518798828125], [215.0, 274.9700012207031, 274.6897277832031], [216.0, 290.1300048828125, 273.4705505371094], [217.0, 299.2699890136719, 273.1210021972656], [218.0, 310.20001220703125, 273.78057861328125], [219.0, 306.0199890136719, 275.5716247558594], [220.0, 295.2799987792969, 277.98712158203125], [221.0, 287.9800109863281, 280.3784484863281], [222.0, 285.04998779296875, 282.38116455078125], [223.0, 286.69000244140625, 283.8975524902344], [224.0, 291.5, 285.0455322265625], [225.0, 285.5400085449219, 286.04925537109375], [226.0, 281.1700134277344, 286.6973876953125], [227.0, 280.9599914550781, 286.90606689453125], [228.0, 305.5299987792969, 286.7791748046875], [229.0, 316.95001220703125, 287.3031005859375], [230.0, 320.4100036621094, 288.71453857421875], [231.0, 312.5899963378906, 290.86981201171875], [232.0, 305.55999755859375, 293.21722412109375], [233.0, 308.4200134277344, 295.3585205078125], [234.0, 310.260009765625, 297.360107421875], [235.0, 320.010009765625, 299.24163818359375], [236.0, 315.17999267578125, 301.3155517578125], [237.0, 320.3399963378906, 303.28082275390625], [238.0, 317.8299865722656, 305.2831115722656], [239.0, 290.4100036621094, 307.148681640625], [240.0, 290.7099914550781, 307.84857177734375], [241.0, 288.29998779296875, 307.6717529296875], [242.0, 288.19000244140625, 306.7653503417969], [243.0, 297.9599914550781, 305.3575744628906], [244.0, 297.75, 303.9989013671875], [245.0, 294.9599914550781, 302.73516845703125], [246.0, 284.1700134277344, 301.5020446777344], [247.0, 276.8800048828125, 299.9551696777344], [248.0, 291.1199951171875, 297.9720153808594], [249.0, 294.8800048828125, 296.2534484863281], [250.0, 294.95001220703125, 294.9328918457031], [251.0, 309.4100036621094, 293.96417236328125]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1153402267108970160", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11534022671089701602527098922", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [144.6479400634766, 622.5331512451172], "xdomain": [-12.55, 263.55], "ydomain": [144.6479400634766, 622.5331512451172], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1153402267086492176", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1153402267087977824", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1153402267087260160", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1153402267087265920", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1153402267087267072", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1153402267087263616", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267052914960"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267052907952"}, {"text": "NFLX Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267087967744"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267087267024"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267087273744"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 591.1500244140625, 600.8110961914062], [1.0, 567.52001953125, 600.094482421875], [2.0, 553.2899780273438, 598.211181640625], [3.0, 541.0599975585938, 595.0562133789062], [4.0, 539.8499755859375, 590.6728515625], [5.0, 540.8400268554688, 585.5333862304688], [6.0, 537.219970703125, 580.08642578125], [7.0, 519.2000122070312, 574.50341796875], [8.0, 525.6900024414062, 568.3969116210938], [9.0, 510.79998779296875, 562.3939819335938], [10.0, 515.8599853515625, 556.1591186523438], [11.0, 508.25, 550.1820068359375], [12.0, 397.5, 544.3434448242188], [13.0, 387.1499938964844, 534.8012084960938], [14.0, 366.4200134277344, 522.5787353515625], [15.0, 359.70001220703125, 508.0975341796875], [16.0, 386.70001220703125, 492.2550354003906], [17.0, 384.35998535156244, 476.9969787597656], [18.0, 427.14001464843744, 462.6614685058594], [19.0, 457.13000488281256, 451.1121520996094], [20.0, 429.48001098632807, 443.1408386230469], [21.0, 405.6000061035156, 437.0931701660156], [22.0, 410.1700134277344, 431.8004150390625], [23.0, 402.1000061035156, 427.3885192871094], [24.0, 403.5299987792969, 423.44244384765625], [25.0, 412.8900146484375, 419.9959716796875], [26.0, 406.2699890136718, 417.3529052734375], [27.0, 391.30999755859375, 415.1295166015625], [28.0, 396.57000732421875, 412.7308654785156], [29.0, 407.4599914550781, 410.4688415527344], [30.0, 398.0799865722657, 408.772216796875], [31.0, 386.6700134277343, 407.1990966796875], [32.0, 391.2900085449218, 405.3525695800781], [33.0, 377.3800048828125, 403.5364074707031], [34.0, 367.4599914550781, 401.2923889160156], [35.0, 390.0299987792969, 398.45147705078125], [36.0, 390.79998779296875, 396.1009826660156], [37.0, 394.51998901367193, 394.22381591796875], [38.0, 386.239990234375, 392.9057922363281], [39.0, 380.02999877929693, 391.7471923828125], [40.0, 368.07000732421875, 390.519287109375], [41.0, 361.7300109863281, 388.8413391113281], [42.0, 350.260009765625, 386.6555480957031], [43.0, 341.760009765625, 383.7519836425781], [44.0, 358.7900085449218, 380.1162414550781], [45.0, 356.7699890136718, 376.70037841796875], [46.0, 340.32000732421875, 373.5033264160156], [47.0, 331.010009765625, 369.9955139160156], [48.0, 343.75, 366.05548095703125], [49.0, 357.5299987792969, 362.4068298339844], [50.0, 371.3999938964844, 359.6086120605469], [51.0, 380.6000061035156, 358.0498046875], [52.0, 374.5899963378906, 357.8009338378906], [53.0, 382.9200134277344, 358.3042907714844], [54.0, 374.489990234375, 359.6356201171875], [55.0, 375.7099914550781, 361.2000427246094], [56.0, 373.8500061035157, 362.9031677246094], [57.0, 378.510009765625, 364.5577697753906], [58.0, 391.82000732421875, 366.2710876464844], [59.0, 381.4700012207031, 368.4412841796875], [60.0, 374.5899963378906, 370.4827880859375], [61.0, 373.4700012207031, 372.10064697265625], [62.0, 391.5, 373.3021240234375], [63.0, 380.1499938964844, 374.80999755859375], [64.0, 368.3500061035156, 376.0719909667969], [65.0, 362.1499938964844, 376.6810607910156], [66.0, 355.8800048828125, 376.56396484375], [67.0, 348.0, 375.6893005371094], [68.0, 344.1000061035156, 374.00677490234375], [69.0, 350.4299926757813, 371.6586608886719], [70.0, 341.13000488281256, 369.1497802734375], [71.0, 337.8599853515625, 366.2880554199219], [72.0, 348.6099853515625, 363.1670227050781], [73.0, 226.19000244140622, 360.3722839355469], [74.0, 218.2200012207031, 353.4617614746094], [75.0, 215.52000427246097, 343.5051574707031], [76.0, 209.91000366210938, 331.56756591796875], [77.0, 198.3999938964844, 318.4224853515625], [78.0, 188.5399932861328, 304.4927062988281], [79.0, 199.5200042724609, 290.1804504394531], [80.0, 190.36000061035156, 276.53057861328125], [81.0, 199.4600067138672, 263.5702819824219], [82.0, 199.8699951171875, 251.9290771484375], [83.0, 204.00999450683594, 241.7079315185547], [84.0, 188.32000732421878, 233.0501251220703], [85.0, 180.97000122070312, 225.29647827148438], [86.0, 173.1000061035156, 218.20294189453125], [87.0, 177.66000366210938, 211.54197692871094], [88.0, 166.36999511718753, 205.5673370361328], [89.0, 174.30999755859375, 199.89657592773438], [90.0, 187.63999938964844, 194.90760803222656], [91.0, 186.50999450683594, 191.05377197265625], [92.0, 190.55999755859375, 188.133544921875], [93.0, 177.19000244140625, 186.1383819580078], [94.0, 183.47999572753906, 184.41522216796875], [95.0, 186.35000610351562, 183.1475067138672], [96.0, 187.44000244140625, 182.3430633544922], [97.0, 180.3399963378906, 181.9341583251953], [98.0, 187.8300018310547, 181.57073974609375], [99.0, 191.39999389648435, 181.49996948242188], [100.0, 195.19000244140625, 181.7653350830078], [101.0, 197.44000244140625, 182.39830017089844], [102.0, 192.91000366210938, 183.3557891845703], [103.0, 205.08999633789065, 184.3545684814453], [104.0, 198.97999572753906, 185.76698303222656], [105.0, 197.13999938964844, 187.21792602539062], [106.0, 198.61000061035156, 188.57337951660156], [107.0, 202.8300018310547, 189.8529052734375], [108.0, 192.77000427246094, 191.17449951171875], [109.0, 182.94000244140625, 192.12474060058594], [110.0, 169.69000244140625, 192.41433715820312], [111.0, 167.53999328613284, 191.7310791015625], [112.0, 180.11000061035156, 190.27212524414062], [113.0, 173.3500061035156, 188.73794555664062], [114.0, 175.50999450683594, 186.9849853515625], [115.0, 170.91000366210938, 185.22344970703125], [116.0, 178.8899993896484, 183.3699493408203], [117.0, 181.71000671386716, 181.80126953125], [118.0, 190.85000610351562, 180.60806274414062], [119.0, 189.13999938964844, 180.062744140625], [120.0, 179.60000610351562, 179.9633331298828], [121.0, 178.36000061035156, 179.86024475097656], [122.0, 174.8699951171875, 179.70106506347656], [123.0, 179.94999694824216, 179.37171936035156], [124.0, 185.8800048828125, 179.0970458984375], [125.0, 184.05999755859375, 179.0792236328125], [126.0, 189.27000427246094, 179.19186401367188], [127.0, 186.97999572753906, 179.57945251464844], [128.0, 177.33999633789062, 180.07701110839844], [129.0, 174.4499969482422, 180.2962646484375], [130.0, 176.55999755859375, 180.1904296875], [131.0, 174.77999877929688, 179.9147186279297], [132.0, 189.11000061035156, 179.4608612060547], [133.0, 190.9199981689453, 179.3959503173828], [134.0, 201.6300048828125, 179.69664001464844], [135.0, 216.44000244140628, 180.64089965820312], [136.0, 223.88000488281247, 182.55569458007812], [137.0, 220.44000244140625, 185.39059448242188], [138.0, 218.50999450683594, 188.68380737304688], [139.0, 213.91000366210938, 192.11611938476562], [140.0, 226.75000000000003, 195.3463592529297], [141.0, 226.02000427246094, 198.74717712402344], [142.0, 224.89999389648438, 202.12014770507812], [143.0, 226.2100067138672, 205.30738830566406], [144.0, 221.4199981689453, 208.28480529785156], [145.0, 226.72999572753906, 210.82742309570312], [146.0, 229.91000366210938, 213.1441192626953], [147.0, 226.77999877929688, 215.32740783691406], [148.0, 233.49000549316406, 217.22915649414062], [149.0, 229.94000244140625, 219.09861755371094], [150.0, 244.11000061035153, 220.75790405273438], [151.0, 242.6999969482422, 222.71246337890625], [152.0, 249.30000305175784, 224.77444458007812], [153.0, 249.11000061035156, 227.0834503173828], [154.0, 245.69000244140625, 229.48880004882812], [155.0, 241.14999389648438, 231.7565460205078], [156.0, 245.16999816894528, 233.6743927001953], [157.0, 241.16000366210935, 235.40322875976562], [158.0, 226.5399932861328, 236.7861328125], [159.0, 224.55000305175784, 237.34140014648438], [160.0, 229.61000061035156, 237.1922607421875], [161.0, 233.97999572753906, 236.71128845214844], [162.0, 223.27999877929688, 236.1694793701172], [163.0, 224.57000732421875, 235.2355194091797], [164.0, 220.64999389648438, 234.10044860839844], [165.0, 223.55999755859375, 232.72523498535156], [166.0, 230.0399932861328, 231.3323211669922], [167.0, 226.1100006103516, 230.2146453857422], [168.0, 218.38999938964847, 229.21014404296875], [169.0, 228.9600067138672, 228.0544891357422], [170.0, 227.44000244140625, 227.20187377929688], [171.0, 233.57000732421875, 226.55184936523438], [172.0, 236.52999877929685, 226.2940216064453], [173.0, 218.1300048828125, 226.4416046142578], [174.0, 224.1199951171875, 226.22708129882812], [175.0, 235.3800048828125, 225.95352172851562], [176.0, 240.13000488281247, 226.03958129882812], [177.0, 243.6300048828125, 226.56031799316406], [178.0, 242.85000610351562, 227.51222229003906], [179.0, 236.8699951171875, 228.72108459472656], [180.0, 237.0500030517578, 229.8578643798828], [181.0, 226.41000366210938, 230.8967742919922], [182.0, 224.07000732421875, 231.43768310546875], [183.0, 224.36000061035156, 231.49867248535156], [184.0, 245.19999694824222, 231.20892333984375], [185.0, 239.7100067138672, 231.41612243652344], [186.0, 235.44000244140625, 231.80194091796875], [187.0, 239.0399932861328, 232.1624298095703], [188.0, 240.74000549316406, 232.6197509765625], [189.0, 236.72999572753906, 233.19227600097656], [190.0, 240.02000427246097, 233.68603515625], [191.0, 224.75, 234.21871948242188], [192.0, 229.9799957275391, 234.21424865722656], [193.0, 214.2899932861328, 233.9936065673828], [194.0, 220.8699951171875, 233.06028747558594], [195.0, 232.50999450683594, 231.86680603027344], [196.0, 230.0, 230.9438934326172], [197.0, 245.10000610351562, 230.17861938476562], [198.0, 240.86000061035156, 230.10531616210938], [199.0, 272.3800048828125, 230.40553283691406], [200.0, 268.1600036621094, 232.09750366210938], [201.0, 289.57000732421875, 234.61630249023438], [202.0, 282.45001220703125, 238.41934204101562], [203.0, 291.0199890136719, 242.77381896972656], [204.0, 298.6199951171875, 247.6695556640625], [205.0, 296.94000244140625, 253.04258728027344], [206.0, 295.7200012207031, 258.4968566894531], [207.0, 291.8800048828125, 263.7528381347656], [208.0, 286.75, 268.51763916015625], [209.0, 273.0, 272.5494384765625], [210.0, 269.05999755859375, 275.38958740234375], [211.0, 260.7900085449219, 277.10272216796875], [212.0, 258.6000061035156, 277.62811279296875], [213.0, 263.4599914550781, 277.19171142578125], [214.0, 254.66000366210938, 276.25518798828125], [215.0, 274.9700012207031, 274.6897277832031], [216.0, 290.1300048828125, 273.4705505371094], [217.0, 299.2699890136719, 273.1210021972656], [218.0, 310.20001220703125, 273.78057861328125], [219.0, 306.0199890136719, 275.5716247558594], [220.0, 295.2799987792969, 277.98712158203125], [221.0, 287.9800109863281, 280.3784484863281], [222.0, 285.04998779296875, 282.38116455078125], [223.0, 286.69000244140625, 283.8975524902344], [224.0, 291.5, 285.0455322265625], [225.0, 285.5400085449219, 286.04925537109375], [226.0, 281.1700134277344, 286.6973876953125], [227.0, 280.9599914550781, 286.90606689453125], [228.0, 305.5299987792969, 286.7791748046875], [229.0, 316.95001220703125, 287.3031005859375], [230.0, 320.4100036621094, 288.71453857421875], [231.0, 312.5899963378906, 290.86981201171875], [232.0, 305.55999755859375, 293.21722412109375], [233.0, 308.4200134277344, 295.3585205078125], [234.0, 310.260009765625, 297.360107421875], [235.0, 320.010009765625, 299.24163818359375], [236.0, 315.17999267578125, 301.3155517578125], [237.0, 320.3399963378906, 303.28082275390625], [238.0, 317.8299865722656, 305.2831115722656], [239.0, 290.4100036621094, 307.148681640625], [240.0, 290.7099914550781, 307.84857177734375], [241.0, 288.29998779296875, 307.6717529296875], [242.0, 288.19000244140625, 306.7653503417969], [243.0, 297.9599914550781, 305.3575744628906], [244.0, 297.75, 303.9989013671875], [245.0, 294.9599914550781, 302.73516845703125], [246.0, 284.1700134277344, 301.5020446777344], [247.0, 276.8800048828125, 299.9551696777344], [248.0, 291.1199951171875, 297.9720153808594], [249.0, 294.8800048828125, 296.2534484863281], [250.0, 294.95001220703125, 294.9328918457031], [251.0, 309.4100036621094, 293.96417236328125]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1153402267108970160", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11534022671089701602527098922", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [144.6479400634766, 622.5331512451172], "xdomain": [-12.55, 263.55], "ydomain": [144.6479400634766, 622.5331512451172], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1153402267086492176", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1153402267087977824", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1153402267087260160", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1153402267087265920", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1153402267087267072", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1153402267087263616", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267052914960"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267052907952"}, {"text": "NFLX Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267087967744"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267087267024"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267087273744"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 591.1500244140625, 600.8110961914062], [1.0, 567.52001953125, 600.094482421875], [2.0, 553.2899780273438, 598.211181640625], [3.0, 541.0599975585938, 595.0562133789062], [4.0, 539.8499755859375, 590.6728515625], [5.0, 540.8400268554688, 585.5333862304688], [6.0, 537.219970703125, 580.08642578125], [7.0, 519.2000122070312, 574.50341796875], [8.0, 525.6900024414062, 568.3969116210938], [9.0, 510.79998779296875, 562.3939819335938], [10.0, 515.8599853515625, 556.1591186523438], [11.0, 508.25, 550.1820068359375], [12.0, 397.5, 544.3434448242188], [13.0, 387.1499938964844, 534.8012084960938], [14.0, 366.4200134277344, 522.5787353515625], [15.0, 359.70001220703125, 508.0975341796875], [16.0, 386.70001220703125, 492.2550354003906], [17.0, 384.35998535156244, 476.9969787597656], [18.0, 427.14001464843744, 462.6614685058594], [19.0, 457.13000488281256, 451.1121520996094], [20.0, 429.48001098632807, 443.1408386230469], [21.0, 405.6000061035156, 437.0931701660156], [22.0, 410.1700134277344, 431.8004150390625], [23.0, 402.1000061035156, 427.3885192871094], [24.0, 403.5299987792969, 423.44244384765625], [25.0, 412.8900146484375, 419.9959716796875], [26.0, 406.2699890136718, 417.3529052734375], [27.0, 391.30999755859375, 415.1295166015625], [28.0, 396.57000732421875, 412.7308654785156], [29.0, 407.4599914550781, 410.4688415527344], [30.0, 398.0799865722657, 408.772216796875], [31.0, 386.6700134277343, 407.1990966796875], [32.0, 391.2900085449218, 405.3525695800781], [33.0, 377.3800048828125, 403.5364074707031], [34.0, 367.4599914550781, 401.2923889160156], [35.0, 390.0299987792969, 398.45147705078125], [36.0, 390.79998779296875, 396.1009826660156], [37.0, 394.51998901367193, 394.22381591796875], [38.0, 386.239990234375, 392.9057922363281], [39.0, 380.02999877929693, 391.7471923828125], [40.0, 368.07000732421875, 390.519287109375], [41.0, 361.7300109863281, 388.8413391113281], [42.0, 350.260009765625, 386.6555480957031], [43.0, 341.760009765625, 383.7519836425781], [44.0, 358.7900085449218, 380.1162414550781], [45.0, 356.7699890136718, 376.70037841796875], [46.0, 340.32000732421875, 373.5033264160156], [47.0, 331.010009765625, 369.9955139160156], [48.0, 343.75, 366.05548095703125], [49.0, 357.5299987792969, 362.4068298339844], [50.0, 371.3999938964844, 359.6086120605469], [51.0, 380.6000061035156, 358.0498046875], [52.0, 374.5899963378906, 357.8009338378906], [53.0, 382.9200134277344, 358.3042907714844], [54.0, 374.489990234375, 359.6356201171875], [55.0, 375.7099914550781, 361.2000427246094], [56.0, 373.8500061035157, 362.9031677246094], [57.0, 378.510009765625, 364.5577697753906], [58.0, 391.82000732421875, 366.2710876464844], [59.0, 381.4700012207031, 368.4412841796875], [60.0, 374.5899963378906, 370.4827880859375], [61.0, 373.4700012207031, 372.10064697265625], [62.0, 391.5, 373.3021240234375], [63.0, 380.1499938964844, 374.80999755859375], [64.0, 368.3500061035156, 376.0719909667969], [65.0, 362.1499938964844, 376.6810607910156], [66.0, 355.8800048828125, 376.56396484375], [67.0, 348.0, 375.6893005371094], [68.0, 344.1000061035156, 374.00677490234375], [69.0, 350.4299926757813, 371.6586608886719], [70.0, 341.13000488281256, 369.1497802734375], [71.0, 337.8599853515625, 366.2880554199219], [72.0, 348.6099853515625, 363.1670227050781], [73.0, 226.19000244140622, 360.3722839355469], [74.0, 218.2200012207031, 353.4617614746094], [75.0, 215.52000427246097, 343.5051574707031], [76.0, 209.91000366210938, 331.56756591796875], [77.0, 198.3999938964844, 318.4224853515625], [78.0, 188.5399932861328, 304.4927062988281], [79.0, 199.5200042724609, 290.1804504394531], [80.0, 190.36000061035156, 276.53057861328125], [81.0, 199.4600067138672, 263.5702819824219], [82.0, 199.8699951171875, 251.9290771484375], [83.0, 204.00999450683594, 241.7079315185547], [84.0, 188.32000732421878, 233.0501251220703], [85.0, 180.97000122070312, 225.29647827148438], [86.0, 173.1000061035156, 218.20294189453125], [87.0, 177.66000366210938, 211.54197692871094], [88.0, 166.36999511718753, 205.5673370361328], [89.0, 174.30999755859375, 199.89657592773438], [90.0, 187.63999938964844, 194.90760803222656], [91.0, 186.50999450683594, 191.05377197265625], [92.0, 190.55999755859375, 188.133544921875], [93.0, 177.19000244140625, 186.1383819580078], [94.0, 183.47999572753906, 184.41522216796875], [95.0, 186.35000610351562, 183.1475067138672], [96.0, 187.44000244140625, 182.3430633544922], [97.0, 180.3399963378906, 181.9341583251953], [98.0, 187.8300018310547, 181.57073974609375], [99.0, 191.39999389648435, 181.49996948242188], [100.0, 195.19000244140625, 181.7653350830078], [101.0, 197.44000244140625, 182.39830017089844], [102.0, 192.91000366210938, 183.3557891845703], [103.0, 205.08999633789065, 184.3545684814453], [104.0, 198.97999572753906, 185.76698303222656], [105.0, 197.13999938964844, 187.21792602539062], [106.0, 198.61000061035156, 188.57337951660156], [107.0, 202.8300018310547, 189.8529052734375], [108.0, 192.77000427246094, 191.17449951171875], [109.0, 182.94000244140625, 192.12474060058594], [110.0, 169.69000244140625, 192.41433715820312], [111.0, 167.53999328613284, 191.7310791015625], [112.0, 180.11000061035156, 190.27212524414062], [113.0, 173.3500061035156, 188.73794555664062], [114.0, 175.50999450683594, 186.9849853515625], [115.0, 170.91000366210938, 185.22344970703125], [116.0, 178.8899993896484, 183.3699493408203], [117.0, 181.71000671386716, 181.80126953125], [118.0, 190.85000610351562, 180.60806274414062], [119.0, 189.13999938964844, 180.062744140625], [120.0, 179.60000610351562, 179.9633331298828], [121.0, 178.36000061035156, 179.86024475097656], [122.0, 174.8699951171875, 179.70106506347656], [123.0, 179.94999694824216, 179.37171936035156], [124.0, 185.8800048828125, 179.0970458984375], [125.0, 184.05999755859375, 179.0792236328125], [126.0, 189.27000427246094, 179.19186401367188], [127.0, 186.97999572753906, 179.57945251464844], [128.0, 177.33999633789062, 180.07701110839844], [129.0, 174.4499969482422, 180.2962646484375], [130.0, 176.55999755859375, 180.1904296875], [131.0, 174.77999877929688, 179.9147186279297], [132.0, 189.11000061035156, 179.4608612060547], [133.0, 190.9199981689453, 179.3959503173828], [134.0, 201.6300048828125, 179.69664001464844], [135.0, 216.44000244140628, 180.64089965820312], [136.0, 223.88000488281247, 182.55569458007812], [137.0, 220.44000244140625, 185.39059448242188], [138.0, 218.50999450683594, 188.68380737304688], [139.0, 213.91000366210938, 192.11611938476562], [140.0, 226.75000000000003, 195.3463592529297], [141.0, 226.02000427246094, 198.74717712402344], [142.0, 224.89999389648438, 202.12014770507812], [143.0, 226.2100067138672, 205.30738830566406], [144.0, 221.4199981689453, 208.28480529785156], [145.0, 226.72999572753906, 210.82742309570312], [146.0, 229.91000366210938, 213.1441192626953], [147.0, 226.77999877929688, 215.32740783691406], [148.0, 233.49000549316406, 217.22915649414062], [149.0, 229.94000244140625, 219.09861755371094], [150.0, 244.11000061035153, 220.75790405273438], [151.0, 242.6999969482422, 222.71246337890625], [152.0, 249.30000305175784, 224.77444458007812], [153.0, 249.11000061035156, 227.0834503173828], [154.0, 245.69000244140625, 229.48880004882812], [155.0, 241.14999389648438, 231.7565460205078], [156.0, 245.16999816894528, 233.6743927001953], [157.0, 241.16000366210935, 235.40322875976562], [158.0, 226.5399932861328, 236.7861328125], [159.0, 224.55000305175784, 237.34140014648438], [160.0, 229.61000061035156, 237.1922607421875], [161.0, 233.97999572753906, 236.71128845214844], [162.0, 223.27999877929688, 236.1694793701172], [163.0, 224.57000732421875, 235.2355194091797], [164.0, 220.64999389648438, 234.10044860839844], [165.0, 223.55999755859375, 232.72523498535156], [166.0, 230.0399932861328, 231.3323211669922], [167.0, 226.1100006103516, 230.2146453857422], [168.0, 218.38999938964847, 229.21014404296875], [169.0, 228.9600067138672, 228.0544891357422], [170.0, 227.44000244140625, 227.20187377929688], [171.0, 233.57000732421875, 226.55184936523438], [172.0, 236.52999877929685, 226.2940216064453], [173.0, 218.1300048828125, 226.4416046142578], [174.0, 224.1199951171875, 226.22708129882812], [175.0, 235.3800048828125, 225.95352172851562], [176.0, 240.13000488281247, 226.03958129882812], [177.0, 243.6300048828125, 226.56031799316406], [178.0, 242.85000610351562, 227.51222229003906], [179.0, 236.8699951171875, 228.72108459472656], [180.0, 237.0500030517578, 229.8578643798828], [181.0, 226.41000366210938, 230.8967742919922], [182.0, 224.07000732421875, 231.43768310546875], [183.0, 224.36000061035156, 231.49867248535156], [184.0, 245.19999694824222, 231.20892333984375], [185.0, 239.7100067138672, 231.41612243652344], [186.0, 235.44000244140625, 231.80194091796875], [187.0, 239.0399932861328, 232.1624298095703], [188.0, 240.74000549316406, 232.6197509765625], [189.0, 236.72999572753906, 233.19227600097656], [190.0, 240.02000427246097, 233.68603515625], [191.0, 224.75, 234.21871948242188], [192.0, 229.9799957275391, 234.21424865722656], [193.0, 214.2899932861328, 233.9936065673828], [194.0, 220.8699951171875, 233.06028747558594], [195.0, 232.50999450683594, 231.86680603027344], [196.0, 230.0, 230.9438934326172], [197.0, 245.10000610351562, 230.17861938476562], [198.0, 240.86000061035156, 230.10531616210938], [199.0, 272.3800048828125, 230.40553283691406], [200.0, 268.1600036621094, 232.09750366210938], [201.0, 289.57000732421875, 234.61630249023438], [202.0, 282.45001220703125, 238.41934204101562], [203.0, 291.0199890136719, 242.77381896972656], [204.0, 298.6199951171875, 247.6695556640625], [205.0, 296.94000244140625, 253.04258728027344], [206.0, 295.7200012207031, 258.4968566894531], [207.0, 291.8800048828125, 263.7528381347656], [208.0, 286.75, 268.51763916015625], [209.0, 273.0, 272.5494384765625], [210.0, 269.05999755859375, 275.38958740234375], [211.0, 260.7900085449219, 277.10272216796875], [212.0, 258.6000061035156, 277.62811279296875], [213.0, 263.4599914550781, 277.19171142578125], [214.0, 254.66000366210938, 276.25518798828125], [215.0, 274.9700012207031, 274.6897277832031], [216.0, 290.1300048828125, 273.4705505371094], [217.0, 299.2699890136719, 273.1210021972656], [218.0, 310.20001220703125, 273.78057861328125], [219.0, 306.0199890136719, 275.5716247558594], [220.0, 295.2799987792969, 277.98712158203125], [221.0, 287.9800109863281, 280.3784484863281], [222.0, 285.04998779296875, 282.38116455078125], [223.0, 286.69000244140625, 283.8975524902344], [224.0, 291.5, 285.0455322265625], [225.0, 285.5400085449219, 286.04925537109375], [226.0, 281.1700134277344, 286.6973876953125], [227.0, 280.9599914550781, 286.90606689453125], [228.0, 305.5299987792969, 286.7791748046875], [229.0, 316.95001220703125, 287.3031005859375], [230.0, 320.4100036621094, 288.71453857421875], [231.0, 312.5899963378906, 290.86981201171875], [232.0, 305.55999755859375, 293.21722412109375], [233.0, 308.4200134277344, 295.3585205078125], [234.0, 310.260009765625, 297.360107421875], [235.0, 320.010009765625, 299.24163818359375], [236.0, 315.17999267578125, 301.3155517578125], [237.0, 320.3399963378906, 303.28082275390625], [238.0, 317.8299865722656, 305.2831115722656], [239.0, 290.4100036621094, 307.148681640625], [240.0, 290.7099914550781, 307.84857177734375], [241.0, 288.29998779296875, 307.6717529296875], [242.0, 288.19000244140625, 306.7653503417969], [243.0, 297.9599914550781, 305.3575744628906], [244.0, 297.75, 303.9989013671875], [245.0, 294.9599914550781, 302.73516845703125], [246.0, 284.1700134277344, 301.5020446777344], [247.0, 276.8800048828125, 299.9551696777344], [248.0, 291.1199951171875, 297.9720153808594], [249.0, 294.8800048828125, 296.2534484863281], [250.0, 294.95001220703125, 294.9328918457031], [251.0, 309.4100036621094, 293.96417236328125]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1153402267108970160", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>