

<style>

</style>

<div id="fig_el11534022670687966885936971114"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11534022670687966885936971114", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [142.89979689533124, 659.2441577761693], "xdomain": [-12.55, 263.55], "ydomain": [142.89979689533124, 659.2441577761693], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1153402267068799280", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1153402267069190096", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1153402267069190480", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1153402267069192160", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1153402267069193648", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1153402267069190576", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068975376"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068976624"}, {"text": "NFLX Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068984016"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267069191488"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267069192976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 591.1500244140625, 632.9133341714447], [1.0, 567.52001953125, 611.5670242054925], [2.0, 553.2899780273438, 623.7449691871491], [3.0, 541.0599975585938, 632.6910863630447], [4.0, 539.8499755859375, 599.0025701448238], [5.0, 540.8400268554688, 629.0670465959645], [6.0, 537.219970703125, 626.287851979863], [7.0, 519.2000122070312, 612.4924524500607], [8.0, 525.6900024414062, 612.3508453866764], [9.0, 510.79998779296875, 611.4287172039736], [10.0, 515.8599853515625, 599.3838001862536], [11.0, 508.25, 597.4376726025308], [12.0, 397.5, 609.235141253491], [13.0, 387.1499938964844, 635.773959554313], [14.0, 366.4200134277344, 610.0509644539566], [15.0, 359.70001220703125, 633.6767456745761], [16.0, 386.70001220703125, 585.4090700814879], [17.0, 384.3599853515625, 508.5719522682529], [18.0, 427.1400146484375, 512.5464128799891], [19.0, 457.1300048828125, 509.40537391850535], [20.0, 429.4800109863281, 511.4051194666937], [21.0, 405.6000061035156, 517.5802849104846], [22.0, 410.1700134277344, 542.5312544573203], [23.0, 402.1000061035156, 496.89774146953914], [24.0, 403.5299987792969, 535.6303463704412], [25.0, 412.8900146484375, 523.4632799868533], [26.0, 406.2699890136719, 492.45440566299294], [27.0, 391.30999755859375, 353.4407113208864], [28.0, 396.57000732421875, 343.00327799919097], [29.0, 407.4599914550781, 369.6435616443884], [30.0, 398.0799865722656, 361.7667098236597], [31.0, 386.6700134277344, 346.6978349932863], [32.0, 391.2900085449219, 346.89505513987297], [33.0, 377.3800048828125, 455.25200077960983], [34.0, 367.4599914550781, 528.86411845356], [35.0, 390.0299987792969, 423.6480322250858], [36.0, 390.79998779296875, 405.1906299001602], [37.0, 394.5199890136719, 376.5185017624188], [38.0, 386.239990234375, 415.609976476798], [39.0, 380.0299987792969, 431.17240835401003], [40.0, 368.07000732421875, 439.8618250062298], [41.0, 361.7300109863281, 388.32107299297587], [42.0, 350.260009765625, 388.61212734213615], [43.0, 341.760009765625, 349.6427542942783], [44.0, 358.7900085449219, 362.7923572126367], [45.0, 356.7699890136719, 359.3359312684937], [46.0, 340.32000732421875, 346.92761153289575], [47.0, 331.010009765625, 388.11805354258956], [48.0, 343.75, 345.567932856082], [49.0, 357.5299987792969, 367.489987622538], [50.0, 371.3999938964844, 355.4950631247497], [51.0, 380.6000061035156, 375.2606224054311], [52.0, 374.5899963378906, 380.936752129271], [53.0, 382.9200134277344, 349.75998416006917], [54.0, 374.489990234375, 349.16450846977807], [55.0, 375.7099914550781, 365.35581088510526], [56.0, 373.8500061035156, 360.60399749435805], [57.0, 378.510009765625, 369.35933517857364], [58.0, 391.82000732421875, 380.2363580902019], [59.0, 381.4700012207031, 364.7714327216049], [60.0, 374.5899963378906, 367.69633228288814], [61.0, 373.4700012207031, 372.22433957466524], [62.0, 391.5, 347.51540024503066], [63.0, 380.1499938964844, 373.68733820583344], [64.0, 368.3500061035156, 368.4876298104571], [65.0, 362.1499938964844, 366.6877984933878], [66.0, 355.8800048828125, 345.03483787798825], [67.0, 348.0, 351.60889262055264], [68.0, 344.1000061035156, 336.9317377401954], [69.0, 350.42999267578125, 352.5118850249634], [70.0, 341.1300048828125, 343.7062538423991], [71.0, 337.8599853515625, 358.2844137442491], [72.0, 348.6099853515625, 351.29512954180876], [73.0, 226.19000244140625, 399.68420364721], [74.0, 218.22000122070312, 338.551132705373], [75.0, 215.52000427246094, 351.60889262055264], [76.0, 209.91000366210938, 361.3480908492596], [77.0, 198.39999389648438, 393.11402350235994], [78.0, 188.5399932861328, 348.3876783080726], [79.0, 199.52000427246094, 364.4379129552369], [80.0, 190.36000061035156, 360.8039172453025], [81.0, 199.4600067138672, 363.22589729411146], [82.0, 199.8699951171875, 369.35168026005647], [83.0, 204.00999450683594, 370.8840463124124], [84.0, 188.32000732421875, 368.8148097966322], [85.0, 180.97000122070312, 377.50161981549115], [86.0, 173.10000610351562, 355.5430089426743], [87.0, 177.66000366210938, 370.80766256652214], [88.0, 166.3699951171875, 272.5594608966746], [89.0, 174.30999755859375, 257.82596269069177], [90.0, 187.63999938964844, 270.04194310940534], [91.0, 186.50999450683594, 284.2917658934343], [92.0, 190.55999755859375, 195.28688572006428], [93.0, 177.19000244140625, 204.61665444272424], [94.0, 183.47999572753906, 196.081045936927], [95.0, 186.35000610351562, 209.03253943439873], [96.0, 187.44000244140625, 195.9470686885474], [97.0, 180.33999633789062, 197.1334640687058], [98.0, 187.8300018310547, 254.05299411350308], [99.0, 191.39999389648438, 203.49484406397806], [100.0, 195.19000244140625, 171.7491619584649], [101.0, 197.44000244140625, 179.03363791557956], [102.0, 192.91000366210938, 184.66017694571372], [103.0, 205.08999633789062, 176.53662686043828], [104.0, 198.97999572753906, 179.5614366192065], [105.0, 197.13999938964844, 200.41014834156024], [106.0, 198.61000061035156, 197.31009791752808], [107.0, 202.8300018310547, 208.43718284471387], [108.0, 192.77000427246094, 183.6573674245655], [109.0, 182.94000244140625, 179.56505363232733], [110.0, 169.69000244140625, 196.97114988006382], [111.0, 167.5399932861328, 199.68599720388667], [112.0, 180.11000061035156, 175.16620743264406], [113.0, 173.35000610351562, 201.18351744046495], [114.0, 175.50999450683594, 203.54810383487944], [115.0, 170.91000366210938, 193.22604786127482], [116.0, 178.88999938964844, 196.0942717721675], [117.0, 181.7100067138672, 192.52113545786304], [118.0, 190.85000610351562, 270.0394915338479], [119.0, 189.13999938964844, 195.2952723126819], [120.0, 179.60000610351562, 196.28719288381893], [121.0, 178.36000061035156, 195.21320693386033], [122.0, 174.8699951171875, 231.3805173723557], [123.0, 179.9499969482422, 193.27196204899488], [124.0, 185.8800048828125, 175.06997913837063], [125.0, 184.05999755859375, 179.28044551908346], [126.0, 189.27000427246094, 187.84875069793983], [127.0, 186.97999572753906, 176.64174484837625], [128.0, 177.33999633789062, 179.37533866161036], [129.0, 174.4499969482422, 179.64406087862318], [130.0, 176.55999755859375, 174.5898465623633], [131.0, 174.77999877929688, 183.4619090140946], [132.0, 189.11000061035156, 170.11762880204375], [133.0, 190.9199981689453, 207.14335534388047], [134.0, 201.6300048828125, 207.493066216689], [135.0, 216.44000244140625, 179.9027844198994], [136.0, 223.8800048828125, 184.7912518951486], [137.0, 220.44000244140625, 179.38295832122316], [138.0, 218.50999450683594, 177.68504753472067], [139.0, 213.91000366210938, 195.8144402770972], [140.0, 226.75, 184.82571083313036], [141.0, 226.02000427246094, 208.00689391067826], [142.0, 224.89999389648438, 198.3533158491345], [143.0, 226.2100067138672, 184.03246360311107], [144.0, 221.4199981689453, 179.50719147485808], [145.0, 226.72999572753906, 181.8459583385733], [146.0, 229.91000366210938, 179.39817594468792], [147.0, 226.77999877929688, 207.3666746412937], [148.0, 233.49000549316406, 206.76079714870255], [149.0, 229.94000244140625, 211.6023461098145], [150.0, 244.11000061035156, 270.386296366269], [151.0, 242.6999969482422, 293.7701668779074], [152.0, 249.3000030517578, 250.7787929328872], [153.0, 249.11000061035156, 255.006323702067], [154.0, 245.69000244140625, 268.0359526324211], [155.0, 241.14999389648438, 265.10206317992817], [156.0, 245.1699981689453, 275.0127333540484], [157.0, 241.16000366210938, 289.4898250851768], [158.0, 226.5399932861328, 272.27366847704707], [159.0, 224.5500030517578, 262.79452098391573], [160.0, 229.61000061035156, 265.3414959555771], [161.0, 233.97999572753906, 277.6438088289565], [162.0, 223.27999877929688, 264.7478772233203], [163.0, 224.57000732421875, 346.9175921389991], [164.0, 220.64999389648438, 278.2222307972519], [165.0, 223.55999755859375, 349.4745884813633], [166.0, 230.0399932861328, 348.3328858269016], [167.0, 226.11000061035156, 318.6399134783259], [168.0, 218.38999938964844, 322.732719214144], [169.0, 228.9600067138672, 354.2904938739677], [170.0, 227.44000244140625, 352.0422334345527], [171.0, 233.57000732421875, 352.8385209695221], [172.0, 236.52999877929688, 352.009292119112], [173.0, 218.1300048828125, 267.7334973638615], [174.0, 224.1199951171875, 292.26006036351305], [175.0, 235.3800048828125, 272.1768717833917], [176.0, 240.1300048828125, 352.2747598617119], [177.0, 243.6300048828125, 290.5170868964021], [178.0, 242.85000610351562, 292.1352548264135], [179.0, 236.8699951171875, 252.62619676257123], [180.0, 237.0500030517578, 292.5673511683834], [181.0, 226.41000366210938, 280.18677315392256], [182.0, 224.07000732421875, 273.7095580728274], [183.0, 224.36000061035156, 256.1535483752578], [184.0, 245.1999969482422, 262.82856953908123], [185.0, 239.7100067138672, 258.78168960454036], [186.0, 235.44000244140625, 347.88436419628727], [187.0, 239.0399932861328, 362.73658285289076], [188.0, 240.74000549316406, 258.7213801033741], [189.0, 236.72999572753906, 293.84685141483106], [190.0, 240.02000427246094, 360.9465368912972], [191.0, 224.75, 355.5016623894853], [192.0, 229.97999572753906, 348.51320793520597], [193.0, 214.2899932861328, 348.21050465848333], [194.0, 220.8699951171875, 362.6793294195537], [195.0, 232.50999450683594, 362.56947894103746], [196.0, 230.0, 269.47472793032085], [197.0, 245.10000610351562, 293.88916270418383], [198.0, 240.86000061035156, 293.2252674497642], [199.0, 272.3800048828125, 352.9356794082546], [200.0, 268.1600036621094, 356.87004645714103], [201.0, 289.57000732421875, 361.1357515904599], [202.0, 282.45001220703125, 358.85296089767337], [203.0, 291.0199890136719, 353.4246396616467], [204.0, 298.6199951171875, 362.72809231270065], [205.0, 296.94000244140625, 355.8672653674966], [206.0, 295.7200012207031, 290.8245167956163], [207.0, 291.8800048828125, 279.0013934501524], [208.0, 286.75, 267.7384468300731], [209.0, 273.0, 255.03690219816343], [210.0, 269.05999755859375, 332.12890240376754], [211.0, 260.7900085449219, 279.3944666210479], [212.0, 258.6000061035156, 352.6082670943484], [213.0, 263.4599914550781, 353.0151338167986], [214.0, 254.66000366210938, 285.75389561618863], [215.0, 274.9700012207031, 285.357320530204], [216.0, 290.1300048828125, 307.1842466668471], [217.0, 299.2699890136719, 292.5672506230584], [218.0, 310.20001220703125, 304.30507139838795], [219.0, 306.0199890136719, 315.8016240907052], [220.0, 295.2799987792969, 302.0700204465764], [221.0, 287.9800109863281, 289.9736923960049], [222.0, 285.04998779296875, 299.26511686726417], [223.0, 286.69000244140625, 290.7768316545629], [224.0, 291.5, 285.32808827405694], [225.0, 285.5400085449219, 280.86528491760225], [226.0, 281.1700134277344, 275.2434505918053], [227.0, 280.9599914550781, 314.16154756602725], [228.0, 305.5299987792969, 277.7608942611876], [229.0, 316.95001220703125, 298.75548901169225], [230.0, 320.4100036621094, 281.96092212381825], [231.0, 312.5899963378906, 307.0976982944957], [232.0, 305.55999755859375, 315.3299776314553], [233.0, 308.4200134277344, 296.83820985160634], [234.0, 310.260009765625, 327.19205280104336], [235.0, 320.010009765625, 287.34888137338055], [236.0, 315.17999267578125, 300.44778136410855], [237.0, 320.3399963378906, 279.6426811911344], [238.0, 317.8299865722656, 290.2830438056246], [239.0, 290.4100036621094, 301.69780947667056], [240.0, 290.7099914550781, 281.9155779232469], [241.0, 288.29998779296875, 309.9025050805656], [242.0, 288.19000244140625, 312.4261819243182], [243.0, 297.9599914550781, 328.55344440023873], [244.0, 297.75, 299.77470976070566], [245.0, 294.9599914550781, 325.8342741136435], [246.0, 284.1700134277344, 326.7969486803185], [247.0, 276.8800048828125, 328.5574948576594], [248.0, 291.1199951171875, 297.5934549376604], [249.0, 294.8800048828125, 297.3806577554748], [250.0, 294.95001220703125, 321.7268044336746], [251.0, 309.4100036621094, 320.5823252054324]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1153402267068796688", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11534022670687966885936971114", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [142.89979689533124, 659.2441577761693], "xdomain": [-12.55, 263.55], "ydomain": [142.89979689533124, 659.2441577761693], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1153402267068799280", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1153402267069190096", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1153402267069190480", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1153402267069192160", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1153402267069193648", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1153402267069190576", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068975376"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068976624"}, {"text": "NFLX Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068984016"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267069191488"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267069192976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 591.1500244140625, 632.9133341714447], [1.0, 567.52001953125, 611.5670242054925], [2.0, 553.2899780273438, 623.7449691871491], [3.0, 541.0599975585938, 632.6910863630447], [4.0, 539.8499755859375, 599.0025701448238], [5.0, 540.8400268554688, 629.0670465959645], [6.0, 537.219970703125, 626.287851979863], [7.0, 519.2000122070312, 612.4924524500607], [8.0, 525.6900024414062, 612.3508453866764], [9.0, 510.79998779296875, 611.4287172039736], [10.0, 515.8599853515625, 599.3838001862536], [11.0, 508.25, 597.4376726025308], [12.0, 397.5, 609.235141253491], [13.0, 387.1499938964844, 635.773959554313], [14.0, 366.4200134277344, 610.0509644539566], [15.0, 359.70001220703125, 633.6767456745761], [16.0, 386.70001220703125, 585.4090700814879], [17.0, 384.3599853515625, 508.5719522682529], [18.0, 427.1400146484375, 512.5464128799891], [19.0, 457.1300048828125, 509.40537391850535], [20.0, 429.4800109863281, 511.4051194666937], [21.0, 405.6000061035156, 517.5802849104846], [22.0, 410.1700134277344, 542.5312544573203], [23.0, 402.1000061035156, 496.89774146953914], [24.0, 403.5299987792969, 535.6303463704412], [25.0, 412.8900146484375, 523.4632799868533], [26.0, 406.2699890136719, 492.45440566299294], [27.0, 391.30999755859375, 353.4407113208864], [28.0, 396.57000732421875, 343.00327799919097], [29.0, 407.4599914550781, 369.6435616443884], [30.0, 398.0799865722656, 361.7667098236597], [31.0, 386.6700134277344, 346.6978349932863], [32.0, 391.2900085449219, 346.89505513987297], [33.0, 377.3800048828125, 455.25200077960983], [34.0, 367.4599914550781, 528.86411845356], [35.0, 390.0299987792969, 423.6480322250858], [36.0, 390.79998779296875, 405.1906299001602], [37.0, 394.5199890136719, 376.5185017624188], [38.0, 386.239990234375, 415.609976476798], [39.0, 380.0299987792969, 431.17240835401003], [40.0, 368.07000732421875, 439.8618250062298], [41.0, 361.7300109863281, 388.32107299297587], [42.0, 350.260009765625, 388.61212734213615], [43.0, 341.760009765625, 349.6427542942783], [44.0, 358.7900085449219, 362.7923572126367], [45.0, 356.7699890136719, 359.3359312684937], [46.0, 340.32000732421875, 346.92761153289575], [47.0, 331.010009765625, 388.11805354258956], [48.0, 343.75, 345.567932856082], [49.0, 357.5299987792969, 367.489987622538], [50.0, 371.3999938964844, 355.4950631247497], [51.0, 380.6000061035156, 375.2606224054311], [52.0, 374.5899963378906, 380.936752129271], [53.0, 382.9200134277344, 349.75998416006917], [54.0, 374.489990234375, 349.16450846977807], [55.0, 375.7099914550781, 365.35581088510526], [56.0, 373.8500061035156, 360.60399749435805], [57.0, 378.510009765625, 369.35933517857364], [58.0, 391.82000732421875, 380.2363580902019], [59.0, 381.4700012207031, 364.7714327216049], [60.0, 374.5899963378906, 367.69633228288814], [61.0, 373.4700012207031, 372.22433957466524], [62.0, 391.5, 347.51540024503066], [63.0, 380.1499938964844, 373.68733820583344], [64.0, 368.3500061035156, 368.4876298104571], [65.0, 362.1499938964844, 366.6877984933878], [66.0, 355.8800048828125, 345.03483787798825], [67.0, 348.0, 351.60889262055264], [68.0, 344.1000061035156, 336.9317377401954], [69.0, 350.42999267578125, 352.5118850249634], [70.0, 341.1300048828125, 343.7062538423991], [71.0, 337.8599853515625, 358.2844137442491], [72.0, 348.6099853515625, 351.29512954180876], [73.0, 226.19000244140625, 399.68420364721], [74.0, 218.22000122070312, 338.551132705373], [75.0, 215.52000427246094, 351.60889262055264], [76.0, 209.91000366210938, 361.3480908492596], [77.0, 198.39999389648438, 393.11402350235994], [78.0, 188.5399932861328, 348.3876783080726], [79.0, 199.52000427246094, 364.4379129552369], [80.0, 190.36000061035156, 360.8039172453025], [81.0, 199.4600067138672, 363.22589729411146], [82.0, 199.8699951171875, 369.35168026005647], [83.0, 204.00999450683594, 370.8840463124124], [84.0, 188.32000732421875, 368.8148097966322], [85.0, 180.97000122070312, 377.50161981549115], [86.0, 173.10000610351562, 355.5430089426743], [87.0, 177.66000366210938, 370.80766256652214], [88.0, 166.3699951171875, 272.5594608966746], [89.0, 174.30999755859375, 257.82596269069177], [90.0, 187.63999938964844, 270.04194310940534], [91.0, 186.50999450683594, 284.2917658934343], [92.0, 190.55999755859375, 195.28688572006428], [93.0, 177.19000244140625, 204.61665444272424], [94.0, 183.47999572753906, 196.081045936927], [95.0, 186.35000610351562, 209.03253943439873], [96.0, 187.44000244140625, 195.9470686885474], [97.0, 180.33999633789062, 197.1334640687058], [98.0, 187.8300018310547, 254.05299411350308], [99.0, 191.39999389648438, 203.49484406397806], [100.0, 195.19000244140625, 171.7491619584649], [101.0, 197.44000244140625, 179.03363791557956], [102.0, 192.91000366210938, 184.66017694571372], [103.0, 205.08999633789062, 176.53662686043828], [104.0, 198.97999572753906, 179.5614366192065], [105.0, 197.13999938964844, 200.41014834156024], [106.0, 198.61000061035156, 197.31009791752808], [107.0, 202.8300018310547, 208.43718284471387], [108.0, 192.77000427246094, 183.6573674245655], [109.0, 182.94000244140625, 179.56505363232733], [110.0, 169.69000244140625, 196.97114988006382], [111.0, 167.5399932861328, 199.68599720388667], [112.0, 180.11000061035156, 175.16620743264406], [113.0, 173.35000610351562, 201.18351744046495], [114.0, 175.50999450683594, 203.54810383487944], [115.0, 170.91000366210938, 193.22604786127482], [116.0, 178.88999938964844, 196.0942717721675], [117.0, 181.7100067138672, 192.52113545786304], [118.0, 190.85000610351562, 270.0394915338479], [119.0, 189.13999938964844, 195.2952723126819], [120.0, 179.60000610351562, 196.28719288381893], [121.0, 178.36000061035156, 195.21320693386033], [122.0, 174.8699951171875, 231.3805173723557], [123.0, 179.9499969482422, 193.27196204899488], [124.0, 185.8800048828125, 175.06997913837063], [125.0, 184.05999755859375, 179.28044551908346], [126.0, 189.27000427246094, 187.84875069793983], [127.0, 186.97999572753906, 176.64174484837625], [128.0, 177.33999633789062, 179.37533866161036], [129.0, 174.4499969482422, 179.64406087862318], [130.0, 176.55999755859375, 174.5898465623633], [131.0, 174.77999877929688, 183.4619090140946], [132.0, 189.11000061035156, 170.11762880204375], [133.0, 190.9199981689453, 207.14335534388047], [134.0, 201.6300048828125, 207.493066216689], [135.0, 216.44000244140625, 179.9027844198994], [136.0, 223.8800048828125, 184.7912518951486], [137.0, 220.44000244140625, 179.38295832122316], [138.0, 218.50999450683594, 177.68504753472067], [139.0, 213.91000366210938, 195.8144402770972], [140.0, 226.75, 184.82571083313036], [141.0, 226.02000427246094, 208.00689391067826], [142.0, 224.89999389648438, 198.3533158491345], [143.0, 226.2100067138672, 184.03246360311107], [144.0, 221.4199981689453, 179.50719147485808], [145.0, 226.72999572753906, 181.8459583385733], [146.0, 229.91000366210938, 179.39817594468792], [147.0, 226.77999877929688, 207.3666746412937], [148.0, 233.49000549316406, 206.76079714870255], [149.0, 229.94000244140625, 211.6023461098145], [150.0, 244.11000061035156, 270.386296366269], [151.0, 242.6999969482422, 293.7701668779074], [152.0, 249.3000030517578, 250.7787929328872], [153.0, 249.11000061035156, 255.006323702067], [154.0, 245.69000244140625, 268.0359526324211], [155.0, 241.14999389648438, 265.10206317992817], [156.0, 245.1699981689453, 275.0127333540484], [157.0, 241.16000366210938, 289.4898250851768], [158.0, 226.5399932861328, 272.27366847704707], [159.0, 224.5500030517578, 262.79452098391573], [160.0, 229.61000061035156, 265.3414959555771], [161.0, 233.97999572753906, 277.6438088289565], [162.0, 223.27999877929688, 264.7478772233203], [163.0, 224.57000732421875, 346.9175921389991], [164.0, 220.64999389648438, 278.2222307972519], [165.0, 223.55999755859375, 349.4745884813633], [166.0, 230.0399932861328, 348.3328858269016], [167.0, 226.11000061035156, 318.6399134783259], [168.0, 218.38999938964844, 322.732719214144], [169.0, 228.9600067138672, 354.2904938739677], [170.0, 227.44000244140625, 352.0422334345527], [171.0, 233.57000732421875, 352.8385209695221], [172.0, 236.52999877929688, 352.009292119112], [173.0, 218.1300048828125, 267.7334973638615], [174.0, 224.1199951171875, 292.26006036351305], [175.0, 235.3800048828125, 272.1768717833917], [176.0, 240.1300048828125, 352.2747598617119], [177.0, 243.6300048828125, 290.5170868964021], [178.0, 242.85000610351562, 292.1352548264135], [179.0, 236.8699951171875, 252.62619676257123], [180.0, 237.0500030517578, 292.5673511683834], [181.0, 226.41000366210938, 280.18677315392256], [182.0, 224.07000732421875, 273.7095580728274], [183.0, 224.36000061035156, 256.1535483752578], [184.0, 245.1999969482422, 262.82856953908123], [185.0, 239.7100067138672, 258.78168960454036], [186.0, 235.44000244140625, 347.88436419628727], [187.0, 239.0399932861328, 362.73658285289076], [188.0, 240.74000549316406, 258.7213801033741], [189.0, 236.72999572753906, 293.84685141483106], [190.0, 240.02000427246094, 360.9465368912972], [191.0, 224.75, 355.5016623894853], [192.0, 229.97999572753906, 348.51320793520597], [193.0, 214.2899932861328, 348.21050465848333], [194.0, 220.8699951171875, 362.6793294195537], [195.0, 232.50999450683594, 362.56947894103746], [196.0, 230.0, 269.47472793032085], [197.0, 245.10000610351562, 293.88916270418383], [198.0, 240.86000061035156, 293.2252674497642], [199.0, 272.3800048828125, 352.9356794082546], [200.0, 268.1600036621094, 356.87004645714103], [201.0, 289.57000732421875, 361.1357515904599], [202.0, 282.45001220703125, 358.85296089767337], [203.0, 291.0199890136719, 353.4246396616467], [204.0, 298.6199951171875, 362.72809231270065], [205.0, 296.94000244140625, 355.8672653674966], [206.0, 295.7200012207031, 290.8245167956163], [207.0, 291.8800048828125, 279.0013934501524], [208.0, 286.75, 267.7384468300731], [209.0, 273.0, 255.03690219816343], [210.0, 269.05999755859375, 332.12890240376754], [211.0, 260.7900085449219, 279.3944666210479], [212.0, 258.6000061035156, 352.6082670943484], [213.0, 263.4599914550781, 353.0151338167986], [214.0, 254.66000366210938, 285.75389561618863], [215.0, 274.9700012207031, 285.357320530204], [216.0, 290.1300048828125, 307.1842466668471], [217.0, 299.2699890136719, 292.5672506230584], [218.0, 310.20001220703125, 304.30507139838795], [219.0, 306.0199890136719, 315.8016240907052], [220.0, 295.2799987792969, 302.0700204465764], [221.0, 287.9800109863281, 289.9736923960049], [222.0, 285.04998779296875, 299.26511686726417], [223.0, 286.69000244140625, 290.7768316545629], [224.0, 291.5, 285.32808827405694], [225.0, 285.5400085449219, 280.86528491760225], [226.0, 281.1700134277344, 275.2434505918053], [227.0, 280.9599914550781, 314.16154756602725], [228.0, 305.5299987792969, 277.7608942611876], [229.0, 316.95001220703125, 298.75548901169225], [230.0, 320.4100036621094, 281.96092212381825], [231.0, 312.5899963378906, 307.0976982944957], [232.0, 305.55999755859375, 315.3299776314553], [233.0, 308.4200134277344, 296.83820985160634], [234.0, 310.260009765625, 327.19205280104336], [235.0, 320.010009765625, 287.34888137338055], [236.0, 315.17999267578125, 300.44778136410855], [237.0, 320.3399963378906, 279.6426811911344], [238.0, 317.8299865722656, 290.2830438056246], [239.0, 290.4100036621094, 301.69780947667056], [240.0, 290.7099914550781, 281.9155779232469], [241.0, 288.29998779296875, 309.9025050805656], [242.0, 288.19000244140625, 312.4261819243182], [243.0, 297.9599914550781, 328.55344440023873], [244.0, 297.75, 299.77470976070566], [245.0, 294.9599914550781, 325.8342741136435], [246.0, 284.1700134277344, 326.7969486803185], [247.0, 276.8800048828125, 328.5574948576594], [248.0, 291.1199951171875, 297.5934549376604], [249.0, 294.8800048828125, 297.3806577554748], [250.0, 294.95001220703125, 321.7268044336746], [251.0, 309.4100036621094, 320.5823252054324]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1153402267068796688", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11534022670687966885936971114", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [142.89979689533124, 659.2441577761693], "xdomain": [-12.55, 263.55], "ydomain": [142.89979689533124, 659.2441577761693], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1153402267068799280", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1153402267069190096", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1153402267069190480", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1153402267069192160", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1153402267069193648", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1153402267069190576", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068975376"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068976624"}, {"text": "NFLX Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1153402267068984016"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267069191488"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1153402267069192976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 591.1500244140625, 632.9133341714447], [1.0, 567.52001953125, 611.5670242054925], [2.0, 553.2899780273438, 623.7449691871491], [3.0, 541.0599975585938, 632.6910863630447], [4.0, 539.8499755859375, 599.0025701448238], [5.0, 540.8400268554688, 629.0670465959645], [6.0, 537.219970703125, 626.287851979863], [7.0, 519.2000122070312, 612.4924524500607], [8.0, 525.6900024414062, 612.3508453866764], [9.0, 510.79998779296875, 611.4287172039736], [10.0, 515.8599853515625, 599.3838001862536], [11.0, 508.25, 597.4376726025308], [12.0, 397.5, 609.235141253491], [13.0, 387.1499938964844, 635.773959554313], [14.0, 366.4200134277344, 610.0509644539566], [15.0, 359.70001220703125, 633.6767456745761], [16.0, 386.70001220703125, 585.4090700814879], [17.0, 384.3599853515625, 508.5719522682529], [18.0, 427.1400146484375, 512.5464128799891], [19.0, 457.1300048828125, 509.40537391850535], [20.0, 429.4800109863281, 511.4051194666937], [21.0, 405.6000061035156, 517.5802849104846], [22.0, 410.1700134277344, 542.5312544573203], [23.0, 402.1000061035156, 496.89774146953914], [24.0, 403.5299987792969, 535.6303463704412], [25.0, 412.8900146484375, 523.4632799868533], [26.0, 406.2699890136719, 492.45440566299294], [27.0, 391.30999755859375, 353.4407113208864], [28.0, 396.57000732421875, 343.00327799919097], [29.0, 407.4599914550781, 369.6435616443884], [30.0, 398.0799865722656, 361.7667098236597], [31.0, 386.6700134277344, 346.6978349932863], [32.0, 391.2900085449219, 346.89505513987297], [33.0, 377.3800048828125, 455.25200077960983], [34.0, 367.4599914550781, 528.86411845356], [35.0, 390.0299987792969, 423.6480322250858], [36.0, 390.79998779296875, 405.1906299001602], [37.0, 394.5199890136719, 376.5185017624188], [38.0, 386.239990234375, 415.609976476798], [39.0, 380.0299987792969, 431.17240835401003], [40.0, 368.07000732421875, 439.8618250062298], [41.0, 361.7300109863281, 388.32107299297587], [42.0, 350.260009765625, 388.61212734213615], [43.0, 341.760009765625, 349.6427542942783], [44.0, 358.7900085449219, 362.7923572126367], [45.0, 356.7699890136719, 359.3359312684937], [46.0, 340.32000732421875, 346.92761153289575], [47.0, 331.010009765625, 388.11805354258956], [48.0, 343.75, 345.567932856082], [49.0, 357.5299987792969, 367.489987622538], [50.0, 371.3999938964844, 355.4950631247497], [51.0, 380.6000061035156, 375.2606224054311], [52.0, 374.5899963378906, 380.936752129271], [53.0, 382.9200134277344, 349.75998416006917], [54.0, 374.489990234375, 349.16450846977807], [55.0, 375.7099914550781, 365.35581088510526], [56.0, 373.8500061035156, 360.60399749435805], [57.0, 378.510009765625, 369.35933517857364], [58.0, 391.82000732421875, 380.2363580902019], [59.0, 381.4700012207031, 364.7714327216049], [60.0, 374.5899963378906, 367.69633228288814], [61.0, 373.4700012207031, 372.22433957466524], [62.0, 391.5, 347.51540024503066], [63.0, 380.1499938964844, 373.68733820583344], [64.0, 368.3500061035156, 368.4876298104571], [65.0, 362.1499938964844, 366.6877984933878], [66.0, 355.8800048828125, 345.03483787798825], [67.0, 348.0, 351.60889262055264], [68.0, 344.1000061035156, 336.9317377401954], [69.0, 350.42999267578125, 352.5118850249634], [70.0, 341.1300048828125, 343.7062538423991], [71.0, 337.8599853515625, 358.2844137442491], [72.0, 348.6099853515625, 351.29512954180876], [73.0, 226.19000244140625, 399.68420364721], [74.0, 218.22000122070312, 338.551132705373], [75.0, 215.52000427246094, 351.60889262055264], [76.0, 209.91000366210938, 361.3480908492596], [77.0, 198.39999389648438, 393.11402350235994], [78.0, 188.5399932861328, 348.3876783080726], [79.0, 199.52000427246094, 364.4379129552369], [80.0, 190.36000061035156, 360.8039172453025], [81.0, 199.4600067138672, 363.22589729411146], [82.0, 199.8699951171875, 369.35168026005647], [83.0, 204.00999450683594, 370.8840463124124], [84.0, 188.32000732421875, 368.8148097966322], [85.0, 180.97000122070312, 377.50161981549115], [86.0, 173.10000610351562, 355.5430089426743], [87.0, 177.66000366210938, 370.80766256652214], [88.0, 166.3699951171875, 272.5594608966746], [89.0, 174.30999755859375, 257.82596269069177], [90.0, 187.63999938964844, 270.04194310940534], [91.0, 186.50999450683594, 284.2917658934343], [92.0, 190.55999755859375, 195.28688572006428], [93.0, 177.19000244140625, 204.61665444272424], [94.0, 183.47999572753906, 196.081045936927], [95.0, 186.35000610351562, 209.03253943439873], [96.0, 187.44000244140625, 195.9470686885474], [97.0, 180.33999633789062, 197.1334640687058], [98.0, 187.8300018310547, 254.05299411350308], [99.0, 191.39999389648438, 203.49484406397806], [100.0, 195.19000244140625, 171.7491619584649], [101.0, 197.44000244140625, 179.03363791557956], [102.0, 192.91000366210938, 184.66017694571372], [103.0, 205.08999633789062, 176.53662686043828], [104.0, 198.97999572753906, 179.5614366192065], [105.0, 197.13999938964844, 200.41014834156024], [106.0, 198.61000061035156, 197.31009791752808], [107.0, 202.8300018310547, 208.43718284471387], [108.0, 192.77000427246094, 183.6573674245655], [109.0, 182.94000244140625, 179.56505363232733], [110.0, 169.69000244140625, 196.97114988006382], [111.0, 167.5399932861328, 199.68599720388667], [112.0, 180.11000061035156, 175.16620743264406], [113.0, 173.35000610351562, 201.18351744046495], [114.0, 175.50999450683594, 203.54810383487944], [115.0, 170.91000366210938, 193.22604786127482], [116.0, 178.88999938964844, 196.0942717721675], [117.0, 181.7100067138672, 192.52113545786304], [118.0, 190.85000610351562, 270.0394915338479], [119.0, 189.13999938964844, 195.2952723126819], [120.0, 179.60000610351562, 196.28719288381893], [121.0, 178.36000061035156, 195.21320693386033], [122.0, 174.8699951171875, 231.3805173723557], [123.0, 179.9499969482422, 193.27196204899488], [124.0, 185.8800048828125, 175.06997913837063], [125.0, 184.05999755859375, 179.28044551908346], [126.0, 189.27000427246094, 187.84875069793983], [127.0, 186.97999572753906, 176.64174484837625], [128.0, 177.33999633789062, 179.37533866161036], [129.0, 174.4499969482422, 179.64406087862318], [130.0, 176.55999755859375, 174.5898465623633], [131.0, 174.77999877929688, 183.4619090140946], [132.0, 189.11000061035156, 170.11762880204375], [133.0, 190.9199981689453, 207.14335534388047], [134.0, 201.6300048828125, 207.493066216689], [135.0, 216.44000244140625, 179.9027844198994], [136.0, 223.8800048828125, 184.7912518951486], [137.0, 220.44000244140625, 179.38295832122316], [138.0, 218.50999450683594, 177.68504753472067], [139.0, 213.91000366210938, 195.8144402770972], [140.0, 226.75, 184.82571083313036], [141.0, 226.02000427246094, 208.00689391067826], [142.0, 224.89999389648438, 198.3533158491345], [143.0, 226.2100067138672, 184.03246360311107], [144.0, 221.4199981689453, 179.50719147485808], [145.0, 226.72999572753906, 181.8459583385733], [146.0, 229.91000366210938, 179.39817594468792], [147.0, 226.77999877929688, 207.3666746412937], [148.0, 233.49000549316406, 206.76079714870255], [149.0, 229.94000244140625, 211.6023461098145], [150.0, 244.11000061035156, 270.386296366269], [151.0, 242.6999969482422, 293.7701668779074], [152.0, 249.3000030517578, 250.7787929328872], [153.0, 249.11000061035156, 255.006323702067], [154.0, 245.69000244140625, 268.0359526324211], [155.0, 241.14999389648438, 265.10206317992817], [156.0, 245.1699981689453, 275.0127333540484], [157.0, 241.16000366210938, 289.4898250851768], [158.0, 226.5399932861328, 272.27366847704707], [159.0, 224.5500030517578, 262.79452098391573], [160.0, 229.61000061035156, 265.3414959555771], [161.0, 233.97999572753906, 277.6438088289565], [162.0, 223.27999877929688, 264.7478772233203], [163.0, 224.57000732421875, 346.9175921389991], [164.0, 220.64999389648438, 278.2222307972519], [165.0, 223.55999755859375, 349.4745884813633], [166.0, 230.0399932861328, 348.3328858269016], [167.0, 226.11000061035156, 318.6399134783259], [168.0, 218.38999938964844, 322.732719214144], [169.0, 228.9600067138672, 354.2904938739677], [170.0, 227.44000244140625, 352.0422334345527], [171.0, 233.57000732421875, 352.8385209695221], [172.0, 236.52999877929688, 352.009292119112], [173.0, 218.1300048828125, 267.7334973638615], [174.0, 224.1199951171875, 292.26006036351305], [175.0, 235.3800048828125, 272.1768717833917], [176.0, 240.1300048828125, 352.2747598617119], [177.0, 243.6300048828125, 290.5170868964021], [178.0, 242.85000610351562, 292.1352548264135], [179.0, 236.8699951171875, 252.62619676257123], [180.0, 237.0500030517578, 292.5673511683834], [181.0, 226.41000366210938, 280.18677315392256], [182.0, 224.07000732421875, 273.7095580728274], [183.0, 224.36000061035156, 256.1535483752578], [184.0, 245.1999969482422, 262.82856953908123], [185.0, 239.7100067138672, 258.78168960454036], [186.0, 235.44000244140625, 347.88436419628727], [187.0, 239.0399932861328, 362.73658285289076], [188.0, 240.74000549316406, 258.7213801033741], [189.0, 236.72999572753906, 293.84685141483106], [190.0, 240.02000427246094, 360.9465368912972], [191.0, 224.75, 355.5016623894853], [192.0, 229.97999572753906, 348.51320793520597], [193.0, 214.2899932861328, 348.21050465848333], [194.0, 220.8699951171875, 362.6793294195537], [195.0, 232.50999450683594, 362.56947894103746], [196.0, 230.0, 269.47472793032085], [197.0, 245.10000610351562, 293.88916270418383], [198.0, 240.86000061035156, 293.2252674497642], [199.0, 272.3800048828125, 352.9356794082546], [200.0, 268.1600036621094, 356.87004645714103], [201.0, 289.57000732421875, 361.1357515904599], [202.0, 282.45001220703125, 358.85296089767337], [203.0, 291.0199890136719, 353.4246396616467], [204.0, 298.6199951171875, 362.72809231270065], [205.0, 296.94000244140625, 355.8672653674966], [206.0, 295.7200012207031, 290.8245167956163], [207.0, 291.8800048828125, 279.0013934501524], [208.0, 286.75, 267.7384468300731], [209.0, 273.0, 255.03690219816343], [210.0, 269.05999755859375, 332.12890240376754], [211.0, 260.7900085449219, 279.3944666210479], [212.0, 258.6000061035156, 352.6082670943484], [213.0, 263.4599914550781, 353.0151338167986], [214.0, 254.66000366210938, 285.75389561618863], [215.0, 274.9700012207031, 285.357320530204], [216.0, 290.1300048828125, 307.1842466668471], [217.0, 299.2699890136719, 292.5672506230584], [218.0, 310.20001220703125, 304.30507139838795], [219.0, 306.0199890136719, 315.8016240907052], [220.0, 295.2799987792969, 302.0700204465764], [221.0, 287.9800109863281, 289.9736923960049], [222.0, 285.04998779296875, 299.26511686726417], [223.0, 286.69000244140625, 290.7768316545629], [224.0, 291.5, 285.32808827405694], [225.0, 285.5400085449219, 280.86528491760225], [226.0, 281.1700134277344, 275.2434505918053], [227.0, 280.9599914550781, 314.16154756602725], [228.0, 305.5299987792969, 277.7608942611876], [229.0, 316.95001220703125, 298.75548901169225], [230.0, 320.4100036621094, 281.96092212381825], [231.0, 312.5899963378906, 307.0976982944957], [232.0, 305.55999755859375, 315.3299776314553], [233.0, 308.4200134277344, 296.83820985160634], [234.0, 310.260009765625, 327.19205280104336], [235.0, 320.010009765625, 287.34888137338055], [236.0, 315.17999267578125, 300.44778136410855], [237.0, 320.3399963378906, 279.6426811911344], [238.0, 317.8299865722656, 290.2830438056246], [239.0, 290.4100036621094, 301.69780947667056], [240.0, 290.7099914550781, 281.9155779232469], [241.0, 288.29998779296875, 309.9025050805656], [242.0, 288.19000244140625, 312.4261819243182], [243.0, 297.9599914550781, 328.55344440023873], [244.0, 297.75, 299.77470976070566], [245.0, 294.9599914550781, 325.8342741136435], [246.0, 284.1700134277344, 326.7969486803185], [247.0, 276.8800048828125, 328.5574948576594], [248.0, 291.1199951171875, 297.5934549376604], [249.0, 294.8800048828125, 297.3806577554748], [250.0, 294.95001220703125, 321.7268044336746], [251.0, 309.4100036621094, 320.5823252054324]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1153402267068796688", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>