

<style>

</style>

<div id="fig_el2929626663247815361525743223"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el2929626663247815361525743223", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [80.20150032043458, 151.2284999847412], "xdomain": [-12.55, 263.55], "ydomain": [80.20150032043458, 151.2284999847412], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el292962666324912224", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el292962666265999344", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el292962666266000016", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el292962666260218256", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el292962666260219744", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el292962666266000352", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666324947440"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666324948784"}, {"text": "GOOGL Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666265990512"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666266001072"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666260219072"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 137.77499389648438, 146.29356384277344], [1.0, 137.74749755859375, 146.0265655517578], [2.0, 137.01699829101562, 145.61880493164062], [3.0, 138.66949462890625, 145.0956268310547], [4.0, 139.73599243164062, 144.5677490234375], [5.0, 141.4304962158203, 144.08169555664062], [6.0, 138.58700561523438, 143.69480895996094], [7.0, 139.4804992675781, 143.28489685058594], [8.0, 135.9980010986328, 142.91766357421875], [9.0, 135.1165008544922, 142.4665985107422], [10.0, 133.3074951171875, 141.9575653076172], [11.0, 130.35150146484375, 141.3636932373047], [12.0, 130.8040008544922, 140.63441467285156], [13.0, 126.93499755859375, 139.8610382080078], [14.0, 129.23300170898438, 138.9429473876953], [15.0, 129.0050048828125, 138.0491943359375], [16.0, 133.3509979248047, 137.18064880371094], [17.0, 135.30349731445312, 136.5106201171875], [18.0, 137.6439971923828, 136.05104064941406], [19.0, 148.0, 135.83009338378906], [20.0, 143.0899963378906, 136.13458251953125], [21.0, 143.29299926757812, 136.5863494873047], [22.0, 139.20100402832034, 137.16233825683594], [23.0, 139.3990020751953, 137.66305541992188], [24.0, 141.5919952392578, 138.1200714111328], [25.0, 138.6199951171875, 138.60406494140625], [26.0, 134.28250122070312, 138.97808837890625], [27.0, 135.5260009765625, 139.12652587890625], [28.0, 136.60850524902344, 139.17193603515625], [29.0, 137.73800659179688, 139.17184448242188], [30.0, 132.53900146484375, 139.17364501953125], [31.0, 130.4029998779297, 138.9914093017578], [32.0, 129.81350708007812, 138.6351776123047], [33.0, 127.58799743652344, 138.1536102294922], [34.0, 132.6909942626953, 137.5226287841797], [35.0, 134.45950317382812, 136.9927520751953], [36.0, 135.0570068359375, 136.58851623535156], [37.0, 134.06149291992188, 136.3015899658203], [38.0, 134.57150268554688, 136.07095336914062], [39.0, 133.89950561523438, 135.91050720214844], [40.0, 131.906494140625, 135.77920532226562], [41.0, 126.37850189208984, 135.60714721679688], [42.0, 127.10449981689453, 135.22825622558594], [43.0, 133.4199981689453, 134.763916015625], [44.0, 132.42950439453125, 134.46749877929688], [45.0, 129.87049865722656, 134.2373504638672], [46.0, 125.95099639892578, 133.9799346923828], [47.0, 129.197998046875, 133.58584594726562], [48.0, 133.28050231933594, 133.23655700683594], [49.0, 133.83900451660156, 133.0561981201172], [50.0, 136.12550354003906, 133.00440979003906], [51.0, 136.10150146484375, 133.12448120117188], [52.0, 139.8679962158203, 133.35215759277344], [53.0, 138.27549743652344, 133.78070068359375], [54.0, 141.57200622558594, 134.26600646972656], [55.0, 141.67300415039062, 134.89886474609375], [56.0, 141.45550537109375, 135.60360717773438], [57.0, 142.5054931640625, 136.3296661376953], [58.0, 141.93850708007812, 137.0843963623047], [59.0, 139.0675048828125, 137.8098907470703], [60.0, 140.15049743652344, 138.3945770263672], [61.0, 142.97149658203125, 138.91091918945312], [62.0, 140.59100341796875, 139.45266723632812], [63.0, 136.54800415039062, 139.8993377685547], [64.0, 135.8885040283203, 140.13674926757812], [65.0, 133.28750610351562, 140.21334838867188], [66.0, 128.82350158691406, 140.0843048095703], [67.0, 127.7145004272461, 139.6705780029297], [68.0, 129.8939971923828, 139.04913330078125], [69.0, 126.7300033569336, 138.37855529785156], [70.0, 127.67649841308594, 137.57357788085938], [71.0, 130.00900268554688, 136.74720764160156], [72.0, 128.0399932861328, 136.00732421875], [73.0, 124.81449890136719, 135.2739715576172], [74.0, 119.635498046875, 134.466552734375], [75.0, 123.0739974975586, 133.4652099609375], [76.0, 118.6500015258789, 132.4991912841797], [77.0, 114.29450225830078, 131.4171142578125], [78.0, 118.52249908447266, 130.1548309326172], [79.0, 114.1094970703125, 128.9684295654297], [80.0, 116.58300018310547, 127.69932556152344], [81.0, 117.33399963378906, 126.51775360107422], [82.0, 122.26100158691406, 125.45023345947266], [83.0, 116.50550079345703, 124.66801452636719], [84.0, 115.74649810791016, 123.89335632324219], [85.0, 112.51100158691406, 123.14690399169922], [86.0, 114.3949966430664, 122.33172607421875], [87.0, 113.60250091552734, 121.57168579101562], [88.0, 112.84400177001953, 120.8386459350586], [89.0, 116.05049896240234, 120.12495422363281], [90.0, 114.44499969482422, 119.56249237060547], [91.0, 116.4729995727539, 119.05693054199219], [92.0, 111.89949798583984, 118.68605041503906], [93.0, 110.38400268554688, 118.25433349609375], [94.0, 108.90799713134766, 117.75727081298828], [95.0, 111.48799896240234, 117.1812744140625], [96.0, 105.97000122070312, 116.66239166259766], [97.0, 105.80500030517578, 115.9965591430664], [98.0, 107.7925033569336, 115.26155853271484], [99.0, 112.31649780273438, 114.56865692138672], [100.0, 113.76200103759766, 114.07898712158203], [101.0, 113.89199829101562, 113.78516387939453], [102.0, 117.62249755859375, 113.64131164550781], [103.0, 114.54100036621094, 113.73994445800781], [104.0, 116.82050323486328, 113.8874740600586], [105.0, 117.14949798583984, 114.15734100341797], [106.0, 117.19400024414061, 114.5084457397461], [107.0, 114.83550262451172, 114.90737915039062], [108.0, 111.1614990234375, 115.24473571777344], [109.0, 106.39250183105469, 115.40670776367188], [110.0, 106.71549987792969, 115.28298950195312], [111.0, 109.7645034790039, 114.98628997802734], [112.0, 106.03350067138672, 114.67945861816406], [113.0, 107.14350128173828, 114.23262023925781], [114.0, 111.54399871826172, 113.75284576416016], [115.0, 111.48750305175781, 113.41387176513672], [116.0, 112.24199676513672, 113.16899871826172], [117.0, 117.9749984741211, 113.02715301513672], [118.0, 115.83350372314453, 113.16192626953125], [119.0, 112.00749969482422, 113.39532470703125], [120.0, 111.70149993896484, 113.56697845458984], [121.0, 108.96299743652344, 113.69142150878906], [122.0, 108.73750305175781, 113.6820297241211], [123.0, 113.26300048828125, 113.57901763916016], [124.0, 114.5719985961914, 113.57115936279297], [125.0, 118.78299713134766, 113.66120147705078], [126.0, 119.35350036621094, 113.9625244140625], [127.0, 115.67649841308594, 114.4105224609375], [128.0, 114.02050018310547, 114.81922912597656], [129.0, 111.35350036621092, 115.14220428466797], [130.0, 110.36750030517578, 115.30487823486328], [131.0, 111.77749633789062, 115.3223876953125], [132.0, 109.02999877929688, 115.28775024414062], [133.0, 113.80999755859375, 115.11488342285156], [134.0, 113.9000015258789, 115.02680206298828], [135.0, 114.33999633789062, 114.9870376586914], [136.0, 107.9000015258789, 114.99951171875], [137.0, 107.51000213623047, 114.82125854492188], [138.0, 105.0199966430664, 114.52217102050781], [139.0, 113.05999755859375, 114.05801391601562], [140.0, 114.22000122070312, 113.78175354003906], [141.0, 116.31999969482422, 113.65995025634766], [142.0, 114.86000061035156, 113.72437286376953], [143.0, 115.12999725341797, 113.86166381835938], [144.0, 118.08000183105469, 114.06219482421875], [145.0, 118.19000244140625, 114.4037094116211], [146.0, 117.47000122070312, 114.82857513427734], [147.0, 117.30000305175781, 115.27471160888672], [148.0, 116.62999725341797, 115.7185287475586], [149.0, 119.69999694824219, 116.12335968017578], [150.0, 118.83999633789062, 116.59736633300781], [151.0, 121.68000030517578, 117.06378173828125], [152.0, 122.08000183105469, 117.61338806152344], [153.0, 121.69999694824219, 118.207763671875], [154.0, 119.55000305175781, 118.80097961425781], [155.0, 120.16999816894531, 119.30055236816406], [156.0, 117.20999908447266, 119.74699401855469], [157.0, 114.23999786376953, 120.0344009399414], [158.0, 113.86000061035156, 120.10643005371094], [159.0, 113.69000244140625, 120.0195083618164], [160.0, 116.6500015258789, 119.81623077392578], [161.0, 110.33999633789062, 119.64061737060547], [162.0, 109.41999816894531, 119.25745391845703], [163.0, 108.94000244140625, 118.73092651367188], [164.0, 108.22000122070312, 118.10323333740234], [165.0, 109.73999786376953, 117.3992691040039], [166.0, 107.8499984741211, 116.71903991699219], [167.0, 106.80999755859375, 116.00508880615234], [168.0, 109.44999694824219, 115.26057434082031], [169.0, 108.37999725341797, 114.61371612548828], [170.0, 110.6500015258789, 114.00995635986328], [171.0, 110.86000061035156, 113.54053497314453], [172.0, 104.31999969482422, 113.18122100830078], [173.0, 105.0, 112.68238067626953], [174.0, 102.91000366210938, 112.14654541015625], [175.0, 102.80000305175781, 111.52342987060547], [176.0, 103.06999969482422, 110.8609848022461], [177.0, 101.13999938964844, 110.20045471191406], [178.0, 99.27999877929688, 109.49305725097656], [179.0, 100.13999938964844, 108.71539306640625], [180.0, 98.73999786376953, 107.94763946533203], [181.0, 98.16999816894531, 107.15837860107422], [182.0, 97.5, 106.36312866210938], [183.0, 100.05000305175781, 105.56635284423828], [184.0, 97.41999816894531, 104.8849105834961], [185.0, 95.6500015258789, 104.20683288574219], [186.0, 98.63999938964844, 103.49906158447266], [187.0, 101.63999938964844, 102.90199279785156], [188.0, 101.43000030517578, 102.49866485595703], [189.0, 101.41999816894531, 102.23088073730469], [190.0, 98.68000030517578, 102.06954956054688], [191.0, 97.86000061035156, 101.89329528808594], [192.0, 97.18000030517578, 101.69136810302734], [193.0, 97.55999755859375, 101.45530700683594], [194.0, 99.05999755859375, 101.21720886230469], [195.0, 96.55999755859375, 101.03630828857422], [196.0, 99.97000122070312, 100.80963134765625], [197.0, 100.7699966430664, 100.6845703125], [198.0, 99.62999725341797, 100.65330505371094], [199.0, 99.97000122070312, 100.64844512939453], [200.0, 101.12999725341797, 100.67790985107422], [201.0, 102.5199966430664, 100.7703857421875], [202.0, 104.4800033569336, 100.95032501220703], [203.0, 94.93000030517578, 101.25196075439453], [204.0, 92.22000122070312, 101.29010772705078], [205.0, 96.29000091552734, 101.07233428955078], [206.0, 94.51000213623047, 100.82704162597656], [207.0, 90.47000122070312, 100.49427795410156], [208.0, 86.97000122070312, 99.97335052490234], [209.0, 83.43000030517578, 99.22241973876953], [210.0, 86.58000183105469, 98.21521759033203], [211.0, 88.48999786376953, 97.17581939697266], [212.0, 88.9000015258789, 96.20305633544922], [213.0, 87.31999969482422, 95.31807708740234], [214.0, 93.94000244140625, 94.46768188476562], [215.0, 96.41000366210938, 93.90470886230469], [216.0, 95.69999694824219, 93.634033203125], [217.0, 98.44000244140625, 93.5514907836914], [218.0, 98.8499984741211, 93.70487976074219], [219.0, 98.36000061035156, 94.02969360351562], [220.0, 97.43000030517577, 94.4495849609375], [221.0, 95.5999984741211, 94.89324188232422], [222.0, 97.05000305175781, 95.27819061279297], [223.0, 98.45999908447266, 95.66444396972656], [224.0, 97.45999908447266, 96.08413696289062], [225.0, 96.05000305175781, 96.47547912597656], [226.0, 95.19000244140625, 96.78739929199219], [227.0, 100.98999786376953, 97.00582885742188], [228.0, 100.98999786376953, 97.35559844970703], [229.0, 100.44000244140625, 97.77140045166016], [230.0, 99.4800033569336, 98.20311737060547], [231.0, 96.9800033569336, 98.600341796875], [232.0, 94.94000244140625, 98.87516021728516], [233.0, 93.70999908447266, 98.98908996582031], [234.0, 92.83000183105469, 98.94638061523438], [235.0, 93.30999755859375, 98.76506042480469], [236.0, 95.62999725341797, 98.50926971435547], [237.0, 95.06999969482422, 98.28789520263672], [238.0, 90.86000061035156, 98.0719223022461], [239.0, 90.26000213623047, 97.7210922241211], [240.0, 88.44000244140625, 97.2756118774414], [241.0, 89.0199966430664, 96.7135009765625], [242.0, 89.58000183105469, 96.11097717285156], [243.0, 87.76000213623047, 95.51616668701172], [244.0, 89.2300033569336, 94.88043975830078], [245.0, 87.38999938964844, 94.29203033447266], [246.0, 86.0199966430664, 93.68738555908203], [247.0, 88.44999694824219, 93.04743194580078], [248.0, 88.2300033569336, 92.49070739746094], [249.0, 89.12000274658203, 91.99689483642578], [250.0, 88.08000183105469, 91.59587097167969], [251.0, 86.19999694824219, 91.2353515625]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el292962666324781536", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el2929626663247815361525743223", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [80.20150032043458, 151.2284999847412], "xdomain": [-12.55, 263.55], "ydomain": [80.20150032043458, 151.2284999847412], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el292962666324912224", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el292962666265999344", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el292962666266000016", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el292962666260218256", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el292962666260219744", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el292962666266000352", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666324947440"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666324948784"}, {"text": "GOOGL Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666265990512"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666266001072"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666260219072"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 137.77499389648438, 146.29356384277344], [1.0, 137.74749755859375, 146.0265655517578], [2.0, 137.01699829101562, 145.61880493164062], [3.0, 138.66949462890625, 145.0956268310547], [4.0, 139.73599243164062, 144.5677490234375], [5.0, 141.4304962158203, 144.08169555664062], [6.0, 138.58700561523438, 143.69480895996094], [7.0, 139.4804992675781, 143.28489685058594], [8.0, 135.9980010986328, 142.91766357421875], [9.0, 135.1165008544922, 142.4665985107422], [10.0, 133.3074951171875, 141.9575653076172], [11.0, 130.35150146484375, 141.3636932373047], [12.0, 130.8040008544922, 140.63441467285156], [13.0, 126.93499755859375, 139.8610382080078], [14.0, 129.23300170898438, 138.9429473876953], [15.0, 129.0050048828125, 138.0491943359375], [16.0, 133.3509979248047, 137.18064880371094], [17.0, 135.30349731445312, 136.5106201171875], [18.0, 137.6439971923828, 136.05104064941406], [19.0, 148.0, 135.83009338378906], [20.0, 143.0899963378906, 136.13458251953125], [21.0, 143.29299926757812, 136.5863494873047], [22.0, 139.20100402832034, 137.16233825683594], [23.0, 139.3990020751953, 137.66305541992188], [24.0, 141.5919952392578, 138.1200714111328], [25.0, 138.6199951171875, 138.60406494140625], [26.0, 134.28250122070312, 138.97808837890625], [27.0, 135.5260009765625, 139.12652587890625], [28.0, 136.60850524902344, 139.17193603515625], [29.0, 137.73800659179688, 139.17184448242188], [30.0, 132.53900146484375, 139.17364501953125], [31.0, 130.4029998779297, 138.9914093017578], [32.0, 129.81350708007812, 138.6351776123047], [33.0, 127.58799743652344, 138.1536102294922], [34.0, 132.6909942626953, 137.5226287841797], [35.0, 134.45950317382812, 136.9927520751953], [36.0, 135.0570068359375, 136.58851623535156], [37.0, 134.06149291992188, 136.3015899658203], [38.0, 134.57150268554688, 136.07095336914062], [39.0, 133.89950561523438, 135.91050720214844], [40.0, 131.906494140625, 135.77920532226562], [41.0, 126.37850189208984, 135.60714721679688], [42.0, 127.10449981689453, 135.22825622558594], [43.0, 133.4199981689453, 134.763916015625], [44.0, 132.42950439453125, 134.46749877929688], [45.0, 129.87049865722656, 134.2373504638672], [46.0, 125.95099639892578, 133.9799346923828], [47.0, 129.197998046875, 133.58584594726562], [48.0, 133.28050231933594, 133.23655700683594], [49.0, 133.83900451660156, 133.0561981201172], [50.0, 136.12550354003906, 133.00440979003906], [51.0, 136.10150146484375, 133.12448120117188], [52.0, 139.8679962158203, 133.35215759277344], [53.0, 138.27549743652344, 133.78070068359375], [54.0, 141.57200622558594, 134.26600646972656], [55.0, 141.67300415039062, 134.89886474609375], [56.0, 141.45550537109375, 135.60360717773438], [57.0, 142.5054931640625, 136.3296661376953], [58.0, 141.93850708007812, 137.0843963623047], [59.0, 139.0675048828125, 137.8098907470703], [60.0, 140.15049743652344, 138.3945770263672], [61.0, 142.97149658203125, 138.91091918945312], [62.0, 140.59100341796875, 139.45266723632812], [63.0, 136.54800415039062, 139.8993377685547], [64.0, 135.8885040283203, 140.13674926757812], [65.0, 133.28750610351562, 140.21334838867188], [66.0, 128.82350158691406, 140.0843048095703], [67.0, 127.7145004272461, 139.6705780029297], [68.0, 129.8939971923828, 139.04913330078125], [69.0, 126.7300033569336, 138.37855529785156], [70.0, 127.67649841308594, 137.57357788085938], [71.0, 130.00900268554688, 136.74720764160156], [72.0, 128.0399932861328, 136.00732421875], [73.0, 124.81449890136719, 135.2739715576172], [74.0, 119.635498046875, 134.466552734375], [75.0, 123.0739974975586, 133.4652099609375], [76.0, 118.6500015258789, 132.4991912841797], [77.0, 114.29450225830078, 131.4171142578125], [78.0, 118.52249908447266, 130.1548309326172], [79.0, 114.1094970703125, 128.9684295654297], [80.0, 116.58300018310547, 127.69932556152344], [81.0, 117.33399963378906, 126.51775360107422], [82.0, 122.26100158691406, 125.45023345947266], [83.0, 116.50550079345703, 124.66801452636719], [84.0, 115.74649810791016, 123.89335632324219], [85.0, 112.51100158691406, 123.14690399169922], [86.0, 114.3949966430664, 122.33172607421875], [87.0, 113.60250091552734, 121.57168579101562], [88.0, 112.84400177001953, 120.8386459350586], [89.0, 116.05049896240234, 120.12495422363281], [90.0, 114.44499969482422, 119.56249237060547], [91.0, 116.4729995727539, 119.05693054199219], [92.0, 111.89949798583984, 118.68605041503906], [93.0, 110.38400268554688, 118.25433349609375], [94.0, 108.90799713134766, 117.75727081298828], [95.0, 111.48799896240234, 117.1812744140625], [96.0, 105.97000122070312, 116.66239166259766], [97.0, 105.80500030517578, 115.9965591430664], [98.0, 107.7925033569336, 115.26155853271484], [99.0, 112.31649780273438, 114.56865692138672], [100.0, 113.76200103759766, 114.07898712158203], [101.0, 113.89199829101562, 113.78516387939453], [102.0, 117.62249755859375, 113.64131164550781], [103.0, 114.54100036621094, 113.73994445800781], [104.0, 116.82050323486328, 113.8874740600586], [105.0, 117.14949798583984, 114.15734100341797], [106.0, 117.19400024414061, 114.5084457397461], [107.0, 114.83550262451172, 114.90737915039062], [108.0, 111.1614990234375, 115.24473571777344], [109.0, 106.39250183105469, 115.40670776367188], [110.0, 106.71549987792969, 115.28298950195312], [111.0, 109.7645034790039, 114.98628997802734], [112.0, 106.03350067138672, 114.67945861816406], [113.0, 107.14350128173828, 114.23262023925781], [114.0, 111.54399871826172, 113.75284576416016], [115.0, 111.48750305175781, 113.41387176513672], [116.0, 112.24199676513672, 113.16899871826172], [117.0, 117.9749984741211, 113.02715301513672], [118.0, 115.83350372314453, 113.16192626953125], [119.0, 112.00749969482422, 113.39532470703125], [120.0, 111.70149993896484, 113.56697845458984], [121.0, 108.96299743652344, 113.69142150878906], [122.0, 108.73750305175781, 113.6820297241211], [123.0, 113.26300048828125, 113.57901763916016], [124.0, 114.5719985961914, 113.57115936279297], [125.0, 118.78299713134766, 113.66120147705078], [126.0, 119.35350036621094, 113.9625244140625], [127.0, 115.67649841308594, 114.4105224609375], [128.0, 114.02050018310547, 114.81922912597656], [129.0, 111.35350036621092, 115.14220428466797], [130.0, 110.36750030517578, 115.30487823486328], [131.0, 111.77749633789062, 115.3223876953125], [132.0, 109.02999877929688, 115.28775024414062], [133.0, 113.80999755859375, 115.11488342285156], [134.0, 113.9000015258789, 115.02680206298828], [135.0, 114.33999633789062, 114.9870376586914], [136.0, 107.9000015258789, 114.99951171875], [137.0, 107.51000213623047, 114.82125854492188], [138.0, 105.0199966430664, 114.52217102050781], [139.0, 113.05999755859375, 114.05801391601562], [140.0, 114.22000122070312, 113.78175354003906], [141.0, 116.31999969482422, 113.65995025634766], [142.0, 114.86000061035156, 113.72437286376953], [143.0, 115.12999725341797, 113.86166381835938], [144.0, 118.08000183105469, 114.06219482421875], [145.0, 118.19000244140625, 114.4037094116211], [146.0, 117.47000122070312, 114.82857513427734], [147.0, 117.30000305175781, 115.27471160888672], [148.0, 116.62999725341797, 115.7185287475586], [149.0, 119.69999694824219, 116.12335968017578], [150.0, 118.83999633789062, 116.59736633300781], [151.0, 121.68000030517578, 117.06378173828125], [152.0, 122.08000183105469, 117.61338806152344], [153.0, 121.69999694824219, 118.207763671875], [154.0, 119.55000305175781, 118.80097961425781], [155.0, 120.16999816894531, 119.30055236816406], [156.0, 117.20999908447266, 119.74699401855469], [157.0, 114.23999786376953, 120.0344009399414], [158.0, 113.86000061035156, 120.10643005371094], [159.0, 113.69000244140625, 120.0195083618164], [160.0, 116.6500015258789, 119.81623077392578], [161.0, 110.33999633789062, 119.64061737060547], [162.0, 109.41999816894531, 119.25745391845703], [163.0, 108.94000244140625, 118.73092651367188], [164.0, 108.22000122070312, 118.10323333740234], [165.0, 109.73999786376953, 117.3992691040039], [166.0, 107.8499984741211, 116.71903991699219], [167.0, 106.80999755859375, 116.00508880615234], [168.0, 109.44999694824219, 115.26057434082031], [169.0, 108.37999725341797, 114.61371612548828], [170.0, 110.6500015258789, 114.00995635986328], [171.0, 110.86000061035156, 113.54053497314453], [172.0, 104.31999969482422, 113.18122100830078], [173.0, 105.0, 112.68238067626953], [174.0, 102.91000366210938, 112.14654541015625], [175.0, 102.80000305175781, 111.52342987060547], [176.0, 103.06999969482422, 110.8609848022461], [177.0, 101.13999938964844, 110.20045471191406], [178.0, 99.27999877929688, 109.49305725097656], [179.0, 100.13999938964844, 108.71539306640625], [180.0, 98.73999786376953, 107.94763946533203], [181.0, 98.16999816894531, 107.15837860107422], [182.0, 97.5, 106.36312866210938], [183.0, 100.05000305175781, 105.56635284423828], [184.0, 97.41999816894531, 104.8849105834961], [185.0, 95.6500015258789, 104.20683288574219], [186.0, 98.63999938964844, 103.49906158447266], [187.0, 101.63999938964844, 102.90199279785156], [188.0, 101.43000030517578, 102.49866485595703], [189.0, 101.41999816894531, 102.23088073730469], [190.0, 98.68000030517578, 102.06954956054688], [191.0, 97.86000061035156, 101.89329528808594], [192.0, 97.18000030517578, 101.69136810302734], [193.0, 97.55999755859375, 101.45530700683594], [194.0, 99.05999755859375, 101.21720886230469], [195.0, 96.55999755859375, 101.03630828857422], [196.0, 99.97000122070312, 100.80963134765625], [197.0, 100.7699966430664, 100.6845703125], [198.0, 99.62999725341797, 100.65330505371094], [199.0, 99.97000122070312, 100.64844512939453], [200.0, 101.12999725341797, 100.67790985107422], [201.0, 102.5199966430664, 100.7703857421875], [202.0, 104.4800033569336, 100.95032501220703], [203.0, 94.93000030517578, 101.25196075439453], [204.0, 92.22000122070312, 101.29010772705078], [205.0, 96.29000091552734, 101.07233428955078], [206.0, 94.51000213623047, 100.82704162597656], [207.0, 90.47000122070312, 100.49427795410156], [208.0, 86.97000122070312, 99.97335052490234], [209.0, 83.43000030517578, 99.22241973876953], [210.0, 86.58000183105469, 98.21521759033203], [211.0, 88.48999786376953, 97.17581939697266], [212.0, 88.9000015258789, 96.20305633544922], [213.0, 87.31999969482422, 95.31807708740234], [214.0, 93.94000244140625, 94.46768188476562], [215.0, 96.41000366210938, 93.90470886230469], [216.0, 95.69999694824219, 93.634033203125], [217.0, 98.44000244140625, 93.5514907836914], [218.0, 98.8499984741211, 93.70487976074219], [219.0, 98.36000061035156, 94.02969360351562], [220.0, 97.43000030517577, 94.4495849609375], [221.0, 95.5999984741211, 94.89324188232422], [222.0, 97.05000305175781, 95.27819061279297], [223.0, 98.45999908447266, 95.66444396972656], [224.0, 97.45999908447266, 96.08413696289062], [225.0, 96.05000305175781, 96.47547912597656], [226.0, 95.19000244140625, 96.78739929199219], [227.0, 100.98999786376953, 97.00582885742188], [228.0, 100.98999786376953, 97.35559844970703], [229.0, 100.44000244140625, 97.77140045166016], [230.0, 99.4800033569336, 98.20311737060547], [231.0, 96.9800033569336, 98.600341796875], [232.0, 94.94000244140625, 98.87516021728516], [233.0, 93.70999908447266, 98.98908996582031], [234.0, 92.83000183105469, 98.94638061523438], [235.0, 93.30999755859375, 98.76506042480469], [236.0, 95.62999725341797, 98.50926971435547], [237.0, 95.06999969482422, 98.28789520263672], [238.0, 90.86000061035156, 98.0719223022461], [239.0, 90.26000213623047, 97.7210922241211], [240.0, 88.44000244140625, 97.2756118774414], [241.0, 89.0199966430664, 96.7135009765625], [242.0, 89.58000183105469, 96.11097717285156], [243.0, 87.76000213623047, 95.51616668701172], [244.0, 89.2300033569336, 94.88043975830078], [245.0, 87.38999938964844, 94.29203033447266], [246.0, 86.0199966430664, 93.68738555908203], [247.0, 88.44999694824219, 93.04743194580078], [248.0, 88.2300033569336, 92.49070739746094], [249.0, 89.12000274658203, 91.99689483642578], [250.0, 88.08000183105469, 91.59587097167969], [251.0, 86.19999694824219, 91.2353515625]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el292962666324781536", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el2929626663247815361525743223", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [80.20150032043458, 151.2284999847412], "xdomain": [-12.55, 263.55], "ydomain": [80.20150032043458, 151.2284999847412], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el292962666324912224", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el292962666265999344", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el292962666266000016", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el292962666260218256", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el292962666260219744", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el292962666266000352", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666324947440"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666324948784"}, {"text": "GOOGL Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666265990512"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666266001072"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666260219072"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 137.77499389648438, 146.29356384277344], [1.0, 137.74749755859375, 146.0265655517578], [2.0, 137.01699829101562, 145.61880493164062], [3.0, 138.66949462890625, 145.0956268310547], [4.0, 139.73599243164062, 144.5677490234375], [5.0, 141.4304962158203, 144.08169555664062], [6.0, 138.58700561523438, 143.69480895996094], [7.0, 139.4804992675781, 143.28489685058594], [8.0, 135.9980010986328, 142.91766357421875], [9.0, 135.1165008544922, 142.4665985107422], [10.0, 133.3074951171875, 141.9575653076172], [11.0, 130.35150146484375, 141.3636932373047], [12.0, 130.8040008544922, 140.63441467285156], [13.0, 126.93499755859375, 139.8610382080078], [14.0, 129.23300170898438, 138.9429473876953], [15.0, 129.0050048828125, 138.0491943359375], [16.0, 133.3509979248047, 137.18064880371094], [17.0, 135.30349731445312, 136.5106201171875], [18.0, 137.6439971923828, 136.05104064941406], [19.0, 148.0, 135.83009338378906], [20.0, 143.0899963378906, 136.13458251953125], [21.0, 143.29299926757812, 136.5863494873047], [22.0, 139.20100402832034, 137.16233825683594], [23.0, 139.3990020751953, 137.66305541992188], [24.0, 141.5919952392578, 138.1200714111328], [25.0, 138.6199951171875, 138.60406494140625], [26.0, 134.28250122070312, 138.97808837890625], [27.0, 135.5260009765625, 139.12652587890625], [28.0, 136.60850524902344, 139.17193603515625], [29.0, 137.73800659179688, 139.17184448242188], [30.0, 132.53900146484375, 139.17364501953125], [31.0, 130.4029998779297, 138.9914093017578], [32.0, 129.81350708007812, 138.6351776123047], [33.0, 127.58799743652344, 138.1536102294922], [34.0, 132.6909942626953, 137.5226287841797], [35.0, 134.45950317382812, 136.9927520751953], [36.0, 135.0570068359375, 136.58851623535156], [37.0, 134.06149291992188, 136.3015899658203], [38.0, 134.57150268554688, 136.07095336914062], [39.0, 133.89950561523438, 135.91050720214844], [40.0, 131.906494140625, 135.77920532226562], [41.0, 126.37850189208984, 135.60714721679688], [42.0, 127.10449981689453, 135.22825622558594], [43.0, 133.4199981689453, 134.763916015625], [44.0, 132.42950439453125, 134.46749877929688], [45.0, 129.87049865722656, 134.2373504638672], [46.0, 125.95099639892578, 133.9799346923828], [47.0, 129.197998046875, 133.58584594726562], [48.0, 133.28050231933594, 133.23655700683594], [49.0, 133.83900451660156, 133.0561981201172], [50.0, 136.12550354003906, 133.00440979003906], [51.0, 136.10150146484375, 133.12448120117188], [52.0, 139.8679962158203, 133.35215759277344], [53.0, 138.27549743652344, 133.78070068359375], [54.0, 141.57200622558594, 134.26600646972656], [55.0, 141.67300415039062, 134.89886474609375], [56.0, 141.45550537109375, 135.60360717773438], [57.0, 142.5054931640625, 136.3296661376953], [58.0, 141.93850708007812, 137.0843963623047], [59.0, 139.0675048828125, 137.8098907470703], [60.0, 140.15049743652344, 138.3945770263672], [61.0, 142.97149658203125, 138.91091918945312], [62.0, 140.59100341796875, 139.45266723632812], [63.0, 136.54800415039062, 139.8993377685547], [64.0, 135.8885040283203, 140.13674926757812], [65.0, 133.28750610351562, 140.21334838867188], [66.0, 128.82350158691406, 140.0843048095703], [67.0, 127.7145004272461, 139.6705780029297], [68.0, 129.8939971923828, 139.04913330078125], [69.0, 126.7300033569336, 138.37855529785156], [70.0, 127.67649841308594, 137.57357788085938], [71.0, 130.00900268554688, 136.74720764160156], [72.0, 128.0399932861328, 136.00732421875], [73.0, 124.81449890136719, 135.2739715576172], [74.0, 119.635498046875, 134.466552734375], [75.0, 123.0739974975586, 133.4652099609375], [76.0, 118.6500015258789, 132.4991912841797], [77.0, 114.29450225830078, 131.4171142578125], [78.0, 118.52249908447266, 130.1548309326172], [79.0, 114.1094970703125, 128.9684295654297], [80.0, 116.58300018310547, 127.69932556152344], [81.0, 117.33399963378906, 126.51775360107422], [82.0, 122.26100158691406, 125.45023345947266], [83.0, 116.50550079345703, 124.66801452636719], [84.0, 115.74649810791016, 123.89335632324219], [85.0, 112.51100158691406, 123.14690399169922], [86.0, 114.3949966430664, 122.33172607421875], [87.0, 113.60250091552734, 121.57168579101562], [88.0, 112.84400177001953, 120.8386459350586], [89.0, 116.05049896240234, 120.12495422363281], [90.0, 114.44499969482422, 119.56249237060547], [91.0, 116.4729995727539, 119.05693054199219], [92.0, 111.89949798583984, 118.68605041503906], [93.0, 110.38400268554688, 118.25433349609375], [94.0, 108.90799713134766, 117.75727081298828], [95.0, 111.48799896240234, 117.1812744140625], [96.0, 105.97000122070312, 116.66239166259766], [97.0, 105.80500030517578, 115.9965591430664], [98.0, 107.7925033569336, 115.26155853271484], [99.0, 112.31649780273438, 114.56865692138672], [100.0, 113.76200103759766, 114.07898712158203], [101.0, 113.89199829101562, 113.78516387939453], [102.0, 117.62249755859375, 113.64131164550781], [103.0, 114.54100036621094, 113.73994445800781], [104.0, 116.82050323486328, 113.8874740600586], [105.0, 117.14949798583984, 114.15734100341797], [106.0, 117.19400024414061, 114.5084457397461], [107.0, 114.83550262451172, 114.90737915039062], [108.0, 111.1614990234375, 115.24473571777344], [109.0, 106.39250183105469, 115.40670776367188], [110.0, 106.71549987792969, 115.28298950195312], [111.0, 109.7645034790039, 114.98628997802734], [112.0, 106.03350067138672, 114.67945861816406], [113.0, 107.14350128173828, 114.23262023925781], [114.0, 111.54399871826172, 113.75284576416016], [115.0, 111.48750305175781, 113.41387176513672], [116.0, 112.24199676513672, 113.16899871826172], [117.0, 117.9749984741211, 113.02715301513672], [118.0, 115.83350372314453, 113.16192626953125], [119.0, 112.00749969482422, 113.39532470703125], [120.0, 111.70149993896484, 113.56697845458984], [121.0, 108.96299743652344, 113.69142150878906], [122.0, 108.73750305175781, 113.6820297241211], [123.0, 113.26300048828125, 113.57901763916016], [124.0, 114.5719985961914, 113.57115936279297], [125.0, 118.78299713134766, 113.66120147705078], [126.0, 119.35350036621094, 113.9625244140625], [127.0, 115.67649841308594, 114.4105224609375], [128.0, 114.02050018310547, 114.81922912597656], [129.0, 111.35350036621092, 115.14220428466797], [130.0, 110.36750030517578, 115.30487823486328], [131.0, 111.77749633789062, 115.3223876953125], [132.0, 109.02999877929688, 115.28775024414062], [133.0, 113.80999755859375, 115.11488342285156], [134.0, 113.9000015258789, 115.02680206298828], [135.0, 114.33999633789062, 114.9870376586914], [136.0, 107.9000015258789, 114.99951171875], [137.0, 107.51000213623047, 114.82125854492188], [138.0, 105.0199966430664, 114.52217102050781], [139.0, 113.05999755859375, 114.05801391601562], [140.0, 114.22000122070312, 113.78175354003906], [141.0, 116.31999969482422, 113.65995025634766], [142.0, 114.86000061035156, 113.72437286376953], [143.0, 115.12999725341797, 113.86166381835938], [144.0, 118.08000183105469, 114.06219482421875], [145.0, 118.19000244140625, 114.4037094116211], [146.0, 117.47000122070312, 114.82857513427734], [147.0, 117.30000305175781, 115.27471160888672], [148.0, 116.62999725341797, 115.7185287475586], [149.0, 119.69999694824219, 116.12335968017578], [150.0, 118.83999633789062, 116.59736633300781], [151.0, 121.68000030517578, 117.06378173828125], [152.0, 122.08000183105469, 117.61338806152344], [153.0, 121.69999694824219, 118.207763671875], [154.0, 119.55000305175781, 118.80097961425781], [155.0, 120.16999816894531, 119.30055236816406], [156.0, 117.20999908447266, 119.74699401855469], [157.0, 114.23999786376953, 120.0344009399414], [158.0, 113.86000061035156, 120.10643005371094], [159.0, 113.69000244140625, 120.0195083618164], [160.0, 116.6500015258789, 119.81623077392578], [161.0, 110.33999633789062, 119.64061737060547], [162.0, 109.41999816894531, 119.25745391845703], [163.0, 108.94000244140625, 118.73092651367188], [164.0, 108.22000122070312, 118.10323333740234], [165.0, 109.73999786376953, 117.3992691040039], [166.0, 107.8499984741211, 116.71903991699219], [167.0, 106.80999755859375, 116.00508880615234], [168.0, 109.44999694824219, 115.26057434082031], [169.0, 108.37999725341797, 114.61371612548828], [170.0, 110.6500015258789, 114.00995635986328], [171.0, 110.86000061035156, 113.54053497314453], [172.0, 104.31999969482422, 113.18122100830078], [173.0, 105.0, 112.68238067626953], [174.0, 102.91000366210938, 112.14654541015625], [175.0, 102.80000305175781, 111.52342987060547], [176.0, 103.06999969482422, 110.8609848022461], [177.0, 101.13999938964844, 110.20045471191406], [178.0, 99.27999877929688, 109.49305725097656], [179.0, 100.13999938964844, 108.71539306640625], [180.0, 98.73999786376953, 107.94763946533203], [181.0, 98.16999816894531, 107.15837860107422], [182.0, 97.5, 106.36312866210938], [183.0, 100.05000305175781, 105.56635284423828], [184.0, 97.41999816894531, 104.8849105834961], [185.0, 95.6500015258789, 104.20683288574219], [186.0, 98.63999938964844, 103.49906158447266], [187.0, 101.63999938964844, 102.90199279785156], [188.0, 101.43000030517578, 102.49866485595703], [189.0, 101.41999816894531, 102.23088073730469], [190.0, 98.68000030517578, 102.06954956054688], [191.0, 97.86000061035156, 101.89329528808594], [192.0, 97.18000030517578, 101.69136810302734], [193.0, 97.55999755859375, 101.45530700683594], [194.0, 99.05999755859375, 101.21720886230469], [195.0, 96.55999755859375, 101.03630828857422], [196.0, 99.97000122070312, 100.80963134765625], [197.0, 100.7699966430664, 100.6845703125], [198.0, 99.62999725341797, 100.65330505371094], [199.0, 99.97000122070312, 100.64844512939453], [200.0, 101.12999725341797, 100.67790985107422], [201.0, 102.5199966430664, 100.7703857421875], [202.0, 104.4800033569336, 100.95032501220703], [203.0, 94.93000030517578, 101.25196075439453], [204.0, 92.22000122070312, 101.29010772705078], [205.0, 96.29000091552734, 101.07233428955078], [206.0, 94.51000213623047, 100.82704162597656], [207.0, 90.47000122070312, 100.49427795410156], [208.0, 86.97000122070312, 99.97335052490234], [209.0, 83.43000030517578, 99.22241973876953], [210.0, 86.58000183105469, 98.21521759033203], [211.0, 88.48999786376953, 97.17581939697266], [212.0, 88.9000015258789, 96.20305633544922], [213.0, 87.31999969482422, 95.31807708740234], [214.0, 93.94000244140625, 94.46768188476562], [215.0, 96.41000366210938, 93.90470886230469], [216.0, 95.69999694824219, 93.634033203125], [217.0, 98.44000244140625, 93.5514907836914], [218.0, 98.8499984741211, 93.70487976074219], [219.0, 98.36000061035156, 94.02969360351562], [220.0, 97.43000030517577, 94.4495849609375], [221.0, 95.5999984741211, 94.89324188232422], [222.0, 97.05000305175781, 95.27819061279297], [223.0, 98.45999908447266, 95.66444396972656], [224.0, 97.45999908447266, 96.08413696289062], [225.0, 96.05000305175781, 96.47547912597656], [226.0, 95.19000244140625, 96.78739929199219], [227.0, 100.98999786376953, 97.00582885742188], [228.0, 100.98999786376953, 97.35559844970703], [229.0, 100.44000244140625, 97.77140045166016], [230.0, 99.4800033569336, 98.20311737060547], [231.0, 96.9800033569336, 98.600341796875], [232.0, 94.94000244140625, 98.87516021728516], [233.0, 93.70999908447266, 98.98908996582031], [234.0, 92.83000183105469, 98.94638061523438], [235.0, 93.30999755859375, 98.76506042480469], [236.0, 95.62999725341797, 98.50926971435547], [237.0, 95.06999969482422, 98.28789520263672], [238.0, 90.86000061035156, 98.0719223022461], [239.0, 90.26000213623047, 97.7210922241211], [240.0, 88.44000244140625, 97.2756118774414], [241.0, 89.0199966430664, 96.7135009765625], [242.0, 89.58000183105469, 96.11097717285156], [243.0, 87.76000213623047, 95.51616668701172], [244.0, 89.2300033569336, 94.88043975830078], [245.0, 87.38999938964844, 94.29203033447266], [246.0, 86.0199966430664, 93.68738555908203], [247.0, 88.44999694824219, 93.04743194580078], [248.0, 88.2300033569336, 92.49070739746094], [249.0, 89.12000274658203, 91.99689483642578], [250.0, 88.08000183105469, 91.59587097167969], [251.0, 86.19999694824219, 91.2353515625]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el292962666324781536", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>