

<style>

</style>

<div id="fig_el2929626664831631209738616332"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el2929626664831631209738616332", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [65.41777469924745, 151.93248691908346], "xdomain": [-12.55, 263.55], "ydomain": [65.41777469924745, 151.93248691908346], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el292962666483166288", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el292962666483739104", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el292962666483739488", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el292962666483741168", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el292962666483742656", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el292962666483729840", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483573344"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483574592"}, {"text": "GOOGL Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483729552"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666483740496"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666483741984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 137.77499389648438, 140.08159495265136], [1.0, 137.74749755859375, 145.34443171703322], [2.0, 137.01699829101562, 139.93273949611614], [3.0, 138.66949462890625, 143.66009598915934], [4.0, 139.73599243164062, 143.68688105985962], [5.0, 141.4304962158203, 140.7563015844736], [6.0, 138.58700561523438, 145.27046211878746], [7.0, 139.48049926757812, 146.39784817487077], [8.0, 135.9980010986328, 146.5456494439769], [9.0, 135.1165008544922, 145.96551651528353], [10.0, 133.3074951171875, 145.89342664500919], [11.0, 130.35150146484375, 144.61096454302117], [12.0, 130.8040008544922, 140.43879561517417], [13.0, 126.93499755859375, 140.73092207086086], [14.0, 129.23300170898438, 139.90990205578976], [15.0, 129.0050048828125, 144.69068453819767], [16.0, 133.3509979248047, 144.70653544412704], [17.0, 135.30349731445312, 144.595809468796], [18.0, 137.6439971923828, 143.7223876386973], [19.0, 148.0, 142.84217815403326], [20.0, 143.08999633789062, 143.68062007884947], [21.0, 143.29299926757812, 143.82871935553044], [22.0, 139.2010040283203, 142.9252863894837], [23.0, 139.3990020751953, 142.75753997904508], [24.0, 141.5919952392578, 140.53321020651487], [25.0, 138.6199951171875, 137.84321291424726], [26.0, 134.28250122070312, 135.43946088192473], [27.0, 135.5260009765625, 135.7651826273042], [28.0, 136.60850524902344, 135.84689644507768], [29.0, 137.73800659179688, 135.1398664231142], [30.0, 132.53900146484375, 135.16598259358153], [31.0, 130.4029998779297, 137.87722403226414], [32.0, 129.81350708007812, 140.98860989843357], [33.0, 127.58799743652344, 144.7545591262151], [34.0, 132.6909942626953, 146.45014735685584], [35.0, 134.45950317382812, 141.57222978885568], [36.0, 135.0570068359375, 141.1252646545512], [37.0, 134.06149291992188, 143.12276565607274], [38.0, 134.57150268554688, 142.9719166037251], [39.0, 133.89950561523438, 143.68844187370775], [40.0, 131.906494140625, 143.78609561699813], [41.0, 126.37850189208984, 138.89620818506128], [42.0, 127.10449981689453, 141.5537230341607], [43.0, 133.4199981689453, 144.05880216823914], [44.0, 132.42950439453125, 144.71171306419825], [45.0, 129.87049865722656, 137.28467955365068], [46.0, 125.95099639892578, 135.47138182094696], [47.0, 129.197998046875, 135.20010646942296], [48.0, 133.28050231933594, 135.64206986514932], [49.0, 133.83900451660156, 137.396281546284], [50.0, 136.12550354003906, 139.1810739024916], [51.0, 136.10150146484375, 140.3935889305514], [52.0, 139.8679962158203, 138.5877396683211], [53.0, 138.27549743652344, 139.37934391937978], [54.0, 141.57200622558594, 138.3922388757597], [55.0, 141.67300415039062, 136.76738824172412], [56.0, 141.45550537109375, 135.91041484337558], [57.0, 142.5054931640625, 135.80362192258374], [58.0, 141.93850708007812, 137.93265236194964], [59.0, 139.0675048828125, 137.20169419026828], [60.0, 140.15049743652344, 135.21698365520183], [61.0, 142.97149658203125, 135.8419661771944], [62.0, 140.59100341796875, 135.14225401317307], [63.0, 136.54800415039062, 137.822432104464], [64.0, 135.8885040283203, 138.3252099287701], [65.0, 133.28750610351562, 143.06461719039203], [66.0, 128.82350158691406, 143.00785471333649], [67.0, 127.7145004272461, 142.8371368656933], [68.0, 129.8939971923828, 144.2217335736584], [69.0, 126.7300033569336, 143.68989560384205], [70.0, 127.67649841308594, 143.67511920851263], [71.0, 130.00900268554688, 143.68465839090965], [72.0, 128.0399932861328, 142.79947148971132], [73.0, 124.81449890136719, 143.54284951143273], [74.0, 119.635498046875, 143.25124558143898], [75.0, 123.0739974975586, 142.90702438212804], [76.0, 118.6500015258789, 141.83722641702548], [77.0, 114.29450225830078, 143.17886514219128], [78.0, 118.52249908447266, 143.9529217289795], [79.0, 114.1094970703125, 142.48468363523622], [80.0, 116.58300018310547, 137.8278017020325], [81.0, 117.33399963378906, 135.2029088261381], [82.0, 122.26100158691406, 135.59383368711713], [83.0, 116.50550079345703, 135.22453587029057], [84.0, 115.74649810791016, 135.8860958730228], [85.0, 112.51100158691406, 135.60847796107947], [86.0, 114.3949966430664, 135.26649357019198], [87.0, 113.60250091552734, 135.4660381510879], [88.0, 112.84400177001953, 134.8360729505041], [89.0, 116.05049896240234, 122.37123637119774], [90.0, 114.44499969482422, 130.22387682226085], [91.0, 116.4729995727539, 121.356153801137], [92.0, 111.89949798583984, 117.58765006841088], [93.0, 110.38400268554688, 121.18252769888493], [94.0, 108.90799713134766, 117.71517724626099], [95.0, 111.48799896240234, 117.77974301138875], [96.0, 105.97000122070312, 119.09388892170179], [97.0, 105.80500030517578, 127.41058747620022], [98.0, 107.7925033569336, 117.66978474462161], [99.0, 112.31649780273438, 116.9998796029584], [100.0, 113.76200103759766, 117.38744312617192], [101.0, 113.89199829101562, 117.51349828414317], [102.0, 117.62249755859375, 117.9373715443481], [103.0, 114.54100036621094, 117.70694271638966], [104.0, 116.82050323486328, 117.1729153183712], [105.0, 117.14949798583984, 117.4759997129729], [106.0, 117.19400024414062, 117.62566582919212], [107.0, 114.83550262451172, 116.64120846176668], [108.0, 111.1614990234375, 116.54190841195695], [109.0, 106.39250183105469, 120.22169164803537], [110.0, 106.71549987792969, 116.21409689316758], [111.0, 109.7645034790039, 108.89486206638007], [112.0, 106.03350067138672, 107.66987054956866], [113.0, 107.14350128173828, 120.37061275742846], [114.0, 111.54399871826172, 117.15983391481458], [115.0, 111.48750305175781, 117.89396180574181], [116.0, 112.24199676513672, 117.83899362711438], [117.0, 117.9749984741211, 119.64971508882252], [118.0, 115.83350372314453, 117.403826866934], [119.0, 112.00749969482422, 118.15408366228812], [120.0, 111.70149993896484, 118.74282446897669], [121.0, 108.96299743652344, 118.82662650010802], [122.0, 108.73750305175781, 117.19470685139582], [123.0, 113.26300048828125, 116.0376292942212], [124.0, 114.5719985961914, 112.2248838849471], [125.0, 118.78299713134766, 114.72230077860175], [126.0, 119.35350036621094, 117.9080285603402], [127.0, 115.67649841308594, 109.38324244526717], [128.0, 114.02050018310547, 117.59975141606519], [129.0, 111.35350036621094, 116.26148797744284], [130.0, 110.36750030517578, 116.2136965612034], [131.0, 111.77749633789062, 117.06794954105024], [132.0, 109.02999877929688, 120.30409596885349], [133.0, 113.80999755859375, 117.03586068996603], [134.0, 113.9000015258789, 116.77374035714358], [135.0, 114.33999633789062, 116.41539259120422], [136.0, 107.9000015258789, 120.09651177994971], [137.0, 107.51000213623047, 120.5615304215294], [138.0, 105.0199966430664, 117.92695735968931], [139.0, 113.05999755859375, 117.38066283506114], [140.0, 114.22000122070312, 121.52450331334613], [141.0, 116.31999969482422, 122.12171017479218], [142.0, 114.86000061035156, 116.97875473418125], [143.0, 115.12999725341797, 117.77001219660934], [144.0, 118.08000183105469, 116.11915246193503], [145.0, 118.19000244140625, 116.56829244792497], [146.0, 117.47000122070312, 116.49862729368078], [147.0, 117.30000305175781, 119.93546359167395], [148.0, 116.62999725341797, 117.87557053704036], [149.0, 119.69999694824219, 117.83509485466], [150.0, 118.83999633789062, 117.55435316909185], [151.0, 121.68000030517578, 120.61257688044813], [152.0, 122.08000183105469, 119.43519306116133], [153.0, 121.69999694824219, 103.43877295528719], [154.0, 119.55000305175781, 117.8485764679492], [155.0, 120.16999816894531, 117.64078552965512], [156.0, 117.20999908447266, 117.43490280005958], [157.0, 114.23999786376953, 117.17900692654986], [158.0, 113.86000061035156, 117.03481812490364], [159.0, 113.69000244140625, 120.48789051674568], [160.0, 116.6500015258789, 120.67325260515125], [161.0, 110.33999633789062, 119.35623828751584], [162.0, 109.41999816894531, 119.02859827012318], [163.0, 108.94000244140625, 117.84954060072104], [164.0, 108.22000122070312, 122.42742340202341], [165.0, 109.73999786376953, 121.59280562949687], [166.0, 107.8499984741211, 125.62669669762901], [167.0, 106.80999755859375, 126.820974042611], [168.0, 109.44999694824219, 125.68222718905548], [169.0, 108.37999725341797, 122.29672142947484], [170.0, 110.6500015258789, 122.8667751254627], [171.0, 110.86000061035156, 118.85691565738435], [172.0, 104.31999969482422, 117.62672221087325], [173.0, 105.0, 117.8540098371547], [174.0, 102.91000366210938, 117.9170516044909], [175.0, 102.80000305175781, 117.87993131697361], [176.0, 103.06999969482422, 116.6136656328607], [177.0, 101.13999938964844, 118.87670846054016], [178.0, 99.27999877929688, 120.1496655452063], [179.0, 100.13999938964844, 120.97225533281431], [180.0, 98.73999786376953, 117.9744455121785], [181.0, 98.16999816894531, 120.50781105392625], [182.0, 97.5, 115.41132868754207], [183.0, 100.05000305175781, 118.7910000948893], [184.0, 97.41999816894531, 120.96332565813434], [185.0, 95.6500015258789, 116.20644254210686], [186.0, 98.63999938964844, 116.06332993296593], [187.0, 101.63999938964844, 102.94036505514077], [188.0, 101.43000030517578, 103.37767553620614], [189.0, 101.41999816894531, 109.15357351250854], [190.0, 98.68000030517578, 109.6749001742958], [191.0, 97.86000061035156, 108.33712560363892], [192.0, 97.18000030517578, 108.69037069911543], [193.0, 97.55999755859375, 93.38035779689682], [194.0, 99.05999755859375, 100.19540015975616], [195.0, 96.55999755859375, 91.32957003580242], [196.0, 99.97000122070312, 91.58239892239204], [197.0, 100.7699966430664, 94.56723744065489], [198.0, 99.62999725341797, 99.36460674174823], [199.0, 99.97000122070312, 95.05675888851734], [200.0, 101.12999725341797, 105.18439070303788], [201.0, 102.5199966430664, 91.1946280014755], [202.0, 104.4800033569336, 111.07860724559087], [203.0, 94.93000030517578, 110.29356316196285], [204.0, 92.22000122070312, 110.24798891289643], [205.0, 96.29000091552734, 91.23921246989961], [206.0, 94.51000213623047, 92.67033949620068], [207.0, 90.47000122070312, 96.62022842924068], [208.0, 86.97000122070312, 94.21382535229793], [209.0, 83.43000030517578, 92.28346964513692], [210.0, 86.58000183105469, 100.80116907092997], [211.0, 88.48999786376953, 98.63782119287363], [212.0, 88.9000015258789, 105.91893362176373], [213.0, 87.31999969482422, 95.76442756381816], [214.0, 93.94000244140625, 98.63782119287363], [215.0, 96.41000366210938, 108.62523785416892], [216.0, 95.69999694824219, 110.78333597531339], [217.0, 98.44000244140625, 102.7578530899705], [218.0, 98.8499984741211, 105.93856159424055], [219.0, 98.36000061035156, 94.05811791192534], [220.0, 97.43000030517578, 102.42825851759743], [221.0, 95.5999984741211, 105.25537612832835], [222.0, 97.05000305175781, 86.78567157329974], [223.0, 98.45999908447266, 90.36856663989231], [224.0, 97.45999908447266, 69.3502616183309], [225.0, 96.05000305175781, 89.36095848368805], [226.0, 95.19000244140625, 88.42080266188539], [227.0, 100.98999786376953, 87.35406875296296], [228.0, 100.98999786376953, 90.60935012421274], [229.0, 100.44000244140625, 103.28724792986463], [230.0, 99.4800033569336, 101.73113391438542], [231.0, 96.9800033569336, 105.0362692965023], [232.0, 94.94000244140625, 91.15794457373596], [233.0, 93.70999908447266, 91.56838448137057], [234.0, 92.83000183105469, 91.2285361863707], [235.0, 93.30999755859375, 94.99450843805405], [236.0, 95.62999725341797, 105.32021179026805], [237.0, 95.06999969482422, 97.50385857079561], [238.0, 90.86000061035156, 91.14780548373355], [239.0, 90.26000213623047, 94.80955201954629], [240.0, 88.44000244140625, 103.66851438527014], [241.0, 89.0199966430664, 105.96188054303916], [242.0, 89.58000183105469, 107.652025916503], [243.0, 87.76000213623047, 107.652025916503], [244.0, 89.2300033569336, 102.99259388154063], [245.0, 87.38999938964844, 94.65655117971846], [246.0, 86.0199966430664, 97.98394977746904], [247.0, 88.44999694824219, 105.94539576595638], [248.0, 88.2300033569336, 102.24066395841761], [249.0, 89.12000274658203, 97.51377068377437], [250.0, 88.08000183105469, 100.19210653435078], [251.0, 86.19999694824219, 105.2402126487967]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el292962666483163120", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el2929626664831631209738616332", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [65.41777469924745, 151.93248691908346], "xdomain": [-12.55, 263.55], "ydomain": [65.41777469924745, 151.93248691908346], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el292962666483166288", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el292962666483739104", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el292962666483739488", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el292962666483741168", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el292962666483742656", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el292962666483729840", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483573344"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483574592"}, {"text": "GOOGL Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483729552"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666483740496"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666483741984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 137.77499389648438, 140.08159495265136], [1.0, 137.74749755859375, 145.34443171703322], [2.0, 137.01699829101562, 139.93273949611614], [3.0, 138.66949462890625, 143.66009598915934], [4.0, 139.73599243164062, 143.68688105985962], [5.0, 141.4304962158203, 140.7563015844736], [6.0, 138.58700561523438, 145.27046211878746], [7.0, 139.48049926757812, 146.39784817487077], [8.0, 135.9980010986328, 146.5456494439769], [9.0, 135.1165008544922, 145.96551651528353], [10.0, 133.3074951171875, 145.89342664500919], [11.0, 130.35150146484375, 144.61096454302117], [12.0, 130.8040008544922, 140.43879561517417], [13.0, 126.93499755859375, 140.73092207086086], [14.0, 129.23300170898438, 139.90990205578976], [15.0, 129.0050048828125, 144.69068453819767], [16.0, 133.3509979248047, 144.70653544412704], [17.0, 135.30349731445312, 144.595809468796], [18.0, 137.6439971923828, 143.7223876386973], [19.0, 148.0, 142.84217815403326], [20.0, 143.08999633789062, 143.68062007884947], [21.0, 143.29299926757812, 143.82871935553044], [22.0, 139.2010040283203, 142.9252863894837], [23.0, 139.3990020751953, 142.75753997904508], [24.0, 141.5919952392578, 140.53321020651487], [25.0, 138.6199951171875, 137.84321291424726], [26.0, 134.28250122070312, 135.43946088192473], [27.0, 135.5260009765625, 135.7651826273042], [28.0, 136.60850524902344, 135.84689644507768], [29.0, 137.73800659179688, 135.1398664231142], [30.0, 132.53900146484375, 135.16598259358153], [31.0, 130.4029998779297, 137.87722403226414], [32.0, 129.81350708007812, 140.98860989843357], [33.0, 127.58799743652344, 144.7545591262151], [34.0, 132.6909942626953, 146.45014735685584], [35.0, 134.45950317382812, 141.57222978885568], [36.0, 135.0570068359375, 141.1252646545512], [37.0, 134.06149291992188, 143.12276565607274], [38.0, 134.57150268554688, 142.9719166037251], [39.0, 133.89950561523438, 143.68844187370775], [40.0, 131.906494140625, 143.78609561699813], [41.0, 126.37850189208984, 138.89620818506128], [42.0, 127.10449981689453, 141.5537230341607], [43.0, 133.4199981689453, 144.05880216823914], [44.0, 132.42950439453125, 144.71171306419825], [45.0, 129.87049865722656, 137.28467955365068], [46.0, 125.95099639892578, 135.47138182094696], [47.0, 129.197998046875, 135.20010646942296], [48.0, 133.28050231933594, 135.64206986514932], [49.0, 133.83900451660156, 137.396281546284], [50.0, 136.12550354003906, 139.1810739024916], [51.0, 136.10150146484375, 140.3935889305514], [52.0, 139.8679962158203, 138.5877396683211], [53.0, 138.27549743652344, 139.37934391937978], [54.0, 141.57200622558594, 138.3922388757597], [55.0, 141.67300415039062, 136.76738824172412], [56.0, 141.45550537109375, 135.91041484337558], [57.0, 142.5054931640625, 135.80362192258374], [58.0, 141.93850708007812, 137.93265236194964], [59.0, 139.0675048828125, 137.20169419026828], [60.0, 140.15049743652344, 135.21698365520183], [61.0, 142.97149658203125, 135.8419661771944], [62.0, 140.59100341796875, 135.14225401317307], [63.0, 136.54800415039062, 137.822432104464], [64.0, 135.8885040283203, 138.3252099287701], [65.0, 133.28750610351562, 143.06461719039203], [66.0, 128.82350158691406, 143.00785471333649], [67.0, 127.7145004272461, 142.8371368656933], [68.0, 129.8939971923828, 144.2217335736584], [69.0, 126.7300033569336, 143.68989560384205], [70.0, 127.67649841308594, 143.67511920851263], [71.0, 130.00900268554688, 143.68465839090965], [72.0, 128.0399932861328, 142.79947148971132], [73.0, 124.81449890136719, 143.54284951143273], [74.0, 119.635498046875, 143.25124558143898], [75.0, 123.0739974975586, 142.90702438212804], [76.0, 118.6500015258789, 141.83722641702548], [77.0, 114.29450225830078, 143.17886514219128], [78.0, 118.52249908447266, 143.9529217289795], [79.0, 114.1094970703125, 142.48468363523622], [80.0, 116.58300018310547, 137.8278017020325], [81.0, 117.33399963378906, 135.2029088261381], [82.0, 122.26100158691406, 135.59383368711713], [83.0, 116.50550079345703, 135.22453587029057], [84.0, 115.74649810791016, 135.8860958730228], [85.0, 112.51100158691406, 135.60847796107947], [86.0, 114.3949966430664, 135.26649357019198], [87.0, 113.60250091552734, 135.4660381510879], [88.0, 112.84400177001953, 134.8360729505041], [89.0, 116.05049896240234, 122.37123637119774], [90.0, 114.44499969482422, 130.22387682226085], [91.0, 116.4729995727539, 121.356153801137], [92.0, 111.89949798583984, 117.58765006841088], [93.0, 110.38400268554688, 121.18252769888493], [94.0, 108.90799713134766, 117.71517724626099], [95.0, 111.48799896240234, 117.77974301138875], [96.0, 105.97000122070312, 119.09388892170179], [97.0, 105.80500030517578, 127.41058747620022], [98.0, 107.7925033569336, 117.66978474462161], [99.0, 112.31649780273438, 116.9998796029584], [100.0, 113.76200103759766, 117.38744312617192], [101.0, 113.89199829101562, 117.51349828414317], [102.0, 117.62249755859375, 117.9373715443481], [103.0, 114.54100036621094, 117.70694271638966], [104.0, 116.82050323486328, 117.1729153183712], [105.0, 117.14949798583984, 117.4759997129729], [106.0, 117.19400024414062, 117.62566582919212], [107.0, 114.83550262451172, 116.64120846176668], [108.0, 111.1614990234375, 116.54190841195695], [109.0, 106.39250183105469, 120.22169164803537], [110.0, 106.71549987792969, 116.21409689316758], [111.0, 109.7645034790039, 108.89486206638007], [112.0, 106.03350067138672, 107.66987054956866], [113.0, 107.14350128173828, 120.37061275742846], [114.0, 111.54399871826172, 117.15983391481458], [115.0, 111.48750305175781, 117.89396180574181], [116.0, 112.24199676513672, 117.83899362711438], [117.0, 117.9749984741211, 119.64971508882252], [118.0, 115.83350372314453, 117.403826866934], [119.0, 112.00749969482422, 118.15408366228812], [120.0, 111.70149993896484, 118.74282446897669], [121.0, 108.96299743652344, 118.82662650010802], [122.0, 108.73750305175781, 117.19470685139582], [123.0, 113.26300048828125, 116.0376292942212], [124.0, 114.5719985961914, 112.2248838849471], [125.0, 118.78299713134766, 114.72230077860175], [126.0, 119.35350036621094, 117.9080285603402], [127.0, 115.67649841308594, 109.38324244526717], [128.0, 114.02050018310547, 117.59975141606519], [129.0, 111.35350036621094, 116.26148797744284], [130.0, 110.36750030517578, 116.2136965612034], [131.0, 111.77749633789062, 117.06794954105024], [132.0, 109.02999877929688, 120.30409596885349], [133.0, 113.80999755859375, 117.03586068996603], [134.0, 113.9000015258789, 116.77374035714358], [135.0, 114.33999633789062, 116.41539259120422], [136.0, 107.9000015258789, 120.09651177994971], [137.0, 107.51000213623047, 120.5615304215294], [138.0, 105.0199966430664, 117.92695735968931], [139.0, 113.05999755859375, 117.38066283506114], [140.0, 114.22000122070312, 121.52450331334613], [141.0, 116.31999969482422, 122.12171017479218], [142.0, 114.86000061035156, 116.97875473418125], [143.0, 115.12999725341797, 117.77001219660934], [144.0, 118.08000183105469, 116.11915246193503], [145.0, 118.19000244140625, 116.56829244792497], [146.0, 117.47000122070312, 116.49862729368078], [147.0, 117.30000305175781, 119.93546359167395], [148.0, 116.62999725341797, 117.87557053704036], [149.0, 119.69999694824219, 117.83509485466], [150.0, 118.83999633789062, 117.55435316909185], [151.0, 121.68000030517578, 120.61257688044813], [152.0, 122.08000183105469, 119.43519306116133], [153.0, 121.69999694824219, 103.43877295528719], [154.0, 119.55000305175781, 117.8485764679492], [155.0, 120.16999816894531, 117.64078552965512], [156.0, 117.20999908447266, 117.43490280005958], [157.0, 114.23999786376953, 117.17900692654986], [158.0, 113.86000061035156, 117.03481812490364], [159.0, 113.69000244140625, 120.48789051674568], [160.0, 116.6500015258789, 120.67325260515125], [161.0, 110.33999633789062, 119.35623828751584], [162.0, 109.41999816894531, 119.02859827012318], [163.0, 108.94000244140625, 117.84954060072104], [164.0, 108.22000122070312, 122.42742340202341], [165.0, 109.73999786376953, 121.59280562949687], [166.0, 107.8499984741211, 125.62669669762901], [167.0, 106.80999755859375, 126.820974042611], [168.0, 109.44999694824219, 125.68222718905548], [169.0, 108.37999725341797, 122.29672142947484], [170.0, 110.6500015258789, 122.8667751254627], [171.0, 110.86000061035156, 118.85691565738435], [172.0, 104.31999969482422, 117.62672221087325], [173.0, 105.0, 117.8540098371547], [174.0, 102.91000366210938, 117.9170516044909], [175.0, 102.80000305175781, 117.87993131697361], [176.0, 103.06999969482422, 116.6136656328607], [177.0, 101.13999938964844, 118.87670846054016], [178.0, 99.27999877929688, 120.1496655452063], [179.0, 100.13999938964844, 120.97225533281431], [180.0, 98.73999786376953, 117.9744455121785], [181.0, 98.16999816894531, 120.50781105392625], [182.0, 97.5, 115.41132868754207], [183.0, 100.05000305175781, 118.7910000948893], [184.0, 97.41999816894531, 120.96332565813434], [185.0, 95.6500015258789, 116.20644254210686], [186.0, 98.63999938964844, 116.06332993296593], [187.0, 101.63999938964844, 102.94036505514077], [188.0, 101.43000030517578, 103.37767553620614], [189.0, 101.41999816894531, 109.15357351250854], [190.0, 98.68000030517578, 109.6749001742958], [191.0, 97.86000061035156, 108.33712560363892], [192.0, 97.18000030517578, 108.69037069911543], [193.0, 97.55999755859375, 93.38035779689682], [194.0, 99.05999755859375, 100.19540015975616], [195.0, 96.55999755859375, 91.32957003580242], [196.0, 99.97000122070312, 91.58239892239204], [197.0, 100.7699966430664, 94.56723744065489], [198.0, 99.62999725341797, 99.36460674174823], [199.0, 99.97000122070312, 95.05675888851734], [200.0, 101.12999725341797, 105.18439070303788], [201.0, 102.5199966430664, 91.1946280014755], [202.0, 104.4800033569336, 111.07860724559087], [203.0, 94.93000030517578, 110.29356316196285], [204.0, 92.22000122070312, 110.24798891289643], [205.0, 96.29000091552734, 91.23921246989961], [206.0, 94.51000213623047, 92.67033949620068], [207.0, 90.47000122070312, 96.62022842924068], [208.0, 86.97000122070312, 94.21382535229793], [209.0, 83.43000030517578, 92.28346964513692], [210.0, 86.58000183105469, 100.80116907092997], [211.0, 88.48999786376953, 98.63782119287363], [212.0, 88.9000015258789, 105.91893362176373], [213.0, 87.31999969482422, 95.76442756381816], [214.0, 93.94000244140625, 98.63782119287363], [215.0, 96.41000366210938, 108.62523785416892], [216.0, 95.69999694824219, 110.78333597531339], [217.0, 98.44000244140625, 102.7578530899705], [218.0, 98.8499984741211, 105.93856159424055], [219.0, 98.36000061035156, 94.05811791192534], [220.0, 97.43000030517578, 102.42825851759743], [221.0, 95.5999984741211, 105.25537612832835], [222.0, 97.05000305175781, 86.78567157329974], [223.0, 98.45999908447266, 90.36856663989231], [224.0, 97.45999908447266, 69.3502616183309], [225.0, 96.05000305175781, 89.36095848368805], [226.0, 95.19000244140625, 88.42080266188539], [227.0, 100.98999786376953, 87.35406875296296], [228.0, 100.98999786376953, 90.60935012421274], [229.0, 100.44000244140625, 103.28724792986463], [230.0, 99.4800033569336, 101.73113391438542], [231.0, 96.9800033569336, 105.0362692965023], [232.0, 94.94000244140625, 91.15794457373596], [233.0, 93.70999908447266, 91.56838448137057], [234.0, 92.83000183105469, 91.2285361863707], [235.0, 93.30999755859375, 94.99450843805405], [236.0, 95.62999725341797, 105.32021179026805], [237.0, 95.06999969482422, 97.50385857079561], [238.0, 90.86000061035156, 91.14780548373355], [239.0, 90.26000213623047, 94.80955201954629], [240.0, 88.44000244140625, 103.66851438527014], [241.0, 89.0199966430664, 105.96188054303916], [242.0, 89.58000183105469, 107.652025916503], [243.0, 87.76000213623047, 107.652025916503], [244.0, 89.2300033569336, 102.99259388154063], [245.0, 87.38999938964844, 94.65655117971846], [246.0, 86.0199966430664, 97.98394977746904], [247.0, 88.44999694824219, 105.94539576595638], [248.0, 88.2300033569336, 102.24066395841761], [249.0, 89.12000274658203, 97.51377068377437], [250.0, 88.08000183105469, 100.19210653435078], [251.0, 86.19999694824219, 105.2402126487967]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el292962666483163120", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el2929626664831631209738616332", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [65.41777469924745, 151.93248691908346], "xdomain": [-12.55, 263.55], "ydomain": [65.41777469924745, 151.93248691908346], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el292962666483166288", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el292962666483739104", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el292962666483739488", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el292962666483741168", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el292962666483742656", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el292962666483729840", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483573344"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483574592"}, {"text": "GOOGL Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el292962666483729552"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666483740496"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el292962666483741984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 137.77499389648438, 140.08159495265136], [1.0, 137.74749755859375, 145.34443171703322], [2.0, 137.01699829101562, 139.93273949611614], [3.0, 138.66949462890625, 143.66009598915934], [4.0, 139.73599243164062, 143.68688105985962], [5.0, 141.4304962158203, 140.7563015844736], [6.0, 138.58700561523438, 145.27046211878746], [7.0, 139.48049926757812, 146.39784817487077], [8.0, 135.9980010986328, 146.5456494439769], [9.0, 135.1165008544922, 145.96551651528353], [10.0, 133.3074951171875, 145.89342664500919], [11.0, 130.35150146484375, 144.61096454302117], [12.0, 130.8040008544922, 140.43879561517417], [13.0, 126.93499755859375, 140.73092207086086], [14.0, 129.23300170898438, 139.90990205578976], [15.0, 129.0050048828125, 144.69068453819767], [16.0, 133.3509979248047, 144.70653544412704], [17.0, 135.30349731445312, 144.595809468796], [18.0, 137.6439971923828, 143.7223876386973], [19.0, 148.0, 142.84217815403326], [20.0, 143.08999633789062, 143.68062007884947], [21.0, 143.29299926757812, 143.82871935553044], [22.0, 139.2010040283203, 142.9252863894837], [23.0, 139.3990020751953, 142.75753997904508], [24.0, 141.5919952392578, 140.53321020651487], [25.0, 138.6199951171875, 137.84321291424726], [26.0, 134.28250122070312, 135.43946088192473], [27.0, 135.5260009765625, 135.7651826273042], [28.0, 136.60850524902344, 135.84689644507768], [29.0, 137.73800659179688, 135.1398664231142], [30.0, 132.53900146484375, 135.16598259358153], [31.0, 130.4029998779297, 137.87722403226414], [32.0, 129.81350708007812, 140.98860989843357], [33.0, 127.58799743652344, 144.7545591262151], [34.0, 132.6909942626953, 146.45014735685584], [35.0, 134.45950317382812, 141.57222978885568], [36.0, 135.0570068359375, 141.1252646545512], [37.0, 134.06149291992188, 143.12276565607274], [38.0, 134.57150268554688, 142.9719166037251], [39.0, 133.89950561523438, 143.68844187370775], [40.0, 131.906494140625, 143.78609561699813], [41.0, 126.37850189208984, 138.89620818506128], [42.0, 127.10449981689453, 141.5537230341607], [43.0, 133.4199981689453, 144.05880216823914], [44.0, 132.42950439453125, 144.71171306419825], [45.0, 129.87049865722656, 137.28467955365068], [46.0, 125.95099639892578, 135.47138182094696], [47.0, 129.197998046875, 135.20010646942296], [48.0, 133.28050231933594, 135.64206986514932], [49.0, 133.83900451660156, 137.396281546284], [50.0, 136.12550354003906, 139.1810739024916], [51.0, 136.10150146484375, 140.3935889305514], [52.0, 139.8679962158203, 138.5877396683211], [53.0, 138.27549743652344, 139.37934391937978], [54.0, 141.57200622558594, 138.3922388757597], [55.0, 141.67300415039062, 136.76738824172412], [56.0, 141.45550537109375, 135.91041484337558], [57.0, 142.5054931640625, 135.80362192258374], [58.0, 141.93850708007812, 137.93265236194964], [59.0, 139.0675048828125, 137.20169419026828], [60.0, 140.15049743652344, 135.21698365520183], [61.0, 142.97149658203125, 135.8419661771944], [62.0, 140.59100341796875, 135.14225401317307], [63.0, 136.54800415039062, 137.822432104464], [64.0, 135.8885040283203, 138.3252099287701], [65.0, 133.28750610351562, 143.06461719039203], [66.0, 128.82350158691406, 143.00785471333649], [67.0, 127.7145004272461, 142.8371368656933], [68.0, 129.8939971923828, 144.2217335736584], [69.0, 126.7300033569336, 143.68989560384205], [70.0, 127.67649841308594, 143.67511920851263], [71.0, 130.00900268554688, 143.68465839090965], [72.0, 128.0399932861328, 142.79947148971132], [73.0, 124.81449890136719, 143.54284951143273], [74.0, 119.635498046875, 143.25124558143898], [75.0, 123.0739974975586, 142.90702438212804], [76.0, 118.6500015258789, 141.83722641702548], [77.0, 114.29450225830078, 143.17886514219128], [78.0, 118.52249908447266, 143.9529217289795], [79.0, 114.1094970703125, 142.48468363523622], [80.0, 116.58300018310547, 137.8278017020325], [81.0, 117.33399963378906, 135.2029088261381], [82.0, 122.26100158691406, 135.59383368711713], [83.0, 116.50550079345703, 135.22453587029057], [84.0, 115.74649810791016, 135.8860958730228], [85.0, 112.51100158691406, 135.60847796107947], [86.0, 114.3949966430664, 135.26649357019198], [87.0, 113.60250091552734, 135.4660381510879], [88.0, 112.84400177001953, 134.8360729505041], [89.0, 116.05049896240234, 122.37123637119774], [90.0, 114.44499969482422, 130.22387682226085], [91.0, 116.4729995727539, 121.356153801137], [92.0, 111.89949798583984, 117.58765006841088], [93.0, 110.38400268554688, 121.18252769888493], [94.0, 108.90799713134766, 117.71517724626099], [95.0, 111.48799896240234, 117.77974301138875], [96.0, 105.97000122070312, 119.09388892170179], [97.0, 105.80500030517578, 127.41058747620022], [98.0, 107.7925033569336, 117.66978474462161], [99.0, 112.31649780273438, 116.9998796029584], [100.0, 113.76200103759766, 117.38744312617192], [101.0, 113.89199829101562, 117.51349828414317], [102.0, 117.62249755859375, 117.9373715443481], [103.0, 114.54100036621094, 117.70694271638966], [104.0, 116.82050323486328, 117.1729153183712], [105.0, 117.14949798583984, 117.4759997129729], [106.0, 117.19400024414062, 117.62566582919212], [107.0, 114.83550262451172, 116.64120846176668], [108.0, 111.1614990234375, 116.54190841195695], [109.0, 106.39250183105469, 120.22169164803537], [110.0, 106.71549987792969, 116.21409689316758], [111.0, 109.7645034790039, 108.89486206638007], [112.0, 106.03350067138672, 107.66987054956866], [113.0, 107.14350128173828, 120.37061275742846], [114.0, 111.54399871826172, 117.15983391481458], [115.0, 111.48750305175781, 117.89396180574181], [116.0, 112.24199676513672, 117.83899362711438], [117.0, 117.9749984741211, 119.64971508882252], [118.0, 115.83350372314453, 117.403826866934], [119.0, 112.00749969482422, 118.15408366228812], [120.0, 111.70149993896484, 118.74282446897669], [121.0, 108.96299743652344, 118.82662650010802], [122.0, 108.73750305175781, 117.19470685139582], [123.0, 113.26300048828125, 116.0376292942212], [124.0, 114.5719985961914, 112.2248838849471], [125.0, 118.78299713134766, 114.72230077860175], [126.0, 119.35350036621094, 117.9080285603402], [127.0, 115.67649841308594, 109.38324244526717], [128.0, 114.02050018310547, 117.59975141606519], [129.0, 111.35350036621094, 116.26148797744284], [130.0, 110.36750030517578, 116.2136965612034], [131.0, 111.77749633789062, 117.06794954105024], [132.0, 109.02999877929688, 120.30409596885349], [133.0, 113.80999755859375, 117.03586068996603], [134.0, 113.9000015258789, 116.77374035714358], [135.0, 114.33999633789062, 116.41539259120422], [136.0, 107.9000015258789, 120.09651177994971], [137.0, 107.51000213623047, 120.5615304215294], [138.0, 105.0199966430664, 117.92695735968931], [139.0, 113.05999755859375, 117.38066283506114], [140.0, 114.22000122070312, 121.52450331334613], [141.0, 116.31999969482422, 122.12171017479218], [142.0, 114.86000061035156, 116.97875473418125], [143.0, 115.12999725341797, 117.77001219660934], [144.0, 118.08000183105469, 116.11915246193503], [145.0, 118.19000244140625, 116.56829244792497], [146.0, 117.47000122070312, 116.49862729368078], [147.0, 117.30000305175781, 119.93546359167395], [148.0, 116.62999725341797, 117.87557053704036], [149.0, 119.69999694824219, 117.83509485466], [150.0, 118.83999633789062, 117.55435316909185], [151.0, 121.68000030517578, 120.61257688044813], [152.0, 122.08000183105469, 119.43519306116133], [153.0, 121.69999694824219, 103.43877295528719], [154.0, 119.55000305175781, 117.8485764679492], [155.0, 120.16999816894531, 117.64078552965512], [156.0, 117.20999908447266, 117.43490280005958], [157.0, 114.23999786376953, 117.17900692654986], [158.0, 113.86000061035156, 117.03481812490364], [159.0, 113.69000244140625, 120.48789051674568], [160.0, 116.6500015258789, 120.67325260515125], [161.0, 110.33999633789062, 119.35623828751584], [162.0, 109.41999816894531, 119.02859827012318], [163.0, 108.94000244140625, 117.84954060072104], [164.0, 108.22000122070312, 122.42742340202341], [165.0, 109.73999786376953, 121.59280562949687], [166.0, 107.8499984741211, 125.62669669762901], [167.0, 106.80999755859375, 126.820974042611], [168.0, 109.44999694824219, 125.68222718905548], [169.0, 108.37999725341797, 122.29672142947484], [170.0, 110.6500015258789, 122.8667751254627], [171.0, 110.86000061035156, 118.85691565738435], [172.0, 104.31999969482422, 117.62672221087325], [173.0, 105.0, 117.8540098371547], [174.0, 102.91000366210938, 117.9170516044909], [175.0, 102.80000305175781, 117.87993131697361], [176.0, 103.06999969482422, 116.6136656328607], [177.0, 101.13999938964844, 118.87670846054016], [178.0, 99.27999877929688, 120.1496655452063], [179.0, 100.13999938964844, 120.97225533281431], [180.0, 98.73999786376953, 117.9744455121785], [181.0, 98.16999816894531, 120.50781105392625], [182.0, 97.5, 115.41132868754207], [183.0, 100.05000305175781, 118.7910000948893], [184.0, 97.41999816894531, 120.96332565813434], [185.0, 95.6500015258789, 116.20644254210686], [186.0, 98.63999938964844, 116.06332993296593], [187.0, 101.63999938964844, 102.94036505514077], [188.0, 101.43000030517578, 103.37767553620614], [189.0, 101.41999816894531, 109.15357351250854], [190.0, 98.68000030517578, 109.6749001742958], [191.0, 97.86000061035156, 108.33712560363892], [192.0, 97.18000030517578, 108.69037069911543], [193.0, 97.55999755859375, 93.38035779689682], [194.0, 99.05999755859375, 100.19540015975616], [195.0, 96.55999755859375, 91.32957003580242], [196.0, 99.97000122070312, 91.58239892239204], [197.0, 100.7699966430664, 94.56723744065489], [198.0, 99.62999725341797, 99.36460674174823], [199.0, 99.97000122070312, 95.05675888851734], [200.0, 101.12999725341797, 105.18439070303788], [201.0, 102.5199966430664, 91.1946280014755], [202.0, 104.4800033569336, 111.07860724559087], [203.0, 94.93000030517578, 110.29356316196285], [204.0, 92.22000122070312, 110.24798891289643], [205.0, 96.29000091552734, 91.23921246989961], [206.0, 94.51000213623047, 92.67033949620068], [207.0, 90.47000122070312, 96.62022842924068], [208.0, 86.97000122070312, 94.21382535229793], [209.0, 83.43000030517578, 92.28346964513692], [210.0, 86.58000183105469, 100.80116907092997], [211.0, 88.48999786376953, 98.63782119287363], [212.0, 88.9000015258789, 105.91893362176373], [213.0, 87.31999969482422, 95.76442756381816], [214.0, 93.94000244140625, 98.63782119287363], [215.0, 96.41000366210938, 108.62523785416892], [216.0, 95.69999694824219, 110.78333597531339], [217.0, 98.44000244140625, 102.7578530899705], [218.0, 98.8499984741211, 105.93856159424055], [219.0, 98.36000061035156, 94.05811791192534], [220.0, 97.43000030517578, 102.42825851759743], [221.0, 95.5999984741211, 105.25537612832835], [222.0, 97.05000305175781, 86.78567157329974], [223.0, 98.45999908447266, 90.36856663989231], [224.0, 97.45999908447266, 69.3502616183309], [225.0, 96.05000305175781, 89.36095848368805], [226.0, 95.19000244140625, 88.42080266188539], [227.0, 100.98999786376953, 87.35406875296296], [228.0, 100.98999786376953, 90.60935012421274], [229.0, 100.44000244140625, 103.28724792986463], [230.0, 99.4800033569336, 101.73113391438542], [231.0, 96.9800033569336, 105.0362692965023], [232.0, 94.94000244140625, 91.15794457373596], [233.0, 93.70999908447266, 91.56838448137057], [234.0, 92.83000183105469, 91.2285361863707], [235.0, 93.30999755859375, 94.99450843805405], [236.0, 95.62999725341797, 105.32021179026805], [237.0, 95.06999969482422, 97.50385857079561], [238.0, 90.86000061035156, 91.14780548373355], [239.0, 90.26000213623047, 94.80955201954629], [240.0, 88.44000244140625, 103.66851438527014], [241.0, 89.0199966430664, 105.96188054303916], [242.0, 89.58000183105469, 107.652025916503], [243.0, 87.76000213623047, 107.652025916503], [244.0, 89.2300033569336, 102.99259388154063], [245.0, 87.38999938964844, 94.65655117971846], [246.0, 86.0199966430664, 97.98394977746904], [247.0, 88.44999694824219, 105.94539576595638], [248.0, 88.2300033569336, 102.24066395841761], [249.0, 89.12000274658203, 97.51377068377437], [250.0, 88.08000183105469, 100.19210653435078], [251.0, 86.19999694824219, 105.2402126487967]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el292962666483163120", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>