

<style>

</style>

<div id="fig_el11979621652855390725315959381"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11979621652855390725315959381", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [76.38367614746092, 351.96288146972654], "xdomain": [-12.55, 263.55], "ydomain": [76.38367614746092, 351.96288146972654], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1197962165257566912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1197962165239084800", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1197962165257694000", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1197962165257690064", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1197962165257690352", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1197962165257698704", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165256718128"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165256730800"}, {"text": "META Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165239078272"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257687472"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257691888"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 338.5400085449219, 338.2998962402344], [1.0, 336.5299987792969, 338.97698974609375], [2.0, 324.1700134277344, 339.4365539550781], [3.0, 332.4599914550781, 339.30133056640625], [4.0, 331.7900085449219, 339.0505676269531], [5.0, 328.07000732421875, 338.6783447265625], [6.0, 334.3699951171875, 338.1152648925781], [7.0, 333.260009765625, 337.6650390625], [8.0, 326.4800109863281, 337.2648620605469], [9.0, 331.8999938964844, 336.6937255859375], [10.0, 318.1499938964844, 336.221923828125], [11.0, 319.5899963378906, 335.3511962890625], [12.0, 316.55999755859375, 334.302734375], [13.0, 303.1700134277344, 333.0456237792969], [14.0, 308.7099914550781, 331.22735595703125], [15.0, 300.1499938964844, 329.28204345703125], [16.0, 294.6300048828125, 327.0007629394531], [17.0, 294.6400146484375, 324.3886413574219], [18.0, 301.7099914550781, 321.6372375488281], [19.0, 313.260009765625, 319.1240539550781], [20.0, 319.0, 317.26275634765625], [21.0, 323.0, 316.1309814453125], [22.0, 237.75999450683594, 315.7117004394531], [23.0, 237.08999633789062, 312.8821105957031], [24.0, 224.91000366210938, 308.51080322265625], [25.0, 220.17999267578125, 302.6676940917969], [26.0, 232.0, 295.78936767578125], [27.0, 228.07000732421875, 288.80169677734375], [28.0, 219.5500030517578, 281.8432922363281], [29.0, 217.69999694824222, 274.8919677734375], [30.0, 220.99999999999997, 268.1469421386719], [31.0, 216.5399932861328, 261.9011535644531], [32.0, 207.7100067138672, 256.0821228027344], [33.0, 206.1600036621094, 250.47964477539062], [34.0, 202.0800018310547, 245.17083740234375], [35.0, 198.44999694824222, 240.1036834716797], [36.0, 207.60000610351562, 235.25205993652344], [37.0, 210.47999572753906, 231.01885986328125], [38.0, 211.02999877929688, 227.46450805664062], [39.0, 203.49000549316406, 224.54502868652344], [40.0, 208.11000061035156, 221.93026733398438], [41.0, 202.97000122070312, 219.77296447753906], [42.0, 200.05999755859375, 217.82968139648438], [43.0, 187.4700012207031, 216.0], [44.0, 190.2899932861328, 213.87574768066406], [45.0, 198.50000000000003, 211.68829345703125], [46.0, 195.2100067138672, 209.78408813476562], [47.0, 187.61000061035156, 208.037841796875], [48.0, 186.6300048828125, 206.21795654296875], [49.0, 192.02999877929688, 204.36984252929688], [50.0, 203.6300048828125, 202.7344207763672], [51.0, 207.83999633789062, 201.69435119628906], [52.0, 216.49000549316403, 201.272216796875], [53.0, 211.49000549316406, 201.61817932128906], [54.0, 216.64999389648438, 202.35023498535156], [55.0, 213.46000671386716, 203.51333618164062], [56.0, 219.57000732421875, 204.83026123046875], [57.0, 221.82000732421875, 206.410888671875], [58.0, 223.58999633789062, 208.19227600097656], [59.0, 229.86000061035153, 210.1141815185547], [60.0, 227.85000610351562, 212.28042602539062], [61.0, 222.36000061035156, 214.47817993164062], [62.0, 224.85000610351562, 216.43763732910156], [63.0, 233.88999938964844, 218.23512268066406], [64.0, 231.83999633789062, 220.1503143310547], [65.0, 223.30000305175784, 222.0143585205078], [66.0, 222.94999694824216, 223.49624633789062], [67.0, 222.3300018310547, 224.63941955566406], [68.0, 216.4600067138672, 225.46826171875], [69.0, 214.13999938964844, 225.84010314941406], [70.0, 214.99000549316406, 225.7921142578125], [71.0, 210.17999267578125, 225.46978759765625], [72.0, 210.77000427246094, 224.79965209960938], [73.0, 217.30999755859375, 223.9285430908203], [74.0, 200.4199981689453, 223.166748046875], [75.0, 188.07000732421875, 221.94651794433594], [76.0, 184.11000061035156, 220.03163146972656], [77.0, 186.99000549316406, 217.53407287597656], [78.0, 180.9499969482422, 214.7834930419922], [79.0, 174.9499969482422, 211.7401580810547], [80.0, 205.72999572753906, 208.3971405029297], [81.0, 200.47000122070312, 205.9816436767578], [82.0, 211.13000488281253, 204.15968322753906], [83.0, 212.02999877929688, 203.22462463378906], [84.0, 223.4100036621094, 203.0063018798828], [85.0, 208.27999877929688, 203.70654296875], [86.0, 203.77000427246094, 204.53846740722656], [87.0, 196.21000671386716, 205.2797393798828], [88.0, 197.6499938964844, 205.64462280273438], [89.0, 188.74000549316406, 205.74606323242188], [90.0, 191.24000549316403, 205.33297729492188], [91.0, 198.61999511718753, 204.63624572753906], [92.0, 200.03999328613278, 203.99705505371094], [93.0, 202.61999511718753, 203.476318359375], [94.0, 192.24000549316406, 203.16099548339844], [95.0, 191.2899932861328, 202.66773986816406], [96.0, 193.5399932861328, 202.03347778320312], [97.0, 196.22999572753906, 201.3841094970703], [98.0, 181.27999877929688, 200.8329620361328], [99.0, 183.8300018310547, 199.87460327148438], [100.0, 191.6300048828125, 198.737548828125], [101.0, 195.13000488281253, 197.75726318359375], [102.0, 193.6399993896484, 197.04513549804688], [103.0, 188.63999938964844, 196.51531982421875], [104.0, 198.86000061035156, 195.97683715820312], [105.0, 190.77999877929685, 195.7899627685547], [106.0, 194.25, 195.59205627441406], [107.0, 195.6499938964844, 195.5120086669922], [108.0, 196.63999938964844, 195.55970764160156], [109.0, 184.0, 195.7308349609375], [110.0, 175.57000732421875, 195.5624237060547], [111.0, 164.25999450683594, 194.8647918701172], [112.0, 163.72999572753906, 193.41064453125], [113.0, 169.35000610351562, 191.42086791992188], [114.0, 160.8699951171875, 189.28428649902344], [115.0, 163.74000549316406, 186.84002685546875], [116.0, 157.0500030517578, 184.3609619140625], [117.0, 155.85000610351562, 181.72586059570312], [118.0, 158.75, 179.03292846679688], [119.0, 170.16000366210938, 176.48422241210938], [120.0, 169.49000549316406, 174.50546264648438], [121.0, 160.67999267578125, 173.00198364257812], [122.0, 163.94000244140625, 171.62033081054688], [123.0, 161.25, 170.4749755859375], [124.0, 160.02999877929688, 169.44046020507812], [125.0, 168.19000244140625, 168.47340393066406], [126.0, 169.77000427246094, 167.84564208984375], [127.0, 172.19000244140625, 167.53773498535156], [128.0, 170.8800048828125, 167.5577850341797], [129.0, 162.8800048828125, 167.77468872070312], [130.0, 163.27000427246094, 167.8616180419922], [131.0, 163.49000549316406, 167.8501739501953], [132.0, 158.0500030517578, 167.760009765625], [133.0, 164.6999969482422, 167.4307861328125], [134.0, 167.22999572753906, 167.1501007080078], [135.0, 175.77999877929688, 166.9973907470703], [136.0, 183.08999633789062, 167.23292541503906], [137.0, 183.1699981689453, 167.99752807617188], [138.0, 169.27000427246094, 169.14149475097656], [139.0, 166.64999389648438, 170.0728302001953], [140.0, 159.14999389648438, 170.7178192138672], [141.0, 169.5800018310547, 170.86163330078125], [142.0, 160.72000122070312, 170.96038818359375], [143.0, 159.10000610351562, 170.7285919189453], [144.0, 159.92999267578125, 170.2148895263672], [145.0, 160.19000244140625, 169.5374298095703], [146.0, 168.8000030517578, 168.7747344970703], [147.0, 170.57000732421875, 168.2642059326172], [148.0, 167.11000061035156, 168.02630615234375], [149.0, 170.25, 167.8968963623047], [150.0, 168.52999877929688, 167.95777893066406], [151.0, 178.33999633789062, 168.0978546142578], [152.0, 177.49000549316406, 168.61175537109375], [153.0, 180.49999999999997, 169.35629272460938], [154.0, 180.88999938964844, 170.34857177734375], [155.0, 179.47000122070312, 171.50048828125], [156.0, 174.85000610351562, 172.6810302734375], [157.0, 174.66000366210938, 173.6839141845703], [158.0, 167.9600067138672, 174.50685119628906], [159.0, 163.0500030517578, 174.93959045410156], [160.0, 161.11000061035156, 174.90304565429688], [161.0, 163.25999450683594, 174.45199584960938], [162.0, 168.77999877929688, 173.7802276611328], [163.0, 161.77999877929688, 173.1562042236328], [164.0, 159.1699981689453, 172.3715057373047], [165.0, 157.16000366210938, 171.4197540283203], [166.0, 162.92999267578125, 170.3114776611328], [167.0, 165.36000061035156, 169.31454467773438], [168.0, 160.32000732421875, 168.51763916015625], [169.0, 158.5399932861328, 167.7391815185547], [170.0, 160.38999938964844, 166.9446258544922], [171.0, 162.05999755859375, 166.22052001953125], [172.0, 169.14999389648438, 165.62445068359375], [173.0, 168.9600067138672, 165.3756103515625], [174.0, 153.1300048828125, 165.3894805908203], [175.0, 151.47000122070312, 165.08181762695312], [176.0, 149.5500030517578, 164.48159790039062], [177.0, 146.2899932861328, 163.6041717529297], [178.0, 148.02000427246094, 162.43775939941406], [179.0, 146.08999633789062, 161.151123046875], [180.0, 142.1199951171875, 159.75881958007812], [181.0, 142.82000732421875, 158.2119903564453], [182.0, 140.41000366210938, 156.62750244140625], [183.0, 136.3699951171875, 154.9921112060547], [184.0, 134.39999389648438, 153.24562072753906], [185.0, 141.61000061035156, 151.41049194335938], [186.0, 136.41000366210938, 149.80047607421875], [187.0, 135.67999267578125, 148.24876403808594], [188.0, 138.61000061035156, 146.77146911621094], [189.0, 140.27999877929688, 145.4889373779297], [190.0, 138.97999572753906, 144.44627380371094], [191.0, 139.07000732421875, 143.57522583007812], [192.0, 133.4499969482422, 142.86038208007812], [193.0, 133.7899932861328, 142.0994415283203], [194.0, 128.5399932861328, 141.3306427001953], [195.0, 127.49999999999999, 140.4045867919922], [196.0, 130.2899932861328, 139.35128784179688], [197.0, 126.76000213623048, 138.32130432128906], [198.0, 134.0399932861328, 137.2314910888672], [199.0, 132.8000030517578, 136.3659210205078], [200.0, 133.22999572753906, 135.66165161132812], [201.0, 131.52999877929688, 135.118896484375], [202.0, 130.00999450683594, 134.65919494628906], [203.0, 129.72000122070312, 134.22381591796875], [204.0, 137.50999450683594, 133.80523681640625], [205.0, 129.82000732421875, 133.65574645996094], [206.0, 97.94000244140625, 133.46957397460938], [207.0, 99.19999694824219, 132.24630737304688], [208.0, 93.16000366210938, 130.30081176757812], [209.0, 95.19999694824219, 127.67232513427734], [210.0, 90.54000091552736, 124.68733215332031], [211.0, 88.91000366210936, 121.40502166748047], [212.0, 90.79000091552733, 117.9743881225586], [213.0, 96.72000122070312, 114.61720275878906], [214.0, 96.47000122070312, 111.62187194824219], [215.0, 101.47000122070312, 109.0041732788086], [216.0, 111.87000274658203, 106.91571044921875], [217.0, 113.01999664306642, 105.61516571044922], [218.0, 114.22000122070314, 104.9899673461914], [219.0, 117.08000183105469, 104.92390441894531], [220.0, 113.2300033569336, 105.35315704345703], [221.0, 111.4499969482422, 106.00384521484375], [222.0, 112.05000305175781, 106.72122955322266], [223.0, 109.86000061035156, 107.46116638183594], [224.0, 111.44000244140625, 108.11038208007812], [225.0, 112.23999786376953, 108.70783233642578], [226.0, 111.41000366210938, 109.26683807373047], [227.0, 108.77999877929688, 109.7525405883789], [228.0, 109.45999908447266, 110.08544921875], [229.0, 118.09999847412108, 110.3121337890625], [230.0, 120.44000244140624, 110.72174072265625], [231.0, 123.48999786376953, 111.33988952636719], [232.0, 122.43000030517578, 112.199951171875], [233.0, 114.12000274658203, 113.18557739257812], [234.0, 113.93000030517577, 113.970947265625], [235.0, 115.33000183105467, 114.56175994873047], [236.0, 115.90000152587889, 115.02169036865234], [237.0, 114.70999908447266, 115.38580322265625], [238.0, 120.1500015258789, 115.63260650634766], [239.0, 121.58999633789064, 115.95692443847656], [240.0, 116.1500015258789, 116.3821792602539], [241.0, 119.43000030517578, 116.70640563964844], [242.0, 114.4800033569336, 117.0452880859375], [243.0, 117.08999633789062, 117.22869110107422], [244.0, 119.76000213623048, 117.36878967285156], [245.0, 117.12000274658203, 117.55604553222656], [246.0, 118.04000091552734, 117.69499969482422], [247.0, 116.87999725341797, 117.82349395751953], [248.0, 115.62000274658205, 117.90419006347656], [249.0, 120.26000213623047, 117.90704345703125], [250.0, 120.33999633789062, 117.99610900878906], [251.0, 124.73999786376953, 118.15375518798828]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1197962165285539072", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11979621652855390725315959381", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [76.38367614746092, 351.96288146972654], "xdomain": [-12.55, 263.55], "ydomain": [76.38367614746092, 351.96288146972654], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1197962165257566912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1197962165239084800", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1197962165257694000", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1197962165257690064", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1197962165257690352", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1197962165257698704", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165256718128"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165256730800"}, {"text": "META Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165239078272"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257687472"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257691888"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 338.5400085449219, 338.2998962402344], [1.0, 336.5299987792969, 338.97698974609375], [2.0, 324.1700134277344, 339.4365539550781], [3.0, 332.4599914550781, 339.30133056640625], [4.0, 331.7900085449219, 339.0505676269531], [5.0, 328.07000732421875, 338.6783447265625], [6.0, 334.3699951171875, 338.1152648925781], [7.0, 333.260009765625, 337.6650390625], [8.0, 326.4800109863281, 337.2648620605469], [9.0, 331.8999938964844, 336.6937255859375], [10.0, 318.1499938964844, 336.221923828125], [11.0, 319.5899963378906, 335.3511962890625], [12.0, 316.55999755859375, 334.302734375], [13.0, 303.1700134277344, 333.0456237792969], [14.0, 308.7099914550781, 331.22735595703125], [15.0, 300.1499938964844, 329.28204345703125], [16.0, 294.6300048828125, 327.0007629394531], [17.0, 294.6400146484375, 324.3886413574219], [18.0, 301.7099914550781, 321.6372375488281], [19.0, 313.260009765625, 319.1240539550781], [20.0, 319.0, 317.26275634765625], [21.0, 323.0, 316.1309814453125], [22.0, 237.75999450683594, 315.7117004394531], [23.0, 237.08999633789062, 312.8821105957031], [24.0, 224.91000366210938, 308.51080322265625], [25.0, 220.17999267578125, 302.6676940917969], [26.0, 232.0, 295.78936767578125], [27.0, 228.07000732421875, 288.80169677734375], [28.0, 219.5500030517578, 281.8432922363281], [29.0, 217.69999694824222, 274.8919677734375], [30.0, 220.99999999999997, 268.1469421386719], [31.0, 216.5399932861328, 261.9011535644531], [32.0, 207.7100067138672, 256.0821228027344], [33.0, 206.1600036621094, 250.47964477539062], [34.0, 202.0800018310547, 245.17083740234375], [35.0, 198.44999694824222, 240.1036834716797], [36.0, 207.60000610351562, 235.25205993652344], [37.0, 210.47999572753906, 231.01885986328125], [38.0, 211.02999877929688, 227.46450805664062], [39.0, 203.49000549316406, 224.54502868652344], [40.0, 208.11000061035156, 221.93026733398438], [41.0, 202.97000122070312, 219.77296447753906], [42.0, 200.05999755859375, 217.82968139648438], [43.0, 187.4700012207031, 216.0], [44.0, 190.2899932861328, 213.87574768066406], [45.0, 198.50000000000003, 211.68829345703125], [46.0, 195.2100067138672, 209.78408813476562], [47.0, 187.61000061035156, 208.037841796875], [48.0, 186.6300048828125, 206.21795654296875], [49.0, 192.02999877929688, 204.36984252929688], [50.0, 203.6300048828125, 202.7344207763672], [51.0, 207.83999633789062, 201.69435119628906], [52.0, 216.49000549316403, 201.272216796875], [53.0, 211.49000549316406, 201.61817932128906], [54.0, 216.64999389648438, 202.35023498535156], [55.0, 213.46000671386716, 203.51333618164062], [56.0, 219.57000732421875, 204.83026123046875], [57.0, 221.82000732421875, 206.410888671875], [58.0, 223.58999633789062, 208.19227600097656], [59.0, 229.86000061035153, 210.1141815185547], [60.0, 227.85000610351562, 212.28042602539062], [61.0, 222.36000061035156, 214.47817993164062], [62.0, 224.85000610351562, 216.43763732910156], [63.0, 233.88999938964844, 218.23512268066406], [64.0, 231.83999633789062, 220.1503143310547], [65.0, 223.30000305175784, 222.0143585205078], [66.0, 222.94999694824216, 223.49624633789062], [67.0, 222.3300018310547, 224.63941955566406], [68.0, 216.4600067138672, 225.46826171875], [69.0, 214.13999938964844, 225.84010314941406], [70.0, 214.99000549316406, 225.7921142578125], [71.0, 210.17999267578125, 225.46978759765625], [72.0, 210.77000427246094, 224.79965209960938], [73.0, 217.30999755859375, 223.9285430908203], [74.0, 200.4199981689453, 223.166748046875], [75.0, 188.07000732421875, 221.94651794433594], [76.0, 184.11000061035156, 220.03163146972656], [77.0, 186.99000549316406, 217.53407287597656], [78.0, 180.9499969482422, 214.7834930419922], [79.0, 174.9499969482422, 211.7401580810547], [80.0, 205.72999572753906, 208.3971405029297], [81.0, 200.47000122070312, 205.9816436767578], [82.0, 211.13000488281253, 204.15968322753906], [83.0, 212.02999877929688, 203.22462463378906], [84.0, 223.4100036621094, 203.0063018798828], [85.0, 208.27999877929688, 203.70654296875], [86.0, 203.77000427246094, 204.53846740722656], [87.0, 196.21000671386716, 205.2797393798828], [88.0, 197.6499938964844, 205.64462280273438], [89.0, 188.74000549316406, 205.74606323242188], [90.0, 191.24000549316403, 205.33297729492188], [91.0, 198.61999511718753, 204.63624572753906], [92.0, 200.03999328613278, 203.99705505371094], [93.0, 202.61999511718753, 203.476318359375], [94.0, 192.24000549316406, 203.16099548339844], [95.0, 191.2899932861328, 202.66773986816406], [96.0, 193.5399932861328, 202.03347778320312], [97.0, 196.22999572753906, 201.3841094970703], [98.0, 181.27999877929688, 200.8329620361328], [99.0, 183.8300018310547, 199.87460327148438], [100.0, 191.6300048828125, 198.737548828125], [101.0, 195.13000488281253, 197.75726318359375], [102.0, 193.6399993896484, 197.04513549804688], [103.0, 188.63999938964844, 196.51531982421875], [104.0, 198.86000061035156, 195.97683715820312], [105.0, 190.77999877929685, 195.7899627685547], [106.0, 194.25, 195.59205627441406], [107.0, 195.6499938964844, 195.5120086669922], [108.0, 196.63999938964844, 195.55970764160156], [109.0, 184.0, 195.7308349609375], [110.0, 175.57000732421875, 195.5624237060547], [111.0, 164.25999450683594, 194.8647918701172], [112.0, 163.72999572753906, 193.41064453125], [113.0, 169.35000610351562, 191.42086791992188], [114.0, 160.8699951171875, 189.28428649902344], [115.0, 163.74000549316406, 186.84002685546875], [116.0, 157.0500030517578, 184.3609619140625], [117.0, 155.85000610351562, 181.72586059570312], [118.0, 158.75, 179.03292846679688], [119.0, 170.16000366210938, 176.48422241210938], [120.0, 169.49000549316406, 174.50546264648438], [121.0, 160.67999267578125, 173.00198364257812], [122.0, 163.94000244140625, 171.62033081054688], [123.0, 161.25, 170.4749755859375], [124.0, 160.02999877929688, 169.44046020507812], [125.0, 168.19000244140625, 168.47340393066406], [126.0, 169.77000427246094, 167.84564208984375], [127.0, 172.19000244140625, 167.53773498535156], [128.0, 170.8800048828125, 167.5577850341797], [129.0, 162.8800048828125, 167.77468872070312], [130.0, 163.27000427246094, 167.8616180419922], [131.0, 163.49000549316406, 167.8501739501953], [132.0, 158.0500030517578, 167.760009765625], [133.0, 164.6999969482422, 167.4307861328125], [134.0, 167.22999572753906, 167.1501007080078], [135.0, 175.77999877929688, 166.9973907470703], [136.0, 183.08999633789062, 167.23292541503906], [137.0, 183.1699981689453, 167.99752807617188], [138.0, 169.27000427246094, 169.14149475097656], [139.0, 166.64999389648438, 170.0728302001953], [140.0, 159.14999389648438, 170.7178192138672], [141.0, 169.5800018310547, 170.86163330078125], [142.0, 160.72000122070312, 170.96038818359375], [143.0, 159.10000610351562, 170.7285919189453], [144.0, 159.92999267578125, 170.2148895263672], [145.0, 160.19000244140625, 169.5374298095703], [146.0, 168.8000030517578, 168.7747344970703], [147.0, 170.57000732421875, 168.2642059326172], [148.0, 167.11000061035156, 168.02630615234375], [149.0, 170.25, 167.8968963623047], [150.0, 168.52999877929688, 167.95777893066406], [151.0, 178.33999633789062, 168.0978546142578], [152.0, 177.49000549316406, 168.61175537109375], [153.0, 180.49999999999997, 169.35629272460938], [154.0, 180.88999938964844, 170.34857177734375], [155.0, 179.47000122070312, 171.50048828125], [156.0, 174.85000610351562, 172.6810302734375], [157.0, 174.66000366210938, 173.6839141845703], [158.0, 167.9600067138672, 174.50685119628906], [159.0, 163.0500030517578, 174.93959045410156], [160.0, 161.11000061035156, 174.90304565429688], [161.0, 163.25999450683594, 174.45199584960938], [162.0, 168.77999877929688, 173.7802276611328], [163.0, 161.77999877929688, 173.1562042236328], [164.0, 159.1699981689453, 172.3715057373047], [165.0, 157.16000366210938, 171.4197540283203], [166.0, 162.92999267578125, 170.3114776611328], [167.0, 165.36000061035156, 169.31454467773438], [168.0, 160.32000732421875, 168.51763916015625], [169.0, 158.5399932861328, 167.7391815185547], [170.0, 160.38999938964844, 166.9446258544922], [171.0, 162.05999755859375, 166.22052001953125], [172.0, 169.14999389648438, 165.62445068359375], [173.0, 168.9600067138672, 165.3756103515625], [174.0, 153.1300048828125, 165.3894805908203], [175.0, 151.47000122070312, 165.08181762695312], [176.0, 149.5500030517578, 164.48159790039062], [177.0, 146.2899932861328, 163.6041717529297], [178.0, 148.02000427246094, 162.43775939941406], [179.0, 146.08999633789062, 161.151123046875], [180.0, 142.1199951171875, 159.75881958007812], [181.0, 142.82000732421875, 158.2119903564453], [182.0, 140.41000366210938, 156.62750244140625], [183.0, 136.3699951171875, 154.9921112060547], [184.0, 134.39999389648438, 153.24562072753906], [185.0, 141.61000061035156, 151.41049194335938], [186.0, 136.41000366210938, 149.80047607421875], [187.0, 135.67999267578125, 148.24876403808594], [188.0, 138.61000061035156, 146.77146911621094], [189.0, 140.27999877929688, 145.4889373779297], [190.0, 138.97999572753906, 144.44627380371094], [191.0, 139.07000732421875, 143.57522583007812], [192.0, 133.4499969482422, 142.86038208007812], [193.0, 133.7899932861328, 142.0994415283203], [194.0, 128.5399932861328, 141.3306427001953], [195.0, 127.49999999999999, 140.4045867919922], [196.0, 130.2899932861328, 139.35128784179688], [197.0, 126.76000213623048, 138.32130432128906], [198.0, 134.0399932861328, 137.2314910888672], [199.0, 132.8000030517578, 136.3659210205078], [200.0, 133.22999572753906, 135.66165161132812], [201.0, 131.52999877929688, 135.118896484375], [202.0, 130.00999450683594, 134.65919494628906], [203.0, 129.72000122070312, 134.22381591796875], [204.0, 137.50999450683594, 133.80523681640625], [205.0, 129.82000732421875, 133.65574645996094], [206.0, 97.94000244140625, 133.46957397460938], [207.0, 99.19999694824219, 132.24630737304688], [208.0, 93.16000366210938, 130.30081176757812], [209.0, 95.19999694824219, 127.67232513427734], [210.0, 90.54000091552736, 124.68733215332031], [211.0, 88.91000366210936, 121.40502166748047], [212.0, 90.79000091552733, 117.9743881225586], [213.0, 96.72000122070312, 114.61720275878906], [214.0, 96.47000122070312, 111.62187194824219], [215.0, 101.47000122070312, 109.0041732788086], [216.0, 111.87000274658203, 106.91571044921875], [217.0, 113.01999664306642, 105.61516571044922], [218.0, 114.22000122070314, 104.9899673461914], [219.0, 117.08000183105469, 104.92390441894531], [220.0, 113.2300033569336, 105.35315704345703], [221.0, 111.4499969482422, 106.00384521484375], [222.0, 112.05000305175781, 106.72122955322266], [223.0, 109.86000061035156, 107.46116638183594], [224.0, 111.44000244140625, 108.11038208007812], [225.0, 112.23999786376953, 108.70783233642578], [226.0, 111.41000366210938, 109.26683807373047], [227.0, 108.77999877929688, 109.7525405883789], [228.0, 109.45999908447266, 110.08544921875], [229.0, 118.09999847412108, 110.3121337890625], [230.0, 120.44000244140624, 110.72174072265625], [231.0, 123.48999786376953, 111.33988952636719], [232.0, 122.43000030517578, 112.199951171875], [233.0, 114.12000274658203, 113.18557739257812], [234.0, 113.93000030517577, 113.970947265625], [235.0, 115.33000183105467, 114.56175994873047], [236.0, 115.90000152587889, 115.02169036865234], [237.0, 114.70999908447266, 115.38580322265625], [238.0, 120.1500015258789, 115.63260650634766], [239.0, 121.58999633789064, 115.95692443847656], [240.0, 116.1500015258789, 116.3821792602539], [241.0, 119.43000030517578, 116.70640563964844], [242.0, 114.4800033569336, 117.0452880859375], [243.0, 117.08999633789062, 117.22869110107422], [244.0, 119.76000213623048, 117.36878967285156], [245.0, 117.12000274658203, 117.55604553222656], [246.0, 118.04000091552734, 117.69499969482422], [247.0, 116.87999725341797, 117.82349395751953], [248.0, 115.62000274658205, 117.90419006347656], [249.0, 120.26000213623047, 117.90704345703125], [250.0, 120.33999633789062, 117.99610900878906], [251.0, 124.73999786376953, 118.15375518798828]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1197962165285539072", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11979621652855390725315959381", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [76.38367614746092, 351.96288146972654], "xdomain": [-12.55, 263.55], "ydomain": [76.38367614746092, 351.96288146972654], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1197962165257566912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1197962165239084800", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1197962165257694000", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1197962165257690064", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1197962165257690352", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1197962165257698704", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165256718128"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165256730800"}, {"text": "META Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165239078272"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257687472"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257691888"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 338.5400085449219, 338.2998962402344], [1.0, 336.5299987792969, 338.97698974609375], [2.0, 324.1700134277344, 339.4365539550781], [3.0, 332.4599914550781, 339.30133056640625], [4.0, 331.7900085449219, 339.0505676269531], [5.0, 328.07000732421875, 338.6783447265625], [6.0, 334.3699951171875, 338.1152648925781], [7.0, 333.260009765625, 337.6650390625], [8.0, 326.4800109863281, 337.2648620605469], [9.0, 331.8999938964844, 336.6937255859375], [10.0, 318.1499938964844, 336.221923828125], [11.0, 319.5899963378906, 335.3511962890625], [12.0, 316.55999755859375, 334.302734375], [13.0, 303.1700134277344, 333.0456237792969], [14.0, 308.7099914550781, 331.22735595703125], [15.0, 300.1499938964844, 329.28204345703125], [16.0, 294.6300048828125, 327.0007629394531], [17.0, 294.6400146484375, 324.3886413574219], [18.0, 301.7099914550781, 321.6372375488281], [19.0, 313.260009765625, 319.1240539550781], [20.0, 319.0, 317.26275634765625], [21.0, 323.0, 316.1309814453125], [22.0, 237.75999450683594, 315.7117004394531], [23.0, 237.08999633789062, 312.8821105957031], [24.0, 224.91000366210938, 308.51080322265625], [25.0, 220.17999267578125, 302.6676940917969], [26.0, 232.0, 295.78936767578125], [27.0, 228.07000732421875, 288.80169677734375], [28.0, 219.5500030517578, 281.8432922363281], [29.0, 217.69999694824222, 274.8919677734375], [30.0, 220.99999999999997, 268.1469421386719], [31.0, 216.5399932861328, 261.9011535644531], [32.0, 207.7100067138672, 256.0821228027344], [33.0, 206.1600036621094, 250.47964477539062], [34.0, 202.0800018310547, 245.17083740234375], [35.0, 198.44999694824222, 240.1036834716797], [36.0, 207.60000610351562, 235.25205993652344], [37.0, 210.47999572753906, 231.01885986328125], [38.0, 211.02999877929688, 227.46450805664062], [39.0, 203.49000549316406, 224.54502868652344], [40.0, 208.11000061035156, 221.93026733398438], [41.0, 202.97000122070312, 219.77296447753906], [42.0, 200.05999755859375, 217.82968139648438], [43.0, 187.4700012207031, 216.0], [44.0, 190.2899932861328, 213.87574768066406], [45.0, 198.50000000000003, 211.68829345703125], [46.0, 195.2100067138672, 209.78408813476562], [47.0, 187.61000061035156, 208.037841796875], [48.0, 186.6300048828125, 206.21795654296875], [49.0, 192.02999877929688, 204.36984252929688], [50.0, 203.6300048828125, 202.7344207763672], [51.0, 207.83999633789062, 201.69435119628906], [52.0, 216.49000549316403, 201.272216796875], [53.0, 211.49000549316406, 201.61817932128906], [54.0, 216.64999389648438, 202.35023498535156], [55.0, 213.46000671386716, 203.51333618164062], [56.0, 219.57000732421875, 204.83026123046875], [57.0, 221.82000732421875, 206.410888671875], [58.0, 223.58999633789062, 208.19227600097656], [59.0, 229.86000061035153, 210.1141815185547], [60.0, 227.85000610351562, 212.28042602539062], [61.0, 222.36000061035156, 214.47817993164062], [62.0, 224.85000610351562, 216.43763732910156], [63.0, 233.88999938964844, 218.23512268066406], [64.0, 231.83999633789062, 220.1503143310547], [65.0, 223.30000305175784, 222.0143585205078], [66.0, 222.94999694824216, 223.49624633789062], [67.0, 222.3300018310547, 224.63941955566406], [68.0, 216.4600067138672, 225.46826171875], [69.0, 214.13999938964844, 225.84010314941406], [70.0, 214.99000549316406, 225.7921142578125], [71.0, 210.17999267578125, 225.46978759765625], [72.0, 210.77000427246094, 224.79965209960938], [73.0, 217.30999755859375, 223.9285430908203], [74.0, 200.4199981689453, 223.166748046875], [75.0, 188.07000732421875, 221.94651794433594], [76.0, 184.11000061035156, 220.03163146972656], [77.0, 186.99000549316406, 217.53407287597656], [78.0, 180.9499969482422, 214.7834930419922], [79.0, 174.9499969482422, 211.7401580810547], [80.0, 205.72999572753906, 208.3971405029297], [81.0, 200.47000122070312, 205.9816436767578], [82.0, 211.13000488281253, 204.15968322753906], [83.0, 212.02999877929688, 203.22462463378906], [84.0, 223.4100036621094, 203.0063018798828], [85.0, 208.27999877929688, 203.70654296875], [86.0, 203.77000427246094, 204.53846740722656], [87.0, 196.21000671386716, 205.2797393798828], [88.0, 197.6499938964844, 205.64462280273438], [89.0, 188.74000549316406, 205.74606323242188], [90.0, 191.24000549316403, 205.33297729492188], [91.0, 198.61999511718753, 204.63624572753906], [92.0, 200.03999328613278, 203.99705505371094], [93.0, 202.61999511718753, 203.476318359375], [94.0, 192.24000549316406, 203.16099548339844], [95.0, 191.2899932861328, 202.66773986816406], [96.0, 193.5399932861328, 202.03347778320312], [97.0, 196.22999572753906, 201.3841094970703], [98.0, 181.27999877929688, 200.8329620361328], [99.0, 183.8300018310547, 199.87460327148438], [100.0, 191.6300048828125, 198.737548828125], [101.0, 195.13000488281253, 197.75726318359375], [102.0, 193.6399993896484, 197.04513549804688], [103.0, 188.63999938964844, 196.51531982421875], [104.0, 198.86000061035156, 195.97683715820312], [105.0, 190.77999877929685, 195.7899627685547], [106.0, 194.25, 195.59205627441406], [107.0, 195.6499938964844, 195.5120086669922], [108.0, 196.63999938964844, 195.55970764160156], [109.0, 184.0, 195.7308349609375], [110.0, 175.57000732421875, 195.5624237060547], [111.0, 164.25999450683594, 194.8647918701172], [112.0, 163.72999572753906, 193.41064453125], [113.0, 169.35000610351562, 191.42086791992188], [114.0, 160.8699951171875, 189.28428649902344], [115.0, 163.74000549316406, 186.84002685546875], [116.0, 157.0500030517578, 184.3609619140625], [117.0, 155.85000610351562, 181.72586059570312], [118.0, 158.75, 179.03292846679688], [119.0, 170.16000366210938, 176.48422241210938], [120.0, 169.49000549316406, 174.50546264648438], [121.0, 160.67999267578125, 173.00198364257812], [122.0, 163.94000244140625, 171.62033081054688], [123.0, 161.25, 170.4749755859375], [124.0, 160.02999877929688, 169.44046020507812], [125.0, 168.19000244140625, 168.47340393066406], [126.0, 169.77000427246094, 167.84564208984375], [127.0, 172.19000244140625, 167.53773498535156], [128.0, 170.8800048828125, 167.5577850341797], [129.0, 162.8800048828125, 167.77468872070312], [130.0, 163.27000427246094, 167.8616180419922], [131.0, 163.49000549316406, 167.8501739501953], [132.0, 158.0500030517578, 167.760009765625], [133.0, 164.6999969482422, 167.4307861328125], [134.0, 167.22999572753906, 167.1501007080078], [135.0, 175.77999877929688, 166.9973907470703], [136.0, 183.08999633789062, 167.23292541503906], [137.0, 183.1699981689453, 167.99752807617188], [138.0, 169.27000427246094, 169.14149475097656], [139.0, 166.64999389648438, 170.0728302001953], [140.0, 159.14999389648438, 170.7178192138672], [141.0, 169.5800018310547, 170.86163330078125], [142.0, 160.72000122070312, 170.96038818359375], [143.0, 159.10000610351562, 170.7285919189453], [144.0, 159.92999267578125, 170.2148895263672], [145.0, 160.19000244140625, 169.5374298095703], [146.0, 168.8000030517578, 168.7747344970703], [147.0, 170.57000732421875, 168.2642059326172], [148.0, 167.11000061035156, 168.02630615234375], [149.0, 170.25, 167.8968963623047], [150.0, 168.52999877929688, 167.95777893066406], [151.0, 178.33999633789062, 168.0978546142578], [152.0, 177.49000549316406, 168.61175537109375], [153.0, 180.49999999999997, 169.35629272460938], [154.0, 180.88999938964844, 170.34857177734375], [155.0, 179.47000122070312, 171.50048828125], [156.0, 174.85000610351562, 172.6810302734375], [157.0, 174.66000366210938, 173.6839141845703], [158.0, 167.9600067138672, 174.50685119628906], [159.0, 163.0500030517578, 174.93959045410156], [160.0, 161.11000061035156, 174.90304565429688], [161.0, 163.25999450683594, 174.45199584960938], [162.0, 168.77999877929688, 173.7802276611328], [163.0, 161.77999877929688, 173.1562042236328], [164.0, 159.1699981689453, 172.3715057373047], [165.0, 157.16000366210938, 171.4197540283203], [166.0, 162.92999267578125, 170.3114776611328], [167.0, 165.36000061035156, 169.31454467773438], [168.0, 160.32000732421875, 168.51763916015625], [169.0, 158.5399932861328, 167.7391815185547], [170.0, 160.38999938964844, 166.9446258544922], [171.0, 162.05999755859375, 166.22052001953125], [172.0, 169.14999389648438, 165.62445068359375], [173.0, 168.9600067138672, 165.3756103515625], [174.0, 153.1300048828125, 165.3894805908203], [175.0, 151.47000122070312, 165.08181762695312], [176.0, 149.5500030517578, 164.48159790039062], [177.0, 146.2899932861328, 163.6041717529297], [178.0, 148.02000427246094, 162.43775939941406], [179.0, 146.08999633789062, 161.151123046875], [180.0, 142.1199951171875, 159.75881958007812], [181.0, 142.82000732421875, 158.2119903564453], [182.0, 140.41000366210938, 156.62750244140625], [183.0, 136.3699951171875, 154.9921112060547], [184.0, 134.39999389648438, 153.24562072753906], [185.0, 141.61000061035156, 151.41049194335938], [186.0, 136.41000366210938, 149.80047607421875], [187.0, 135.67999267578125, 148.24876403808594], [188.0, 138.61000061035156, 146.77146911621094], [189.0, 140.27999877929688, 145.4889373779297], [190.0, 138.97999572753906, 144.44627380371094], [191.0, 139.07000732421875, 143.57522583007812], [192.0, 133.4499969482422, 142.86038208007812], [193.0, 133.7899932861328, 142.0994415283203], [194.0, 128.5399932861328, 141.3306427001953], [195.0, 127.49999999999999, 140.4045867919922], [196.0, 130.2899932861328, 139.35128784179688], [197.0, 126.76000213623048, 138.32130432128906], [198.0, 134.0399932861328, 137.2314910888672], [199.0, 132.8000030517578, 136.3659210205078], [200.0, 133.22999572753906, 135.66165161132812], [201.0, 131.52999877929688, 135.118896484375], [202.0, 130.00999450683594, 134.65919494628906], [203.0, 129.72000122070312, 134.22381591796875], [204.0, 137.50999450683594, 133.80523681640625], [205.0, 129.82000732421875, 133.65574645996094], [206.0, 97.94000244140625, 133.46957397460938], [207.0, 99.19999694824219, 132.24630737304688], [208.0, 93.16000366210938, 130.30081176757812], [209.0, 95.19999694824219, 127.67232513427734], [210.0, 90.54000091552736, 124.68733215332031], [211.0, 88.91000366210936, 121.40502166748047], [212.0, 90.79000091552733, 117.9743881225586], [213.0, 96.72000122070312, 114.61720275878906], [214.0, 96.47000122070312, 111.62187194824219], [215.0, 101.47000122070312, 109.0041732788086], [216.0, 111.87000274658203, 106.91571044921875], [217.0, 113.01999664306642, 105.61516571044922], [218.0, 114.22000122070314, 104.9899673461914], [219.0, 117.08000183105469, 104.92390441894531], [220.0, 113.2300033569336, 105.35315704345703], [221.0, 111.4499969482422, 106.00384521484375], [222.0, 112.05000305175781, 106.72122955322266], [223.0, 109.86000061035156, 107.46116638183594], [224.0, 111.44000244140625, 108.11038208007812], [225.0, 112.23999786376953, 108.70783233642578], [226.0, 111.41000366210938, 109.26683807373047], [227.0, 108.77999877929688, 109.7525405883789], [228.0, 109.45999908447266, 110.08544921875], [229.0, 118.09999847412108, 110.3121337890625], [230.0, 120.44000244140624, 110.72174072265625], [231.0, 123.48999786376953, 111.33988952636719], [232.0, 122.43000030517578, 112.199951171875], [233.0, 114.12000274658203, 113.18557739257812], [234.0, 113.93000030517577, 113.970947265625], [235.0, 115.33000183105467, 114.56175994873047], [236.0, 115.90000152587889, 115.02169036865234], [237.0, 114.70999908447266, 115.38580322265625], [238.0, 120.1500015258789, 115.63260650634766], [239.0, 121.58999633789064, 115.95692443847656], [240.0, 116.1500015258789, 116.3821792602539], [241.0, 119.43000030517578, 116.70640563964844], [242.0, 114.4800033569336, 117.0452880859375], [243.0, 117.08999633789062, 117.22869110107422], [244.0, 119.76000213623048, 117.36878967285156], [245.0, 117.12000274658203, 117.55604553222656], [246.0, 118.04000091552734, 117.69499969482422], [247.0, 116.87999725341797, 117.82349395751953], [248.0, 115.62000274658205, 117.90419006347656], [249.0, 120.26000213623047, 117.90704345703125], [250.0, 120.33999633789062, 117.99610900878906], [251.0, 124.73999786376953, 118.15375518798828]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1197962165285539072", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>