

<style>

</style>

<div id="fig_el11979621652769207526883545679"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11979621652769207526883545679", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [75.95409346392624, 360.9841178239552], "xdomain": [-12.55, 263.55], "ydomain": [75.95409346392624, 360.9841178239552], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1197962165276918832", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1197962165257412976", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1197962165257411584", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1197962165257413600", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1197962165257411296", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1197962165257410336", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259731392"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259741664"}, {"text": "META Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259734944"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257415760"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257415088"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 338.5400085449219, 341.6769442363137], [1.0, 336.5299987792969, 332.98796764581493], [2.0, 324.1700134277344, 331.74158176418086], [3.0, 332.4599914550781, 332.86996879245885], [4.0, 331.7900085449219, 335.32166049066484], [5.0, 328.07000732421875, 331.6942447540846], [6.0, 334.3699951171875, 330.25993394643217], [7.0, 333.260009765625, 332.0093064042751], [8.0, 326.4800109863281, 344.08665177991895], [9.0, 331.8999938964844, 337.8927918184273], [10.0, 318.1499938964844, 339.4019982246963], [11.0, 319.5899963378906, 339.6616179808018], [12.0, 316.55999755859375, 330.6771074486323], [13.0, 303.1700134277344, 331.45620261164015], [14.0, 308.7099914550781, 346.9135591610702], [15.0, 300.1499938964844, 346.91301775463097], [16.0, 294.6300048828125, 348.0282076257721], [17.0, 294.6400146484375, 335.57067752599096], [18.0, 301.7099914550781, 337.5962845173025], [19.0, 313.260009765625, 341.6529511242892], [20.0, 319.0, 332.42369351184345], [21.0, 323.0, 332.5095042138445], [22.0, 237.75999450683594, 333.0538868254923], [23.0, 237.08999633789062, 328.4623473366921], [24.0, 224.91000366210938, 341.0601677509362], [25.0, 220.17999267578125, 333.72717157407317], [26.0, 232.0, 328.386465908682], [27.0, 228.07000732421875, 338.12325090286004], [28.0, 219.5500030517578, 310.84402096605606], [29.0, 217.6999969482422, 320.8392073072527], [30.0, 221.0, 298.638373759237], [31.0, 216.5399932861328, 276.7942611360714], [32.0, 207.7100067138672, 276.9767901791312], [33.0, 206.16000366210938, 303.6664676631419], [34.0, 202.0800018310547, 328.88849288073726], [35.0, 198.4499969482422, 329.69114280330626], [36.0, 207.60000610351562, 338.7564862203353], [37.0, 210.47999572753906, 232.96442208599277], [38.0, 211.02999877929688, 233.43822665791697], [39.0, 203.49000549316406, 232.36815422932065], [40.0, 208.11000061035156, 212.23175434924917], [41.0, 202.97000122070312, 237.38740344365303], [42.0, 200.05999755859375, 238.61377810673991], [43.0, 187.47000122070312, 211.6783014409958], [44.0, 190.2899932861328, 202.26825482875188], [45.0, 198.5, 211.24500530470866], [46.0, 195.2100067138672, 200.42125787481294], [47.0, 187.61000061035156, 222.81588192825023], [48.0, 186.6300048828125, 221.03687632749174], [49.0, 192.02999877929688, 199.61084783284306], [50.0, 203.6300048828125, 201.62124148156755], [51.0, 207.83999633789062, 223.75728302665814], [52.0, 216.49000549316406, 191.56455781338533], [53.0, 211.49000549316406, 193.67972635977668], [54.0, 216.64999389648438, 193.9542160992459], [55.0, 213.4600067138672, 218.26218508221694], [56.0, 219.57000732421875, 194.85360454238798], [57.0, 221.82000732421875, 204.9066185550421], [58.0, 223.58999633789062, 184.2453827548011], [59.0, 229.86000061035156, 193.16755681137403], [60.0, 227.85000610351562, 201.69930364333695], [61.0, 222.36000061035156, 199.9692149425581], [62.0, 224.85000610351562, 184.84449010538683], [63.0, 233.88999938964844, 181.21070404710377], [64.0, 231.83999633789062, 197.31452106056744], [65.0, 223.3000030517578, 194.10809720691202], [66.0, 222.9499969482422, 221.51835827427252], [67.0, 222.3300018310547, 200.56370460782756], [68.0, 216.4600067138672, 197.99924051658428], [69.0, 214.13999938964844, 200.17729459657997], [70.0, 214.99000549316406, 218.00716439003978], [71.0, 210.17999267578125, 211.72291430425562], [72.0, 210.77000427246094, 210.85238388305902], [73.0, 217.30999755859375, 220.52757456309342], [74.0, 200.4199981689453, 233.68683949094577], [75.0, 188.07000732421875, 239.07584543375873], [76.0, 184.11000061035156, 212.14286858615762], [77.0, 186.99000549316406, 231.90001331167707], [78.0, 180.9499969482422, 248.99294582461386], [79.0, 174.9499969482422, 236.44934293008862], [80.0, 205.72999572753906, 218.00825120219525], [81.0, 200.47000122070312, 215.33926827652428], [82.0, 211.1300048828125, 212.03009903920753], [83.0, 212.02999877929688, 200.65859808018425], [84.0, 223.41000366210938, 217.56146470863428], [85.0, 208.27999877929688, 211.54420151499724], [86.0, 203.77000427246094, 192.1133794567986], [87.0, 196.2100067138672, 192.20191747787553], [88.0, 197.64999389648438, 200.66022147529975], [89.0, 188.74000549316406, 205.19664732190205], [90.0, 191.24000549316406, 186.7882037444373], [91.0, 198.6199951171875, 185.78081813593053], [92.0, 200.0399932861328, 182.33123573912275], [93.0, 202.6199951171875, 181.1697945022603], [94.0, 192.24000549316406, 179.82332509989703], [95.0, 191.2899932861328, 215.7238225273985], [96.0, 193.5399932861328, 205.20017575868007], [97.0, 196.22999572753906, 194.45221215800086], [98.0, 181.27999877929688, 204.6907931558672], [99.0, 183.8300018310547, 218.93747337712196], [100.0, 191.6300048828125, 215.89653152877963], [101.0, 195.1300048828125, 194.45231714239313], [102.0, 193.63999938964844, 200.50360718605688], [103.0, 188.63999938964844, 200.85953558137996], [104.0, 198.86000061035156, 189.23679403074158], [105.0, 190.77999877929688, 195.49231811451236], [106.0, 194.25, 201.9016444060694], [107.0, 195.64999389648438, 204.87866978232856], [108.0, 196.63999938964844, 196.44726346344729], [109.0, 184.0, 197.71619209297373], [110.0, 175.57000732421875, 195.61632313776963], [111.0, 164.25999450683594, 199.1493046061625], [112.0, 163.72999572753906, 200.51108071250448], [113.0, 169.35000610351562, 181.90236932579194], [114.0, 160.8699951171875, 186.6045085477745], [115.0, 163.74000549316406, 196.43814739423533], [116.0, 157.0500030517578, 199.92117482073473], [117.0, 155.85000610351562, 199.20134223359386], [118.0, 158.75, 188.91010309048073], [119.0, 170.16000366210938, 202.3651583539225], [120.0, 169.49000549316406, 194.34651359204614], [121.0, 160.67999267578125, 199.46839470797255], [122.0, 163.94000244140625, 200.23208469020489], [123.0, 161.25, 200.62840353294285], [124.0, 160.02999877929688, 186.13327780393135], [125.0, 168.19000244140625, 180.84089977041594], [126.0, 169.77000427246094, 169.74364030310227], [127.0, 172.19000244140625, 168.30185139138496], [128.0, 170.8800048828125, 171.24951092015596], [129.0, 162.8800048828125, 167.2766441026386], [130.0, 163.27000427246094, 168.32874762093178], [131.0, 163.49000549316406, 165.61223378117768], [132.0, 158.0500030517578, 162.13724767599035], [133.0, 164.6999969482422, 169.08294949107852], [134.0, 167.22999572753906, 170.81094184490658], [135.0, 175.77999877929688, 171.15712883016562], [136.0, 183.08999633789062, 167.63218317985223], [137.0, 183.1699981689453, 168.87327709684763], [138.0, 169.27000427246094, 166.60945426171264], [139.0, 166.64999389648438, 168.72857593114836], [140.0, 159.14999389648438, 171.9905576544275], [141.0, 169.5800018310547, 170.98600856609772], [142.0, 160.72000122070312, 173.12072290077927], [143.0, 159.10000610351562, 170.88507350749975], [144.0, 159.92999267578125, 166.39408293840216], [145.0, 160.19000244140625, 167.1510170967585], [146.0, 168.8000030517578, 167.676287445273], [147.0, 170.57000732421875, 168.04192800721296], [148.0, 167.11000061035156, 170.84188618191828], [149.0, 170.25, 172.48671219791584], [150.0, 168.52999877929688, 181.23481771227566], [151.0, 178.33999633789062, 187.2872365013453], [152.0, 177.49000549316406, 187.33192003125401], [153.0, 180.5, 171.30324471870645], [154.0, 180.88999938964844, 172.6778566618883], [155.0, 179.47000122070312, 169.30069566428156], [156.0, 174.85000610351562, 171.0996058848904], [157.0, 174.66000366210938, 167.55723370834528], [158.0, 167.9600067138672, 169.29017545501094], [159.0, 163.0500030517578, 168.85895983150587], [160.0, 161.11000061035156, 168.49302832354968], [161.0, 163.25999450683594, 171.6173682273175], [162.0, 168.77999877929688, 170.77113656308723], [163.0, 161.77999877929688, 172.53730390072363], [164.0, 159.1699981689453, 170.786892550652], [165.0, 157.16000366210938, 171.78841674576591], [166.0, 162.92999267578125, 185.03680694380162], [167.0, 165.36000061035156, 184.85260346365126], [168.0, 160.32000732421875, 180.8273547552663], [169.0, 158.5399932861328, 181.07844006401507], [170.0, 160.38999938964844, 182.5731907204625], [171.0, 162.05999755859375, 179.66718832714926], [172.0, 169.14999389648438, 179.36493534819314], [173.0, 168.9600067138672, 172.1196405172983], [174.0, 153.1300048828125, 166.69218488358402], [175.0, 151.47000122070312, 166.84334082678197], [176.0, 149.5500030517578, 167.12855748771648], [177.0, 146.2899932861328, 171.63035107652405], [178.0, 148.02000427246094, 165.95480856042542], [179.0, 146.08999633789062, 169.30354901372036], [180.0, 142.1199951171875, 165.91063239043672], [181.0, 142.82000732421875, 166.47614821770844], [182.0, 140.41000366210938, 172.05237124360534], [183.0, 136.3699951171875, 168.28105928662552], [184.0, 134.39999389648438, 168.85149896746483], [185.0, 141.61000061035156, 168.16073994158262], [186.0, 136.41000366210938, 165.81311759203197], [187.0, 135.67999267578125, 171.38431710644468], [188.0, 138.61000061035156, 171.51199351859844], [189.0, 140.27999877929688, 153.65880776661115], [190.0, 138.97999572753906, 151.85844089291993], [191.0, 139.07000732421875, 153.05790006266756], [192.0, 133.4499969482422, 149.737563988664], [193.0, 133.7899932861328, 151.53576012179104], [194.0, 128.5399932861328, 149.7681527486502], [195.0, 127.5, 145.5793100277658], [196.0, 130.2899932861328, 147.70455551190597], [197.0, 126.76000213623047, 142.0987296572899], [198.0, 134.0399932861328, 139.81348998589812], [199.0, 132.8000030517578, 139.20815856302943], [200.0, 133.22999572753906, 144.14822378631743], [201.0, 131.52999877929688, 139.83974480941606], [202.0, 130.00999450683594, 139.48166046671108], [203.0, 129.72000122070312, 141.43588454642452], [204.0, 137.50999450683594, 141.99486821375078], [205.0, 129.82000732421875, 141.55369190317202], [206.0, 97.94000244140625, 141.5756118915518], [207.0, 99.19999694824219, 138.46825978371314], [208.0, 93.16000366210938, 138.84694098530787], [209.0, 95.19999694824219, 128.96721625248648], [210.0, 90.54000091552734, 128.7840032813159], [211.0, 88.91000366210938, 130.40193792624842], [212.0, 90.79000091552734, 128.42644191289753], [213.0, 96.72000122070312, 139.03719586151345], [214.0, 96.47000122070312, 137.30284429722673], [215.0, 101.47000122070312, 138.1403577402708], [216.0, 111.87000274658203, 133.6951155500699], [217.0, 113.0199966430664, 129.92059163453558], [218.0, 114.22000122070312, 129.54328280534475], [219.0, 117.08000183105469, 140.73119464937741], [220.0, 113.2300033569336, 129.65982669800195], [221.0, 111.44999694824219, 106.10422904998367], [222.0, 112.05000305175781, 109.54732976642042], [223.0, 109.86000061035156, 93.92150515061941], [224.0, 111.44000244140625, 94.33358501712667], [225.0, 112.23999786376953, 94.9160173277837], [226.0, 111.41000366210938, 93.13879469173258], [227.0, 108.77999877929688, 95.24598808300254], [228.0, 109.45999908447266, 100.27099638716524], [229.0, 118.0999984741211, 99.06621382913141], [230.0, 120.44000244140625, 107.06059274636553], [231.0, 123.48999786376953, 113.508006993232], [232.0, 122.43000030517578, 114.13241567915513], [233.0, 114.12000274658203, 115.95444753695179], [234.0, 113.93000030517578, 118.21785175899211], [235.0, 115.33000183105469, 114.39199220382433], [236.0, 115.9000015258789, 113.5852365269117], [237.0, 114.70999908447266, 113.51538137839133], [238.0, 120.1500015258789, 113.50467713444371], [239.0, 121.58999633789062, 113.58821938771338], [240.0, 116.1500015258789, 113.5570130152665], [241.0, 119.43000030517578, 113.59737737400174], [242.0, 114.4800033569336, 111.34679768222492], [243.0, 117.08999633789062, 112.95270744106702], [244.0, 119.76000213623047, 117.88928716198104], [245.0, 117.12000274658203, 120.11086940247004], [246.0, 118.04000091552734, 126.91680663102427], [247.0, 116.87999725341797, 125.33701465056183], [248.0, 115.62000274658203, 115.78601495261643], [249.0, 120.26000213623047, 115.46648539491687], [250.0, 120.33999633789062, 117.57595308628828], [251.0, 124.73999786376953, 118.06575432429784]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1197962165276920752", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11979621652769207526883545679", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [75.95409346392624, 360.9841178239552], "xdomain": [-12.55, 263.55], "ydomain": [75.95409346392624, 360.9841178239552], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1197962165276918832", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1197962165257412976", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1197962165257411584", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1197962165257413600", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1197962165257411296", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1197962165257410336", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259731392"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259741664"}, {"text": "META Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259734944"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257415760"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257415088"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 338.5400085449219, 341.6769442363137], [1.0, 336.5299987792969, 332.98796764581493], [2.0, 324.1700134277344, 331.74158176418086], [3.0, 332.4599914550781, 332.86996879245885], [4.0, 331.7900085449219, 335.32166049066484], [5.0, 328.07000732421875, 331.6942447540846], [6.0, 334.3699951171875, 330.25993394643217], [7.0, 333.260009765625, 332.0093064042751], [8.0, 326.4800109863281, 344.08665177991895], [9.0, 331.8999938964844, 337.8927918184273], [10.0, 318.1499938964844, 339.4019982246963], [11.0, 319.5899963378906, 339.6616179808018], [12.0, 316.55999755859375, 330.6771074486323], [13.0, 303.1700134277344, 331.45620261164015], [14.0, 308.7099914550781, 346.9135591610702], [15.0, 300.1499938964844, 346.91301775463097], [16.0, 294.6300048828125, 348.0282076257721], [17.0, 294.6400146484375, 335.57067752599096], [18.0, 301.7099914550781, 337.5962845173025], [19.0, 313.260009765625, 341.6529511242892], [20.0, 319.0, 332.42369351184345], [21.0, 323.0, 332.5095042138445], [22.0, 237.75999450683594, 333.0538868254923], [23.0, 237.08999633789062, 328.4623473366921], [24.0, 224.91000366210938, 341.0601677509362], [25.0, 220.17999267578125, 333.72717157407317], [26.0, 232.0, 328.386465908682], [27.0, 228.07000732421875, 338.12325090286004], [28.0, 219.5500030517578, 310.84402096605606], [29.0, 217.6999969482422, 320.8392073072527], [30.0, 221.0, 298.638373759237], [31.0, 216.5399932861328, 276.7942611360714], [32.0, 207.7100067138672, 276.9767901791312], [33.0, 206.16000366210938, 303.6664676631419], [34.0, 202.0800018310547, 328.88849288073726], [35.0, 198.4499969482422, 329.69114280330626], [36.0, 207.60000610351562, 338.7564862203353], [37.0, 210.47999572753906, 232.96442208599277], [38.0, 211.02999877929688, 233.43822665791697], [39.0, 203.49000549316406, 232.36815422932065], [40.0, 208.11000061035156, 212.23175434924917], [41.0, 202.97000122070312, 237.38740344365303], [42.0, 200.05999755859375, 238.61377810673991], [43.0, 187.47000122070312, 211.6783014409958], [44.0, 190.2899932861328, 202.26825482875188], [45.0, 198.5, 211.24500530470866], [46.0, 195.2100067138672, 200.42125787481294], [47.0, 187.61000061035156, 222.81588192825023], [48.0, 186.6300048828125, 221.03687632749174], [49.0, 192.02999877929688, 199.61084783284306], [50.0, 203.6300048828125, 201.62124148156755], [51.0, 207.83999633789062, 223.75728302665814], [52.0, 216.49000549316406, 191.56455781338533], [53.0, 211.49000549316406, 193.67972635977668], [54.0, 216.64999389648438, 193.9542160992459], [55.0, 213.4600067138672, 218.26218508221694], [56.0, 219.57000732421875, 194.85360454238798], [57.0, 221.82000732421875, 204.9066185550421], [58.0, 223.58999633789062, 184.2453827548011], [59.0, 229.86000061035156, 193.16755681137403], [60.0, 227.85000610351562, 201.69930364333695], [61.0, 222.36000061035156, 199.9692149425581], [62.0, 224.85000610351562, 184.84449010538683], [63.0, 233.88999938964844, 181.21070404710377], [64.0, 231.83999633789062, 197.31452106056744], [65.0, 223.3000030517578, 194.10809720691202], [66.0, 222.9499969482422, 221.51835827427252], [67.0, 222.3300018310547, 200.56370460782756], [68.0, 216.4600067138672, 197.99924051658428], [69.0, 214.13999938964844, 200.17729459657997], [70.0, 214.99000549316406, 218.00716439003978], [71.0, 210.17999267578125, 211.72291430425562], [72.0, 210.77000427246094, 210.85238388305902], [73.0, 217.30999755859375, 220.52757456309342], [74.0, 200.4199981689453, 233.68683949094577], [75.0, 188.07000732421875, 239.07584543375873], [76.0, 184.11000061035156, 212.14286858615762], [77.0, 186.99000549316406, 231.90001331167707], [78.0, 180.9499969482422, 248.99294582461386], [79.0, 174.9499969482422, 236.44934293008862], [80.0, 205.72999572753906, 218.00825120219525], [81.0, 200.47000122070312, 215.33926827652428], [82.0, 211.1300048828125, 212.03009903920753], [83.0, 212.02999877929688, 200.65859808018425], [84.0, 223.41000366210938, 217.56146470863428], [85.0, 208.27999877929688, 211.54420151499724], [86.0, 203.77000427246094, 192.1133794567986], [87.0, 196.2100067138672, 192.20191747787553], [88.0, 197.64999389648438, 200.66022147529975], [89.0, 188.74000549316406, 205.19664732190205], [90.0, 191.24000549316406, 186.7882037444373], [91.0, 198.6199951171875, 185.78081813593053], [92.0, 200.0399932861328, 182.33123573912275], [93.0, 202.6199951171875, 181.1697945022603], [94.0, 192.24000549316406, 179.82332509989703], [95.0, 191.2899932861328, 215.7238225273985], [96.0, 193.5399932861328, 205.20017575868007], [97.0, 196.22999572753906, 194.45221215800086], [98.0, 181.27999877929688, 204.6907931558672], [99.0, 183.8300018310547, 218.93747337712196], [100.0, 191.6300048828125, 215.89653152877963], [101.0, 195.1300048828125, 194.45231714239313], [102.0, 193.63999938964844, 200.50360718605688], [103.0, 188.63999938964844, 200.85953558137996], [104.0, 198.86000061035156, 189.23679403074158], [105.0, 190.77999877929688, 195.49231811451236], [106.0, 194.25, 201.9016444060694], [107.0, 195.64999389648438, 204.87866978232856], [108.0, 196.63999938964844, 196.44726346344729], [109.0, 184.0, 197.71619209297373], [110.0, 175.57000732421875, 195.61632313776963], [111.0, 164.25999450683594, 199.1493046061625], [112.0, 163.72999572753906, 200.51108071250448], [113.0, 169.35000610351562, 181.90236932579194], [114.0, 160.8699951171875, 186.6045085477745], [115.0, 163.74000549316406, 196.43814739423533], [116.0, 157.0500030517578, 199.92117482073473], [117.0, 155.85000610351562, 199.20134223359386], [118.0, 158.75, 188.91010309048073], [119.0, 170.16000366210938, 202.3651583539225], [120.0, 169.49000549316406, 194.34651359204614], [121.0, 160.67999267578125, 199.46839470797255], [122.0, 163.94000244140625, 200.23208469020489], [123.0, 161.25, 200.62840353294285], [124.0, 160.02999877929688, 186.13327780393135], [125.0, 168.19000244140625, 180.84089977041594], [126.0, 169.77000427246094, 169.74364030310227], [127.0, 172.19000244140625, 168.30185139138496], [128.0, 170.8800048828125, 171.24951092015596], [129.0, 162.8800048828125, 167.2766441026386], [130.0, 163.27000427246094, 168.32874762093178], [131.0, 163.49000549316406, 165.61223378117768], [132.0, 158.0500030517578, 162.13724767599035], [133.0, 164.6999969482422, 169.08294949107852], [134.0, 167.22999572753906, 170.81094184490658], [135.0, 175.77999877929688, 171.15712883016562], [136.0, 183.08999633789062, 167.63218317985223], [137.0, 183.1699981689453, 168.87327709684763], [138.0, 169.27000427246094, 166.60945426171264], [139.0, 166.64999389648438, 168.72857593114836], [140.0, 159.14999389648438, 171.9905576544275], [141.0, 169.5800018310547, 170.98600856609772], [142.0, 160.72000122070312, 173.12072290077927], [143.0, 159.10000610351562, 170.88507350749975], [144.0, 159.92999267578125, 166.39408293840216], [145.0, 160.19000244140625, 167.1510170967585], [146.0, 168.8000030517578, 167.676287445273], [147.0, 170.57000732421875, 168.04192800721296], [148.0, 167.11000061035156, 170.84188618191828], [149.0, 170.25, 172.48671219791584], [150.0, 168.52999877929688, 181.23481771227566], [151.0, 178.33999633789062, 187.2872365013453], [152.0, 177.49000549316406, 187.33192003125401], [153.0, 180.5, 171.30324471870645], [154.0, 180.88999938964844, 172.6778566618883], [155.0, 179.47000122070312, 169.30069566428156], [156.0, 174.85000610351562, 171.0996058848904], [157.0, 174.66000366210938, 167.55723370834528], [158.0, 167.9600067138672, 169.29017545501094], [159.0, 163.0500030517578, 168.85895983150587], [160.0, 161.11000061035156, 168.49302832354968], [161.0, 163.25999450683594, 171.6173682273175], [162.0, 168.77999877929688, 170.77113656308723], [163.0, 161.77999877929688, 172.53730390072363], [164.0, 159.1699981689453, 170.786892550652], [165.0, 157.16000366210938, 171.78841674576591], [166.0, 162.92999267578125, 185.03680694380162], [167.0, 165.36000061035156, 184.85260346365126], [168.0, 160.32000732421875, 180.8273547552663], [169.0, 158.5399932861328, 181.07844006401507], [170.0, 160.38999938964844, 182.5731907204625], [171.0, 162.05999755859375, 179.66718832714926], [172.0, 169.14999389648438, 179.36493534819314], [173.0, 168.9600067138672, 172.1196405172983], [174.0, 153.1300048828125, 166.69218488358402], [175.0, 151.47000122070312, 166.84334082678197], [176.0, 149.5500030517578, 167.12855748771648], [177.0, 146.2899932861328, 171.63035107652405], [178.0, 148.02000427246094, 165.95480856042542], [179.0, 146.08999633789062, 169.30354901372036], [180.0, 142.1199951171875, 165.91063239043672], [181.0, 142.82000732421875, 166.47614821770844], [182.0, 140.41000366210938, 172.05237124360534], [183.0, 136.3699951171875, 168.28105928662552], [184.0, 134.39999389648438, 168.85149896746483], [185.0, 141.61000061035156, 168.16073994158262], [186.0, 136.41000366210938, 165.81311759203197], [187.0, 135.67999267578125, 171.38431710644468], [188.0, 138.61000061035156, 171.51199351859844], [189.0, 140.27999877929688, 153.65880776661115], [190.0, 138.97999572753906, 151.85844089291993], [191.0, 139.07000732421875, 153.05790006266756], [192.0, 133.4499969482422, 149.737563988664], [193.0, 133.7899932861328, 151.53576012179104], [194.0, 128.5399932861328, 149.7681527486502], [195.0, 127.5, 145.5793100277658], [196.0, 130.2899932861328, 147.70455551190597], [197.0, 126.76000213623047, 142.0987296572899], [198.0, 134.0399932861328, 139.81348998589812], [199.0, 132.8000030517578, 139.20815856302943], [200.0, 133.22999572753906, 144.14822378631743], [201.0, 131.52999877929688, 139.83974480941606], [202.0, 130.00999450683594, 139.48166046671108], [203.0, 129.72000122070312, 141.43588454642452], [204.0, 137.50999450683594, 141.99486821375078], [205.0, 129.82000732421875, 141.55369190317202], [206.0, 97.94000244140625, 141.5756118915518], [207.0, 99.19999694824219, 138.46825978371314], [208.0, 93.16000366210938, 138.84694098530787], [209.0, 95.19999694824219, 128.96721625248648], [210.0, 90.54000091552734, 128.7840032813159], [211.0, 88.91000366210938, 130.40193792624842], [212.0, 90.79000091552734, 128.42644191289753], [213.0, 96.72000122070312, 139.03719586151345], [214.0, 96.47000122070312, 137.30284429722673], [215.0, 101.47000122070312, 138.1403577402708], [216.0, 111.87000274658203, 133.6951155500699], [217.0, 113.0199966430664, 129.92059163453558], [218.0, 114.22000122070312, 129.54328280534475], [219.0, 117.08000183105469, 140.73119464937741], [220.0, 113.2300033569336, 129.65982669800195], [221.0, 111.44999694824219, 106.10422904998367], [222.0, 112.05000305175781, 109.54732976642042], [223.0, 109.86000061035156, 93.92150515061941], [224.0, 111.44000244140625, 94.33358501712667], [225.0, 112.23999786376953, 94.9160173277837], [226.0, 111.41000366210938, 93.13879469173258], [227.0, 108.77999877929688, 95.24598808300254], [228.0, 109.45999908447266, 100.27099638716524], [229.0, 118.0999984741211, 99.06621382913141], [230.0, 120.44000244140625, 107.06059274636553], [231.0, 123.48999786376953, 113.508006993232], [232.0, 122.43000030517578, 114.13241567915513], [233.0, 114.12000274658203, 115.95444753695179], [234.0, 113.93000030517578, 118.21785175899211], [235.0, 115.33000183105469, 114.39199220382433], [236.0, 115.9000015258789, 113.5852365269117], [237.0, 114.70999908447266, 113.51538137839133], [238.0, 120.1500015258789, 113.50467713444371], [239.0, 121.58999633789062, 113.58821938771338], [240.0, 116.1500015258789, 113.5570130152665], [241.0, 119.43000030517578, 113.59737737400174], [242.0, 114.4800033569336, 111.34679768222492], [243.0, 117.08999633789062, 112.95270744106702], [244.0, 119.76000213623047, 117.88928716198104], [245.0, 117.12000274658203, 120.11086940247004], [246.0, 118.04000091552734, 126.91680663102427], [247.0, 116.87999725341797, 125.33701465056183], [248.0, 115.62000274658203, 115.78601495261643], [249.0, 120.26000213623047, 115.46648539491687], [250.0, 120.33999633789062, 117.57595308628828], [251.0, 124.73999786376953, 118.06575432429784]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1197962165276920752", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11979621652769207526883545679", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [75.95409346392624, 360.9841178239552], "xdomain": [-12.55, 263.55], "ydomain": [75.95409346392624, 360.9841178239552], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1197962165276918832", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1197962165257412976", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1197962165257411584", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1197962165257413600", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1197962165257411296", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1197962165257410336", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259731392"}, {"text": "Stock Price", "position": [-0.05374551971326165, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259741664"}, {"text": "META Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1197962165259734944"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257415760"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1197962165257415088"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 338.5400085449219, 341.6769442363137], [1.0, 336.5299987792969, 332.98796764581493], [2.0, 324.1700134277344, 331.74158176418086], [3.0, 332.4599914550781, 332.86996879245885], [4.0, 331.7900085449219, 335.32166049066484], [5.0, 328.07000732421875, 331.6942447540846], [6.0, 334.3699951171875, 330.25993394643217], [7.0, 333.260009765625, 332.0093064042751], [8.0, 326.4800109863281, 344.08665177991895], [9.0, 331.8999938964844, 337.8927918184273], [10.0, 318.1499938964844, 339.4019982246963], [11.0, 319.5899963378906, 339.6616179808018], [12.0, 316.55999755859375, 330.6771074486323], [13.0, 303.1700134277344, 331.45620261164015], [14.0, 308.7099914550781, 346.9135591610702], [15.0, 300.1499938964844, 346.91301775463097], [16.0, 294.6300048828125, 348.0282076257721], [17.0, 294.6400146484375, 335.57067752599096], [18.0, 301.7099914550781, 337.5962845173025], [19.0, 313.260009765625, 341.6529511242892], [20.0, 319.0, 332.42369351184345], [21.0, 323.0, 332.5095042138445], [22.0, 237.75999450683594, 333.0538868254923], [23.0, 237.08999633789062, 328.4623473366921], [24.0, 224.91000366210938, 341.0601677509362], [25.0, 220.17999267578125, 333.72717157407317], [26.0, 232.0, 328.386465908682], [27.0, 228.07000732421875, 338.12325090286004], [28.0, 219.5500030517578, 310.84402096605606], [29.0, 217.6999969482422, 320.8392073072527], [30.0, 221.0, 298.638373759237], [31.0, 216.5399932861328, 276.7942611360714], [32.0, 207.7100067138672, 276.9767901791312], [33.0, 206.16000366210938, 303.6664676631419], [34.0, 202.0800018310547, 328.88849288073726], [35.0, 198.4499969482422, 329.69114280330626], [36.0, 207.60000610351562, 338.7564862203353], [37.0, 210.47999572753906, 232.96442208599277], [38.0, 211.02999877929688, 233.43822665791697], [39.0, 203.49000549316406, 232.36815422932065], [40.0, 208.11000061035156, 212.23175434924917], [41.0, 202.97000122070312, 237.38740344365303], [42.0, 200.05999755859375, 238.61377810673991], [43.0, 187.47000122070312, 211.6783014409958], [44.0, 190.2899932861328, 202.26825482875188], [45.0, 198.5, 211.24500530470866], [46.0, 195.2100067138672, 200.42125787481294], [47.0, 187.61000061035156, 222.81588192825023], [48.0, 186.6300048828125, 221.03687632749174], [49.0, 192.02999877929688, 199.61084783284306], [50.0, 203.6300048828125, 201.62124148156755], [51.0, 207.83999633789062, 223.75728302665814], [52.0, 216.49000549316406, 191.56455781338533], [53.0, 211.49000549316406, 193.67972635977668], [54.0, 216.64999389648438, 193.9542160992459], [55.0, 213.4600067138672, 218.26218508221694], [56.0, 219.57000732421875, 194.85360454238798], [57.0, 221.82000732421875, 204.9066185550421], [58.0, 223.58999633789062, 184.2453827548011], [59.0, 229.86000061035156, 193.16755681137403], [60.0, 227.85000610351562, 201.69930364333695], [61.0, 222.36000061035156, 199.9692149425581], [62.0, 224.85000610351562, 184.84449010538683], [63.0, 233.88999938964844, 181.21070404710377], [64.0, 231.83999633789062, 197.31452106056744], [65.0, 223.3000030517578, 194.10809720691202], [66.0, 222.9499969482422, 221.51835827427252], [67.0, 222.3300018310547, 200.56370460782756], [68.0, 216.4600067138672, 197.99924051658428], [69.0, 214.13999938964844, 200.17729459657997], [70.0, 214.99000549316406, 218.00716439003978], [71.0, 210.17999267578125, 211.72291430425562], [72.0, 210.77000427246094, 210.85238388305902], [73.0, 217.30999755859375, 220.52757456309342], [74.0, 200.4199981689453, 233.68683949094577], [75.0, 188.07000732421875, 239.07584543375873], [76.0, 184.11000061035156, 212.14286858615762], [77.0, 186.99000549316406, 231.90001331167707], [78.0, 180.9499969482422, 248.99294582461386], [79.0, 174.9499969482422, 236.44934293008862], [80.0, 205.72999572753906, 218.00825120219525], [81.0, 200.47000122070312, 215.33926827652428], [82.0, 211.1300048828125, 212.03009903920753], [83.0, 212.02999877929688, 200.65859808018425], [84.0, 223.41000366210938, 217.56146470863428], [85.0, 208.27999877929688, 211.54420151499724], [86.0, 203.77000427246094, 192.1133794567986], [87.0, 196.2100067138672, 192.20191747787553], [88.0, 197.64999389648438, 200.66022147529975], [89.0, 188.74000549316406, 205.19664732190205], [90.0, 191.24000549316406, 186.7882037444373], [91.0, 198.6199951171875, 185.78081813593053], [92.0, 200.0399932861328, 182.33123573912275], [93.0, 202.6199951171875, 181.1697945022603], [94.0, 192.24000549316406, 179.82332509989703], [95.0, 191.2899932861328, 215.7238225273985], [96.0, 193.5399932861328, 205.20017575868007], [97.0, 196.22999572753906, 194.45221215800086], [98.0, 181.27999877929688, 204.6907931558672], [99.0, 183.8300018310547, 218.93747337712196], [100.0, 191.6300048828125, 215.89653152877963], [101.0, 195.1300048828125, 194.45231714239313], [102.0, 193.63999938964844, 200.50360718605688], [103.0, 188.63999938964844, 200.85953558137996], [104.0, 198.86000061035156, 189.23679403074158], [105.0, 190.77999877929688, 195.49231811451236], [106.0, 194.25, 201.9016444060694], [107.0, 195.64999389648438, 204.87866978232856], [108.0, 196.63999938964844, 196.44726346344729], [109.0, 184.0, 197.71619209297373], [110.0, 175.57000732421875, 195.61632313776963], [111.0, 164.25999450683594, 199.1493046061625], [112.0, 163.72999572753906, 200.51108071250448], [113.0, 169.35000610351562, 181.90236932579194], [114.0, 160.8699951171875, 186.6045085477745], [115.0, 163.74000549316406, 196.43814739423533], [116.0, 157.0500030517578, 199.92117482073473], [117.0, 155.85000610351562, 199.20134223359386], [118.0, 158.75, 188.91010309048073], [119.0, 170.16000366210938, 202.3651583539225], [120.0, 169.49000549316406, 194.34651359204614], [121.0, 160.67999267578125, 199.46839470797255], [122.0, 163.94000244140625, 200.23208469020489], [123.0, 161.25, 200.62840353294285], [124.0, 160.02999877929688, 186.13327780393135], [125.0, 168.19000244140625, 180.84089977041594], [126.0, 169.77000427246094, 169.74364030310227], [127.0, 172.19000244140625, 168.30185139138496], [128.0, 170.8800048828125, 171.24951092015596], [129.0, 162.8800048828125, 167.2766441026386], [130.0, 163.27000427246094, 168.32874762093178], [131.0, 163.49000549316406, 165.61223378117768], [132.0, 158.0500030517578, 162.13724767599035], [133.0, 164.6999969482422, 169.08294949107852], [134.0, 167.22999572753906, 170.81094184490658], [135.0, 175.77999877929688, 171.15712883016562], [136.0, 183.08999633789062, 167.63218317985223], [137.0, 183.1699981689453, 168.87327709684763], [138.0, 169.27000427246094, 166.60945426171264], [139.0, 166.64999389648438, 168.72857593114836], [140.0, 159.14999389648438, 171.9905576544275], [141.0, 169.5800018310547, 170.98600856609772], [142.0, 160.72000122070312, 173.12072290077927], [143.0, 159.10000610351562, 170.88507350749975], [144.0, 159.92999267578125, 166.39408293840216], [145.0, 160.19000244140625, 167.1510170967585], [146.0, 168.8000030517578, 167.676287445273], [147.0, 170.57000732421875, 168.04192800721296], [148.0, 167.11000061035156, 170.84188618191828], [149.0, 170.25, 172.48671219791584], [150.0, 168.52999877929688, 181.23481771227566], [151.0, 178.33999633789062, 187.2872365013453], [152.0, 177.49000549316406, 187.33192003125401], [153.0, 180.5, 171.30324471870645], [154.0, 180.88999938964844, 172.6778566618883], [155.0, 179.47000122070312, 169.30069566428156], [156.0, 174.85000610351562, 171.0996058848904], [157.0, 174.66000366210938, 167.55723370834528], [158.0, 167.9600067138672, 169.29017545501094], [159.0, 163.0500030517578, 168.85895983150587], [160.0, 161.11000061035156, 168.49302832354968], [161.0, 163.25999450683594, 171.6173682273175], [162.0, 168.77999877929688, 170.77113656308723], [163.0, 161.77999877929688, 172.53730390072363], [164.0, 159.1699981689453, 170.786892550652], [165.0, 157.16000366210938, 171.78841674576591], [166.0, 162.92999267578125, 185.03680694380162], [167.0, 165.36000061035156, 184.85260346365126], [168.0, 160.32000732421875, 180.8273547552663], [169.0, 158.5399932861328, 181.07844006401507], [170.0, 160.38999938964844, 182.5731907204625], [171.0, 162.05999755859375, 179.66718832714926], [172.0, 169.14999389648438, 179.36493534819314], [173.0, 168.9600067138672, 172.1196405172983], [174.0, 153.1300048828125, 166.69218488358402], [175.0, 151.47000122070312, 166.84334082678197], [176.0, 149.5500030517578, 167.12855748771648], [177.0, 146.2899932861328, 171.63035107652405], [178.0, 148.02000427246094, 165.95480856042542], [179.0, 146.08999633789062, 169.30354901372036], [180.0, 142.1199951171875, 165.91063239043672], [181.0, 142.82000732421875, 166.47614821770844], [182.0, 140.41000366210938, 172.05237124360534], [183.0, 136.3699951171875, 168.28105928662552], [184.0, 134.39999389648438, 168.85149896746483], [185.0, 141.61000061035156, 168.16073994158262], [186.0, 136.41000366210938, 165.81311759203197], [187.0, 135.67999267578125, 171.38431710644468], [188.0, 138.61000061035156, 171.51199351859844], [189.0, 140.27999877929688, 153.65880776661115], [190.0, 138.97999572753906, 151.85844089291993], [191.0, 139.07000732421875, 153.05790006266756], [192.0, 133.4499969482422, 149.737563988664], [193.0, 133.7899932861328, 151.53576012179104], [194.0, 128.5399932861328, 149.7681527486502], [195.0, 127.5, 145.5793100277658], [196.0, 130.2899932861328, 147.70455551190597], [197.0, 126.76000213623047, 142.0987296572899], [198.0, 134.0399932861328, 139.81348998589812], [199.0, 132.8000030517578, 139.20815856302943], [200.0, 133.22999572753906, 144.14822378631743], [201.0, 131.52999877929688, 139.83974480941606], [202.0, 130.00999450683594, 139.48166046671108], [203.0, 129.72000122070312, 141.43588454642452], [204.0, 137.50999450683594, 141.99486821375078], [205.0, 129.82000732421875, 141.55369190317202], [206.0, 97.94000244140625, 141.5756118915518], [207.0, 99.19999694824219, 138.46825978371314], [208.0, 93.16000366210938, 138.84694098530787], [209.0, 95.19999694824219, 128.96721625248648], [210.0, 90.54000091552734, 128.7840032813159], [211.0, 88.91000366210938, 130.40193792624842], [212.0, 90.79000091552734, 128.42644191289753], [213.0, 96.72000122070312, 139.03719586151345], [214.0, 96.47000122070312, 137.30284429722673], [215.0, 101.47000122070312, 138.1403577402708], [216.0, 111.87000274658203, 133.6951155500699], [217.0, 113.0199966430664, 129.92059163453558], [218.0, 114.22000122070312, 129.54328280534475], [219.0, 117.08000183105469, 140.73119464937741], [220.0, 113.2300033569336, 129.65982669800195], [221.0, 111.44999694824219, 106.10422904998367], [222.0, 112.05000305175781, 109.54732976642042], [223.0, 109.86000061035156, 93.92150515061941], [224.0, 111.44000244140625, 94.33358501712667], [225.0, 112.23999786376953, 94.9160173277837], [226.0, 111.41000366210938, 93.13879469173258], [227.0, 108.77999877929688, 95.24598808300254], [228.0, 109.45999908447266, 100.27099638716524], [229.0, 118.0999984741211, 99.06621382913141], [230.0, 120.44000244140625, 107.06059274636553], [231.0, 123.48999786376953, 113.508006993232], [232.0, 122.43000030517578, 114.13241567915513], [233.0, 114.12000274658203, 115.95444753695179], [234.0, 113.93000030517578, 118.21785175899211], [235.0, 115.33000183105469, 114.39199220382433], [236.0, 115.9000015258789, 113.5852365269117], [237.0, 114.70999908447266, 113.51538137839133], [238.0, 120.1500015258789, 113.50467713444371], [239.0, 121.58999633789062, 113.58821938771338], [240.0, 116.1500015258789, 113.5570130152665], [241.0, 119.43000030517578, 113.59737737400174], [242.0, 114.4800033569336, 111.34679768222492], [243.0, 117.08999633789062, 112.95270744106702], [244.0, 119.76000213623047, 117.88928716198104], [245.0, 117.12000274658203, 120.11086940247004], [246.0, 118.04000091552734, 126.91680663102427], [247.0, 116.87999725341797, 125.33701465056183], [248.0, 115.62000274658203, 115.78601495261643], [249.0, 120.26000213623047, 115.46648539491687], [250.0, 120.33999633789062, 117.57595308628828], [251.0, 124.73999786376953, 118.06575432429784]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1197962165276920752", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>