

<style>

</style>

<div id="fig_el11519218296375031046138774481"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11519218296375031046138774481", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-10.4, 218.4], "ylim": [59.978435241305505, 129.75289350192028], "xdomain": [-10.4, 218.4], "ydomain": [59.978435241305505, 129.75289350192028], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921827792805152", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829642804272", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829642803552", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829642813008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829642799232", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829642807488", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827792810864"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827792797760"}, {"text": "BABA Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827766879712"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829642797696"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829642802736"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 98.66000366210938, 126.29636972120471], [1.0, 97.5, 125.53080840905687], [2.0, 100.93000030517578, 120.66808564567333], [3.0, 92.91999816894531, 121.6802773520563], [4.0, 86.70999908447266, 125.24297082950403], [5.0, 77.76000213623047, 123.78350369858043], [6.0, 76.76000213623047, 119.0406537414608], [7.0, 104.9800033569336, 106.97095218488091], [8.0, 100.37000274658203, 105.89889238694721], [9.0, 108.30000305175781, 106.06903015822989], [10.0, 103.58999633789062, 103.49838026431624], [11.0, 114.98999786376953, 105.94070051576877], [12.0, 117.23999786376953, 103.75960856659692], [13.0, 115.1500015258789, 103.178956878914], [14.0, 112.98999786376953, 103.05665233996788], [15.0, 115.08999633789062, 103.08107431605322], [16.0, 116.70999908447266, 102.50328179597503], [17.0, 116.58000183105469, 103.05127837991652], [18.0, 108.80000305175781, 90.03363569230658], [19.0, 110.19999694824219, 87.00181172643411], [20.0, 117.5, 79.09909163230755], [21.0, 111.0, 78.74716742209682], [22.0, 107.68000030517578, 103.30672763091836], [23.0, 104.2699966430664, 103.07416099307369], [24.0, 103.52999877929688, 105.94722772982135], [25.0, 101.55000305175781, 103.06911031412832], [26.0, 99.75, 120.41765325710676], [27.0, 100.02999877929688, 125.47909994319184], [28.0, 95.48999786376953, 120.72794915322544], [29.0, 94.70999908447266, 119.1040620516438], [30.0, 93.5, 120.60633922114675], [31.0, 89.41000366210938, 124.71140350175978], [32.0, 85.98999786376953, 124.43195467866954], [33.0, 86.48999786376953, 105.86636977261617], [34.0, 85.83999633789062, 108.50653729544455], [35.0, 83.98999786376953, 125.60382672429503], [36.0, 88.31999969482422, 112.21672939861118], [37.0, 90.91000366210938, 106.11644926689503], [38.0, 97.08999633789062, 103.00376347652195], [39.0, 101.20999908447266, 103.08174852481886], [40.0, 100.37999725341797, 103.10714931585987], [41.0, 101.41000366210938, 103.14392985619575], [42.0, 94.63999938964844, 103.11225374805386], [43.0, 90.05000305175781, 100.04866599486627], [44.0, 84.83999633789062, 97.8477513828151], [45.0, 84.56999969482422, 92.68398196866679], [46.0, 81.7300033569336, 89.91146779575942], [47.0, 81.08999633789062, 84.83110840648348], [48.0, 87.98999786376953, 86.28588276918174], [49.0, 86.4800033569336, 84.46778603705019], [50.0, 91.98999786376953, 83.37793771857136], [51.0, 87.30999755859375, 90.88512495611], [52.0, 87.69000244140625, 86.53739289528616], [53.0, 86.79000091552734, 102.19379802108072], [54.0, 87.2300033569336, 103.06713865568562], [55.0, 82.47000122070312, 103.07321377529631], [56.0, 82.30999755859375, 103.08854433287921], [57.0, 94.4800033569336, 97.60018837836654], [58.0, 93.41000366210938, 88.3322580065289], [59.0, 96.05000305175781, 83.17987061992004], [60.0, 93.37999725341797, 83.15178300711008], [61.0, 97.5, 83.03420561528715], [62.0, 93.20999908447266, 81.94763760357964], [63.0, 99.01000213623047, 90.52372184082921], [64.0, 104.31999969482422, 86.2540542245419], [65.0, 119.62000274658203, 86.93745868590639], [66.0, 109.9000015258789, 88.93101305993052], [67.0, 109.83999633789062, 89.94221817992319], [68.0, 98.5199966430664, 87.26639668835502], [69.0, 105.2300033569336, 88.68921284438208], [70.0, 108.02999877929688, 83.77162094409604], [71.0, 101.44999694824219, 83.67210002174087], [72.0, 102.23999786376953, 97.0044825280825], [73.0, 106.38999938964844, 92.26056152804416], [74.0, 105.1500015258789, 101.06247430564505], [75.0, 112.11000061035156, 92.11972611681449], [76.0, 117.62000274658203, 102.50328179597503], [77.0, 118.7300033569336, 91.32890005698985], [78.0, 116.76000213623047, 103.14895825574071], [79.0, 116.02999877929688, 103.00939106795278], [80.0, 113.68000030517578, 122.82702347955939], [81.0, 116.0, 107.46777316699779], [82.0, 120.12999725341797, 107.29126675270075], [83.0, 119.12000274658203, 103.03901364154855], [84.0, 122.38999938964844, 103.54013390766755], [85.0, 120.9000015258789, 106.04165177718541], [86.0, 109.56999969482422, 103.09361272291265], [87.0, 109.20999908447266, 103.19974646720374], [88.0, 109.0999984741211, 105.16897860117058], [89.0, 103.76000213623047, 103.45826728411451], [90.0, 102.44000244140625, 117.22691918069816], [91.0, 103.13999938964844, 125.60350213160461], [92.0, 104.75, 124.26278608833755], [93.0, 103.95999908447266, 124.81047818128327], [94.0, 105.12999725341797, 123.00282234461639], [95.0, 100.61000061035156, 119.42571660172746], [96.0, 101.05999755859375, 122.91860656663964], [97.0, 101.44000244140625, 122.54060426932665], [98.0, 102.77999877929688, 123.55216577712957], [99.0, 100.55000305175781, 126.58132721734688], [100.0, 89.37000274658203, 123.21313627491685], [101.0, 90.33999633789062, 106.63215559647458], [102.0, 92.62000274658203, 106.08882850418532], [103.0, 95.72000122070312, 105.99255241605131], [104.0, 97.43000030517578, 103.03606587711731], [105.0, 92.55999755859375, 103.2125946345086], [106.0, 90.83999633789062, 103.16093074064302], [107.0, 91.19000244140625, 103.15182223743173], [108.0, 92.43000030517578, 103.00759032384927], [109.0, 94.87000274658203, 103.43883231803989], [110.0, 94.7699966430664, 103.0561215210072], [111.0, 94.19999694824219, 103.05637263133984], [112.0, 92.6500015258789, 103.09232547321778], [113.0, 89.7699966430664, 103.20673903528626], [114.0, 90.73999786376953, 103.05961792439253], [115.0, 89.62999725341797, 89.99624799555673], [116.0, 90.02999877929688, 87.60919955507867], [117.0, 89.83000183105469, 88.81875141480954], [118.0, 92.5199966430664, 100.5139656347366], [119.0, 99.88999938964844, 102.4540389445111], [120.0, 98.0, 88.59640167669896], [121.0, 96.5999984741211, 86.63198953416754], [122.0, 93.83999633789062, 86.29181182893429], [123.0, 95.41000366210938, 88.14261169383835], [124.0, 93.70999908447266, 98.3827309145995], [125.0, 91.80000305175781, 98.05343249986076], [126.0, 88.44999694824219, 95.86965435531042], [127.0, 90.5999984741211, 88.93276022802084], [128.0, 89.5199966430664, 89.05524218184686], [129.0, 92.13999938964844, 86.78774827772718], [130.0, 94.69000244140625, 89.40443432725607], [131.0, 89.47000122070312, 88.38393029727406], [132.0, 88.91999816894531, 88.9017215753813], [133.0, 88.83000183105469, 88.45257842457207], [134.0, 86.43000030517578, 103.12881139932784], [135.0, 87.66000366210938, 102.81182707807078], [136.0, 85.80000305175781, 101.74294540425082], [137.0, 81.5999984741211, 94.27257816067252], [138.0, 80.70999908447266, 99.86873422238787], [139.0, 78.80000305175781, 93.6701616100167], [140.0, 78.91000366210938, 86.5962671995496], [141.0, 77.87000274658203, 90.94047048614372], [142.0, 80.98999786376953, 87.04276252445041], [143.0, 79.05999755859375, 89.66576357859313], [144.0, 79.98999786376953, 87.28610991135528], [145.0, 80.44999694824219, 97.77785988880603], [146.0, 84.11000061035156, 89.7795987809853], [147.0, 84.38999938964844, 90.7292715764704], [148.0, 84.31999969482422, 90.81779905897851], [149.0, 81.23999786376953, 86.09604808491375], [150.0, 79.23999786376953, 89.87239273774718], [151.0, 75.37000274658203, 84.37785128775627], [152.0, 75.7300033569336, 82.8387395769825], [153.0, 75.01000213623047, 81.22536960164351], [154.0, 73.0199966430664, 79.05928948390486], [155.0, 76.7699966430664, 79.08284841145628], [156.0, 76.33999633789062, 79.09476506261352], [157.0, 71.2699966430664, 81.75868520988426], [158.0, 72.0199966430664, 79.13282477723529], [159.0, 72.18000030517578, 79.99329744484712], [160.0, 63.150001525878906, 80.74431947459891], [161.0, 63.220001220703125, 83.31022499147696], [162.0, 68.51000213623047, 83.18885399306731], [163.0, 65.83999633789062, 83.21296631818873], [164.0, 63.7400016784668, 82.22517322998603], [165.0, 63.58000183105469, 79.2231660184257], [166.0, 65.86000061035156, 77.37827225227863], [167.0, 64.69999694824219, 77.69784070839204], [168.0, 65.20999908447266, 77.19415508575291], [169.0, 69.80999755859375, 78.04324531035071], [170.0, 69.70999908447266, 78.75491124497374], [171.0, 68.12999725341797, 78.35758707305273], [172.0, 64.83999633789062, 72.65537853112808], [173.0, 69.7699966430664, 76.13161342779846], [174.0, 70.7699966430664, 76.66974996783766], [175.0, 71.33000183105469, 65.36004933899943], [176.0, 79.30000305175781, 65.1245722859], [177.0, 78.16000366210938, 68.37206403382748], [178.0, 84.26000213623047, 69.01668427767616], [179.0, 80.4800033569336, 63.82518924058189], [180.0, 76.93000030517578, 64.12661678465777], [181.0, 75.98999786376953, 69.10571186727195], [182.0, 78.5, 64.35941908455746], [183.0, 75.5, 66.16387873633752], [184.0, 75.87999725341797, 66.53891211018694], [185.0, 79.86000061035156, 66.40798597383338], [186.0, 87.55999755859375, 69.76467476233086], [187.0, 85.94000244140625, 64.77081926776883], [188.0, 90.05999755859375, 66.48046662098572], [189.0, 90.5199966430664, 69.99814176036263], [190.0, 91.44999694824219, 72.97293711277798], [191.0, 88.33000183105469, 79.26116471361856], [192.0, 94.16999816894531, 79.06747018231819], [193.0, 91.33999633789062, 83.23727844153161], [194.0, 89.41000366210938, 80.79838939849982], [195.0, 91.41000366210938, 78.86733162888575], [196.0, 90.91000366210938, 77.97594792481034], [197.0, 86.20999908447266, 79.04036882034687], [198.0, 86.79000091552734, 77.48111683014004], [199.0, 87.16000366210938, 77.85568847012836], [200.0, 85.91999816894531, 79.8150073713899], [201.0, 87.80999755859375, 89.6260397150599], [202.0, 87.97000122070312, 84.70558021773847], [203.0, 85.6500015258789, 88.30648532263022], [204.0, 89.86000061035156, 87.20558571007857], [205.0, 87.19999694824219, 86.2744238951571], [206.0, 89.12999725341797, 90.89116169672322], [207.0, 88.08999633789062, 95.74181959284738], [208.0, 91.9800033569336, 86.25572058796418]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829637503104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11519218296375031046138774481", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-10.4, 218.4], "ylim": [59.978435241305505, 129.75289350192028], "xdomain": [-10.4, 218.4], "ydomain": [59.978435241305505, 129.75289350192028], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921827792805152", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829642804272", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829642803552", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829642813008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829642799232", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829642807488", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827792810864"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827792797760"}, {"text": "BABA Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827766879712"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829642797696"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829642802736"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 98.66000366210938, 126.29636972120471], [1.0, 97.5, 125.53080840905687], [2.0, 100.93000030517578, 120.66808564567333], [3.0, 92.91999816894531, 121.6802773520563], [4.0, 86.70999908447266, 125.24297082950403], [5.0, 77.76000213623047, 123.78350369858043], [6.0, 76.76000213623047, 119.0406537414608], [7.0, 104.9800033569336, 106.97095218488091], [8.0, 100.37000274658203, 105.89889238694721], [9.0, 108.30000305175781, 106.06903015822989], [10.0, 103.58999633789062, 103.49838026431624], [11.0, 114.98999786376953, 105.94070051576877], [12.0, 117.23999786376953, 103.75960856659692], [13.0, 115.1500015258789, 103.178956878914], [14.0, 112.98999786376953, 103.05665233996788], [15.0, 115.08999633789062, 103.08107431605322], [16.0, 116.70999908447266, 102.50328179597503], [17.0, 116.58000183105469, 103.05127837991652], [18.0, 108.80000305175781, 90.03363569230658], [19.0, 110.19999694824219, 87.00181172643411], [20.0, 117.5, 79.09909163230755], [21.0, 111.0, 78.74716742209682], [22.0, 107.68000030517578, 103.30672763091836], [23.0, 104.2699966430664, 103.07416099307369], [24.0, 103.52999877929688, 105.94722772982135], [25.0, 101.55000305175781, 103.06911031412832], [26.0, 99.75, 120.41765325710676], [27.0, 100.02999877929688, 125.47909994319184], [28.0, 95.48999786376953, 120.72794915322544], [29.0, 94.70999908447266, 119.1040620516438], [30.0, 93.5, 120.60633922114675], [31.0, 89.41000366210938, 124.71140350175978], [32.0, 85.98999786376953, 124.43195467866954], [33.0, 86.48999786376953, 105.86636977261617], [34.0, 85.83999633789062, 108.50653729544455], [35.0, 83.98999786376953, 125.60382672429503], [36.0, 88.31999969482422, 112.21672939861118], [37.0, 90.91000366210938, 106.11644926689503], [38.0, 97.08999633789062, 103.00376347652195], [39.0, 101.20999908447266, 103.08174852481886], [40.0, 100.37999725341797, 103.10714931585987], [41.0, 101.41000366210938, 103.14392985619575], [42.0, 94.63999938964844, 103.11225374805386], [43.0, 90.05000305175781, 100.04866599486627], [44.0, 84.83999633789062, 97.8477513828151], [45.0, 84.56999969482422, 92.68398196866679], [46.0, 81.7300033569336, 89.91146779575942], [47.0, 81.08999633789062, 84.83110840648348], [48.0, 87.98999786376953, 86.28588276918174], [49.0, 86.4800033569336, 84.46778603705019], [50.0, 91.98999786376953, 83.37793771857136], [51.0, 87.30999755859375, 90.88512495611], [52.0, 87.69000244140625, 86.53739289528616], [53.0, 86.79000091552734, 102.19379802108072], [54.0, 87.2300033569336, 103.06713865568562], [55.0, 82.47000122070312, 103.07321377529631], [56.0, 82.30999755859375, 103.08854433287921], [57.0, 94.4800033569336, 97.60018837836654], [58.0, 93.41000366210938, 88.3322580065289], [59.0, 96.05000305175781, 83.17987061992004], [60.0, 93.37999725341797, 83.15178300711008], [61.0, 97.5, 83.03420561528715], [62.0, 93.20999908447266, 81.94763760357964], [63.0, 99.01000213623047, 90.52372184082921], [64.0, 104.31999969482422, 86.2540542245419], [65.0, 119.62000274658203, 86.93745868590639], [66.0, 109.9000015258789, 88.93101305993052], [67.0, 109.83999633789062, 89.94221817992319], [68.0, 98.5199966430664, 87.26639668835502], [69.0, 105.2300033569336, 88.68921284438208], [70.0, 108.02999877929688, 83.77162094409604], [71.0, 101.44999694824219, 83.67210002174087], [72.0, 102.23999786376953, 97.0044825280825], [73.0, 106.38999938964844, 92.26056152804416], [74.0, 105.1500015258789, 101.06247430564505], [75.0, 112.11000061035156, 92.11972611681449], [76.0, 117.62000274658203, 102.50328179597503], [77.0, 118.7300033569336, 91.32890005698985], [78.0, 116.76000213623047, 103.14895825574071], [79.0, 116.02999877929688, 103.00939106795278], [80.0, 113.68000030517578, 122.82702347955939], [81.0, 116.0, 107.46777316699779], [82.0, 120.12999725341797, 107.29126675270075], [83.0, 119.12000274658203, 103.03901364154855], [84.0, 122.38999938964844, 103.54013390766755], [85.0, 120.9000015258789, 106.04165177718541], [86.0, 109.56999969482422, 103.09361272291265], [87.0, 109.20999908447266, 103.19974646720374], [88.0, 109.0999984741211, 105.16897860117058], [89.0, 103.76000213623047, 103.45826728411451], [90.0, 102.44000244140625, 117.22691918069816], [91.0, 103.13999938964844, 125.60350213160461], [92.0, 104.75, 124.26278608833755], [93.0, 103.95999908447266, 124.81047818128327], [94.0, 105.12999725341797, 123.00282234461639], [95.0, 100.61000061035156, 119.42571660172746], [96.0, 101.05999755859375, 122.91860656663964], [97.0, 101.44000244140625, 122.54060426932665], [98.0, 102.77999877929688, 123.55216577712957], [99.0, 100.55000305175781, 126.58132721734688], [100.0, 89.37000274658203, 123.21313627491685], [101.0, 90.33999633789062, 106.63215559647458], [102.0, 92.62000274658203, 106.08882850418532], [103.0, 95.72000122070312, 105.99255241605131], [104.0, 97.43000030517578, 103.03606587711731], [105.0, 92.55999755859375, 103.2125946345086], [106.0, 90.83999633789062, 103.16093074064302], [107.0, 91.19000244140625, 103.15182223743173], [108.0, 92.43000030517578, 103.00759032384927], [109.0, 94.87000274658203, 103.43883231803989], [110.0, 94.7699966430664, 103.0561215210072], [111.0, 94.19999694824219, 103.05637263133984], [112.0, 92.6500015258789, 103.09232547321778], [113.0, 89.7699966430664, 103.20673903528626], [114.0, 90.73999786376953, 103.05961792439253], [115.0, 89.62999725341797, 89.99624799555673], [116.0, 90.02999877929688, 87.60919955507867], [117.0, 89.83000183105469, 88.81875141480954], [118.0, 92.5199966430664, 100.5139656347366], [119.0, 99.88999938964844, 102.4540389445111], [120.0, 98.0, 88.59640167669896], [121.0, 96.5999984741211, 86.63198953416754], [122.0, 93.83999633789062, 86.29181182893429], [123.0, 95.41000366210938, 88.14261169383835], [124.0, 93.70999908447266, 98.3827309145995], [125.0, 91.80000305175781, 98.05343249986076], [126.0, 88.44999694824219, 95.86965435531042], [127.0, 90.5999984741211, 88.93276022802084], [128.0, 89.5199966430664, 89.05524218184686], [129.0, 92.13999938964844, 86.78774827772718], [130.0, 94.69000244140625, 89.40443432725607], [131.0, 89.47000122070312, 88.38393029727406], [132.0, 88.91999816894531, 88.9017215753813], [133.0, 88.83000183105469, 88.45257842457207], [134.0, 86.43000030517578, 103.12881139932784], [135.0, 87.66000366210938, 102.81182707807078], [136.0, 85.80000305175781, 101.74294540425082], [137.0, 81.5999984741211, 94.27257816067252], [138.0, 80.70999908447266, 99.86873422238787], [139.0, 78.80000305175781, 93.6701616100167], [140.0, 78.91000366210938, 86.5962671995496], [141.0, 77.87000274658203, 90.94047048614372], [142.0, 80.98999786376953, 87.04276252445041], [143.0, 79.05999755859375, 89.66576357859313], [144.0, 79.98999786376953, 87.28610991135528], [145.0, 80.44999694824219, 97.77785988880603], [146.0, 84.11000061035156, 89.7795987809853], [147.0, 84.38999938964844, 90.7292715764704], [148.0, 84.31999969482422, 90.81779905897851], [149.0, 81.23999786376953, 86.09604808491375], [150.0, 79.23999786376953, 89.87239273774718], [151.0, 75.37000274658203, 84.37785128775627], [152.0, 75.7300033569336, 82.8387395769825], [153.0, 75.01000213623047, 81.22536960164351], [154.0, 73.0199966430664, 79.05928948390486], [155.0, 76.7699966430664, 79.08284841145628], [156.0, 76.33999633789062, 79.09476506261352], [157.0, 71.2699966430664, 81.75868520988426], [158.0, 72.0199966430664, 79.13282477723529], [159.0, 72.18000030517578, 79.99329744484712], [160.0, 63.150001525878906, 80.74431947459891], [161.0, 63.220001220703125, 83.31022499147696], [162.0, 68.51000213623047, 83.18885399306731], [163.0, 65.83999633789062, 83.21296631818873], [164.0, 63.7400016784668, 82.22517322998603], [165.0, 63.58000183105469, 79.2231660184257], [166.0, 65.86000061035156, 77.37827225227863], [167.0, 64.69999694824219, 77.69784070839204], [168.0, 65.20999908447266, 77.19415508575291], [169.0, 69.80999755859375, 78.04324531035071], [170.0, 69.70999908447266, 78.75491124497374], [171.0, 68.12999725341797, 78.35758707305273], [172.0, 64.83999633789062, 72.65537853112808], [173.0, 69.7699966430664, 76.13161342779846], [174.0, 70.7699966430664, 76.66974996783766], [175.0, 71.33000183105469, 65.36004933899943], [176.0, 79.30000305175781, 65.1245722859], [177.0, 78.16000366210938, 68.37206403382748], [178.0, 84.26000213623047, 69.01668427767616], [179.0, 80.4800033569336, 63.82518924058189], [180.0, 76.93000030517578, 64.12661678465777], [181.0, 75.98999786376953, 69.10571186727195], [182.0, 78.5, 64.35941908455746], [183.0, 75.5, 66.16387873633752], [184.0, 75.87999725341797, 66.53891211018694], [185.0, 79.86000061035156, 66.40798597383338], [186.0, 87.55999755859375, 69.76467476233086], [187.0, 85.94000244140625, 64.77081926776883], [188.0, 90.05999755859375, 66.48046662098572], [189.0, 90.5199966430664, 69.99814176036263], [190.0, 91.44999694824219, 72.97293711277798], [191.0, 88.33000183105469, 79.26116471361856], [192.0, 94.16999816894531, 79.06747018231819], [193.0, 91.33999633789062, 83.23727844153161], [194.0, 89.41000366210938, 80.79838939849982], [195.0, 91.41000366210938, 78.86733162888575], [196.0, 90.91000366210938, 77.97594792481034], [197.0, 86.20999908447266, 79.04036882034687], [198.0, 86.79000091552734, 77.48111683014004], [199.0, 87.16000366210938, 77.85568847012836], [200.0, 85.91999816894531, 79.8150073713899], [201.0, 87.80999755859375, 89.6260397150599], [202.0, 87.97000122070312, 84.70558021773847], [203.0, 85.6500015258789, 88.30648532263022], [204.0, 89.86000061035156, 87.20558571007857], [205.0, 87.19999694824219, 86.2744238951571], [206.0, 89.12999725341797, 90.89116169672322], [207.0, 88.08999633789062, 95.74181959284738], [208.0, 91.9800033569336, 86.25572058796418]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829637503104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11519218296375031046138774481", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-10.4, 218.4], "ylim": [59.978435241305505, 129.75289350192028], "xdomain": [-10.4, 218.4], "ydomain": [59.978435241305505, 129.75289350192028], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921827792805152", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829642804272", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829642803552", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829642813008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829642799232", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829642807488", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827792810864"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827792797760"}, {"text": "BABA Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921827766879712"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829642797696"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829642802736"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 98.66000366210938, 126.29636972120471], [1.0, 97.5, 125.53080840905687], [2.0, 100.93000030517578, 120.66808564567333], [3.0, 92.91999816894531, 121.6802773520563], [4.0, 86.70999908447266, 125.24297082950403], [5.0, 77.76000213623047, 123.78350369858043], [6.0, 76.76000213623047, 119.0406537414608], [7.0, 104.9800033569336, 106.97095218488091], [8.0, 100.37000274658203, 105.89889238694721], [9.0, 108.30000305175781, 106.06903015822989], [10.0, 103.58999633789062, 103.49838026431624], [11.0, 114.98999786376953, 105.94070051576877], [12.0, 117.23999786376953, 103.75960856659692], [13.0, 115.1500015258789, 103.178956878914], [14.0, 112.98999786376953, 103.05665233996788], [15.0, 115.08999633789062, 103.08107431605322], [16.0, 116.70999908447266, 102.50328179597503], [17.0, 116.58000183105469, 103.05127837991652], [18.0, 108.80000305175781, 90.03363569230658], [19.0, 110.19999694824219, 87.00181172643411], [20.0, 117.5, 79.09909163230755], [21.0, 111.0, 78.74716742209682], [22.0, 107.68000030517578, 103.30672763091836], [23.0, 104.2699966430664, 103.07416099307369], [24.0, 103.52999877929688, 105.94722772982135], [25.0, 101.55000305175781, 103.06911031412832], [26.0, 99.75, 120.41765325710676], [27.0, 100.02999877929688, 125.47909994319184], [28.0, 95.48999786376953, 120.72794915322544], [29.0, 94.70999908447266, 119.1040620516438], [30.0, 93.5, 120.60633922114675], [31.0, 89.41000366210938, 124.71140350175978], [32.0, 85.98999786376953, 124.43195467866954], [33.0, 86.48999786376953, 105.86636977261617], [34.0, 85.83999633789062, 108.50653729544455], [35.0, 83.98999786376953, 125.60382672429503], [36.0, 88.31999969482422, 112.21672939861118], [37.0, 90.91000366210938, 106.11644926689503], [38.0, 97.08999633789062, 103.00376347652195], [39.0, 101.20999908447266, 103.08174852481886], [40.0, 100.37999725341797, 103.10714931585987], [41.0, 101.41000366210938, 103.14392985619575], [42.0, 94.63999938964844, 103.11225374805386], [43.0, 90.05000305175781, 100.04866599486627], [44.0, 84.83999633789062, 97.8477513828151], [45.0, 84.56999969482422, 92.68398196866679], [46.0, 81.7300033569336, 89.91146779575942], [47.0, 81.08999633789062, 84.83110840648348], [48.0, 87.98999786376953, 86.28588276918174], [49.0, 86.4800033569336, 84.46778603705019], [50.0, 91.98999786376953, 83.37793771857136], [51.0, 87.30999755859375, 90.88512495611], [52.0, 87.69000244140625, 86.53739289528616], [53.0, 86.79000091552734, 102.19379802108072], [54.0, 87.2300033569336, 103.06713865568562], [55.0, 82.47000122070312, 103.07321377529631], [56.0, 82.30999755859375, 103.08854433287921], [57.0, 94.4800033569336, 97.60018837836654], [58.0, 93.41000366210938, 88.3322580065289], [59.0, 96.05000305175781, 83.17987061992004], [60.0, 93.37999725341797, 83.15178300711008], [61.0, 97.5, 83.03420561528715], [62.0, 93.20999908447266, 81.94763760357964], [63.0, 99.01000213623047, 90.52372184082921], [64.0, 104.31999969482422, 86.2540542245419], [65.0, 119.62000274658203, 86.93745868590639], [66.0, 109.9000015258789, 88.93101305993052], [67.0, 109.83999633789062, 89.94221817992319], [68.0, 98.5199966430664, 87.26639668835502], [69.0, 105.2300033569336, 88.68921284438208], [70.0, 108.02999877929688, 83.77162094409604], [71.0, 101.44999694824219, 83.67210002174087], [72.0, 102.23999786376953, 97.0044825280825], [73.0, 106.38999938964844, 92.26056152804416], [74.0, 105.1500015258789, 101.06247430564505], [75.0, 112.11000061035156, 92.11972611681449], [76.0, 117.62000274658203, 102.50328179597503], [77.0, 118.7300033569336, 91.32890005698985], [78.0, 116.76000213623047, 103.14895825574071], [79.0, 116.02999877929688, 103.00939106795278], [80.0, 113.68000030517578, 122.82702347955939], [81.0, 116.0, 107.46777316699779], [82.0, 120.12999725341797, 107.29126675270075], [83.0, 119.12000274658203, 103.03901364154855], [84.0, 122.38999938964844, 103.54013390766755], [85.0, 120.9000015258789, 106.04165177718541], [86.0, 109.56999969482422, 103.09361272291265], [87.0, 109.20999908447266, 103.19974646720374], [88.0, 109.0999984741211, 105.16897860117058], [89.0, 103.76000213623047, 103.45826728411451], [90.0, 102.44000244140625, 117.22691918069816], [91.0, 103.13999938964844, 125.60350213160461], [92.0, 104.75, 124.26278608833755], [93.0, 103.95999908447266, 124.81047818128327], [94.0, 105.12999725341797, 123.00282234461639], [95.0, 100.61000061035156, 119.42571660172746], [96.0, 101.05999755859375, 122.91860656663964], [97.0, 101.44000244140625, 122.54060426932665], [98.0, 102.77999877929688, 123.55216577712957], [99.0, 100.55000305175781, 126.58132721734688], [100.0, 89.37000274658203, 123.21313627491685], [101.0, 90.33999633789062, 106.63215559647458], [102.0, 92.62000274658203, 106.08882850418532], [103.0, 95.72000122070312, 105.99255241605131], [104.0, 97.43000030517578, 103.03606587711731], [105.0, 92.55999755859375, 103.2125946345086], [106.0, 90.83999633789062, 103.16093074064302], [107.0, 91.19000244140625, 103.15182223743173], [108.0, 92.43000030517578, 103.00759032384927], [109.0, 94.87000274658203, 103.43883231803989], [110.0, 94.7699966430664, 103.0561215210072], [111.0, 94.19999694824219, 103.05637263133984], [112.0, 92.6500015258789, 103.09232547321778], [113.0, 89.7699966430664, 103.20673903528626], [114.0, 90.73999786376953, 103.05961792439253], [115.0, 89.62999725341797, 89.99624799555673], [116.0, 90.02999877929688, 87.60919955507867], [117.0, 89.83000183105469, 88.81875141480954], [118.0, 92.5199966430664, 100.5139656347366], [119.0, 99.88999938964844, 102.4540389445111], [120.0, 98.0, 88.59640167669896], [121.0, 96.5999984741211, 86.63198953416754], [122.0, 93.83999633789062, 86.29181182893429], [123.0, 95.41000366210938, 88.14261169383835], [124.0, 93.70999908447266, 98.3827309145995], [125.0, 91.80000305175781, 98.05343249986076], [126.0, 88.44999694824219, 95.86965435531042], [127.0, 90.5999984741211, 88.93276022802084], [128.0, 89.5199966430664, 89.05524218184686], [129.0, 92.13999938964844, 86.78774827772718], [130.0, 94.69000244140625, 89.40443432725607], [131.0, 89.47000122070312, 88.38393029727406], [132.0, 88.91999816894531, 88.9017215753813], [133.0, 88.83000183105469, 88.45257842457207], [134.0, 86.43000030517578, 103.12881139932784], [135.0, 87.66000366210938, 102.81182707807078], [136.0, 85.80000305175781, 101.74294540425082], [137.0, 81.5999984741211, 94.27257816067252], [138.0, 80.70999908447266, 99.86873422238787], [139.0, 78.80000305175781, 93.6701616100167], [140.0, 78.91000366210938, 86.5962671995496], [141.0, 77.87000274658203, 90.94047048614372], [142.0, 80.98999786376953, 87.04276252445041], [143.0, 79.05999755859375, 89.66576357859313], [144.0, 79.98999786376953, 87.28610991135528], [145.0, 80.44999694824219, 97.77785988880603], [146.0, 84.11000061035156, 89.7795987809853], [147.0, 84.38999938964844, 90.7292715764704], [148.0, 84.31999969482422, 90.81779905897851], [149.0, 81.23999786376953, 86.09604808491375], [150.0, 79.23999786376953, 89.87239273774718], [151.0, 75.37000274658203, 84.37785128775627], [152.0, 75.7300033569336, 82.8387395769825], [153.0, 75.01000213623047, 81.22536960164351], [154.0, 73.0199966430664, 79.05928948390486], [155.0, 76.7699966430664, 79.08284841145628], [156.0, 76.33999633789062, 79.09476506261352], [157.0, 71.2699966430664, 81.75868520988426], [158.0, 72.0199966430664, 79.13282477723529], [159.0, 72.18000030517578, 79.99329744484712], [160.0, 63.150001525878906, 80.74431947459891], [161.0, 63.220001220703125, 83.31022499147696], [162.0, 68.51000213623047, 83.18885399306731], [163.0, 65.83999633789062, 83.21296631818873], [164.0, 63.7400016784668, 82.22517322998603], [165.0, 63.58000183105469, 79.2231660184257], [166.0, 65.86000061035156, 77.37827225227863], [167.0, 64.69999694824219, 77.69784070839204], [168.0, 65.20999908447266, 77.19415508575291], [169.0, 69.80999755859375, 78.04324531035071], [170.0, 69.70999908447266, 78.75491124497374], [171.0, 68.12999725341797, 78.35758707305273], [172.0, 64.83999633789062, 72.65537853112808], [173.0, 69.7699966430664, 76.13161342779846], [174.0, 70.7699966430664, 76.66974996783766], [175.0, 71.33000183105469, 65.36004933899943], [176.0, 79.30000305175781, 65.1245722859], [177.0, 78.16000366210938, 68.37206403382748], [178.0, 84.26000213623047, 69.01668427767616], [179.0, 80.4800033569336, 63.82518924058189], [180.0, 76.93000030517578, 64.12661678465777], [181.0, 75.98999786376953, 69.10571186727195], [182.0, 78.5, 64.35941908455746], [183.0, 75.5, 66.16387873633752], [184.0, 75.87999725341797, 66.53891211018694], [185.0, 79.86000061035156, 66.40798597383338], [186.0, 87.55999755859375, 69.76467476233086], [187.0, 85.94000244140625, 64.77081926776883], [188.0, 90.05999755859375, 66.48046662098572], [189.0, 90.5199966430664, 69.99814176036263], [190.0, 91.44999694824219, 72.97293711277798], [191.0, 88.33000183105469, 79.26116471361856], [192.0, 94.16999816894531, 79.06747018231819], [193.0, 91.33999633789062, 83.23727844153161], [194.0, 89.41000366210938, 80.79838939849982], [195.0, 91.41000366210938, 78.86733162888575], [196.0, 90.91000366210938, 77.97594792481034], [197.0, 86.20999908447266, 79.04036882034687], [198.0, 86.79000091552734, 77.48111683014004], [199.0, 87.16000366210938, 77.85568847012836], [200.0, 85.91999816894531, 79.8150073713899], [201.0, 87.80999755859375, 89.6260397150599], [202.0, 87.97000122070312, 84.70558021773847], [203.0, 85.6500015258789, 88.30648532263022], [204.0, 89.86000061035156, 87.20558571007857], [205.0, 87.19999694824219, 86.2744238951571], [206.0, 89.12999725341797, 90.89116169672322], [207.0, 88.08999633789062, 95.74181959284738], [208.0, 91.9800033569336, 86.25572058796418]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829637503104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>