

<style>

</style>

<div id="fig_el11519218296411749928336334906"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11519218296411749928336334906", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-10.4, 218.4], "ylim": [60.18800163269043, 125.35199928283691], "xdomain": [-10.4, 218.4], "ydomain": [60.18800163269043, 125.35199928283691], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921827880991472", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829640662720", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829640657632", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829640656432", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829640655088", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829640659936", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014089904"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014091152"}, {"text": "BABA Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014163856"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829640652352"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829640656672"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 98.66000366210938, 110.89598083496094], [1.0, 97.5, 109.25675964355469], [2.0, 100.93000030517578, 107.61421203613281], [3.0, 92.91999816894531, 106.20975494384766], [4.0, 86.70999908447266, 104.6505126953125], [5.0, 77.76000213623047, 102.77525329589844], [6.0, 76.76000213623047, 100.36385345458984], [7.0, 104.9800033569336, 97.67069244384766], [8.0, 100.37000274658203, 96.2356948852539], [9.0, 108.30000305175781, 95.47662353515625], [10.0, 103.58999633789062, 95.57491302490234], [11.0, 114.98999786376953, 96.01286315917969], [12.0, 117.23999786376953, 97.18936157226562], [13.0, 115.1500015258789, 98.90093994140625], [14.0, 112.98999786376953, 100.78709411621094], [15.0, 115.08999633789062, 102.5975570678711], [16.0, 116.70999908447266, 104.37047576904297], [17.0, 116.58000183105469, 106.10983276367188], [18.0, 108.80000305175781, 107.73804473876953], [19.0, 110.19999694824219, 108.8476333618164], [20.0, 117.5, 109.6304702758789], [21.0, 111.0, 110.5054931640625], [22.0, 107.68000030517578, 111.0901870727539], [23.0, 104.2699966430664, 111.301513671875], [24.0, 103.52999877929688, 111.09596252441406], [25.0, 101.55000305175781, 110.59149169921875], [26.0, 99.75, 109.82079315185547], [27.0, 100.02999877929688, 108.8274917602539], [28.0, 95.48999786376953, 107.7491455078125], [29.0, 94.70999908447266, 106.45233154296875], [30.0, 93.5, 105.03865051269531], [31.0, 89.41000366210938, 103.55868530273438], [32.0, 85.98999786376953, 101.91407775878906], [33.0, 86.48999786376953, 100.08061981201172], [34.0, 85.83999633789062, 98.23436737060547], [35.0, 83.98999786376953, 96.43685913085938], [36.0, 88.31999969482422, 94.67119598388672], [37.0, 90.91000366210938, 93.21240234375], [38.0, 97.08999633789062, 92.14447021484375], [39.0, 101.20999908447266, 91.67221069335938], [40.0, 100.37999725341797, 91.8064193725586], [41.0, 101.41000366210938, 92.29592895507812], [42.0, 94.63999938964844, 93.0450439453125], [43.0, 90.05000305175781, 93.61334991455078], [44.0, 84.83999633789062, 93.82137298583984], [45.0, 84.56999969482422, 93.53836822509766], [46.0, 81.7300033569336, 92.93229675292969], [47.0, 81.08999633789062, 92.00984191894531], [48.0, 87.98999786376953, 90.89405059814453], [49.0, 86.4800033569336, 90.02436065673828], [50.0, 91.98999786376953, 89.28825378417969], [51.0, 87.30999755859375, 88.93212890625], [52.0, 87.69000244140625, 88.62643432617188], [53.0, 86.79000091552734, 88.38702392578125], [54.0, 87.2300033569336, 88.16016387939453], [55.0, 82.47000122070312, 87.97235870361328], [56.0, 82.30999755859375, 87.59843444824219], [57.0, 94.4800033569336, 87.11221313476562], [58.0, 93.41000366210938, 87.13734436035156], [59.0, 96.05000305175781, 87.44884490966797], [60.0, 93.37999725341797, 88.05880737304688], [61.0, 97.5, 88.71312713623047], [62.0, 93.20999908447266, 89.55718231201172], [63.0, 99.01000213623047, 90.28639221191406], [64.0, 104.31999969482422, 91.17524719238281], [65.0, 119.62000274658203, 92.37403106689453], [66.0, 109.9000015258789, 94.43626403808594], [67.0, 109.83999633789062, 96.51737976074219], [68.0, 98.5199966430664, 98.51213836669922], [69.0, 105.2300033569336, 99.82251739501953], [70.0, 108.02999877929688, 100.93427276611328], [71.0, 101.44999694824219, 101.99140167236328], [72.0, 102.23999786376953, 102.65321350097656], [73.0, 106.38999938964844, 103.06197357177734], [74.0, 105.1500015258789, 103.47940063476562], [75.0, 112.11000061035156, 103.82401275634766], [76.0, 117.62000274658203, 104.43339538574219], [77.0, 118.7300033569336, 105.44751739501953], [78.0, 116.76000213623047, 106.73310852050781], [79.0, 116.02999877929688, 108.0441665649414], [80.0, 113.68000030517578, 109.27545166015625], [81.0, 116.0, 110.28351593017578], [82.0, 120.12999725341797, 111.20643615722656], [83.0, 119.12000274658203, 112.22417449951172], [84.0, 122.38999938964844, 113.20707702636719], [85.0, 120.9000015258789, 114.27676391601562], [86.0, 109.56999969482422, 115.28083801269531], [87.0, 109.20999908447266, 115.65503692626953], [88.0, 109.0999984741211, 115.5830078125], [89.0, 103.76000213623047, 115.2140884399414], [90.0, 102.44000244140625, 114.41361999511719], [91.0, 103.13999938964844, 113.3072280883789], [92.0, 104.75, 112.08612823486328], [93.0, 103.95999908447266, 110.92415618896484], [94.0, 105.12999725341797, 109.8192138671875], [95.0, 100.61000061035156, 108.86072540283203], [96.0, 101.05999755859375, 107.83052062988281], [97.0, 101.44000244140625, 106.8250961303711], [98.0, 102.77999877929688, 105.90098571777344], [99.0, 100.55000305175781, 105.13724517822266], [100.0, 89.37000274658203, 104.4100112915039], [101.0, 90.33999633789062, 103.21640014648438], [102.0, 92.62000274658203, 101.82111358642578], [103.0, 95.72000122070312, 100.46475982666016], [104.0, 97.43000030517578, 99.34322357177734], [105.0, 92.55999755859375, 98.5096435546875], [106.0, 90.83999633789062, 97.67796325683594], [107.0, 91.19000244140625, 96.80809020996094], [108.0, 92.43000030517578, 95.97040557861328], [109.0, 94.87000274658203, 95.2509765625], [110.0, 94.7699966430664, 94.75716400146484], [111.0, 94.19999694824219, 94.43060302734375], [112.0, 92.6500015258789, 94.20358276367188], [113.0, 89.7699966430664, 93.9806900024414], [114.0, 90.73999786376953, 93.63684844970703], [115.0, 89.62999725341797, 93.27474212646484], [116.0, 90.02999877929688, 92.86553955078125], [117.0, 89.83000183105469, 92.46354675292969], [118.0, 92.5199966430664, 92.07601165771484], [119.0, 99.88999938964844, 91.84172821044922], [120.0, 98.0, 92.06241607666016], [121.0, 96.5999984741211, 92.4847412109375], [122.0, 93.83999633789062, 92.9560317993164], [123.0, 95.41000366210938, 93.30846405029297], [124.0, 93.70999908447266, 93.63853454589844], [125.0, 91.80000305175781, 93.85814666748047], [126.0, 88.44999694824219, 93.90556335449219], [127.0, 90.5999984741211, 93.68125915527344], [128.0, 89.5199966430664, 93.38877868652344], [129.0, 92.13999938964844, 93.01459503173828], [130.0, 94.69000244140625, 92.72683715820312], [131.0, 89.47000122070312, 92.62842559814453], [132.0, 88.91999816894531, 92.41693878173828], [133.0, 88.83000183105469, 92.11630249023438], [134.0, 86.43000030517578, 91.76637268066406], [135.0, 87.66000366210938, 91.28880310058594], [136.0, 85.80000305175781, 90.80703735351562], [137.0, 81.5999984741211, 90.25872802734375], [138.0, 80.70999908447266, 89.49824523925781], [139.0, 78.80000305175781, 88.59317016601562], [140.0, 78.91000366210938, 87.54717254638672], [141.0, 77.87000274658203, 86.46326446533203], [142.0, 80.98999786376953, 85.35787200927734], [143.0, 79.05999755859376, 84.43486022949219], [144.0, 79.98999786376953, 83.58686828613281], [145.0, 80.44999694824219, 82.8718490600586], [146.0, 84.11000061035156, 82.2992935180664], [147.0, 84.38999938964844, 82.01610565185547], [148.0, 84.31999969482422, 81.94998168945312], [149.0, 81.23999786376953, 82.02721405029297], [150.0, 79.23999786376953, 82.05339813232422], [151.0, 75.37000274658203, 81.9521713256836], [152.0, 75.7300033569336, 81.59298706054688], [153.0, 75.01000213623047, 81.09671783447266], [154.0, 73.0199966430664, 80.50011444091797], [155.0, 76.7699966430664, 79.77462005615234], [156.0, 76.33999633789062, 79.17062377929688], [157.0, 71.2699966430664, 78.65591430664062], [158.0, 72.0199966430664, 77.9930419921875], [159.0, 72.18000030517578, 77.2981185913086], [160.0, 63.150001525878906, 76.62171936035156], [161.0, 63.220001220703125, 75.57757568359375], [162.0, 68.51000213623047, 74.34342956542969], [163.0, 65.83999633789062, 73.28223419189453], [164.0, 63.7400016784668, 72.26445007324219], [165.0, 63.58000183105469, 71.22884368896484], [166.0, 65.86000061035156, 70.22300720214844], [167.0, 64.69999694824219, 69.38733673095703], [168.0, 65.20999908447266, 68.6510009765625], [169.0, 69.80999755859375, 68.03802490234375], [170.0, 69.70999908447266, 67.74324035644531], [171.0, 68.12999725341797, 67.66845703125], [172.0, 64.83999633789062, 67.67119598388672], [173.0, 69.7699966430664, 67.5755386352539], [174.0, 70.7699966430664, 67.6412582397461], [175.0, 71.33000183105469, 67.85589599609375], [176.0, 79.30000305175781, 68.18477630615234], [177.0, 78.16000366210938, 68.9354019165039], [178.0, 84.26000213623047, 69.87950134277344], [179.0, 80.4800033569336, 71.1854476928711], [180.0, 76.93000030517578, 72.49808502197266], [181.0, 75.98999786376953, 73.59098052978516], [182.0, 78.5, 74.44277954101562], [183.0, 75.5, 75.20882415771484], [184.0, 75.87999725341797, 75.74523162841797], [185.0, 79.86000061035156, 76.12218475341797], [186.0, 87.55999755859375, 76.5582504272461], [187.0, 85.94000244140625, 77.3664779663086], [188.0, 90.05999755859375, 78.31026458740234], [189.0, 90.5199966430664, 79.48957061767578], [190.0, 91.44999694824219, 80.79059600830078], [191.0, 88.33000183105469, 82.15386199951172], [192.0, 94.16999816894531, 83.34986114501953], [193.0, 91.33999633789062, 84.64813232421875], [194.0, 89.41000366210938, 85.82160186767578], [195.0, 91.41000366210938, 86.76822662353516], [196.0, 90.91000366210938, 87.61257934570312], [197.0, 86.20999908447266, 88.3261489868164], [198.0, 86.79000091552734, 88.70205688476562], [199.0, 87.16000366210938, 88.864501953125], [200.0, 85.91999816894531, 88.89527893066406], [201.0, 87.80999755859375, 88.78059387207031], [202.0, 87.97000122070312, 88.66348266601562], [203.0, 85.6500015258789, 88.557861328125], [204.0, 89.86000061035156, 88.35780334472656], [205.0, 87.19999694824219, 88.30025482177734], [206.0, 89.12999725341797, 88.21575927734375], [207.0, 88.08999633789062, 88.20743560791016], [208.0, 91.9800033569336, 88.20115661621094]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829641174992", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11519218296411749928336334906", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-10.4, 218.4], "ylim": [60.18800163269043, 125.35199928283691], "xdomain": [-10.4, 218.4], "ydomain": [60.18800163269043, 125.35199928283691], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921827880991472", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829640662720", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829640657632", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829640656432", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829640655088", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829640659936", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014089904"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014091152"}, {"text": "BABA Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014163856"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829640652352"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829640656672"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 98.66000366210938, 110.89598083496094], [1.0, 97.5, 109.25675964355469], [2.0, 100.93000030517578, 107.61421203613281], [3.0, 92.91999816894531, 106.20975494384766], [4.0, 86.70999908447266, 104.6505126953125], [5.0, 77.76000213623047, 102.77525329589844], [6.0, 76.76000213623047, 100.36385345458984], [7.0, 104.9800033569336, 97.67069244384766], [8.0, 100.37000274658203, 96.2356948852539], [9.0, 108.30000305175781, 95.47662353515625], [10.0, 103.58999633789062, 95.57491302490234], [11.0, 114.98999786376953, 96.01286315917969], [12.0, 117.23999786376953, 97.18936157226562], [13.0, 115.1500015258789, 98.90093994140625], [14.0, 112.98999786376953, 100.78709411621094], [15.0, 115.08999633789062, 102.5975570678711], [16.0, 116.70999908447266, 104.37047576904297], [17.0, 116.58000183105469, 106.10983276367188], [18.0, 108.80000305175781, 107.73804473876953], [19.0, 110.19999694824219, 108.8476333618164], [20.0, 117.5, 109.6304702758789], [21.0, 111.0, 110.5054931640625], [22.0, 107.68000030517578, 111.0901870727539], [23.0, 104.2699966430664, 111.301513671875], [24.0, 103.52999877929688, 111.09596252441406], [25.0, 101.55000305175781, 110.59149169921875], [26.0, 99.75, 109.82079315185547], [27.0, 100.02999877929688, 108.8274917602539], [28.0, 95.48999786376953, 107.7491455078125], [29.0, 94.70999908447266, 106.45233154296875], [30.0, 93.5, 105.03865051269531], [31.0, 89.41000366210938, 103.55868530273438], [32.0, 85.98999786376953, 101.91407775878906], [33.0, 86.48999786376953, 100.08061981201172], [34.0, 85.83999633789062, 98.23436737060547], [35.0, 83.98999786376953, 96.43685913085938], [36.0, 88.31999969482422, 94.67119598388672], [37.0, 90.91000366210938, 93.21240234375], [38.0, 97.08999633789062, 92.14447021484375], [39.0, 101.20999908447266, 91.67221069335938], [40.0, 100.37999725341797, 91.8064193725586], [41.0, 101.41000366210938, 92.29592895507812], [42.0, 94.63999938964844, 93.0450439453125], [43.0, 90.05000305175781, 93.61334991455078], [44.0, 84.83999633789062, 93.82137298583984], [45.0, 84.56999969482422, 93.53836822509766], [46.0, 81.7300033569336, 92.93229675292969], [47.0, 81.08999633789062, 92.00984191894531], [48.0, 87.98999786376953, 90.89405059814453], [49.0, 86.4800033569336, 90.02436065673828], [50.0, 91.98999786376953, 89.28825378417969], [51.0, 87.30999755859375, 88.93212890625], [52.0, 87.69000244140625, 88.62643432617188], [53.0, 86.79000091552734, 88.38702392578125], [54.0, 87.2300033569336, 88.16016387939453], [55.0, 82.47000122070312, 87.97235870361328], [56.0, 82.30999755859375, 87.59843444824219], [57.0, 94.4800033569336, 87.11221313476562], [58.0, 93.41000366210938, 87.13734436035156], [59.0, 96.05000305175781, 87.44884490966797], [60.0, 93.37999725341797, 88.05880737304688], [61.0, 97.5, 88.71312713623047], [62.0, 93.20999908447266, 89.55718231201172], [63.0, 99.01000213623047, 90.28639221191406], [64.0, 104.31999969482422, 91.17524719238281], [65.0, 119.62000274658203, 92.37403106689453], [66.0, 109.9000015258789, 94.43626403808594], [67.0, 109.83999633789062, 96.51737976074219], [68.0, 98.5199966430664, 98.51213836669922], [69.0, 105.2300033569336, 99.82251739501953], [70.0, 108.02999877929688, 100.93427276611328], [71.0, 101.44999694824219, 101.99140167236328], [72.0, 102.23999786376953, 102.65321350097656], [73.0, 106.38999938964844, 103.06197357177734], [74.0, 105.1500015258789, 103.47940063476562], [75.0, 112.11000061035156, 103.82401275634766], [76.0, 117.62000274658203, 104.43339538574219], [77.0, 118.7300033569336, 105.44751739501953], [78.0, 116.76000213623047, 106.73310852050781], [79.0, 116.02999877929688, 108.0441665649414], [80.0, 113.68000030517578, 109.27545166015625], [81.0, 116.0, 110.28351593017578], [82.0, 120.12999725341797, 111.20643615722656], [83.0, 119.12000274658203, 112.22417449951172], [84.0, 122.38999938964844, 113.20707702636719], [85.0, 120.9000015258789, 114.27676391601562], [86.0, 109.56999969482422, 115.28083801269531], [87.0, 109.20999908447266, 115.65503692626953], [88.0, 109.0999984741211, 115.5830078125], [89.0, 103.76000213623047, 115.2140884399414], [90.0, 102.44000244140625, 114.41361999511719], [91.0, 103.13999938964844, 113.3072280883789], [92.0, 104.75, 112.08612823486328], [93.0, 103.95999908447266, 110.92415618896484], [94.0, 105.12999725341797, 109.8192138671875], [95.0, 100.61000061035156, 108.86072540283203], [96.0, 101.05999755859375, 107.83052062988281], [97.0, 101.44000244140625, 106.8250961303711], [98.0, 102.77999877929688, 105.90098571777344], [99.0, 100.55000305175781, 105.13724517822266], [100.0, 89.37000274658203, 104.4100112915039], [101.0, 90.33999633789062, 103.21640014648438], [102.0, 92.62000274658203, 101.82111358642578], [103.0, 95.72000122070312, 100.46475982666016], [104.0, 97.43000030517578, 99.34322357177734], [105.0, 92.55999755859375, 98.5096435546875], [106.0, 90.83999633789062, 97.67796325683594], [107.0, 91.19000244140625, 96.80809020996094], [108.0, 92.43000030517578, 95.97040557861328], [109.0, 94.87000274658203, 95.2509765625], [110.0, 94.7699966430664, 94.75716400146484], [111.0, 94.19999694824219, 94.43060302734375], [112.0, 92.6500015258789, 94.20358276367188], [113.0, 89.7699966430664, 93.9806900024414], [114.0, 90.73999786376953, 93.63684844970703], [115.0, 89.62999725341797, 93.27474212646484], [116.0, 90.02999877929688, 92.86553955078125], [117.0, 89.83000183105469, 92.46354675292969], [118.0, 92.5199966430664, 92.07601165771484], [119.0, 99.88999938964844, 91.84172821044922], [120.0, 98.0, 92.06241607666016], [121.0, 96.5999984741211, 92.4847412109375], [122.0, 93.83999633789062, 92.9560317993164], [123.0, 95.41000366210938, 93.30846405029297], [124.0, 93.70999908447266, 93.63853454589844], [125.0, 91.80000305175781, 93.85814666748047], [126.0, 88.44999694824219, 93.90556335449219], [127.0, 90.5999984741211, 93.68125915527344], [128.0, 89.5199966430664, 93.38877868652344], [129.0, 92.13999938964844, 93.01459503173828], [130.0, 94.69000244140625, 92.72683715820312], [131.0, 89.47000122070312, 92.62842559814453], [132.0, 88.91999816894531, 92.41693878173828], [133.0, 88.83000183105469, 92.11630249023438], [134.0, 86.43000030517578, 91.76637268066406], [135.0, 87.66000366210938, 91.28880310058594], [136.0, 85.80000305175781, 90.80703735351562], [137.0, 81.5999984741211, 90.25872802734375], [138.0, 80.70999908447266, 89.49824523925781], [139.0, 78.80000305175781, 88.59317016601562], [140.0, 78.91000366210938, 87.54717254638672], [141.0, 77.87000274658203, 86.46326446533203], [142.0, 80.98999786376953, 85.35787200927734], [143.0, 79.05999755859376, 84.43486022949219], [144.0, 79.98999786376953, 83.58686828613281], [145.0, 80.44999694824219, 82.8718490600586], [146.0, 84.11000061035156, 82.2992935180664], [147.0, 84.38999938964844, 82.01610565185547], [148.0, 84.31999969482422, 81.94998168945312], [149.0, 81.23999786376953, 82.02721405029297], [150.0, 79.23999786376953, 82.05339813232422], [151.0, 75.37000274658203, 81.9521713256836], [152.0, 75.7300033569336, 81.59298706054688], [153.0, 75.01000213623047, 81.09671783447266], [154.0, 73.0199966430664, 80.50011444091797], [155.0, 76.7699966430664, 79.77462005615234], [156.0, 76.33999633789062, 79.17062377929688], [157.0, 71.2699966430664, 78.65591430664062], [158.0, 72.0199966430664, 77.9930419921875], [159.0, 72.18000030517578, 77.2981185913086], [160.0, 63.150001525878906, 76.62171936035156], [161.0, 63.220001220703125, 75.57757568359375], [162.0, 68.51000213623047, 74.34342956542969], [163.0, 65.83999633789062, 73.28223419189453], [164.0, 63.7400016784668, 72.26445007324219], [165.0, 63.58000183105469, 71.22884368896484], [166.0, 65.86000061035156, 70.22300720214844], [167.0, 64.69999694824219, 69.38733673095703], [168.0, 65.20999908447266, 68.6510009765625], [169.0, 69.80999755859375, 68.03802490234375], [170.0, 69.70999908447266, 67.74324035644531], [171.0, 68.12999725341797, 67.66845703125], [172.0, 64.83999633789062, 67.67119598388672], [173.0, 69.7699966430664, 67.5755386352539], [174.0, 70.7699966430664, 67.6412582397461], [175.0, 71.33000183105469, 67.85589599609375], [176.0, 79.30000305175781, 68.18477630615234], [177.0, 78.16000366210938, 68.9354019165039], [178.0, 84.26000213623047, 69.87950134277344], [179.0, 80.4800033569336, 71.1854476928711], [180.0, 76.93000030517578, 72.49808502197266], [181.0, 75.98999786376953, 73.59098052978516], [182.0, 78.5, 74.44277954101562], [183.0, 75.5, 75.20882415771484], [184.0, 75.87999725341797, 75.74523162841797], [185.0, 79.86000061035156, 76.12218475341797], [186.0, 87.55999755859375, 76.5582504272461], [187.0, 85.94000244140625, 77.3664779663086], [188.0, 90.05999755859375, 78.31026458740234], [189.0, 90.5199966430664, 79.48957061767578], [190.0, 91.44999694824219, 80.79059600830078], [191.0, 88.33000183105469, 82.15386199951172], [192.0, 94.16999816894531, 83.34986114501953], [193.0, 91.33999633789062, 84.64813232421875], [194.0, 89.41000366210938, 85.82160186767578], [195.0, 91.41000366210938, 86.76822662353516], [196.0, 90.91000366210938, 87.61257934570312], [197.0, 86.20999908447266, 88.3261489868164], [198.0, 86.79000091552734, 88.70205688476562], [199.0, 87.16000366210938, 88.864501953125], [200.0, 85.91999816894531, 88.89527893066406], [201.0, 87.80999755859375, 88.78059387207031], [202.0, 87.97000122070312, 88.66348266601562], [203.0, 85.6500015258789, 88.557861328125], [204.0, 89.86000061035156, 88.35780334472656], [205.0, 87.19999694824219, 88.30025482177734], [206.0, 89.12999725341797, 88.21575927734375], [207.0, 88.08999633789062, 88.20743560791016], [208.0, 91.9800033569336, 88.20115661621094]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829641174992", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11519218296411749928336334906", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-10.4, 218.4], "ylim": [60.18800163269043, 125.35199928283691], "xdomain": [-10.4, 218.4], "ydomain": [60.18800163269043, 125.35199928283691], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921827880991472", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829640662720", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829640657632", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829640656432", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829640655088", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829640659936", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014089904"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014091152"}, {"text": "BABA Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921828014163856"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829640652352"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829640656672"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 98.66000366210938, 110.89598083496094], [1.0, 97.5, 109.25675964355469], [2.0, 100.93000030517578, 107.61421203613281], [3.0, 92.91999816894531, 106.20975494384766], [4.0, 86.70999908447266, 104.6505126953125], [5.0, 77.76000213623047, 102.77525329589844], [6.0, 76.76000213623047, 100.36385345458984], [7.0, 104.9800033569336, 97.67069244384766], [8.0, 100.37000274658203, 96.2356948852539], [9.0, 108.30000305175781, 95.47662353515625], [10.0, 103.58999633789062, 95.57491302490234], [11.0, 114.98999786376953, 96.01286315917969], [12.0, 117.23999786376953, 97.18936157226562], [13.0, 115.1500015258789, 98.90093994140625], [14.0, 112.98999786376953, 100.78709411621094], [15.0, 115.08999633789062, 102.5975570678711], [16.0, 116.70999908447266, 104.37047576904297], [17.0, 116.58000183105469, 106.10983276367188], [18.0, 108.80000305175781, 107.73804473876953], [19.0, 110.19999694824219, 108.8476333618164], [20.0, 117.5, 109.6304702758789], [21.0, 111.0, 110.5054931640625], [22.0, 107.68000030517578, 111.0901870727539], [23.0, 104.2699966430664, 111.301513671875], [24.0, 103.52999877929688, 111.09596252441406], [25.0, 101.55000305175781, 110.59149169921875], [26.0, 99.75, 109.82079315185547], [27.0, 100.02999877929688, 108.8274917602539], [28.0, 95.48999786376953, 107.7491455078125], [29.0, 94.70999908447266, 106.45233154296875], [30.0, 93.5, 105.03865051269531], [31.0, 89.41000366210938, 103.55868530273438], [32.0, 85.98999786376953, 101.91407775878906], [33.0, 86.48999786376953, 100.08061981201172], [34.0, 85.83999633789062, 98.23436737060547], [35.0, 83.98999786376953, 96.43685913085938], [36.0, 88.31999969482422, 94.67119598388672], [37.0, 90.91000366210938, 93.21240234375], [38.0, 97.08999633789062, 92.14447021484375], [39.0, 101.20999908447266, 91.67221069335938], [40.0, 100.37999725341797, 91.8064193725586], [41.0, 101.41000366210938, 92.29592895507812], [42.0, 94.63999938964844, 93.0450439453125], [43.0, 90.05000305175781, 93.61334991455078], [44.0, 84.83999633789062, 93.82137298583984], [45.0, 84.56999969482422, 93.53836822509766], [46.0, 81.7300033569336, 92.93229675292969], [47.0, 81.08999633789062, 92.00984191894531], [48.0, 87.98999786376953, 90.89405059814453], [49.0, 86.4800033569336, 90.02436065673828], [50.0, 91.98999786376953, 89.28825378417969], [51.0, 87.30999755859375, 88.93212890625], [52.0, 87.69000244140625, 88.62643432617188], [53.0, 86.79000091552734, 88.38702392578125], [54.0, 87.2300033569336, 88.16016387939453], [55.0, 82.47000122070312, 87.97235870361328], [56.0, 82.30999755859375, 87.59843444824219], [57.0, 94.4800033569336, 87.11221313476562], [58.0, 93.41000366210938, 87.13734436035156], [59.0, 96.05000305175781, 87.44884490966797], [60.0, 93.37999725341797, 88.05880737304688], [61.0, 97.5, 88.71312713623047], [62.0, 93.20999908447266, 89.55718231201172], [63.0, 99.01000213623047, 90.28639221191406], [64.0, 104.31999969482422, 91.17524719238281], [65.0, 119.62000274658203, 92.37403106689453], [66.0, 109.9000015258789, 94.43626403808594], [67.0, 109.83999633789062, 96.51737976074219], [68.0, 98.5199966430664, 98.51213836669922], [69.0, 105.2300033569336, 99.82251739501953], [70.0, 108.02999877929688, 100.93427276611328], [71.0, 101.44999694824219, 101.99140167236328], [72.0, 102.23999786376953, 102.65321350097656], [73.0, 106.38999938964844, 103.06197357177734], [74.0, 105.1500015258789, 103.47940063476562], [75.0, 112.11000061035156, 103.82401275634766], [76.0, 117.62000274658203, 104.43339538574219], [77.0, 118.7300033569336, 105.44751739501953], [78.0, 116.76000213623047, 106.73310852050781], [79.0, 116.02999877929688, 108.0441665649414], [80.0, 113.68000030517578, 109.27545166015625], [81.0, 116.0, 110.28351593017578], [82.0, 120.12999725341797, 111.20643615722656], [83.0, 119.12000274658203, 112.22417449951172], [84.0, 122.38999938964844, 113.20707702636719], [85.0, 120.9000015258789, 114.27676391601562], [86.0, 109.56999969482422, 115.28083801269531], [87.0, 109.20999908447266, 115.65503692626953], [88.0, 109.0999984741211, 115.5830078125], [89.0, 103.76000213623047, 115.2140884399414], [90.0, 102.44000244140625, 114.41361999511719], [91.0, 103.13999938964844, 113.3072280883789], [92.0, 104.75, 112.08612823486328], [93.0, 103.95999908447266, 110.92415618896484], [94.0, 105.12999725341797, 109.8192138671875], [95.0, 100.61000061035156, 108.86072540283203], [96.0, 101.05999755859375, 107.83052062988281], [97.0, 101.44000244140625, 106.8250961303711], [98.0, 102.77999877929688, 105.90098571777344], [99.0, 100.55000305175781, 105.13724517822266], [100.0, 89.37000274658203, 104.4100112915039], [101.0, 90.33999633789062, 103.21640014648438], [102.0, 92.62000274658203, 101.82111358642578], [103.0, 95.72000122070312, 100.46475982666016], [104.0, 97.43000030517578, 99.34322357177734], [105.0, 92.55999755859375, 98.5096435546875], [106.0, 90.83999633789062, 97.67796325683594], [107.0, 91.19000244140625, 96.80809020996094], [108.0, 92.43000030517578, 95.97040557861328], [109.0, 94.87000274658203, 95.2509765625], [110.0, 94.7699966430664, 94.75716400146484], [111.0, 94.19999694824219, 94.43060302734375], [112.0, 92.6500015258789, 94.20358276367188], [113.0, 89.7699966430664, 93.9806900024414], [114.0, 90.73999786376953, 93.63684844970703], [115.0, 89.62999725341797, 93.27474212646484], [116.0, 90.02999877929688, 92.86553955078125], [117.0, 89.83000183105469, 92.46354675292969], [118.0, 92.5199966430664, 92.07601165771484], [119.0, 99.88999938964844, 91.84172821044922], [120.0, 98.0, 92.06241607666016], [121.0, 96.5999984741211, 92.4847412109375], [122.0, 93.83999633789062, 92.9560317993164], [123.0, 95.41000366210938, 93.30846405029297], [124.0, 93.70999908447266, 93.63853454589844], [125.0, 91.80000305175781, 93.85814666748047], [126.0, 88.44999694824219, 93.90556335449219], [127.0, 90.5999984741211, 93.68125915527344], [128.0, 89.5199966430664, 93.38877868652344], [129.0, 92.13999938964844, 93.01459503173828], [130.0, 94.69000244140625, 92.72683715820312], [131.0, 89.47000122070312, 92.62842559814453], [132.0, 88.91999816894531, 92.41693878173828], [133.0, 88.83000183105469, 92.11630249023438], [134.0, 86.43000030517578, 91.76637268066406], [135.0, 87.66000366210938, 91.28880310058594], [136.0, 85.80000305175781, 90.80703735351562], [137.0, 81.5999984741211, 90.25872802734375], [138.0, 80.70999908447266, 89.49824523925781], [139.0, 78.80000305175781, 88.59317016601562], [140.0, 78.91000366210938, 87.54717254638672], [141.0, 77.87000274658203, 86.46326446533203], [142.0, 80.98999786376953, 85.35787200927734], [143.0, 79.05999755859376, 84.43486022949219], [144.0, 79.98999786376953, 83.58686828613281], [145.0, 80.44999694824219, 82.8718490600586], [146.0, 84.11000061035156, 82.2992935180664], [147.0, 84.38999938964844, 82.01610565185547], [148.0, 84.31999969482422, 81.94998168945312], [149.0, 81.23999786376953, 82.02721405029297], [150.0, 79.23999786376953, 82.05339813232422], [151.0, 75.37000274658203, 81.9521713256836], [152.0, 75.7300033569336, 81.59298706054688], [153.0, 75.01000213623047, 81.09671783447266], [154.0, 73.0199966430664, 80.50011444091797], [155.0, 76.7699966430664, 79.77462005615234], [156.0, 76.33999633789062, 79.17062377929688], [157.0, 71.2699966430664, 78.65591430664062], [158.0, 72.0199966430664, 77.9930419921875], [159.0, 72.18000030517578, 77.2981185913086], [160.0, 63.150001525878906, 76.62171936035156], [161.0, 63.220001220703125, 75.57757568359375], [162.0, 68.51000213623047, 74.34342956542969], [163.0, 65.83999633789062, 73.28223419189453], [164.0, 63.7400016784668, 72.26445007324219], [165.0, 63.58000183105469, 71.22884368896484], [166.0, 65.86000061035156, 70.22300720214844], [167.0, 64.69999694824219, 69.38733673095703], [168.0, 65.20999908447266, 68.6510009765625], [169.0, 69.80999755859375, 68.03802490234375], [170.0, 69.70999908447266, 67.74324035644531], [171.0, 68.12999725341797, 67.66845703125], [172.0, 64.83999633789062, 67.67119598388672], [173.0, 69.7699966430664, 67.5755386352539], [174.0, 70.7699966430664, 67.6412582397461], [175.0, 71.33000183105469, 67.85589599609375], [176.0, 79.30000305175781, 68.18477630615234], [177.0, 78.16000366210938, 68.9354019165039], [178.0, 84.26000213623047, 69.87950134277344], [179.0, 80.4800033569336, 71.1854476928711], [180.0, 76.93000030517578, 72.49808502197266], [181.0, 75.98999786376953, 73.59098052978516], [182.0, 78.5, 74.44277954101562], [183.0, 75.5, 75.20882415771484], [184.0, 75.87999725341797, 75.74523162841797], [185.0, 79.86000061035156, 76.12218475341797], [186.0, 87.55999755859375, 76.5582504272461], [187.0, 85.94000244140625, 77.3664779663086], [188.0, 90.05999755859375, 78.31026458740234], [189.0, 90.5199966430664, 79.48957061767578], [190.0, 91.44999694824219, 80.79059600830078], [191.0, 88.33000183105469, 82.15386199951172], [192.0, 94.16999816894531, 83.34986114501953], [193.0, 91.33999633789062, 84.64813232421875], [194.0, 89.41000366210938, 85.82160186767578], [195.0, 91.41000366210938, 86.76822662353516], [196.0, 90.91000366210938, 87.61257934570312], [197.0, 86.20999908447266, 88.3261489868164], [198.0, 86.79000091552734, 88.70205688476562], [199.0, 87.16000366210938, 88.864501953125], [200.0, 85.91999816894531, 88.89527893066406], [201.0, 87.80999755859375, 88.78059387207031], [202.0, 87.97000122070312, 88.66348266601562], [203.0, 85.6500015258789, 88.557861328125], [204.0, 89.86000061035156, 88.35780334472656], [205.0, 87.19999694824219, 88.30025482177734], [206.0, 89.12999725341797, 88.21575927734375], [207.0, 88.08999633789062, 88.20743560791016], [208.0, 91.9800033569336, 88.20115661621094]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829641174992", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>