

<style>

</style>

<div id="fig_el11519218296454964325622070380"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11519218296454964325622070380", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-6.25, 131.25], "ylim": [-0.05, 1.05], "xdomain": [-6.25, 131.25], "ydomain": [-0.05, 1.05], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829638747808", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829638681264", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829638681936", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829638683616", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829638996464", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829638673248", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638319616"}, {"text": "Stock Price", "position": [-0.04810035842293907, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638320864"}, {"text": "TTM Stock Price Prediction Using KNN", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638672960"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.5140091390091389], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829638682944"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.4686748436748436], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829638684432"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 1.0, 1.0], [1.0, 1.0, 1.0], [2.0, 1.0, 1.0], [3.0, 0.0, 1.0], [4.0, 0.0, 0.0], [5.0, 0.0, 1.0], [6.0, 1.0, 0.0], [7.0, 1.0, 0.0], [8.0, 1.0, 1.0], [9.0, 1.0, 0.0], [10.0, 0.0, 0.0], [11.0, 1.0, 1.0], [12.0, 0.0, 1.0], [13.0, 0.0, 0.0], [14.0, 0.0, 1.0], [15.0, 0.0, 0.0], [16.0, 1.0, 1.0], [17.0, 1.0, 0.0], [18.0, 1.0, 0.0], [19.0, 0.0, 0.0], [20.0, 0.0, 0.0], [21.0, 0.0, 1.0], [22.0, 0.0, 0.0], [23.0, 1.0, 0.0], [24.0, 0.0, 0.0], [25.0, 1.0, 1.0], [26.0, 0.0, 0.0], [27.0, 1.0, 1.0], [28.0, 0.0, 0.0], [29.0, 1.0, 1.0], [30.0, 0.0, 1.0], [31.0, 1.0, 0.0], [32.0, 0.0, 1.0], [33.0, 0.0, 1.0], [34.0, 1.0, 0.0], [35.0, 1.0, 0.0], [36.0, 0.0, 1.0], [37.0, 0.0, 1.0], [38.0, 1.0, 0.0], [39.0, 1.0, 1.0], [40.0, 1.0, 1.0], [41.0, 1.0, 0.0], [42.0, 0.0, 0.0], [43.0, 0.0, 1.0], [44.0, 1.0, 1.0], [45.0, 0.0, 1.0], [46.0, 1.0, 0.0], [47.0, 1.0, 1.0], [48.0, 0.0, 0.0], [49.0, 1.0, 0.0], [50.0, 0.0, 1.0], [51.0, 0.0, 0.0], [52.0, 1.0, 1.0], [53.0, 0.0, 1.0], [54.0, 0.0, 1.0], [55.0, 0.0, 0.0], [56.0, 0.0, 0.0], [57.0, 0.0, 0.0], [58.0, 1.0, 1.0], [59.0, 1.0, 1.0], [60.0, 0.0, 1.0], [61.0, 1.0, 1.0], [62.0, 1.0, 0.0], [63.0, 1.0, 0.0], [64.0, 0.0, 0.0], [65.0, 0.0, 1.0], [66.0, 0.0, 0.0], [67.0, 0.0, 1.0], [68.0, 0.0, 0.0], [69.0, 1.0, 1.0], [70.0, 1.0, 0.0], [71.0, 0.0, 0.0], [72.0, 1.0, 1.0], [73.0, 1.0, 0.0], [74.0, 0.0, 0.0], [75.0, 0.0, 1.0], [76.0, 1.0, 0.0], [77.0, 1.0, 1.0], [78.0, 0.0, 0.0], [79.0, 1.0, 1.0], [80.0, 1.0, 1.0], [81.0, 1.0, 0.0], [82.0, 0.0, 1.0], [83.0, 1.0, 1.0], [84.0, 0.0, 1.0], [85.0, 1.0, 0.0], [86.0, 1.0, 1.0], [87.0, 1.0, 0.0], [88.0, 1.0, 1.0], [89.0, 0.0, 1.0], [90.0, 0.0, 0.0], [91.0, 1.0, 0.0], [92.0, 1.0, 1.0], [93.0, 0.0, 1.0], [94.0, 0.0, 0.0], [95.0, 0.0, 1.0], [96.0, 1.0, 1.0], [97.0, 0.0, 0.0], [98.0, 1.0, 0.0], [99.0, 0.0, 1.0], [100.0, 1.0, 0.0], [101.0, 0.0, 0.0], [102.0, 1.0, 1.0], [103.0, 1.0, 0.0], [104.0, 0.0, 1.0], [105.0, 0.0, 1.0], [106.0, 0.0, 0.0], [107.0, 0.0, 1.0], [108.0, 0.0, 1.0], [109.0, 1.0, 1.0], [110.0, 0.0, 0.0], [111.0, 1.0, 0.0], [112.0, 1.0, 1.0], [113.0, 0.0, 1.0], [114.0, 0.0, 1.0], [115.0, 1.0, 0.0], [116.0, 0.0, 0.0], [117.0, 1.0, 1.0], [118.0, 0.0, 0.0], [119.0, 0.0, 0.0], [120.0, 0.0, 0.0], [121.0, 1.0, 0.0], [122.0, 1.0, 0.0], [123.0, 0.0, 0.0], [124.0, 0.0, 0.0], [125.0, 1.0, 1.0]], "data02": [[0.7446594982078854, 0.5245310245310244, 0.4791967291967291], [0.7625806451612903, 0.5245310245310244, 0.4791967291967291], [0.7805017921146954, 0.5245310245310244, 0.4791967291967291]], "data03": [[0.7410752688172044, 0.4501563251563251], [0.9874551971326165, 0.4501563251563251], [0.9910394265232975, 0.4501563251563251], [0.9910394265232975, 0.4561688311688311], [0.9910394265232975, 0.5438311688311688], [0.9910394265232975, 0.5498436748436748], [0.9874551971326165, 0.5498436748436748], [0.7410752688172044, 0.5498436748436748], [0.7374910394265233, 0.5498436748436748], [0.7374910394265233, 0.5438311688311688], [0.7374910394265233, 0.4561688311688311], [0.7374910394265233, 0.4501563251563251], [0.7410752688172044, 0.4501563251563251]]}, "id": "el1151921829645496432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11519218296454964325622070380", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-6.25, 131.25], "ylim": [-0.05, 1.05], "xdomain": [-6.25, 131.25], "ydomain": [-0.05, 1.05], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829638747808", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829638681264", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829638681936", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829638683616", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829638996464", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829638673248", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638319616"}, {"text": "Stock Price", "position": [-0.04810035842293907, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638320864"}, {"text": "TTM Stock Price Prediction Using KNN", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638672960"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.5140091390091389], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829638682944"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.4686748436748436], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829638684432"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 1.0, 1.0], [1.0, 1.0, 1.0], [2.0, 1.0, 1.0], [3.0, 0.0, 1.0], [4.0, 0.0, 0.0], [5.0, 0.0, 1.0], [6.0, 1.0, 0.0], [7.0, 1.0, 0.0], [8.0, 1.0, 1.0], [9.0, 1.0, 0.0], [10.0, 0.0, 0.0], [11.0, 1.0, 1.0], [12.0, 0.0, 1.0], [13.0, 0.0, 0.0], [14.0, 0.0, 1.0], [15.0, 0.0, 0.0], [16.0, 1.0, 1.0], [17.0, 1.0, 0.0], [18.0, 1.0, 0.0], [19.0, 0.0, 0.0], [20.0, 0.0, 0.0], [21.0, 0.0, 1.0], [22.0, 0.0, 0.0], [23.0, 1.0, 0.0], [24.0, 0.0, 0.0], [25.0, 1.0, 1.0], [26.0, 0.0, 0.0], [27.0, 1.0, 1.0], [28.0, 0.0, 0.0], [29.0, 1.0, 1.0], [30.0, 0.0, 1.0], [31.0, 1.0, 0.0], [32.0, 0.0, 1.0], [33.0, 0.0, 1.0], [34.0, 1.0, 0.0], [35.0, 1.0, 0.0], [36.0, 0.0, 1.0], [37.0, 0.0, 1.0], [38.0, 1.0, 0.0], [39.0, 1.0, 1.0], [40.0, 1.0, 1.0], [41.0, 1.0, 0.0], [42.0, 0.0, 0.0], [43.0, 0.0, 1.0], [44.0, 1.0, 1.0], [45.0, 0.0, 1.0], [46.0, 1.0, 0.0], [47.0, 1.0, 1.0], [48.0, 0.0, 0.0], [49.0, 1.0, 0.0], [50.0, 0.0, 1.0], [51.0, 0.0, 0.0], [52.0, 1.0, 1.0], [53.0, 0.0, 1.0], [54.0, 0.0, 1.0], [55.0, 0.0, 0.0], [56.0, 0.0, 0.0], [57.0, 0.0, 0.0], [58.0, 1.0, 1.0], [59.0, 1.0, 1.0], [60.0, 0.0, 1.0], [61.0, 1.0, 1.0], [62.0, 1.0, 0.0], [63.0, 1.0, 0.0], [64.0, 0.0, 0.0], [65.0, 0.0, 1.0], [66.0, 0.0, 0.0], [67.0, 0.0, 1.0], [68.0, 0.0, 0.0], [69.0, 1.0, 1.0], [70.0, 1.0, 0.0], [71.0, 0.0, 0.0], [72.0, 1.0, 1.0], [73.0, 1.0, 0.0], [74.0, 0.0, 0.0], [75.0, 0.0, 1.0], [76.0, 1.0, 0.0], [77.0, 1.0, 1.0], [78.0, 0.0, 0.0], [79.0, 1.0, 1.0], [80.0, 1.0, 1.0], [81.0, 1.0, 0.0], [82.0, 0.0, 1.0], [83.0, 1.0, 1.0], [84.0, 0.0, 1.0], [85.0, 1.0, 0.0], [86.0, 1.0, 1.0], [87.0, 1.0, 0.0], [88.0, 1.0, 1.0], [89.0, 0.0, 1.0], [90.0, 0.0, 0.0], [91.0, 1.0, 0.0], [92.0, 1.0, 1.0], [93.0, 0.0, 1.0], [94.0, 0.0, 0.0], [95.0, 0.0, 1.0], [96.0, 1.0, 1.0], [97.0, 0.0, 0.0], [98.0, 1.0, 0.0], [99.0, 0.0, 1.0], [100.0, 1.0, 0.0], [101.0, 0.0, 0.0], [102.0, 1.0, 1.0], [103.0, 1.0, 0.0], [104.0, 0.0, 1.0], [105.0, 0.0, 1.0], [106.0, 0.0, 0.0], [107.0, 0.0, 1.0], [108.0, 0.0, 1.0], [109.0, 1.0, 1.0], [110.0, 0.0, 0.0], [111.0, 1.0, 0.0], [112.0, 1.0, 1.0], [113.0, 0.0, 1.0], [114.0, 0.0, 1.0], [115.0, 1.0, 0.0], [116.0, 0.0, 0.0], [117.0, 1.0, 1.0], [118.0, 0.0, 0.0], [119.0, 0.0, 0.0], [120.0, 0.0, 0.0], [121.0, 1.0, 0.0], [122.0, 1.0, 0.0], [123.0, 0.0, 0.0], [124.0, 0.0, 0.0], [125.0, 1.0, 1.0]], "data02": [[0.7446594982078854, 0.5245310245310244, 0.4791967291967291], [0.7625806451612903, 0.5245310245310244, 0.4791967291967291], [0.7805017921146954, 0.5245310245310244, 0.4791967291967291]], "data03": [[0.7410752688172044, 0.4501563251563251], [0.9874551971326165, 0.4501563251563251], [0.9910394265232975, 0.4501563251563251], [0.9910394265232975, 0.4561688311688311], [0.9910394265232975, 0.5438311688311688], [0.9910394265232975, 0.5498436748436748], [0.9874551971326165, 0.5498436748436748], [0.7410752688172044, 0.5498436748436748], [0.7374910394265233, 0.5498436748436748], [0.7374910394265233, 0.5438311688311688], [0.7374910394265233, 0.4561688311688311], [0.7374910394265233, 0.4501563251563251], [0.7410752688172044, 0.4501563251563251]]}, "id": "el1151921829645496432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11519218296454964325622070380", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-6.25, 131.25], "ylim": [-0.05, 1.05], "xdomain": [-6.25, 131.25], "ydomain": [-0.05, 1.05], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829638747808", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829638681264", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829638681936", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829638683616", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829638996464", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829638673248", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638319616"}, {"text": "Stock Price", "position": [-0.04810035842293907, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638320864"}, {"text": "TTM Stock Price Prediction Using KNN", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829638672960"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.5140091390091389], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829638682944"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.4686748436748436], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829638684432"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 1.0, 1.0], [1.0, 1.0, 1.0], [2.0, 1.0, 1.0], [3.0, 0.0, 1.0], [4.0, 0.0, 0.0], [5.0, 0.0, 1.0], [6.0, 1.0, 0.0], [7.0, 1.0, 0.0], [8.0, 1.0, 1.0], [9.0, 1.0, 0.0], [10.0, 0.0, 0.0], [11.0, 1.0, 1.0], [12.0, 0.0, 1.0], [13.0, 0.0, 0.0], [14.0, 0.0, 1.0], [15.0, 0.0, 0.0], [16.0, 1.0, 1.0], [17.0, 1.0, 0.0], [18.0, 1.0, 0.0], [19.0, 0.0, 0.0], [20.0, 0.0, 0.0], [21.0, 0.0, 1.0], [22.0, 0.0, 0.0], [23.0, 1.0, 0.0], [24.0, 0.0, 0.0], [25.0, 1.0, 1.0], [26.0, 0.0, 0.0], [27.0, 1.0, 1.0], [28.0, 0.0, 0.0], [29.0, 1.0, 1.0], [30.0, 0.0, 1.0], [31.0, 1.0, 0.0], [32.0, 0.0, 1.0], [33.0, 0.0, 1.0], [34.0, 1.0, 0.0], [35.0, 1.0, 0.0], [36.0, 0.0, 1.0], [37.0, 0.0, 1.0], [38.0, 1.0, 0.0], [39.0, 1.0, 1.0], [40.0, 1.0, 1.0], [41.0, 1.0, 0.0], [42.0, 0.0, 0.0], [43.0, 0.0, 1.0], [44.0, 1.0, 1.0], [45.0, 0.0, 1.0], [46.0, 1.0, 0.0], [47.0, 1.0, 1.0], [48.0, 0.0, 0.0], [49.0, 1.0, 0.0], [50.0, 0.0, 1.0], [51.0, 0.0, 0.0], [52.0, 1.0, 1.0], [53.0, 0.0, 1.0], [54.0, 0.0, 1.0], [55.0, 0.0, 0.0], [56.0, 0.0, 0.0], [57.0, 0.0, 0.0], [58.0, 1.0, 1.0], [59.0, 1.0, 1.0], [60.0, 0.0, 1.0], [61.0, 1.0, 1.0], [62.0, 1.0, 0.0], [63.0, 1.0, 0.0], [64.0, 0.0, 0.0], [65.0, 0.0, 1.0], [66.0, 0.0, 0.0], [67.0, 0.0, 1.0], [68.0, 0.0, 0.0], [69.0, 1.0, 1.0], [70.0, 1.0, 0.0], [71.0, 0.0, 0.0], [72.0, 1.0, 1.0], [73.0, 1.0, 0.0], [74.0, 0.0, 0.0], [75.0, 0.0, 1.0], [76.0, 1.0, 0.0], [77.0, 1.0, 1.0], [78.0, 0.0, 0.0], [79.0, 1.0, 1.0], [80.0, 1.0, 1.0], [81.0, 1.0, 0.0], [82.0, 0.0, 1.0], [83.0, 1.0, 1.0], [84.0, 0.0, 1.0], [85.0, 1.0, 0.0], [86.0, 1.0, 1.0], [87.0, 1.0, 0.0], [88.0, 1.0, 1.0], [89.0, 0.0, 1.0], [90.0, 0.0, 0.0], [91.0, 1.0, 0.0], [92.0, 1.0, 1.0], [93.0, 0.0, 1.0], [94.0, 0.0, 0.0], [95.0, 0.0, 1.0], [96.0, 1.0, 1.0], [97.0, 0.0, 0.0], [98.0, 1.0, 0.0], [99.0, 0.0, 1.0], [100.0, 1.0, 0.0], [101.0, 0.0, 0.0], [102.0, 1.0, 1.0], [103.0, 1.0, 0.0], [104.0, 0.0, 1.0], [105.0, 0.0, 1.0], [106.0, 0.0, 0.0], [107.0, 0.0, 1.0], [108.0, 0.0, 1.0], [109.0, 1.0, 1.0], [110.0, 0.0, 0.0], [111.0, 1.0, 0.0], [112.0, 1.0, 1.0], [113.0, 0.0, 1.0], [114.0, 0.0, 1.0], [115.0, 1.0, 0.0], [116.0, 0.0, 0.0], [117.0, 1.0, 1.0], [118.0, 0.0, 0.0], [119.0, 0.0, 0.0], [120.0, 0.0, 0.0], [121.0, 1.0, 0.0], [122.0, 1.0, 0.0], [123.0, 0.0, 0.0], [124.0, 0.0, 0.0], [125.0, 1.0, 1.0]], "data02": [[0.7446594982078854, 0.5245310245310244, 0.4791967291967291], [0.7625806451612903, 0.5245310245310244, 0.4791967291967291], [0.7805017921146954, 0.5245310245310244, 0.4791967291967291]], "data03": [[0.7410752688172044, 0.4501563251563251], [0.9874551971326165, 0.4501563251563251], [0.9910394265232975, 0.4501563251563251], [0.9910394265232975, 0.4561688311688311], [0.9910394265232975, 0.5438311688311688], [0.9910394265232975, 0.5498436748436748], [0.9874551971326165, 0.5498436748436748], [0.7410752688172044, 0.5498436748436748], [0.7374910394265233, 0.5498436748436748], [0.7374910394265233, 0.5438311688311688], [0.7374910394265233, 0.4561688311688311], [0.7374910394265233, 0.4501563251563251], [0.7410752688172044, 0.4501563251563251]]}, "id": "el1151921829645496432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>