

<style>

</style>

<div id="fig_el11519218296313048645312758030"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11519218296313048645312758030", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [21.742500400543214, 35.10749998092651], "xdomain": [-12.55, 263.55], "ydomain": [21.742500400543214, 35.10749998092651], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829646832912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829651172896", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829651086784", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829651175008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829651176496", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829651172560", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651072672"}, {"text": "Stock Price", "position": [-0.04245519713261649, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651073968"}, {"text": "TTM Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651077328"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829651174336"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829651175824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 33.47999954223633, 31.569551467895508], [1.0, 32.22999954223633, 31.652034759521484], [2.0, 31.95000076293945, 31.739770889282227], [3.0, 32.849998474121094, 31.823469161987305], [4.0, 32.880001068115234, 31.928321838378906], [5.0, 33.630001068115234, 32.04437255859375], [6.0, 34.130001068115234, 32.18885040283203], [7.0, 34.31999969482422, 32.365013122558594], [8.0, 34.0, 32.56585693359375], [9.0, 34.5, 32.76971435546875], [10.0, 33.779998779296875, 32.98561477661133], [11.0, 34.29999923706055, 33.17996597290039], [12.0, 34.029998779296875, 33.36892318725586], [13.0, 32.619998931884766, 33.537353515625], [14.0, 31.510000228881836, 33.64109802246094], [15.0, 31.89999961853027, 33.65924072265625], [16.0, 31.75, 33.623409271240234], [17.0, 32.70000076293945, 33.54015350341797], [18.0, 32.77000045776367, 33.45354461669922], [19.0, 33.7599983215332, 33.36865234375], [20.0, 33.400001525878906, 33.321022033691406], [21.0, 33.65999984741211, 33.29246520996094], [22.0, 33.11000061035156, 33.290531158447266], [23.0, 33.099998474121094, 33.29212951660156], [24.0, 32.79999923706055, 33.29734802246094], [25.0, 32.9900016784668, 33.2950439453125], [26.0, 34.029998779296875, 33.292850494384766], [27.0, 33.36000061035156, 33.32219314575195], [28.0, 32.20000076293945, 33.35203170776367], [29.0, 31.110000610351562, 33.34739685058594], [30.0, 33.20000076293945, 33.28384017944336], [31.0, 33.04999923706055, 33.24223709106445], [32.0, 32.970001220703125, 33.20858383178711], [33.0, 32.66999816894531, 33.18191146850586], [34.0, 31.549999237060547, 33.15327453613281], [35.0, 31.030000686645508, 33.089962005615234], [36.0, 29.360000610351566, 32.98738098144531], [37.0, 30.79999923706055, 32.805152893066406], [38.0, 30.290000915527347, 32.613746643066406], [39.0, 28.799999237060547, 32.40093231201172], [40.0, 29.889999389648438, 32.1344108581543], [41.0, 28.079999923706055, 31.87164878845215], [42.0, 26.32999992370605, 31.561351776123047], [43.0, 24.75, 31.174306869506836], [44.0, 24.899999618530273, 30.693098068237305], [45.0, 26.63999938964844, 30.158952713012695], [46.0, 26.1200008392334, 29.651376724243164], [47.0, 26.200000762939453, 29.162464141845703], [48.0, 25.770000457763675, 28.709636688232422], [49.0, 27.600000381469727, 28.287139892578125], [50.0, 28.459999084472653, 27.957687377929688], [51.0, 28.079999923706055, 27.73430824279785], [52.0, 28.590000152587894, 27.58953285217285], [53.0, 27.819999694824215, 27.526824951171875], [54.0, 28.610000610351562, 27.50477409362793], [55.0, 28.149999618530273, 27.5379581451416], [56.0, 28.579999923706055, 27.595523834228516], [57.0, 28.399999618530273, 27.682031631469727], [58.0, 28.540000915527344, 27.780277252197266], [59.0, 29.149999618530277, 27.887653350830078], [60.0, 28.25, 28.01563262939453], [61.0, 27.950000762939457, 28.126937866210938], [62.0, 29.219999313354492, 28.21358299255371], [63.0, 29.690000534057614, 28.315685272216797], [64.0, 29.510000228881836, 28.438554763793945], [65.0, 29.649999618530273, 28.568986892700195], [66.0, 29.219999313354492, 28.706756591796875], [67.0, 30.149999618530273, 28.832857131958008], [68.0, 29.31999969482422, 28.974727630615234], [69.0, 28.309999465942383, 29.097572326660156], [70.0, 27.979999542236325, 29.172821044921875], [71.0, 27.75, 29.19919776916504], [72.0, 28.549999237060547, 29.17879867553711], [73.0, 28.19000053405762, 29.14670181274414], [74.0, 28.82999992370606, 29.094749450683594], [75.0, 28.909999847412113, 29.05052947998047], [76.0, 28.09000015258789, 29.01625633239746], [77.0, 27.969999313354496, 28.96733283996582], [78.0, 27.670000076293945, 28.906801223754883], [79.0, 27.75, 28.829683303833008], [80.0, 28.450000762939453, 28.74458122253418], [81.0, 28.20999908447266, 28.67673110961914], [82.0, 28.290000915527344, 28.616533279418945], [83.0, 28.549999237060547, 28.56791114807129], [84.0, 28.06999969482422, 28.537765502929688], [85.0, 27.299999237060547, 28.508193969726562], [86.0, 26.530000686645508, 28.45737648010254], [87.0, 25.40999984741211, 28.368473052978516], [88.0, 25.459999084472656, 28.218393325805664], [89.0, 24.45999908447266, 28.026714324951172], [90.0, 24.120000839233402, 27.776952743530273], [91.0, 26.389999389648438, 27.480606079101562], [92.0, 26.090000152587894, 27.225160598754883], [93.0, 27.530000686645508, 26.998620986938477], [94.0, 26.110000610351562, 26.848447799682617], [95.0, 26.01000022888184, 26.720212936401367], [96.0, 26.760000228881836, 26.613271713256836], [97.0, 27.3799991607666, 26.547283172607422], [98.0, 27.26000022888184, 26.531789779663086], [99.0, 27.239999771118164, 26.551807403564453], [100.0, 28.010000228881836, 26.598373413085938], [101.0, 28.19000053405762, 26.686323165893555], [102.0, 28.5, 26.807477951049805], [103.0, 28.6299991607666, 26.95965576171875], [104.0, 28.799999237060547, 27.134395599365234], [105.0, 27.500000000000004, 27.32575225830078], [106.0, 27.799999237060547, 27.48421287536621], [107.0, 28.170000076293945, 27.62165641784668], [108.0, 27.88999938964844, 27.747196197509766], [109.0, 27.149999618530273, 27.85017967224121], [110.0, 26.64999961853027, 27.91074562072754], [111.0, 25.3799991607666, 27.922142028808594], [112.0, 25.989999771118164, 27.856672286987305], [113.0, 26.80999946594238, 27.75274085998535], [114.0, 24.780000686645508, 27.64527130126953], [115.0, 25.170000076293945, 27.4779109954834], [116.0, 26.079999923706055, 27.285127639770508], [117.0, 25.360000610351562, 27.10470199584961], [118.0, 25.879999160766598, 26.91796875], [119.0, 26.670000076293945, 26.750289916992188], [120.0, 26.3799991607666, 26.62613868713379], [121.0, 26.239999771118164, 26.53135108947754], [122.0, 26.309999465942383, 26.45967674255371], [123.0, 25.8700008392334, 26.410263061523438], [124.0, 26.31999969482422, 26.3658447265625], [125.0, 26.139999389648438, 26.339719772338867], [126.0, 26.420000076293945, 26.321731567382812], [127.0, 27.700000762939453, 26.318771362304688], [128.0, 27.89999961853027, 26.36490249633789], [129.0, 27.26000022888184, 26.452720642089844], [130.0, 27.129999160766598, 26.55217742919922], [131.0, 26.620000839233402, 26.6544189453125], [132.0, 26.920000076293945, 26.739229202270508], [133.0, 27.819999694824215, 26.816011428833008], [134.0, 27.989999771118164, 26.909469604492188], [135.0, 28.6299991607666, 27.01713752746582], [136.0, 28.19000053405762, 27.152578353881836], [137.0, 28.719999313354492, 27.292299270629883], [138.0, 28.19000053405762, 27.448123931884766], [139.0, 28.010000228881836, 27.594812393188477], [140.0, 27.549999237060547, 27.725080490112305], [141.0, 27.510000228881832, 27.824079513549805], [142.0, 28.19000053405762, 27.894285202026367], [143.0, 28.52000045776367, 27.959760665893555], [144.0, 30.579999923706055, 28.028785705566406], [145.0, 30.360000610351562, 28.161487579345703], [146.0, 29.940000534057617, 28.332181930541992], [147.0, 29.56999969482422, 28.517648696899414], [148.0, 29.219999313354492, 28.698749542236328], [149.0, 29.59000015258789, 28.85982894897461], [150.0, 29.540000915527344, 29.010765075683594], [151.0, 30.84000015258789, 29.146047592163086], [152.0, 29.76000022888184, 29.304536819458008], [153.0, 30.409999847412106, 29.44180679321289], [154.0, 30.360000610351562, 29.581087112426758], [155.0, 31.02000045776367, 29.714794158935547], [156.0, 30.409999847412106, 29.860816955566406], [157.0, 30.6299991607666, 29.99268341064453], [158.0, 29.28000068664551, 30.117883682250977], [159.0, 28.25, 30.192092895507812], [160.0, 28.889999389648438, 30.194795608520508], [161.0, 29.239999771118164, 30.161529541015625], [162.0, 29.200000762939457, 30.109882354736328], [163.0, 28.579999923706055, 30.044788360595703], [164.0, 28.600000381469723, 29.953981399536133], [165.0, 28.989999771118168, 29.848676681518555], [166.0, 28.999999999999996, 29.74753761291504], [167.0, 29.260000228881836, 29.65312385559082], [168.0, 28.590000152587894, 29.575830459594727], [169.0, 28.260000228881836, 29.494136810302734], [170.0, 28.36000061035156, 29.40296173095703], [171.0, 27.8799991607666, 29.310100555419922], [172.0, 28.139999389648434, 29.203397750854492], [173.0, 28.750000000000004, 29.09756088256836], [174.0, 28.020000457763672, 29.013357162475586], [175.0, 28.09000015258789, 28.92586326599121], [176.0, 27.610000610351562, 28.842321395874023], [177.0, 26.770000457763672, 28.749237060546875], [178.0, 27.040000915527344, 28.62645149230957], [179.0, 26.889999389648434, 28.492780685424805], [180.0, 26.249999999999996, 28.34870719909668], [181.0, 26.249999999999996, 28.18183135986328], [182.0, 25.469999313354496, 28.003141403198242], [183.0, 24.28000068664551, 27.796836853027344], [184.0, 24.370000839233395, 27.54052734375], [185.0, 24.809999465942383, 27.256553649902344], [186.0, 23.729999542236328, 26.971630096435547], [187.0, 24.260000228881836, 26.662260055541992], [188.0, 24.360000610351566, 26.361230850219727], [189.0, 25.450000762939457, 26.078125], [190.0, 25.25, 25.850692749023438], [191.0, 24.959999084472656, 25.667556762695312], [192.0, 24.270000457763672, 25.517559051513672], [193.0, 23.610000610351562, 25.37770652770996], [194.0, 23.469999313354492, 25.229961395263672], [195.0, 23.670000076293945, 25.074968338012695], [196.0, 24.30999946594238, 24.923025131225586], [197.0, 23.489999771118164, 24.79557991027832], [198.0, 24.209999084472656, 24.6663875579834], [199.0, 24.29000091552734, 24.561866760253906], [200.0, 23.760000228881836, 24.480876922607422], [201.0, 23.579999923706055, 24.40544319152832], [202.0, 24.100000381469727, 24.33156394958496], [203.0, 24.510000228881836, 24.27548599243164], [204.0, 24.370000839233395, 24.245927810668945], [205.0, 24.75, 24.233753204345703], [206.0, 24.760000228881832, 24.246994018554688], [207.0, 25.260000228881836, 24.279420852661133], [208.0, 25.010000228881836, 24.340396881103516], [209.0, 25.649999618530273, 24.413843154907227], [210.0, 25.270000457763672, 24.513654708862305], [211.0, 25.319999694824215, 24.61882209777832], [212.0, 26.440000534057617, 24.726621627807617], [213.0, 26.95999908447266, 24.865306854248047], [214.0, 27.399999618530273, 25.0380802154541], [215.0, 26.399999618530277, 25.245771408081055], [216.0, 26.32999992370605, 25.44515609741211], [217.0, 26.559999465942386, 25.630678176879883], [218.0, 27.10000038146973, 25.80497932434082], [219.0, 27.030000686645504, 25.98004150390625], [220.0, 25.85000038146973, 26.147687911987305], [221.0, 25.579999923706055, 26.269933700561523], [222.0, 25.69000053405762, 26.34605598449707], [223.0, 25.54000091552734, 26.386215209960938], [224.0, 25.940000534057614, 26.39216423034668], [225.0, 25.920000076293945, 26.38387107849121], [226.0, 26.389999389648438, 26.364582061767578], [227.0, 26.260000228881836, 26.352746963500977], [228.0, 26.389999389648438, 26.343971252441406], [229.0, 27.299999237060547, 26.343183517456055], [230.0, 26.80999946594238, 26.376245498657227], [231.0, 26.549999237060547, 26.419878005981445], [232.0, 25.54999923706055, 26.464191436767578], [233.0, 25.190000534057617, 26.477737426757812], [234.0, 24.909999847412113, 26.45619010925293], [235.0, 24.959999084472656, 26.39830780029297], [236.0, 24.719999313354492, 26.314640045166016], [237.0, 24.729999542236328, 26.205936431884766], [238.0, 25.159999847412106, 26.08197021484375], [239.0, 25.159999847412106, 25.96309471130371], [240.0, 24.45999908447266, 25.852222442626953], [241.0, 24.760000228881832, 25.731441497802734], [242.0, 24.559999465942383, 25.61668586730957], [243.0, 24.760000228881832, 25.503585815429688], [244.0, 24.020000457763672, 25.401504516601562], [245.0, 22.860000610351562, 25.2890567779541], [246.0, 22.350000381469727, 25.138383865356445], [247.0, 23.260000228881836, 24.947345733642578], [248.0, 23.309999465942383, 24.75604248046875], [249.0, 23.209999084472656, 24.570384979248047], [250.0, 23.110000610351562, 24.39299201965332], [251.0, 23.579999923706055, 24.22547721862793]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829631304864", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11519218296313048645312758030", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [21.742500400543214, 35.10749998092651], "xdomain": [-12.55, 263.55], "ydomain": [21.742500400543214, 35.10749998092651], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829646832912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829651172896", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829651086784", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829651175008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829651176496", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829651172560", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651072672"}, {"text": "Stock Price", "position": [-0.04245519713261649, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651073968"}, {"text": "TTM Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651077328"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829651174336"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829651175824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 33.47999954223633, 31.569551467895508], [1.0, 32.22999954223633, 31.652034759521484], [2.0, 31.95000076293945, 31.739770889282227], [3.0, 32.849998474121094, 31.823469161987305], [4.0, 32.880001068115234, 31.928321838378906], [5.0, 33.630001068115234, 32.04437255859375], [6.0, 34.130001068115234, 32.18885040283203], [7.0, 34.31999969482422, 32.365013122558594], [8.0, 34.0, 32.56585693359375], [9.0, 34.5, 32.76971435546875], [10.0, 33.779998779296875, 32.98561477661133], [11.0, 34.29999923706055, 33.17996597290039], [12.0, 34.029998779296875, 33.36892318725586], [13.0, 32.619998931884766, 33.537353515625], [14.0, 31.510000228881836, 33.64109802246094], [15.0, 31.89999961853027, 33.65924072265625], [16.0, 31.75, 33.623409271240234], [17.0, 32.70000076293945, 33.54015350341797], [18.0, 32.77000045776367, 33.45354461669922], [19.0, 33.7599983215332, 33.36865234375], [20.0, 33.400001525878906, 33.321022033691406], [21.0, 33.65999984741211, 33.29246520996094], [22.0, 33.11000061035156, 33.290531158447266], [23.0, 33.099998474121094, 33.29212951660156], [24.0, 32.79999923706055, 33.29734802246094], [25.0, 32.9900016784668, 33.2950439453125], [26.0, 34.029998779296875, 33.292850494384766], [27.0, 33.36000061035156, 33.32219314575195], [28.0, 32.20000076293945, 33.35203170776367], [29.0, 31.110000610351562, 33.34739685058594], [30.0, 33.20000076293945, 33.28384017944336], [31.0, 33.04999923706055, 33.24223709106445], [32.0, 32.970001220703125, 33.20858383178711], [33.0, 32.66999816894531, 33.18191146850586], [34.0, 31.549999237060547, 33.15327453613281], [35.0, 31.030000686645508, 33.089962005615234], [36.0, 29.360000610351566, 32.98738098144531], [37.0, 30.79999923706055, 32.805152893066406], [38.0, 30.290000915527347, 32.613746643066406], [39.0, 28.799999237060547, 32.40093231201172], [40.0, 29.889999389648438, 32.1344108581543], [41.0, 28.079999923706055, 31.87164878845215], [42.0, 26.32999992370605, 31.561351776123047], [43.0, 24.75, 31.174306869506836], [44.0, 24.899999618530273, 30.693098068237305], [45.0, 26.63999938964844, 30.158952713012695], [46.0, 26.1200008392334, 29.651376724243164], [47.0, 26.200000762939453, 29.162464141845703], [48.0, 25.770000457763675, 28.709636688232422], [49.0, 27.600000381469727, 28.287139892578125], [50.0, 28.459999084472653, 27.957687377929688], [51.0, 28.079999923706055, 27.73430824279785], [52.0, 28.590000152587894, 27.58953285217285], [53.0, 27.819999694824215, 27.526824951171875], [54.0, 28.610000610351562, 27.50477409362793], [55.0, 28.149999618530273, 27.5379581451416], [56.0, 28.579999923706055, 27.595523834228516], [57.0, 28.399999618530273, 27.682031631469727], [58.0, 28.540000915527344, 27.780277252197266], [59.0, 29.149999618530277, 27.887653350830078], [60.0, 28.25, 28.01563262939453], [61.0, 27.950000762939457, 28.126937866210938], [62.0, 29.219999313354492, 28.21358299255371], [63.0, 29.690000534057614, 28.315685272216797], [64.0, 29.510000228881836, 28.438554763793945], [65.0, 29.649999618530273, 28.568986892700195], [66.0, 29.219999313354492, 28.706756591796875], [67.0, 30.149999618530273, 28.832857131958008], [68.0, 29.31999969482422, 28.974727630615234], [69.0, 28.309999465942383, 29.097572326660156], [70.0, 27.979999542236325, 29.172821044921875], [71.0, 27.75, 29.19919776916504], [72.0, 28.549999237060547, 29.17879867553711], [73.0, 28.19000053405762, 29.14670181274414], [74.0, 28.82999992370606, 29.094749450683594], [75.0, 28.909999847412113, 29.05052947998047], [76.0, 28.09000015258789, 29.01625633239746], [77.0, 27.969999313354496, 28.96733283996582], [78.0, 27.670000076293945, 28.906801223754883], [79.0, 27.75, 28.829683303833008], [80.0, 28.450000762939453, 28.74458122253418], [81.0, 28.20999908447266, 28.67673110961914], [82.0, 28.290000915527344, 28.616533279418945], [83.0, 28.549999237060547, 28.56791114807129], [84.0, 28.06999969482422, 28.537765502929688], [85.0, 27.299999237060547, 28.508193969726562], [86.0, 26.530000686645508, 28.45737648010254], [87.0, 25.40999984741211, 28.368473052978516], [88.0, 25.459999084472656, 28.218393325805664], [89.0, 24.45999908447266, 28.026714324951172], [90.0, 24.120000839233402, 27.776952743530273], [91.0, 26.389999389648438, 27.480606079101562], [92.0, 26.090000152587894, 27.225160598754883], [93.0, 27.530000686645508, 26.998620986938477], [94.0, 26.110000610351562, 26.848447799682617], [95.0, 26.01000022888184, 26.720212936401367], [96.0, 26.760000228881836, 26.613271713256836], [97.0, 27.3799991607666, 26.547283172607422], [98.0, 27.26000022888184, 26.531789779663086], [99.0, 27.239999771118164, 26.551807403564453], [100.0, 28.010000228881836, 26.598373413085938], [101.0, 28.19000053405762, 26.686323165893555], [102.0, 28.5, 26.807477951049805], [103.0, 28.6299991607666, 26.95965576171875], [104.0, 28.799999237060547, 27.134395599365234], [105.0, 27.500000000000004, 27.32575225830078], [106.0, 27.799999237060547, 27.48421287536621], [107.0, 28.170000076293945, 27.62165641784668], [108.0, 27.88999938964844, 27.747196197509766], [109.0, 27.149999618530273, 27.85017967224121], [110.0, 26.64999961853027, 27.91074562072754], [111.0, 25.3799991607666, 27.922142028808594], [112.0, 25.989999771118164, 27.856672286987305], [113.0, 26.80999946594238, 27.75274085998535], [114.0, 24.780000686645508, 27.64527130126953], [115.0, 25.170000076293945, 27.4779109954834], [116.0, 26.079999923706055, 27.285127639770508], [117.0, 25.360000610351562, 27.10470199584961], [118.0, 25.879999160766598, 26.91796875], [119.0, 26.670000076293945, 26.750289916992188], [120.0, 26.3799991607666, 26.62613868713379], [121.0, 26.239999771118164, 26.53135108947754], [122.0, 26.309999465942383, 26.45967674255371], [123.0, 25.8700008392334, 26.410263061523438], [124.0, 26.31999969482422, 26.3658447265625], [125.0, 26.139999389648438, 26.339719772338867], [126.0, 26.420000076293945, 26.321731567382812], [127.0, 27.700000762939453, 26.318771362304688], [128.0, 27.89999961853027, 26.36490249633789], [129.0, 27.26000022888184, 26.452720642089844], [130.0, 27.129999160766598, 26.55217742919922], [131.0, 26.620000839233402, 26.6544189453125], [132.0, 26.920000076293945, 26.739229202270508], [133.0, 27.819999694824215, 26.816011428833008], [134.0, 27.989999771118164, 26.909469604492188], [135.0, 28.6299991607666, 27.01713752746582], [136.0, 28.19000053405762, 27.152578353881836], [137.0, 28.719999313354492, 27.292299270629883], [138.0, 28.19000053405762, 27.448123931884766], [139.0, 28.010000228881836, 27.594812393188477], [140.0, 27.549999237060547, 27.725080490112305], [141.0, 27.510000228881832, 27.824079513549805], [142.0, 28.19000053405762, 27.894285202026367], [143.0, 28.52000045776367, 27.959760665893555], [144.0, 30.579999923706055, 28.028785705566406], [145.0, 30.360000610351562, 28.161487579345703], [146.0, 29.940000534057617, 28.332181930541992], [147.0, 29.56999969482422, 28.517648696899414], [148.0, 29.219999313354492, 28.698749542236328], [149.0, 29.59000015258789, 28.85982894897461], [150.0, 29.540000915527344, 29.010765075683594], [151.0, 30.84000015258789, 29.146047592163086], [152.0, 29.76000022888184, 29.304536819458008], [153.0, 30.409999847412106, 29.44180679321289], [154.0, 30.360000610351562, 29.581087112426758], [155.0, 31.02000045776367, 29.714794158935547], [156.0, 30.409999847412106, 29.860816955566406], [157.0, 30.6299991607666, 29.99268341064453], [158.0, 29.28000068664551, 30.117883682250977], [159.0, 28.25, 30.192092895507812], [160.0, 28.889999389648438, 30.194795608520508], [161.0, 29.239999771118164, 30.161529541015625], [162.0, 29.200000762939457, 30.109882354736328], [163.0, 28.579999923706055, 30.044788360595703], [164.0, 28.600000381469723, 29.953981399536133], [165.0, 28.989999771118168, 29.848676681518555], [166.0, 28.999999999999996, 29.74753761291504], [167.0, 29.260000228881836, 29.65312385559082], [168.0, 28.590000152587894, 29.575830459594727], [169.0, 28.260000228881836, 29.494136810302734], [170.0, 28.36000061035156, 29.40296173095703], [171.0, 27.8799991607666, 29.310100555419922], [172.0, 28.139999389648434, 29.203397750854492], [173.0, 28.750000000000004, 29.09756088256836], [174.0, 28.020000457763672, 29.013357162475586], [175.0, 28.09000015258789, 28.92586326599121], [176.0, 27.610000610351562, 28.842321395874023], [177.0, 26.770000457763672, 28.749237060546875], [178.0, 27.040000915527344, 28.62645149230957], [179.0, 26.889999389648434, 28.492780685424805], [180.0, 26.249999999999996, 28.34870719909668], [181.0, 26.249999999999996, 28.18183135986328], [182.0, 25.469999313354496, 28.003141403198242], [183.0, 24.28000068664551, 27.796836853027344], [184.0, 24.370000839233395, 27.54052734375], [185.0, 24.809999465942383, 27.256553649902344], [186.0, 23.729999542236328, 26.971630096435547], [187.0, 24.260000228881836, 26.662260055541992], [188.0, 24.360000610351566, 26.361230850219727], [189.0, 25.450000762939457, 26.078125], [190.0, 25.25, 25.850692749023438], [191.0, 24.959999084472656, 25.667556762695312], [192.0, 24.270000457763672, 25.517559051513672], [193.0, 23.610000610351562, 25.37770652770996], [194.0, 23.469999313354492, 25.229961395263672], [195.0, 23.670000076293945, 25.074968338012695], [196.0, 24.30999946594238, 24.923025131225586], [197.0, 23.489999771118164, 24.79557991027832], [198.0, 24.209999084472656, 24.6663875579834], [199.0, 24.29000091552734, 24.561866760253906], [200.0, 23.760000228881836, 24.480876922607422], [201.0, 23.579999923706055, 24.40544319152832], [202.0, 24.100000381469727, 24.33156394958496], [203.0, 24.510000228881836, 24.27548599243164], [204.0, 24.370000839233395, 24.245927810668945], [205.0, 24.75, 24.233753204345703], [206.0, 24.760000228881832, 24.246994018554688], [207.0, 25.260000228881836, 24.279420852661133], [208.0, 25.010000228881836, 24.340396881103516], [209.0, 25.649999618530273, 24.413843154907227], [210.0, 25.270000457763672, 24.513654708862305], [211.0, 25.319999694824215, 24.61882209777832], [212.0, 26.440000534057617, 24.726621627807617], [213.0, 26.95999908447266, 24.865306854248047], [214.0, 27.399999618530273, 25.0380802154541], [215.0, 26.399999618530277, 25.245771408081055], [216.0, 26.32999992370605, 25.44515609741211], [217.0, 26.559999465942386, 25.630678176879883], [218.0, 27.10000038146973, 25.80497932434082], [219.0, 27.030000686645504, 25.98004150390625], [220.0, 25.85000038146973, 26.147687911987305], [221.0, 25.579999923706055, 26.269933700561523], [222.0, 25.69000053405762, 26.34605598449707], [223.0, 25.54000091552734, 26.386215209960938], [224.0, 25.940000534057614, 26.39216423034668], [225.0, 25.920000076293945, 26.38387107849121], [226.0, 26.389999389648438, 26.364582061767578], [227.0, 26.260000228881836, 26.352746963500977], [228.0, 26.389999389648438, 26.343971252441406], [229.0, 27.299999237060547, 26.343183517456055], [230.0, 26.80999946594238, 26.376245498657227], [231.0, 26.549999237060547, 26.419878005981445], [232.0, 25.54999923706055, 26.464191436767578], [233.0, 25.190000534057617, 26.477737426757812], [234.0, 24.909999847412113, 26.45619010925293], [235.0, 24.959999084472656, 26.39830780029297], [236.0, 24.719999313354492, 26.314640045166016], [237.0, 24.729999542236328, 26.205936431884766], [238.0, 25.159999847412106, 26.08197021484375], [239.0, 25.159999847412106, 25.96309471130371], [240.0, 24.45999908447266, 25.852222442626953], [241.0, 24.760000228881832, 25.731441497802734], [242.0, 24.559999465942383, 25.61668586730957], [243.0, 24.760000228881832, 25.503585815429688], [244.0, 24.020000457763672, 25.401504516601562], [245.0, 22.860000610351562, 25.2890567779541], [246.0, 22.350000381469727, 25.138383865356445], [247.0, 23.260000228881836, 24.947345733642578], [248.0, 23.309999465942383, 24.75604248046875], [249.0, 23.209999084472656, 24.570384979248047], [250.0, 23.110000610351562, 24.39299201965332], [251.0, 23.579999923706055, 24.22547721862793]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829631304864", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11519218296313048645312758030", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [21.742500400543214, 35.10749998092651], "xdomain": [-12.55, 263.55], "ydomain": [21.742500400543214, 35.10749998092651], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829646832912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829651172896", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829651086784", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829651175008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829651176496", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829651172560", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651072672"}, {"text": "Stock Price", "position": [-0.04245519713261649, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651073968"}, {"text": "TTM Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829651077328"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829651174336"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829651175824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 33.47999954223633, 31.569551467895508], [1.0, 32.22999954223633, 31.652034759521484], [2.0, 31.95000076293945, 31.739770889282227], [3.0, 32.849998474121094, 31.823469161987305], [4.0, 32.880001068115234, 31.928321838378906], [5.0, 33.630001068115234, 32.04437255859375], [6.0, 34.130001068115234, 32.18885040283203], [7.0, 34.31999969482422, 32.365013122558594], [8.0, 34.0, 32.56585693359375], [9.0, 34.5, 32.76971435546875], [10.0, 33.779998779296875, 32.98561477661133], [11.0, 34.29999923706055, 33.17996597290039], [12.0, 34.029998779296875, 33.36892318725586], [13.0, 32.619998931884766, 33.537353515625], [14.0, 31.510000228881836, 33.64109802246094], [15.0, 31.89999961853027, 33.65924072265625], [16.0, 31.75, 33.623409271240234], [17.0, 32.70000076293945, 33.54015350341797], [18.0, 32.77000045776367, 33.45354461669922], [19.0, 33.7599983215332, 33.36865234375], [20.0, 33.400001525878906, 33.321022033691406], [21.0, 33.65999984741211, 33.29246520996094], [22.0, 33.11000061035156, 33.290531158447266], [23.0, 33.099998474121094, 33.29212951660156], [24.0, 32.79999923706055, 33.29734802246094], [25.0, 32.9900016784668, 33.2950439453125], [26.0, 34.029998779296875, 33.292850494384766], [27.0, 33.36000061035156, 33.32219314575195], [28.0, 32.20000076293945, 33.35203170776367], [29.0, 31.110000610351562, 33.34739685058594], [30.0, 33.20000076293945, 33.28384017944336], [31.0, 33.04999923706055, 33.24223709106445], [32.0, 32.970001220703125, 33.20858383178711], [33.0, 32.66999816894531, 33.18191146850586], [34.0, 31.549999237060547, 33.15327453613281], [35.0, 31.030000686645508, 33.089962005615234], [36.0, 29.360000610351566, 32.98738098144531], [37.0, 30.79999923706055, 32.805152893066406], [38.0, 30.290000915527347, 32.613746643066406], [39.0, 28.799999237060547, 32.40093231201172], [40.0, 29.889999389648438, 32.1344108581543], [41.0, 28.079999923706055, 31.87164878845215], [42.0, 26.32999992370605, 31.561351776123047], [43.0, 24.75, 31.174306869506836], [44.0, 24.899999618530273, 30.693098068237305], [45.0, 26.63999938964844, 30.158952713012695], [46.0, 26.1200008392334, 29.651376724243164], [47.0, 26.200000762939453, 29.162464141845703], [48.0, 25.770000457763675, 28.709636688232422], [49.0, 27.600000381469727, 28.287139892578125], [50.0, 28.459999084472653, 27.957687377929688], [51.0, 28.079999923706055, 27.73430824279785], [52.0, 28.590000152587894, 27.58953285217285], [53.0, 27.819999694824215, 27.526824951171875], [54.0, 28.610000610351562, 27.50477409362793], [55.0, 28.149999618530273, 27.5379581451416], [56.0, 28.579999923706055, 27.595523834228516], [57.0, 28.399999618530273, 27.682031631469727], [58.0, 28.540000915527344, 27.780277252197266], [59.0, 29.149999618530277, 27.887653350830078], [60.0, 28.25, 28.01563262939453], [61.0, 27.950000762939457, 28.126937866210938], [62.0, 29.219999313354492, 28.21358299255371], [63.0, 29.690000534057614, 28.315685272216797], [64.0, 29.510000228881836, 28.438554763793945], [65.0, 29.649999618530273, 28.568986892700195], [66.0, 29.219999313354492, 28.706756591796875], [67.0, 30.149999618530273, 28.832857131958008], [68.0, 29.31999969482422, 28.974727630615234], [69.0, 28.309999465942383, 29.097572326660156], [70.0, 27.979999542236325, 29.172821044921875], [71.0, 27.75, 29.19919776916504], [72.0, 28.549999237060547, 29.17879867553711], [73.0, 28.19000053405762, 29.14670181274414], [74.0, 28.82999992370606, 29.094749450683594], [75.0, 28.909999847412113, 29.05052947998047], [76.0, 28.09000015258789, 29.01625633239746], [77.0, 27.969999313354496, 28.96733283996582], [78.0, 27.670000076293945, 28.906801223754883], [79.0, 27.75, 28.829683303833008], [80.0, 28.450000762939453, 28.74458122253418], [81.0, 28.20999908447266, 28.67673110961914], [82.0, 28.290000915527344, 28.616533279418945], [83.0, 28.549999237060547, 28.56791114807129], [84.0, 28.06999969482422, 28.537765502929688], [85.0, 27.299999237060547, 28.508193969726562], [86.0, 26.530000686645508, 28.45737648010254], [87.0, 25.40999984741211, 28.368473052978516], [88.0, 25.459999084472656, 28.218393325805664], [89.0, 24.45999908447266, 28.026714324951172], [90.0, 24.120000839233402, 27.776952743530273], [91.0, 26.389999389648438, 27.480606079101562], [92.0, 26.090000152587894, 27.225160598754883], [93.0, 27.530000686645508, 26.998620986938477], [94.0, 26.110000610351562, 26.848447799682617], [95.0, 26.01000022888184, 26.720212936401367], [96.0, 26.760000228881836, 26.613271713256836], [97.0, 27.3799991607666, 26.547283172607422], [98.0, 27.26000022888184, 26.531789779663086], [99.0, 27.239999771118164, 26.551807403564453], [100.0, 28.010000228881836, 26.598373413085938], [101.0, 28.19000053405762, 26.686323165893555], [102.0, 28.5, 26.807477951049805], [103.0, 28.6299991607666, 26.95965576171875], [104.0, 28.799999237060547, 27.134395599365234], [105.0, 27.500000000000004, 27.32575225830078], [106.0, 27.799999237060547, 27.48421287536621], [107.0, 28.170000076293945, 27.62165641784668], [108.0, 27.88999938964844, 27.747196197509766], [109.0, 27.149999618530273, 27.85017967224121], [110.0, 26.64999961853027, 27.91074562072754], [111.0, 25.3799991607666, 27.922142028808594], [112.0, 25.989999771118164, 27.856672286987305], [113.0, 26.80999946594238, 27.75274085998535], [114.0, 24.780000686645508, 27.64527130126953], [115.0, 25.170000076293945, 27.4779109954834], [116.0, 26.079999923706055, 27.285127639770508], [117.0, 25.360000610351562, 27.10470199584961], [118.0, 25.879999160766598, 26.91796875], [119.0, 26.670000076293945, 26.750289916992188], [120.0, 26.3799991607666, 26.62613868713379], [121.0, 26.239999771118164, 26.53135108947754], [122.0, 26.309999465942383, 26.45967674255371], [123.0, 25.8700008392334, 26.410263061523438], [124.0, 26.31999969482422, 26.3658447265625], [125.0, 26.139999389648438, 26.339719772338867], [126.0, 26.420000076293945, 26.321731567382812], [127.0, 27.700000762939453, 26.318771362304688], [128.0, 27.89999961853027, 26.36490249633789], [129.0, 27.26000022888184, 26.452720642089844], [130.0, 27.129999160766598, 26.55217742919922], [131.0, 26.620000839233402, 26.6544189453125], [132.0, 26.920000076293945, 26.739229202270508], [133.0, 27.819999694824215, 26.816011428833008], [134.0, 27.989999771118164, 26.909469604492188], [135.0, 28.6299991607666, 27.01713752746582], [136.0, 28.19000053405762, 27.152578353881836], [137.0, 28.719999313354492, 27.292299270629883], [138.0, 28.19000053405762, 27.448123931884766], [139.0, 28.010000228881836, 27.594812393188477], [140.0, 27.549999237060547, 27.725080490112305], [141.0, 27.510000228881832, 27.824079513549805], [142.0, 28.19000053405762, 27.894285202026367], [143.0, 28.52000045776367, 27.959760665893555], [144.0, 30.579999923706055, 28.028785705566406], [145.0, 30.360000610351562, 28.161487579345703], [146.0, 29.940000534057617, 28.332181930541992], [147.0, 29.56999969482422, 28.517648696899414], [148.0, 29.219999313354492, 28.698749542236328], [149.0, 29.59000015258789, 28.85982894897461], [150.0, 29.540000915527344, 29.010765075683594], [151.0, 30.84000015258789, 29.146047592163086], [152.0, 29.76000022888184, 29.304536819458008], [153.0, 30.409999847412106, 29.44180679321289], [154.0, 30.360000610351562, 29.581087112426758], [155.0, 31.02000045776367, 29.714794158935547], [156.0, 30.409999847412106, 29.860816955566406], [157.0, 30.6299991607666, 29.99268341064453], [158.0, 29.28000068664551, 30.117883682250977], [159.0, 28.25, 30.192092895507812], [160.0, 28.889999389648438, 30.194795608520508], [161.0, 29.239999771118164, 30.161529541015625], [162.0, 29.200000762939457, 30.109882354736328], [163.0, 28.579999923706055, 30.044788360595703], [164.0, 28.600000381469723, 29.953981399536133], [165.0, 28.989999771118168, 29.848676681518555], [166.0, 28.999999999999996, 29.74753761291504], [167.0, 29.260000228881836, 29.65312385559082], [168.0, 28.590000152587894, 29.575830459594727], [169.0, 28.260000228881836, 29.494136810302734], [170.0, 28.36000061035156, 29.40296173095703], [171.0, 27.8799991607666, 29.310100555419922], [172.0, 28.139999389648434, 29.203397750854492], [173.0, 28.750000000000004, 29.09756088256836], [174.0, 28.020000457763672, 29.013357162475586], [175.0, 28.09000015258789, 28.92586326599121], [176.0, 27.610000610351562, 28.842321395874023], [177.0, 26.770000457763672, 28.749237060546875], [178.0, 27.040000915527344, 28.62645149230957], [179.0, 26.889999389648434, 28.492780685424805], [180.0, 26.249999999999996, 28.34870719909668], [181.0, 26.249999999999996, 28.18183135986328], [182.0, 25.469999313354496, 28.003141403198242], [183.0, 24.28000068664551, 27.796836853027344], [184.0, 24.370000839233395, 27.54052734375], [185.0, 24.809999465942383, 27.256553649902344], [186.0, 23.729999542236328, 26.971630096435547], [187.0, 24.260000228881836, 26.662260055541992], [188.0, 24.360000610351566, 26.361230850219727], [189.0, 25.450000762939457, 26.078125], [190.0, 25.25, 25.850692749023438], [191.0, 24.959999084472656, 25.667556762695312], [192.0, 24.270000457763672, 25.517559051513672], [193.0, 23.610000610351562, 25.37770652770996], [194.0, 23.469999313354492, 25.229961395263672], [195.0, 23.670000076293945, 25.074968338012695], [196.0, 24.30999946594238, 24.923025131225586], [197.0, 23.489999771118164, 24.79557991027832], [198.0, 24.209999084472656, 24.6663875579834], [199.0, 24.29000091552734, 24.561866760253906], [200.0, 23.760000228881836, 24.480876922607422], [201.0, 23.579999923706055, 24.40544319152832], [202.0, 24.100000381469727, 24.33156394958496], [203.0, 24.510000228881836, 24.27548599243164], [204.0, 24.370000839233395, 24.245927810668945], [205.0, 24.75, 24.233753204345703], [206.0, 24.760000228881832, 24.246994018554688], [207.0, 25.260000228881836, 24.279420852661133], [208.0, 25.010000228881836, 24.340396881103516], [209.0, 25.649999618530273, 24.413843154907227], [210.0, 25.270000457763672, 24.513654708862305], [211.0, 25.319999694824215, 24.61882209777832], [212.0, 26.440000534057617, 24.726621627807617], [213.0, 26.95999908447266, 24.865306854248047], [214.0, 27.399999618530273, 25.0380802154541], [215.0, 26.399999618530277, 25.245771408081055], [216.0, 26.32999992370605, 25.44515609741211], [217.0, 26.559999465942386, 25.630678176879883], [218.0, 27.10000038146973, 25.80497932434082], [219.0, 27.030000686645504, 25.98004150390625], [220.0, 25.85000038146973, 26.147687911987305], [221.0, 25.579999923706055, 26.269933700561523], [222.0, 25.69000053405762, 26.34605598449707], [223.0, 25.54000091552734, 26.386215209960938], [224.0, 25.940000534057614, 26.39216423034668], [225.0, 25.920000076293945, 26.38387107849121], [226.0, 26.389999389648438, 26.364582061767578], [227.0, 26.260000228881836, 26.352746963500977], [228.0, 26.389999389648438, 26.343971252441406], [229.0, 27.299999237060547, 26.343183517456055], [230.0, 26.80999946594238, 26.376245498657227], [231.0, 26.549999237060547, 26.419878005981445], [232.0, 25.54999923706055, 26.464191436767578], [233.0, 25.190000534057617, 26.477737426757812], [234.0, 24.909999847412113, 26.45619010925293], [235.0, 24.959999084472656, 26.39830780029297], [236.0, 24.719999313354492, 26.314640045166016], [237.0, 24.729999542236328, 26.205936431884766], [238.0, 25.159999847412106, 26.08197021484375], [239.0, 25.159999847412106, 25.96309471130371], [240.0, 24.45999908447266, 25.852222442626953], [241.0, 24.760000228881832, 25.731441497802734], [242.0, 24.559999465942383, 25.61668586730957], [243.0, 24.760000228881832, 25.503585815429688], [244.0, 24.020000457763672, 25.401504516601562], [245.0, 22.860000610351562, 25.2890567779541], [246.0, 22.350000381469727, 25.138383865356445], [247.0, 23.260000228881836, 24.947345733642578], [248.0, 23.309999465942383, 24.75604248046875], [249.0, 23.209999084472656, 24.570384979248047], [250.0, 23.110000610351562, 24.39299201965332], [251.0, 23.579999923706055, 24.22547721862793]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829631304864", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>