

<style>

</style>

<div id="fig_el1151921829651178272312038229"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1151921829651178272312038229", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [21.742500400543214, 35.10749998092651], "xdomain": [-12.55, 263.55], "ydomain": [21.742500400543214, 35.10749998092651], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829639780624", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829639155008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829639155680", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829639157360", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829639158848", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829639148336", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639089616"}, {"text": "Stock Price", "position": [-0.04245519713261649, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639090864"}, {"text": "TTM Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639148048"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829639156688"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829639158176"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 33.47999954223633, 33.268882224112645], [1.0, 32.22999954223633, 31.92169419150377], [2.0, 31.950000762939453, 31.480814602764664], [3.0, 32.849998474121094, 32.27276985261756], [4.0, 32.880001068115234, 31.383699198280507], [5.0, 33.630001068115234, 30.00899984437501], [6.0, 34.130001068115234, 29.678327333229046], [7.0, 34.31999969482422, 30.045431186113543], [8.0, 34.0, 31.18130640410811], [9.0, 34.5, 30.777678102102524], [10.0, 33.779998779296875, 31.63019724458638], [11.0, 34.29999923706055, 31.530142325067228], [12.0, 34.029998779296875, 31.257758774952432], [13.0, 32.619998931884766, 30.935953573317644], [14.0, 31.510000228881836, 32.1671248505163], [15.0, 31.899999618530273, 34.07523935738652], [16.0, 31.75, 32.413297817831676], [17.0, 32.70000076293945, 31.92169419150377], [18.0, 32.77000045776367, 33.412422759885885], [19.0, 33.7599983215332, 33.45369058857591], [20.0, 33.400001525878906, 34.16705451171708], [21.0, 33.65999984741211, 34.321136040253805], [22.0, 33.11000061035156, 34.33946376515894], [23.0, 33.099998474121094, 34.29930280760993], [24.0, 32.79999923706055, 34.35078996470634], [25.0, 32.9900016784668, 34.23539970448371], [26.0, 34.029998779296875, 34.338029572691994], [27.0, 33.36000061035156, 34.305226788614505], [28.0, 32.20000076293945, 33.069797241428546], [29.0, 31.110000610351562, 31.196451068597977], [30.0, 33.20000076293945, 31.834957782530065], [31.0, 33.04999923706055, 31.579948111473296], [32.0, 32.970001220703125, 33.193874463991165], [33.0, 32.66999816894531, 33.29830123429406], [34.0, 31.549999237060547, 34.22755134398369], [35.0, 31.030000686645508, 34.016016021325186], [36.0, 29.360000610351562, 34.18252472741767], [37.0, 30.799999237060547, 33.7395498301272], [38.0, 30.290000915527344, 33.72830108410881], [39.0, 28.799999237060547, 33.34177387787918], [40.0, 29.889999389648438, 33.59735760975855], [41.0, 28.079999923706055, 34.305226788614505], [42.0, 26.329999923706055, 33.983652423145486], [43.0, 24.75, 32.36068419234573], [44.0, 24.899999618530273, 30.655915635197285], [45.0, 26.639999389648438, 33.8356949781346], [46.0, 26.1200008392334, 33.67040998094183], [47.0, 26.200000762939453, 33.57215624221317], [48.0, 25.770000457763672, 33.147905418768914], [49.0, 27.600000381469727, 31.257758774952432], [50.0, 28.459999084472656, 30.565337703402744], [51.0, 28.079999923706055, 29.629469538360123], [52.0, 28.59000015258789, 30.33896188957169], [53.0, 27.81999969482422, 29.99911444122483], [54.0, 28.610000610351562, 29.271067547962954], [55.0, 28.149999618530273, 29.835505827882], [56.0, 28.579999923706055, 28.463172591064673], [57.0, 28.399999618530273, 25.71896198638623], [58.0, 28.540000915527344, 24.060215343135138], [59.0, 29.149999618530273, 24.171935556731423], [60.0, 28.25, 26.1792001870221], [61.0, 27.950000762939453, 25.430994333971167], [62.0, 29.219999313354492, 25.5382580876018], [63.0, 29.690000534057617, 24.998451423662058], [64.0, 29.510000228881836, 27.73970214943267], [65.0, 29.649999618530273, 28.93909627968952], [66.0, 29.219999313354492, 28.463172591064673], [67.0, 30.149999618530273, 29.076944065218523], [68.0, 29.31999969482422, 28.08438272287776], [69.0, 28.309999465942383, 29.096955699383326], [70.0, 27.979999542236328, 28.558423304271056], [71.0, 27.75, 29.06681800294245], [72.0, 28.549999237060547, 28.870994682049453], [73.0, 28.190000534057617, 29.0255160428361], [74.0, 28.829999923706055, 29.519287958530636], [75.0, 28.90999984741211, 28.688829384913614], [76.0, 28.09000015258789, 28.278344142915326], [77.0, 27.969999313354492, 29.558814737547888], [78.0, 27.670000076293945, 29.763869288582324], [79.0, 27.75, 29.694906144303783], [80.0, 28.450000762939453, 29.7491626026848], [81.0, 28.209999084472656, 29.558814737547888], [82.0, 28.290000915527344, 29.935534065037697], [83.0, 28.549999237060547, 29.61033668682421], [84.0, 28.06999969482422, 28.763690903072014], [85.0, 27.299999237060547, 28.32185881568682], [86.0, 26.530000686645508, 27.976694695723662], [87.0, 25.40999984741211, 29.035959787689986], [88.0, 25.459999084472656, 28.611409609947483], [89.0, 24.459999084472656, 29.29593511497762], [90.0, 24.1200008392334, 29.358828353668738], [91.0, 26.389999389648438, 28.47697163625747], [92.0, 26.09000015258789, 28.30740820777424], [93.0, 27.530000686645508, 27.85124955577879], [94.0, 26.110000610351562, 27.976694695723662], [95.0, 26.010000228881836, 28.92794188593086], [96.0, 26.760000228881836, 28.637492753651596], [97.0, 27.3799991607666, 28.739028692042094], [98.0, 27.260000228881836, 29.035959787689986], [99.0, 27.239999771118164, 28.4493112617572], [100.0, 28.010000228881836, 27.249243697930407], [101.0, 28.190000534057617, 26.01150805696488], [102.0, 28.5, 24.61583456600918], [103.0, 28.6299991607666, 24.665323704362816], [104.0, 28.799999237060547, 23.864148003852637], [105.0, 27.5, 23.66127575837265], [106.0, 27.799999237060547, 25.804940506866128], [107.0, 28.170000076293945, 25.391562388302898], [108.0, 27.889999389648438, 27.626768215160038], [109.0, 27.149999618530273, 25.417801951528443], [110.0, 26.649999618530273, 25.288555728010802], [111.0, 25.3799991607666, 26.366900943411306], [112.0, 25.989999771118164, 27.381336916859706], [113.0, 26.809999465942383, 27.183050796509345], [114.0, 24.780000686645508, 27.149936691208037], [115.0, 25.170000076293945, 28.364871539599104], [116.0, 26.079999923706055, 28.611409609947483], [117.0, 25.360000610351562, 28.982938179217623], [118.0, 25.8799991607666, 29.116644452833494], [119.0, 26.670000076293945, 29.271067547962954], [120.0, 26.3799991607666, 27.578008396684535], [121.0, 26.239999771118164, 28.053827813918755], [122.0, 26.309999465942383, 28.585050949793125], [123.0, 25.8700008392334, 28.18986685269152], [124.0, 26.31999969482422, 27.000974168384626], [125.0, 26.139999389648438, 26.19466175271651], [126.0, 26.420000076293945, 24.586685020985694], [127.0, 27.700000762939453, 25.263293661431472], [128.0, 27.899999618530273, 26.446396040113367], [129.0, 27.260000228881836, 24.081954536562844], [130.0, 27.1299991607666, 24.393692732440083], [131.0, 26.6200008392334, 25.378515404656323], [132.0, 26.920000076293945, 24.567478362023447], [133.0, 27.81999969482422, 25.1278823141194], [134.0, 27.989999771118164, 26.225687301756093], [135.0, 28.6299991607666, 25.790500653378384], [136.0, 28.190000534057617, 25.593026086430054], [137.0, 28.719999313354492, 25.690656949729114], [138.0, 28.190000534057617, 25.115870842951434], [139.0, 28.010000228881836, 25.704786984710974], [140.0, 27.549999237060547, 25.457521228079653], [141.0, 27.510000228881836, 25.848518571296264], [142.0, 28.190000534057617, 27.89856654288098], [143.0, 28.520000457763672, 28.20474209809225], [144.0, 30.579999923706055, 27.183050796509345], [145.0, 30.360000610351562, 26.967915357047954], [146.0, 29.940000534057617, 26.148384524378056], [147.0, 29.56999969482422, 26.623539192144502], [148.0, 29.219999313354492, 28.08438272287776], [149.0, 29.59000015258789, 28.336253338499485], [150.0, 29.540000915527344, 29.116644452833494], [151.0, 30.84000015258789, 28.611409609947483], [152.0, 29.760000228881836, 29.201275763250006], [153.0, 30.40999984741211, 28.611409609947483], [154.0, 30.360000610351562, 28.364871539599104], [155.0, 31.020000457763672, 27.659158762223168], [156.0, 30.40999984741211, 27.594283211869477], [157.0, 30.6299991607666, 28.611409609947483], [158.0, 29.280000686645508, 29.004385807502327], [159.0, 28.25, 30.167637435357275], [160.0, 28.889999389648438, 30.034720958435738], [161.0, 29.239999771118164, 29.853623242464206], [162.0, 29.200000762939453, 29.718792925627437], [163.0, 28.579999923706055, 29.558814737547888], [164.0, 28.600000381469727, 29.72652701513834], [165.0, 28.989999771118164, 29.706986248724544], [166.0, 29.0, 30.37474641534106], [167.0, 29.260000228881836, 29.78910970215929], [168.0, 28.59000015258789, 30.061975002957976], [169.0, 28.260000228881836, 30.034720958435738], [170.0, 28.360000610351562, 30.554446300606624], [171.0, 27.8799991607666, 30.061975002957976], [172.0, 28.139999389648438, 30.202939543808267], [173.0, 28.75, 29.590387269686172], [174.0, 28.020000457763672, 28.688829384913614], [175.0, 28.09000015258789, 29.34356590057268], [176.0, 27.610000610351562, 29.56956686612875], [177.0, 26.770000457763672, 29.5478277236416], [178.0, 27.040000915527344, 29.06681800294245], [179.0, 26.889999389648438, 29.0869899854498], [180.0, 26.25, 29.416873971129117], [181.0, 26.25, 29.4237985272058], [182.0, 25.469999313354492, 29.580089000177846], [183.0, 24.280000686645508, 29.076944065218523], [184.0, 24.3700008392334, 28.701486941457684], [185.0, 24.809999465942383, 28.824058012996826], [186.0, 23.729999542236328, 28.174941610094717], [187.0, 24.260000228881836, 28.545009916603302], [188.0, 24.360000610351562, 29.228044802868904], [189.0, 25.450000762939453, 28.379093938862407], [190.0, 25.25, 28.47697163625747], [191.0, 24.959999084472656, 27.755729038868648], [192.0, 24.270000457763672, 26.38274415417197], [193.0, 23.610000610351562, 26.819586709017752], [194.0, 23.469999313354492, 26.574948047208746], [195.0, 23.670000076293945, 25.60683555145712], [196.0, 24.309999465942383, 25.60683555145712], [197.0, 23.489999771118164, 24.67535951200406], [198.0, 24.209999084472656, 23.753651615245754], [199.0, 24.290000915527344, 23.807948807351377], [200.0, 23.760000228881836, 24.103989066352934], [201.0, 23.579999923706055, 23.452660912708026], [202.0, 24.100000381469727, 23.74182619239596], [203.0, 24.510000228881836, 23.801824855894598], [204.0, 24.3700008392334, 24.655335859396782], [205.0, 24.75, 24.464981727634676], [206.0, 24.760000228881836, 24.218825080054298], [207.0, 25.260000228881836, 23.74772835763989], [208.0, 25.010000228881836, 23.391421004929068], [209.0, 25.649999618530273, 23.3206602173448], [210.0, 25.270000457763672, 23.421939847653007], [211.0, 25.31999969482422, 23.771549220164435], [212.0, 26.440000534057617, 23.330750464004836], [213.0, 26.959999084472656, 23.712623224046272], [214.0, 27.399999618530273, 23.759596207183176], [215.0, 26.399999618530273, 23.46811618218291], [216.0, 26.329999923706055, 23.37621836864766], [217.0, 26.559999465942383, 23.6500624848852], [218.0, 27.100000381469727, 23.896257208648787], [219.0, 27.030000686645508, 23.807948807351377], [220.0, 25.850000381469727, 24.060215343135138], [221.0, 25.579999923706055, 24.06742914057791], [222.0, 25.690000534057617, 24.474083021799], [223.0, 25.540000915527344, 24.258913426239143], [224.0, 25.940000534057617, 24.864024940793765], [225.0, 25.920000076293945, 24.483227138656613], [226.0, 26.389999389648438, 24.5295944780657], [227.0, 26.260000228881836, 25.877783281123865], [228.0, 26.389999389648438, 26.68860912071005], [229.0, 27.299999237060547, 27.414264108221], [230.0, 26.809999465942383, 25.81942362367621], [231.0, 26.549999237060547, 25.71896198638623], [232.0, 25.549999237060547, 26.056794256686597], [233.0, 25.190000534057617, 26.9183852197429], [234.0, 24.90999984741211, 26.803161869394383], [235.0, 24.959999084472656, 25.09199162654806], [236.0, 24.719999313354492, 24.788829986951637], [237.0, 24.729999542236328, 24.90805494254789], [238.0, 25.15999984741211, 24.746911418874983], [239.0, 25.15999984741211, 25.2010033123407], [240.0, 24.459999084472656, 25.176431872684528], [241.0, 24.760000228881836, 25.804940506866128], [242.0, 24.559999465942383, 25.620691394720804], [243.0, 24.760000228881836, 25.804940506866128], [244.0, 24.020000457763672, 27.249243697930407], [245.0, 22.860000610351562, 26.446396040113367], [246.0, 22.350000381469727, 26.041659542816628], [247.0, 23.260000228881836, 24.757318596295473], [248.0, 23.309999465942383, 24.411264730633984], [249.0, 23.209999084472656, 24.17966045745477], [250.0, 23.110000610351562, 24.218825080054298], [251.0, 23.579999923706055, 24.03876686441541]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829651178272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1151921829651178272312038229", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [21.742500400543214, 35.10749998092651], "xdomain": [-12.55, 263.55], "ydomain": [21.742500400543214, 35.10749998092651], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829639780624", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829639155008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829639155680", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829639157360", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829639158848", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829639148336", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639089616"}, {"text": "Stock Price", "position": [-0.04245519713261649, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639090864"}, {"text": "TTM Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639148048"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829639156688"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829639158176"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 33.47999954223633, 33.268882224112645], [1.0, 32.22999954223633, 31.92169419150377], [2.0, 31.950000762939453, 31.480814602764664], [3.0, 32.849998474121094, 32.27276985261756], [4.0, 32.880001068115234, 31.383699198280507], [5.0, 33.630001068115234, 30.00899984437501], [6.0, 34.130001068115234, 29.678327333229046], [7.0, 34.31999969482422, 30.045431186113543], [8.0, 34.0, 31.18130640410811], [9.0, 34.5, 30.777678102102524], [10.0, 33.779998779296875, 31.63019724458638], [11.0, 34.29999923706055, 31.530142325067228], [12.0, 34.029998779296875, 31.257758774952432], [13.0, 32.619998931884766, 30.935953573317644], [14.0, 31.510000228881836, 32.1671248505163], [15.0, 31.899999618530273, 34.07523935738652], [16.0, 31.75, 32.413297817831676], [17.0, 32.70000076293945, 31.92169419150377], [18.0, 32.77000045776367, 33.412422759885885], [19.0, 33.7599983215332, 33.45369058857591], [20.0, 33.400001525878906, 34.16705451171708], [21.0, 33.65999984741211, 34.321136040253805], [22.0, 33.11000061035156, 34.33946376515894], [23.0, 33.099998474121094, 34.29930280760993], [24.0, 32.79999923706055, 34.35078996470634], [25.0, 32.9900016784668, 34.23539970448371], [26.0, 34.029998779296875, 34.338029572691994], [27.0, 33.36000061035156, 34.305226788614505], [28.0, 32.20000076293945, 33.069797241428546], [29.0, 31.110000610351562, 31.196451068597977], [30.0, 33.20000076293945, 31.834957782530065], [31.0, 33.04999923706055, 31.579948111473296], [32.0, 32.970001220703125, 33.193874463991165], [33.0, 32.66999816894531, 33.29830123429406], [34.0, 31.549999237060547, 34.22755134398369], [35.0, 31.030000686645508, 34.016016021325186], [36.0, 29.360000610351562, 34.18252472741767], [37.0, 30.799999237060547, 33.7395498301272], [38.0, 30.290000915527344, 33.72830108410881], [39.0, 28.799999237060547, 33.34177387787918], [40.0, 29.889999389648438, 33.59735760975855], [41.0, 28.079999923706055, 34.305226788614505], [42.0, 26.329999923706055, 33.983652423145486], [43.0, 24.75, 32.36068419234573], [44.0, 24.899999618530273, 30.655915635197285], [45.0, 26.639999389648438, 33.8356949781346], [46.0, 26.1200008392334, 33.67040998094183], [47.0, 26.200000762939453, 33.57215624221317], [48.0, 25.770000457763672, 33.147905418768914], [49.0, 27.600000381469727, 31.257758774952432], [50.0, 28.459999084472656, 30.565337703402744], [51.0, 28.079999923706055, 29.629469538360123], [52.0, 28.59000015258789, 30.33896188957169], [53.0, 27.81999969482422, 29.99911444122483], [54.0, 28.610000610351562, 29.271067547962954], [55.0, 28.149999618530273, 29.835505827882], [56.0, 28.579999923706055, 28.463172591064673], [57.0, 28.399999618530273, 25.71896198638623], [58.0, 28.540000915527344, 24.060215343135138], [59.0, 29.149999618530273, 24.171935556731423], [60.0, 28.25, 26.1792001870221], [61.0, 27.950000762939453, 25.430994333971167], [62.0, 29.219999313354492, 25.5382580876018], [63.0, 29.690000534057617, 24.998451423662058], [64.0, 29.510000228881836, 27.73970214943267], [65.0, 29.649999618530273, 28.93909627968952], [66.0, 29.219999313354492, 28.463172591064673], [67.0, 30.149999618530273, 29.076944065218523], [68.0, 29.31999969482422, 28.08438272287776], [69.0, 28.309999465942383, 29.096955699383326], [70.0, 27.979999542236328, 28.558423304271056], [71.0, 27.75, 29.06681800294245], [72.0, 28.549999237060547, 28.870994682049453], [73.0, 28.190000534057617, 29.0255160428361], [74.0, 28.829999923706055, 29.519287958530636], [75.0, 28.90999984741211, 28.688829384913614], [76.0, 28.09000015258789, 28.278344142915326], [77.0, 27.969999313354492, 29.558814737547888], [78.0, 27.670000076293945, 29.763869288582324], [79.0, 27.75, 29.694906144303783], [80.0, 28.450000762939453, 29.7491626026848], [81.0, 28.209999084472656, 29.558814737547888], [82.0, 28.290000915527344, 29.935534065037697], [83.0, 28.549999237060547, 29.61033668682421], [84.0, 28.06999969482422, 28.763690903072014], [85.0, 27.299999237060547, 28.32185881568682], [86.0, 26.530000686645508, 27.976694695723662], [87.0, 25.40999984741211, 29.035959787689986], [88.0, 25.459999084472656, 28.611409609947483], [89.0, 24.459999084472656, 29.29593511497762], [90.0, 24.1200008392334, 29.358828353668738], [91.0, 26.389999389648438, 28.47697163625747], [92.0, 26.09000015258789, 28.30740820777424], [93.0, 27.530000686645508, 27.85124955577879], [94.0, 26.110000610351562, 27.976694695723662], [95.0, 26.010000228881836, 28.92794188593086], [96.0, 26.760000228881836, 28.637492753651596], [97.0, 27.3799991607666, 28.739028692042094], [98.0, 27.260000228881836, 29.035959787689986], [99.0, 27.239999771118164, 28.4493112617572], [100.0, 28.010000228881836, 27.249243697930407], [101.0, 28.190000534057617, 26.01150805696488], [102.0, 28.5, 24.61583456600918], [103.0, 28.6299991607666, 24.665323704362816], [104.0, 28.799999237060547, 23.864148003852637], [105.0, 27.5, 23.66127575837265], [106.0, 27.799999237060547, 25.804940506866128], [107.0, 28.170000076293945, 25.391562388302898], [108.0, 27.889999389648438, 27.626768215160038], [109.0, 27.149999618530273, 25.417801951528443], [110.0, 26.649999618530273, 25.288555728010802], [111.0, 25.3799991607666, 26.366900943411306], [112.0, 25.989999771118164, 27.381336916859706], [113.0, 26.809999465942383, 27.183050796509345], [114.0, 24.780000686645508, 27.149936691208037], [115.0, 25.170000076293945, 28.364871539599104], [116.0, 26.079999923706055, 28.611409609947483], [117.0, 25.360000610351562, 28.982938179217623], [118.0, 25.8799991607666, 29.116644452833494], [119.0, 26.670000076293945, 29.271067547962954], [120.0, 26.3799991607666, 27.578008396684535], [121.0, 26.239999771118164, 28.053827813918755], [122.0, 26.309999465942383, 28.585050949793125], [123.0, 25.8700008392334, 28.18986685269152], [124.0, 26.31999969482422, 27.000974168384626], [125.0, 26.139999389648438, 26.19466175271651], [126.0, 26.420000076293945, 24.586685020985694], [127.0, 27.700000762939453, 25.263293661431472], [128.0, 27.899999618530273, 26.446396040113367], [129.0, 27.260000228881836, 24.081954536562844], [130.0, 27.1299991607666, 24.393692732440083], [131.0, 26.6200008392334, 25.378515404656323], [132.0, 26.920000076293945, 24.567478362023447], [133.0, 27.81999969482422, 25.1278823141194], [134.0, 27.989999771118164, 26.225687301756093], [135.0, 28.6299991607666, 25.790500653378384], [136.0, 28.190000534057617, 25.593026086430054], [137.0, 28.719999313354492, 25.690656949729114], [138.0, 28.190000534057617, 25.115870842951434], [139.0, 28.010000228881836, 25.704786984710974], [140.0, 27.549999237060547, 25.457521228079653], [141.0, 27.510000228881836, 25.848518571296264], [142.0, 28.190000534057617, 27.89856654288098], [143.0, 28.520000457763672, 28.20474209809225], [144.0, 30.579999923706055, 27.183050796509345], [145.0, 30.360000610351562, 26.967915357047954], [146.0, 29.940000534057617, 26.148384524378056], [147.0, 29.56999969482422, 26.623539192144502], [148.0, 29.219999313354492, 28.08438272287776], [149.0, 29.59000015258789, 28.336253338499485], [150.0, 29.540000915527344, 29.116644452833494], [151.0, 30.84000015258789, 28.611409609947483], [152.0, 29.760000228881836, 29.201275763250006], [153.0, 30.40999984741211, 28.611409609947483], [154.0, 30.360000610351562, 28.364871539599104], [155.0, 31.020000457763672, 27.659158762223168], [156.0, 30.40999984741211, 27.594283211869477], [157.0, 30.6299991607666, 28.611409609947483], [158.0, 29.280000686645508, 29.004385807502327], [159.0, 28.25, 30.167637435357275], [160.0, 28.889999389648438, 30.034720958435738], [161.0, 29.239999771118164, 29.853623242464206], [162.0, 29.200000762939453, 29.718792925627437], [163.0, 28.579999923706055, 29.558814737547888], [164.0, 28.600000381469727, 29.72652701513834], [165.0, 28.989999771118164, 29.706986248724544], [166.0, 29.0, 30.37474641534106], [167.0, 29.260000228881836, 29.78910970215929], [168.0, 28.59000015258789, 30.061975002957976], [169.0, 28.260000228881836, 30.034720958435738], [170.0, 28.360000610351562, 30.554446300606624], [171.0, 27.8799991607666, 30.061975002957976], [172.0, 28.139999389648438, 30.202939543808267], [173.0, 28.75, 29.590387269686172], [174.0, 28.020000457763672, 28.688829384913614], [175.0, 28.09000015258789, 29.34356590057268], [176.0, 27.610000610351562, 29.56956686612875], [177.0, 26.770000457763672, 29.5478277236416], [178.0, 27.040000915527344, 29.06681800294245], [179.0, 26.889999389648438, 29.0869899854498], [180.0, 26.25, 29.416873971129117], [181.0, 26.25, 29.4237985272058], [182.0, 25.469999313354492, 29.580089000177846], [183.0, 24.280000686645508, 29.076944065218523], [184.0, 24.3700008392334, 28.701486941457684], [185.0, 24.809999465942383, 28.824058012996826], [186.0, 23.729999542236328, 28.174941610094717], [187.0, 24.260000228881836, 28.545009916603302], [188.0, 24.360000610351562, 29.228044802868904], [189.0, 25.450000762939453, 28.379093938862407], [190.0, 25.25, 28.47697163625747], [191.0, 24.959999084472656, 27.755729038868648], [192.0, 24.270000457763672, 26.38274415417197], [193.0, 23.610000610351562, 26.819586709017752], [194.0, 23.469999313354492, 26.574948047208746], [195.0, 23.670000076293945, 25.60683555145712], [196.0, 24.309999465942383, 25.60683555145712], [197.0, 23.489999771118164, 24.67535951200406], [198.0, 24.209999084472656, 23.753651615245754], [199.0, 24.290000915527344, 23.807948807351377], [200.0, 23.760000228881836, 24.103989066352934], [201.0, 23.579999923706055, 23.452660912708026], [202.0, 24.100000381469727, 23.74182619239596], [203.0, 24.510000228881836, 23.801824855894598], [204.0, 24.3700008392334, 24.655335859396782], [205.0, 24.75, 24.464981727634676], [206.0, 24.760000228881836, 24.218825080054298], [207.0, 25.260000228881836, 23.74772835763989], [208.0, 25.010000228881836, 23.391421004929068], [209.0, 25.649999618530273, 23.3206602173448], [210.0, 25.270000457763672, 23.421939847653007], [211.0, 25.31999969482422, 23.771549220164435], [212.0, 26.440000534057617, 23.330750464004836], [213.0, 26.959999084472656, 23.712623224046272], [214.0, 27.399999618530273, 23.759596207183176], [215.0, 26.399999618530273, 23.46811618218291], [216.0, 26.329999923706055, 23.37621836864766], [217.0, 26.559999465942383, 23.6500624848852], [218.0, 27.100000381469727, 23.896257208648787], [219.0, 27.030000686645508, 23.807948807351377], [220.0, 25.850000381469727, 24.060215343135138], [221.0, 25.579999923706055, 24.06742914057791], [222.0, 25.690000534057617, 24.474083021799], [223.0, 25.540000915527344, 24.258913426239143], [224.0, 25.940000534057617, 24.864024940793765], [225.0, 25.920000076293945, 24.483227138656613], [226.0, 26.389999389648438, 24.5295944780657], [227.0, 26.260000228881836, 25.877783281123865], [228.0, 26.389999389648438, 26.68860912071005], [229.0, 27.299999237060547, 27.414264108221], [230.0, 26.809999465942383, 25.81942362367621], [231.0, 26.549999237060547, 25.71896198638623], [232.0, 25.549999237060547, 26.056794256686597], [233.0, 25.190000534057617, 26.9183852197429], [234.0, 24.90999984741211, 26.803161869394383], [235.0, 24.959999084472656, 25.09199162654806], [236.0, 24.719999313354492, 24.788829986951637], [237.0, 24.729999542236328, 24.90805494254789], [238.0, 25.15999984741211, 24.746911418874983], [239.0, 25.15999984741211, 25.2010033123407], [240.0, 24.459999084472656, 25.176431872684528], [241.0, 24.760000228881836, 25.804940506866128], [242.0, 24.559999465942383, 25.620691394720804], [243.0, 24.760000228881836, 25.804940506866128], [244.0, 24.020000457763672, 27.249243697930407], [245.0, 22.860000610351562, 26.446396040113367], [246.0, 22.350000381469727, 26.041659542816628], [247.0, 23.260000228881836, 24.757318596295473], [248.0, 23.309999465942383, 24.411264730633984], [249.0, 23.209999084472656, 24.17966045745477], [250.0, 23.110000610351562, 24.218825080054298], [251.0, 23.579999923706055, 24.03876686441541]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829651178272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1151921829651178272312038229", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [21.742500400543214, 35.10749998092651], "xdomain": [-12.55, 263.55], "ydomain": [21.742500400543214, 35.10749998092651], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1151921829639780624", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1151921829639155008", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1151921829639155680", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1151921829639157360", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1151921829639158848", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1151921829639148336", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639089616"}, {"text": "Stock Price", "position": [-0.04245519713261649, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639090864"}, {"text": "TTM Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1151921829639148048"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829639156688"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1151921829639158176"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 33.47999954223633, 33.268882224112645], [1.0, 32.22999954223633, 31.92169419150377], [2.0, 31.950000762939453, 31.480814602764664], [3.0, 32.849998474121094, 32.27276985261756], [4.0, 32.880001068115234, 31.383699198280507], [5.0, 33.630001068115234, 30.00899984437501], [6.0, 34.130001068115234, 29.678327333229046], [7.0, 34.31999969482422, 30.045431186113543], [8.0, 34.0, 31.18130640410811], [9.0, 34.5, 30.777678102102524], [10.0, 33.779998779296875, 31.63019724458638], [11.0, 34.29999923706055, 31.530142325067228], [12.0, 34.029998779296875, 31.257758774952432], [13.0, 32.619998931884766, 30.935953573317644], [14.0, 31.510000228881836, 32.1671248505163], [15.0, 31.899999618530273, 34.07523935738652], [16.0, 31.75, 32.413297817831676], [17.0, 32.70000076293945, 31.92169419150377], [18.0, 32.77000045776367, 33.412422759885885], [19.0, 33.7599983215332, 33.45369058857591], [20.0, 33.400001525878906, 34.16705451171708], [21.0, 33.65999984741211, 34.321136040253805], [22.0, 33.11000061035156, 34.33946376515894], [23.0, 33.099998474121094, 34.29930280760993], [24.0, 32.79999923706055, 34.35078996470634], [25.0, 32.9900016784668, 34.23539970448371], [26.0, 34.029998779296875, 34.338029572691994], [27.0, 33.36000061035156, 34.305226788614505], [28.0, 32.20000076293945, 33.069797241428546], [29.0, 31.110000610351562, 31.196451068597977], [30.0, 33.20000076293945, 31.834957782530065], [31.0, 33.04999923706055, 31.579948111473296], [32.0, 32.970001220703125, 33.193874463991165], [33.0, 32.66999816894531, 33.29830123429406], [34.0, 31.549999237060547, 34.22755134398369], [35.0, 31.030000686645508, 34.016016021325186], [36.0, 29.360000610351562, 34.18252472741767], [37.0, 30.799999237060547, 33.7395498301272], [38.0, 30.290000915527344, 33.72830108410881], [39.0, 28.799999237060547, 33.34177387787918], [40.0, 29.889999389648438, 33.59735760975855], [41.0, 28.079999923706055, 34.305226788614505], [42.0, 26.329999923706055, 33.983652423145486], [43.0, 24.75, 32.36068419234573], [44.0, 24.899999618530273, 30.655915635197285], [45.0, 26.639999389648438, 33.8356949781346], [46.0, 26.1200008392334, 33.67040998094183], [47.0, 26.200000762939453, 33.57215624221317], [48.0, 25.770000457763672, 33.147905418768914], [49.0, 27.600000381469727, 31.257758774952432], [50.0, 28.459999084472656, 30.565337703402744], [51.0, 28.079999923706055, 29.629469538360123], [52.0, 28.59000015258789, 30.33896188957169], [53.0, 27.81999969482422, 29.99911444122483], [54.0, 28.610000610351562, 29.271067547962954], [55.0, 28.149999618530273, 29.835505827882], [56.0, 28.579999923706055, 28.463172591064673], [57.0, 28.399999618530273, 25.71896198638623], [58.0, 28.540000915527344, 24.060215343135138], [59.0, 29.149999618530273, 24.171935556731423], [60.0, 28.25, 26.1792001870221], [61.0, 27.950000762939453, 25.430994333971167], [62.0, 29.219999313354492, 25.5382580876018], [63.0, 29.690000534057617, 24.998451423662058], [64.0, 29.510000228881836, 27.73970214943267], [65.0, 29.649999618530273, 28.93909627968952], [66.0, 29.219999313354492, 28.463172591064673], [67.0, 30.149999618530273, 29.076944065218523], [68.0, 29.31999969482422, 28.08438272287776], [69.0, 28.309999465942383, 29.096955699383326], [70.0, 27.979999542236328, 28.558423304271056], [71.0, 27.75, 29.06681800294245], [72.0, 28.549999237060547, 28.870994682049453], [73.0, 28.190000534057617, 29.0255160428361], [74.0, 28.829999923706055, 29.519287958530636], [75.0, 28.90999984741211, 28.688829384913614], [76.0, 28.09000015258789, 28.278344142915326], [77.0, 27.969999313354492, 29.558814737547888], [78.0, 27.670000076293945, 29.763869288582324], [79.0, 27.75, 29.694906144303783], [80.0, 28.450000762939453, 29.7491626026848], [81.0, 28.209999084472656, 29.558814737547888], [82.0, 28.290000915527344, 29.935534065037697], [83.0, 28.549999237060547, 29.61033668682421], [84.0, 28.06999969482422, 28.763690903072014], [85.0, 27.299999237060547, 28.32185881568682], [86.0, 26.530000686645508, 27.976694695723662], [87.0, 25.40999984741211, 29.035959787689986], [88.0, 25.459999084472656, 28.611409609947483], [89.0, 24.459999084472656, 29.29593511497762], [90.0, 24.1200008392334, 29.358828353668738], [91.0, 26.389999389648438, 28.47697163625747], [92.0, 26.09000015258789, 28.30740820777424], [93.0, 27.530000686645508, 27.85124955577879], [94.0, 26.110000610351562, 27.976694695723662], [95.0, 26.010000228881836, 28.92794188593086], [96.0, 26.760000228881836, 28.637492753651596], [97.0, 27.3799991607666, 28.739028692042094], [98.0, 27.260000228881836, 29.035959787689986], [99.0, 27.239999771118164, 28.4493112617572], [100.0, 28.010000228881836, 27.249243697930407], [101.0, 28.190000534057617, 26.01150805696488], [102.0, 28.5, 24.61583456600918], [103.0, 28.6299991607666, 24.665323704362816], [104.0, 28.799999237060547, 23.864148003852637], [105.0, 27.5, 23.66127575837265], [106.0, 27.799999237060547, 25.804940506866128], [107.0, 28.170000076293945, 25.391562388302898], [108.0, 27.889999389648438, 27.626768215160038], [109.0, 27.149999618530273, 25.417801951528443], [110.0, 26.649999618530273, 25.288555728010802], [111.0, 25.3799991607666, 26.366900943411306], [112.0, 25.989999771118164, 27.381336916859706], [113.0, 26.809999465942383, 27.183050796509345], [114.0, 24.780000686645508, 27.149936691208037], [115.0, 25.170000076293945, 28.364871539599104], [116.0, 26.079999923706055, 28.611409609947483], [117.0, 25.360000610351562, 28.982938179217623], [118.0, 25.8799991607666, 29.116644452833494], [119.0, 26.670000076293945, 29.271067547962954], [120.0, 26.3799991607666, 27.578008396684535], [121.0, 26.239999771118164, 28.053827813918755], [122.0, 26.309999465942383, 28.585050949793125], [123.0, 25.8700008392334, 28.18986685269152], [124.0, 26.31999969482422, 27.000974168384626], [125.0, 26.139999389648438, 26.19466175271651], [126.0, 26.420000076293945, 24.586685020985694], [127.0, 27.700000762939453, 25.263293661431472], [128.0, 27.899999618530273, 26.446396040113367], [129.0, 27.260000228881836, 24.081954536562844], [130.0, 27.1299991607666, 24.393692732440083], [131.0, 26.6200008392334, 25.378515404656323], [132.0, 26.920000076293945, 24.567478362023447], [133.0, 27.81999969482422, 25.1278823141194], [134.0, 27.989999771118164, 26.225687301756093], [135.0, 28.6299991607666, 25.790500653378384], [136.0, 28.190000534057617, 25.593026086430054], [137.0, 28.719999313354492, 25.690656949729114], [138.0, 28.190000534057617, 25.115870842951434], [139.0, 28.010000228881836, 25.704786984710974], [140.0, 27.549999237060547, 25.457521228079653], [141.0, 27.510000228881836, 25.848518571296264], [142.0, 28.190000534057617, 27.89856654288098], [143.0, 28.520000457763672, 28.20474209809225], [144.0, 30.579999923706055, 27.183050796509345], [145.0, 30.360000610351562, 26.967915357047954], [146.0, 29.940000534057617, 26.148384524378056], [147.0, 29.56999969482422, 26.623539192144502], [148.0, 29.219999313354492, 28.08438272287776], [149.0, 29.59000015258789, 28.336253338499485], [150.0, 29.540000915527344, 29.116644452833494], [151.0, 30.84000015258789, 28.611409609947483], [152.0, 29.760000228881836, 29.201275763250006], [153.0, 30.40999984741211, 28.611409609947483], [154.0, 30.360000610351562, 28.364871539599104], [155.0, 31.020000457763672, 27.659158762223168], [156.0, 30.40999984741211, 27.594283211869477], [157.0, 30.6299991607666, 28.611409609947483], [158.0, 29.280000686645508, 29.004385807502327], [159.0, 28.25, 30.167637435357275], [160.0, 28.889999389648438, 30.034720958435738], [161.0, 29.239999771118164, 29.853623242464206], [162.0, 29.200000762939453, 29.718792925627437], [163.0, 28.579999923706055, 29.558814737547888], [164.0, 28.600000381469727, 29.72652701513834], [165.0, 28.989999771118164, 29.706986248724544], [166.0, 29.0, 30.37474641534106], [167.0, 29.260000228881836, 29.78910970215929], [168.0, 28.59000015258789, 30.061975002957976], [169.0, 28.260000228881836, 30.034720958435738], [170.0, 28.360000610351562, 30.554446300606624], [171.0, 27.8799991607666, 30.061975002957976], [172.0, 28.139999389648438, 30.202939543808267], [173.0, 28.75, 29.590387269686172], [174.0, 28.020000457763672, 28.688829384913614], [175.0, 28.09000015258789, 29.34356590057268], [176.0, 27.610000610351562, 29.56956686612875], [177.0, 26.770000457763672, 29.5478277236416], [178.0, 27.040000915527344, 29.06681800294245], [179.0, 26.889999389648438, 29.0869899854498], [180.0, 26.25, 29.416873971129117], [181.0, 26.25, 29.4237985272058], [182.0, 25.469999313354492, 29.580089000177846], [183.0, 24.280000686645508, 29.076944065218523], [184.0, 24.3700008392334, 28.701486941457684], [185.0, 24.809999465942383, 28.824058012996826], [186.0, 23.729999542236328, 28.174941610094717], [187.0, 24.260000228881836, 28.545009916603302], [188.0, 24.360000610351562, 29.228044802868904], [189.0, 25.450000762939453, 28.379093938862407], [190.0, 25.25, 28.47697163625747], [191.0, 24.959999084472656, 27.755729038868648], [192.0, 24.270000457763672, 26.38274415417197], [193.0, 23.610000610351562, 26.819586709017752], [194.0, 23.469999313354492, 26.574948047208746], [195.0, 23.670000076293945, 25.60683555145712], [196.0, 24.309999465942383, 25.60683555145712], [197.0, 23.489999771118164, 24.67535951200406], [198.0, 24.209999084472656, 23.753651615245754], [199.0, 24.290000915527344, 23.807948807351377], [200.0, 23.760000228881836, 24.103989066352934], [201.0, 23.579999923706055, 23.452660912708026], [202.0, 24.100000381469727, 23.74182619239596], [203.0, 24.510000228881836, 23.801824855894598], [204.0, 24.3700008392334, 24.655335859396782], [205.0, 24.75, 24.464981727634676], [206.0, 24.760000228881836, 24.218825080054298], [207.0, 25.260000228881836, 23.74772835763989], [208.0, 25.010000228881836, 23.391421004929068], [209.0, 25.649999618530273, 23.3206602173448], [210.0, 25.270000457763672, 23.421939847653007], [211.0, 25.31999969482422, 23.771549220164435], [212.0, 26.440000534057617, 23.330750464004836], [213.0, 26.959999084472656, 23.712623224046272], [214.0, 27.399999618530273, 23.759596207183176], [215.0, 26.399999618530273, 23.46811618218291], [216.0, 26.329999923706055, 23.37621836864766], [217.0, 26.559999465942383, 23.6500624848852], [218.0, 27.100000381469727, 23.896257208648787], [219.0, 27.030000686645508, 23.807948807351377], [220.0, 25.850000381469727, 24.060215343135138], [221.0, 25.579999923706055, 24.06742914057791], [222.0, 25.690000534057617, 24.474083021799], [223.0, 25.540000915527344, 24.258913426239143], [224.0, 25.940000534057617, 24.864024940793765], [225.0, 25.920000076293945, 24.483227138656613], [226.0, 26.389999389648438, 24.5295944780657], [227.0, 26.260000228881836, 25.877783281123865], [228.0, 26.389999389648438, 26.68860912071005], [229.0, 27.299999237060547, 27.414264108221], [230.0, 26.809999465942383, 25.81942362367621], [231.0, 26.549999237060547, 25.71896198638623], [232.0, 25.549999237060547, 26.056794256686597], [233.0, 25.190000534057617, 26.9183852197429], [234.0, 24.90999984741211, 26.803161869394383], [235.0, 24.959999084472656, 25.09199162654806], [236.0, 24.719999313354492, 24.788829986951637], [237.0, 24.729999542236328, 24.90805494254789], [238.0, 25.15999984741211, 24.746911418874983], [239.0, 25.15999984741211, 25.2010033123407], [240.0, 24.459999084472656, 25.176431872684528], [241.0, 24.760000228881836, 25.804940506866128], [242.0, 24.559999465942383, 25.620691394720804], [243.0, 24.760000228881836, 25.804940506866128], [244.0, 24.020000457763672, 27.249243697930407], [245.0, 22.860000610351562, 26.446396040113367], [246.0, 22.350000381469727, 26.041659542816628], [247.0, 23.260000228881836, 24.757318596295473], [248.0, 23.309999465942383, 24.411264730633984], [249.0, 23.209999084472656, 24.17966045745477], [250.0, 23.110000610351562, 24.218825080054298], [251.0, 23.579999923706055, 24.03876686441541]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1151921829651178272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>