

<style>

</style>

<div id="fig_el1124642838518717440823523150"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1124642838518717440823523150", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [77.3676383764226, 175.31958738125823], "xdomain": [-12.55, 263.55], "ydomain": [77.3676383764226, 175.31958738125823], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1124642838531333936", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1124642838528267392", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1124642838528262448", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1124642838528264272", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1124642838528273392", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1124642838528273248", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838531326784"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838531330000"}, {"text": "AMZN Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838530364640"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838528264032"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838528267104"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 170.4044952392578, 170.86722606285662], [1.0, 167.52200317382812, 167.5057727052416], [2.0, 164.35699462890625, 166.47285043321654], [3.0, 163.25399780273438, 169.85731734995227], [4.0, 162.5540008544922, 166.03533764151433], [5.0, 161.48599243164062, 168.52860860608854], [6.0, 165.36199951171875, 163.6993893498207], [7.0, 165.20700073242188, 169.38972275896987], [8.0, 161.21400451660156, 170.44215075974296], [9.0, 162.13800048828125, 170.4823024793135], [10.0, 158.91749572753906, 167.73707849894402], [11.0, 156.2989959716797, 169.85702798464], [12.0, 151.66749572753906, 166.70110156995213], [13.0, 142.64300537109375, 165.62022908243597], [14.0, 144.54400634765625, 163.4620082755669], [15.0, 139.98599243164062, 169.36429328940687], [16.0, 138.87249755859375, 164.09102133239202], [17.0, 139.6374969482422, 164.54381344643076], [18.0, 143.97799682617188, 165.7830625381201], [19.0, 149.57350158691406, 165.72200282722244], [20.0, 151.19349670410156, 163.82247356372773], [21.0, 150.6125030517578, 163.46575319714486], [22.0, 138.8455047607422, 163.5781764758201], [23.0, 157.63949584960938, 163.10701473125596], [24.0, 157.9355010986328, 165.21750621035886], [25.0, 161.4134979248047, 159.7549411695955], [26.0, 161.1894989013672, 160.96206084017922], [27.0, 159.0034942626953, 160.69126207048086], [28.0, 153.2935028076172, 150.1591411870561], [29.0, 155.16700744628906, 150.6344542784178], [30.0, 156.510498046875, 154.58234833682022], [31.0, 158.10049438476562, 151.8724966777289], [32.0, 154.65249633789062, 153.9134635164242], [33.0, 152.60150146484375, 149.2905777283488], [34.0, 150.19749450683594, 158.305843785682], [35.0, 144.82699584960938, 160.29030984934244], [36.0, 151.35800170898438, 159.54733387298842], [37.0, 153.7884979248047, 151.7984499507492], [38.0, 153.56300354003906, 160.8361396170867], [39.0, 151.14199829101562, 160.5770744104139], [40.0, 152.05250549316406, 163.6360582409948], [41.0, 147.89849853515625, 163.0409935256059], [42.0, 145.64100646972656, 159.72191334809617], [43.0, 137.4530029296875, 160.26112700055802], [44.0, 136.01449584960938, 160.07282117907593], [45.0, 139.2790069580078, 161.0696592224641], [46.0, 146.8175048828125, 160.4173450898288], [47.0, 145.52450561523438, 159.81468068625102], [48.0, 141.85299682617188, 160.70976633470175], [49.0, 147.3665008544922, 158.9773433436649], [50.0, 153.10400390625, 151.58935579388523], [51.0, 157.23899841308594, 160.45673908181524], [52.0, 161.25050354003906, 159.94087242520806], [53.0, 161.4915008544922, 160.07412078779313], [54.0, 164.88900756835938, 160.23306774241883], [55.0, 163.4080047607422, 160.8215102125485], [56.0, 163.64950561523438, 158.3427776578406], [57.0, 164.77349853515625, 154.70779037553382], [58.0, 168.99049377441406, 149.8154939924822], [59.0, 169.31500244140625, 153.03790626629547], [60.0, 166.30099487304688, 153.00446813498485], [61.0, 162.99749755859375, 157.89622129393987], [62.0, 163.55999755859375, 154.2670689442734], [63.0, 168.34649658203125, 152.5160854990848], [64.0, 164.05499267578125, 158.36186388203274], [65.0, 158.75599670410156, 160.39824306033316], [66.0, 157.7845001220703, 161.07810372750157], [67.0, 154.4604949951172, 163.20506182711452], [68.0, 151.1219940185547, 163.83646868101306], [69.0, 150.78750610351562, 163.87979425464732], [70.0, 155.54100036621094, 165.67931605015968], [71.0, 151.7064971923828, 165.4528684521311], [72.0, 152.78500366210938, 164.01018723706198], [73.0, 158.11549377441406, 166.26855871666163], [74.0, 153.9980010986328, 166.94545845072406], [75.0, 148.29600524902344, 163.29480166756073], [76.0, 144.35000610351562, 165.86965713943226], [77.0, 146.07400512695312, 165.54480715335052], [78.0, 139.39100646972656, 165.1303547506177], [79.0, 138.16700744628906, 164.9543197396964], [80.0, 144.59649658203125, 159.84318513570716], [81.0, 124.28150177001953, 160.71536469581565], [82.0, 124.5, 159.78034448239538], [83.0, 124.25350189208984, 160.2102294552075], [84.0, 125.92849731445312, 159.788027274088], [85.0, 116.40699768066406, 160.36705590032943], [86.0, 114.77249908447266, 160.71281256577024], [87.0, 108.78900146484375, 160.61129838190885], [88.0, 108.85900115966797, 160.4026189306723], [89.0, 105.37200164794922, 159.84762126133293], [90.0, 106.93049621582031, 158.19514373879764], [91.0, 113.05500030517578, 150.07553401998453], [92.0, 110.81050109863281, 156.197743642551], [93.0, 115.36849975585938, 153.3049013887219], [94.0, 107.11250305175781, 150.2533540610795], [95.0, 107.31900024414062, 150.8003657308167], [96.0, 107.59100341796875, 134.2978197311597], [97.0, 107.55699920654297, 133.81762428752785], [98.0, 104.0999984741211, 134.35950409559118], [99.0, 106.7750015258789, 133.29198497181204], [100.0, 111.07749938964844, 121.28627566370697], [101.0, 115.14649963378906, 118.08421106631809], [102.0, 120.20950317382812, 97.70120538989869], [103.0, 121.68399810791016, 97.82429599617048], [104.0, 125.51100158691406, 93.81548877854962], [105.0, 122.3499984741211, 93.82372551136781], [106.0, 124.79000091552734, 110.97444482686026], [107.0, 123.0, 101.41027324313885], [108.0, 121.18000030517578, 119.63794997759935], [109.0, 116.1500015258789, 94.15382937067892], [110.0, 109.6500015258789, 94.57374357117486], [111.0, 103.66999816894531, 95.17320501653325], [112.0, 102.30999755859375, 95.09649414739755], [113.0, 107.66999816894531, 97.22875751892747], [114.0, 103.66000366210938, 93.58038243521187], [115.0, 106.22000122070312, 102.19748577815363], [116.0, 108.68000030517578, 119.11576546633016], [117.0, 108.94999694824219, 125.02704332127277], [118.0, 112.44000244140625, 131.72669658544487], [119.0, 116.45999908447266, 132.6914598427746], [120.0, 113.22000122070312, 134.37032751619438], [121.0, 107.4000015258789, 133.23987365366534], [122.0, 108.91999816894531, 135.66644782263288], [123.0, 106.20999908447266, 129.2893284965796], [124.0, 109.55999755859375, 120.99061562975129], [125.0, 113.5, 99.08159599393831], [126.0, 114.33000183105469, 98.29696203674368], [127.0, 116.33000183105469, 98.61706096565993], [128.0, 115.54000091552734, 95.35244587253514], [129.0, 111.75, 98.31783546821678], [130.0, 109.22000122070312, 93.09984111803077], [131.0, 110.4000015258789, 97.50340868440256], [132.0, 110.62999725341797, 97.9800063014938], [133.0, 113.55000305175781, 107.9036808762208], [134.0, 113.76000213623047, 121.33892426641829], [135.0, 118.20999908447266, 111.78734985193675], [136.0, 122.7699966430664, 94.74814306705754], [137.0, 124.62999725341797, 97.92918784091357], [138.0, 122.41999816894531, 93.09765456074838], [139.0, 121.13999938964844, 98.94253166826647], [140.0, 114.80999755859375, 113.1264926821818], [141.0, 120.97000122070312, 116.60756375550312], [142.0, 122.27999877929688, 121.20480861744142], [143.0, 134.9499969482422, 119.9975920999605], [144.0, 135.38999938964844, 104.70308724920608], [145.0, 134.16000366210938, 98.41818935211565], [146.0, 139.52000427246094, 100.41681564646471], [147.0, 142.57000732421875, 100.9431006911102], [148.0, 140.8000030517578, 113.35872506645495], [149.0, 139.41000366210938, 114.30625062888], [150.0, 137.8300018310547, 121.98268706029498], [151.0, 142.69000244140625, 135.38025426347485], [152.0, 140.63999938964844, 133.54508419838749], [153.0, 143.5500030517578, 134.58002983009487], [154.0, 143.17999267578125, 129.0932867937964], [155.0, 144.77999877929688, 118.1964820247979], [156.0, 142.10000610351562, 128.26864452825967], [157.0, 142.3000030517578, 134.14536459320044], [158.0, 138.22999572753906, 156.1293166872997], [159.0, 133.22000122070312, 155.02508334035653], [160.0, 133.6199951171875, 157.01561457323126], [161.0, 133.8000030517578, 153.6342252790067], [162.0, 137.27999877929688, 150.34966307257136], [163.0, 130.75, 154.8497312779403], [164.0, 129.7899932861328, 153.35466225832357], [165.0, 128.72999572753906, 149.86005245808548], [166.0, 126.7699966430664, 150.04188305486326], [167.0, 127.81999969482422, 154.95753155581002], [168.0, 127.51000213623047, 148.93999636816125], [169.0, 126.11000061035156, 149.140147659053], [170.0, 129.47999572753906, 151.42144305482367], [171.0, 129.82000732421875, 151.74375513628084], [172.0, 133.27000427246094, 151.12498818728406], [173.0, 136.4499969482422, 150.35995967683562], [174.0, 126.81999969482422, 156.29773949007892], [175.0, 128.5500030517578, 156.78403678925977], [176.0, 126.27999877929688, 156.92610159991332], [177.0, 123.52999877929688, 149.94130793266186], [178.0, 124.66000366210938, 153.95335407209205], [179.0, 122.19000244140625, 153.27557609453265], [180.0, 118.54000091552734, 149.78928469998024], [181.0, 117.30999755859375, 136.84621305214387], [182.0, 113.77999877929688, 144.05998208831764], [183.0, 115.1500015258789, 141.82181069549617], [184.0, 114.41000366210938, 133.80029111136722], [185.0, 118.01000213623047, 152.6366548650805], [186.0, 114.80000305175781, 153.32298085398477], [187.0, 113.0, 156.3683610534096], [188.0, 115.87999725341797, 151.66061774172888], [189.0, 121.08999633789062, 137.1434205669047], [190.0, 120.94999694824219, 148.82400956866493], [191.0, 120.30000305175781, 134.41200868280828], [192.0, 114.55999755859375, 135.6125170123873], [193.0, 113.66999816894531, 133.48486624479906], [194.0, 112.20999908447266, 133.8348500675302], [195.0, 112.9000015258789, 122.06891627562652], [196.0, 112.52999877929688, 121.8468796387713], [197.0, 106.9000015258789, 114.39395120631212], [198.0, 113.79000091552734, 119.12451234888451], [199.0, 116.36000061035156, 116.89525411491388], [200.0, 115.06999969482422, 121.95598352521091], [201.0, 115.25, 118.16675357097478], [202.0, 119.31999969482422, 110.70083997475716], [203.0, 119.81999969482422, 120.60391948608269], [204.0, 120.5999984741211, 128.84904180178196], [205.0, 115.66000366210938, 128.1729183293495], [206.0, 110.95999908447266, 125.35778542942515], [207.0, 103.41000366210938, 117.41005044935187], [208.0, 102.44000244140625, 113.90591660201285], [209.0, 96.79000091552734, 106.78681086831769], [210.0, 92.12000274658203, 110.20114307953554], [211.0, 89.30000305175781, 108.34912742989908], [212.0, 90.9800033569336, 93.77294499606334], [213.0, 90.52999877929688, 114.43764403850506], [214.0, 89.9800033569336, 121.2372585198701], [215.0, 86.13999938964844, 118.92053141881922], [216.0, 96.62999725341797, 119.36733455116428], [217.0, 100.79000091552734, 122.76751408235958], [218.0, 98.48999786376953, 123.81437416305963], [219.0, 98.94000244140625, 126.57233955015113], [220.0, 97.12000274658203, 120.22741409191988], [221.0, 94.8499984741211, 101.83648089129403], [222.0, 94.13999938964844, 98.76459155949404], [223.0, 92.45999908447266, 98.82129748472646], [224.0, 93.19999694824219, 95.8841206456309], [225.0, 94.12999725341797, 94.37576040016309], [226.0, 93.41000366210938, 90.00351259576607], [227.0, 93.94999694824219, 92.39750451252623], [228.0, 92.41999816894531, 91.71812255180498], [229.0, 96.54000091552734, 90.92227209726096], [230.0, 95.5, 89.02409592366183], [231.0, 94.12999725341797, 96.24504398367006], [232.0, 91.01000213623047, 94.17437473293491], [233.0, 88.25, 92.13153531183141], [234.0, 88.45999908447266, 91.6261437920924], [235.0, 90.3499984741211, 95.10198793398874], [236.0, 89.08999633789062, 98.4157906189816], [237.0, 90.55000305175781, 98.01013498452853], [238.0, 92.48999786376953, 95.05023063848428], [239.0, 91.58000183105469, 96.53853619321461], [240.0, 88.44999694824219, 97.99932545428557], [241.0, 87.86000061035156, 96.93097161619148], [242.0, 84.91999816894531, 97.78344750719305], [243.0, 85.19000244140625, 94.9695264477234], [244.0, 86.7699966430664, 96.44070314431902], [245.0, 83.79000091552734, 98.1133416197708], [246.0, 85.25, 97.99932545428557], [247.0, 83.04000091552734, 92.44419263008338], [248.0, 81.81999969482422, 89.04581153577973], [249.0, 84.18000030517578, 89.16698720889963], [250.0, 84.0, 91.45435031962815], [251.0, 85.81999969482422, 89.75156902948169]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1124642838518717440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1124642838518717440823523150", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [77.3676383764226, 175.31958738125823], "xdomain": [-12.55, 263.55], "ydomain": [77.3676383764226, 175.31958738125823], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1124642838531333936", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1124642838528267392", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1124642838528262448", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1124642838528264272", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1124642838528273392", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1124642838528273248", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838531326784"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838531330000"}, {"text": "AMZN Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838530364640"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838528264032"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838528267104"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 170.4044952392578, 170.86722606285662], [1.0, 167.52200317382812, 167.5057727052416], [2.0, 164.35699462890625, 166.47285043321654], [3.0, 163.25399780273438, 169.85731734995227], [4.0, 162.5540008544922, 166.03533764151433], [5.0, 161.48599243164062, 168.52860860608854], [6.0, 165.36199951171875, 163.6993893498207], [7.0, 165.20700073242188, 169.38972275896987], [8.0, 161.21400451660156, 170.44215075974296], [9.0, 162.13800048828125, 170.4823024793135], [10.0, 158.91749572753906, 167.73707849894402], [11.0, 156.2989959716797, 169.85702798464], [12.0, 151.66749572753906, 166.70110156995213], [13.0, 142.64300537109375, 165.62022908243597], [14.0, 144.54400634765625, 163.4620082755669], [15.0, 139.98599243164062, 169.36429328940687], [16.0, 138.87249755859375, 164.09102133239202], [17.0, 139.6374969482422, 164.54381344643076], [18.0, 143.97799682617188, 165.7830625381201], [19.0, 149.57350158691406, 165.72200282722244], [20.0, 151.19349670410156, 163.82247356372773], [21.0, 150.6125030517578, 163.46575319714486], [22.0, 138.8455047607422, 163.5781764758201], [23.0, 157.63949584960938, 163.10701473125596], [24.0, 157.9355010986328, 165.21750621035886], [25.0, 161.4134979248047, 159.7549411695955], [26.0, 161.1894989013672, 160.96206084017922], [27.0, 159.0034942626953, 160.69126207048086], [28.0, 153.2935028076172, 150.1591411870561], [29.0, 155.16700744628906, 150.6344542784178], [30.0, 156.510498046875, 154.58234833682022], [31.0, 158.10049438476562, 151.8724966777289], [32.0, 154.65249633789062, 153.9134635164242], [33.0, 152.60150146484375, 149.2905777283488], [34.0, 150.19749450683594, 158.305843785682], [35.0, 144.82699584960938, 160.29030984934244], [36.0, 151.35800170898438, 159.54733387298842], [37.0, 153.7884979248047, 151.7984499507492], [38.0, 153.56300354003906, 160.8361396170867], [39.0, 151.14199829101562, 160.5770744104139], [40.0, 152.05250549316406, 163.6360582409948], [41.0, 147.89849853515625, 163.0409935256059], [42.0, 145.64100646972656, 159.72191334809617], [43.0, 137.4530029296875, 160.26112700055802], [44.0, 136.01449584960938, 160.07282117907593], [45.0, 139.2790069580078, 161.0696592224641], [46.0, 146.8175048828125, 160.4173450898288], [47.0, 145.52450561523438, 159.81468068625102], [48.0, 141.85299682617188, 160.70976633470175], [49.0, 147.3665008544922, 158.9773433436649], [50.0, 153.10400390625, 151.58935579388523], [51.0, 157.23899841308594, 160.45673908181524], [52.0, 161.25050354003906, 159.94087242520806], [53.0, 161.4915008544922, 160.07412078779313], [54.0, 164.88900756835938, 160.23306774241883], [55.0, 163.4080047607422, 160.8215102125485], [56.0, 163.64950561523438, 158.3427776578406], [57.0, 164.77349853515625, 154.70779037553382], [58.0, 168.99049377441406, 149.8154939924822], [59.0, 169.31500244140625, 153.03790626629547], [60.0, 166.30099487304688, 153.00446813498485], [61.0, 162.99749755859375, 157.89622129393987], [62.0, 163.55999755859375, 154.2670689442734], [63.0, 168.34649658203125, 152.5160854990848], [64.0, 164.05499267578125, 158.36186388203274], [65.0, 158.75599670410156, 160.39824306033316], [66.0, 157.7845001220703, 161.07810372750157], [67.0, 154.4604949951172, 163.20506182711452], [68.0, 151.1219940185547, 163.83646868101306], [69.0, 150.78750610351562, 163.87979425464732], [70.0, 155.54100036621094, 165.67931605015968], [71.0, 151.7064971923828, 165.4528684521311], [72.0, 152.78500366210938, 164.01018723706198], [73.0, 158.11549377441406, 166.26855871666163], [74.0, 153.9980010986328, 166.94545845072406], [75.0, 148.29600524902344, 163.29480166756073], [76.0, 144.35000610351562, 165.86965713943226], [77.0, 146.07400512695312, 165.54480715335052], [78.0, 139.39100646972656, 165.1303547506177], [79.0, 138.16700744628906, 164.9543197396964], [80.0, 144.59649658203125, 159.84318513570716], [81.0, 124.28150177001953, 160.71536469581565], [82.0, 124.5, 159.78034448239538], [83.0, 124.25350189208984, 160.2102294552075], [84.0, 125.92849731445312, 159.788027274088], [85.0, 116.40699768066406, 160.36705590032943], [86.0, 114.77249908447266, 160.71281256577024], [87.0, 108.78900146484375, 160.61129838190885], [88.0, 108.85900115966797, 160.4026189306723], [89.0, 105.37200164794922, 159.84762126133293], [90.0, 106.93049621582031, 158.19514373879764], [91.0, 113.05500030517578, 150.07553401998453], [92.0, 110.81050109863281, 156.197743642551], [93.0, 115.36849975585938, 153.3049013887219], [94.0, 107.11250305175781, 150.2533540610795], [95.0, 107.31900024414062, 150.8003657308167], [96.0, 107.59100341796875, 134.2978197311597], [97.0, 107.55699920654297, 133.81762428752785], [98.0, 104.0999984741211, 134.35950409559118], [99.0, 106.7750015258789, 133.29198497181204], [100.0, 111.07749938964844, 121.28627566370697], [101.0, 115.14649963378906, 118.08421106631809], [102.0, 120.20950317382812, 97.70120538989869], [103.0, 121.68399810791016, 97.82429599617048], [104.0, 125.51100158691406, 93.81548877854962], [105.0, 122.3499984741211, 93.82372551136781], [106.0, 124.79000091552734, 110.97444482686026], [107.0, 123.0, 101.41027324313885], [108.0, 121.18000030517578, 119.63794997759935], [109.0, 116.1500015258789, 94.15382937067892], [110.0, 109.6500015258789, 94.57374357117486], [111.0, 103.66999816894531, 95.17320501653325], [112.0, 102.30999755859375, 95.09649414739755], [113.0, 107.66999816894531, 97.22875751892747], [114.0, 103.66000366210938, 93.58038243521187], [115.0, 106.22000122070312, 102.19748577815363], [116.0, 108.68000030517578, 119.11576546633016], [117.0, 108.94999694824219, 125.02704332127277], [118.0, 112.44000244140625, 131.72669658544487], [119.0, 116.45999908447266, 132.6914598427746], [120.0, 113.22000122070312, 134.37032751619438], [121.0, 107.4000015258789, 133.23987365366534], [122.0, 108.91999816894531, 135.66644782263288], [123.0, 106.20999908447266, 129.2893284965796], [124.0, 109.55999755859375, 120.99061562975129], [125.0, 113.5, 99.08159599393831], [126.0, 114.33000183105469, 98.29696203674368], [127.0, 116.33000183105469, 98.61706096565993], [128.0, 115.54000091552734, 95.35244587253514], [129.0, 111.75, 98.31783546821678], [130.0, 109.22000122070312, 93.09984111803077], [131.0, 110.4000015258789, 97.50340868440256], [132.0, 110.62999725341797, 97.9800063014938], [133.0, 113.55000305175781, 107.9036808762208], [134.0, 113.76000213623047, 121.33892426641829], [135.0, 118.20999908447266, 111.78734985193675], [136.0, 122.7699966430664, 94.74814306705754], [137.0, 124.62999725341797, 97.92918784091357], [138.0, 122.41999816894531, 93.09765456074838], [139.0, 121.13999938964844, 98.94253166826647], [140.0, 114.80999755859375, 113.1264926821818], [141.0, 120.97000122070312, 116.60756375550312], [142.0, 122.27999877929688, 121.20480861744142], [143.0, 134.9499969482422, 119.9975920999605], [144.0, 135.38999938964844, 104.70308724920608], [145.0, 134.16000366210938, 98.41818935211565], [146.0, 139.52000427246094, 100.41681564646471], [147.0, 142.57000732421875, 100.9431006911102], [148.0, 140.8000030517578, 113.35872506645495], [149.0, 139.41000366210938, 114.30625062888], [150.0, 137.8300018310547, 121.98268706029498], [151.0, 142.69000244140625, 135.38025426347485], [152.0, 140.63999938964844, 133.54508419838749], [153.0, 143.5500030517578, 134.58002983009487], [154.0, 143.17999267578125, 129.0932867937964], [155.0, 144.77999877929688, 118.1964820247979], [156.0, 142.10000610351562, 128.26864452825967], [157.0, 142.3000030517578, 134.14536459320044], [158.0, 138.22999572753906, 156.1293166872997], [159.0, 133.22000122070312, 155.02508334035653], [160.0, 133.6199951171875, 157.01561457323126], [161.0, 133.8000030517578, 153.6342252790067], [162.0, 137.27999877929688, 150.34966307257136], [163.0, 130.75, 154.8497312779403], [164.0, 129.7899932861328, 153.35466225832357], [165.0, 128.72999572753906, 149.86005245808548], [166.0, 126.7699966430664, 150.04188305486326], [167.0, 127.81999969482422, 154.95753155581002], [168.0, 127.51000213623047, 148.93999636816125], [169.0, 126.11000061035156, 149.140147659053], [170.0, 129.47999572753906, 151.42144305482367], [171.0, 129.82000732421875, 151.74375513628084], [172.0, 133.27000427246094, 151.12498818728406], [173.0, 136.4499969482422, 150.35995967683562], [174.0, 126.81999969482422, 156.29773949007892], [175.0, 128.5500030517578, 156.78403678925977], [176.0, 126.27999877929688, 156.92610159991332], [177.0, 123.52999877929688, 149.94130793266186], [178.0, 124.66000366210938, 153.95335407209205], [179.0, 122.19000244140625, 153.27557609453265], [180.0, 118.54000091552734, 149.78928469998024], [181.0, 117.30999755859375, 136.84621305214387], [182.0, 113.77999877929688, 144.05998208831764], [183.0, 115.1500015258789, 141.82181069549617], [184.0, 114.41000366210938, 133.80029111136722], [185.0, 118.01000213623047, 152.6366548650805], [186.0, 114.80000305175781, 153.32298085398477], [187.0, 113.0, 156.3683610534096], [188.0, 115.87999725341797, 151.66061774172888], [189.0, 121.08999633789062, 137.1434205669047], [190.0, 120.94999694824219, 148.82400956866493], [191.0, 120.30000305175781, 134.41200868280828], [192.0, 114.55999755859375, 135.6125170123873], [193.0, 113.66999816894531, 133.48486624479906], [194.0, 112.20999908447266, 133.8348500675302], [195.0, 112.9000015258789, 122.06891627562652], [196.0, 112.52999877929688, 121.8468796387713], [197.0, 106.9000015258789, 114.39395120631212], [198.0, 113.79000091552734, 119.12451234888451], [199.0, 116.36000061035156, 116.89525411491388], [200.0, 115.06999969482422, 121.95598352521091], [201.0, 115.25, 118.16675357097478], [202.0, 119.31999969482422, 110.70083997475716], [203.0, 119.81999969482422, 120.60391948608269], [204.0, 120.5999984741211, 128.84904180178196], [205.0, 115.66000366210938, 128.1729183293495], [206.0, 110.95999908447266, 125.35778542942515], [207.0, 103.41000366210938, 117.41005044935187], [208.0, 102.44000244140625, 113.90591660201285], [209.0, 96.79000091552734, 106.78681086831769], [210.0, 92.12000274658203, 110.20114307953554], [211.0, 89.30000305175781, 108.34912742989908], [212.0, 90.9800033569336, 93.77294499606334], [213.0, 90.52999877929688, 114.43764403850506], [214.0, 89.9800033569336, 121.2372585198701], [215.0, 86.13999938964844, 118.92053141881922], [216.0, 96.62999725341797, 119.36733455116428], [217.0, 100.79000091552734, 122.76751408235958], [218.0, 98.48999786376953, 123.81437416305963], [219.0, 98.94000244140625, 126.57233955015113], [220.0, 97.12000274658203, 120.22741409191988], [221.0, 94.8499984741211, 101.83648089129403], [222.0, 94.13999938964844, 98.76459155949404], [223.0, 92.45999908447266, 98.82129748472646], [224.0, 93.19999694824219, 95.8841206456309], [225.0, 94.12999725341797, 94.37576040016309], [226.0, 93.41000366210938, 90.00351259576607], [227.0, 93.94999694824219, 92.39750451252623], [228.0, 92.41999816894531, 91.71812255180498], [229.0, 96.54000091552734, 90.92227209726096], [230.0, 95.5, 89.02409592366183], [231.0, 94.12999725341797, 96.24504398367006], [232.0, 91.01000213623047, 94.17437473293491], [233.0, 88.25, 92.13153531183141], [234.0, 88.45999908447266, 91.6261437920924], [235.0, 90.3499984741211, 95.10198793398874], [236.0, 89.08999633789062, 98.4157906189816], [237.0, 90.55000305175781, 98.01013498452853], [238.0, 92.48999786376953, 95.05023063848428], [239.0, 91.58000183105469, 96.53853619321461], [240.0, 88.44999694824219, 97.99932545428557], [241.0, 87.86000061035156, 96.93097161619148], [242.0, 84.91999816894531, 97.78344750719305], [243.0, 85.19000244140625, 94.9695264477234], [244.0, 86.7699966430664, 96.44070314431902], [245.0, 83.79000091552734, 98.1133416197708], [246.0, 85.25, 97.99932545428557], [247.0, 83.04000091552734, 92.44419263008338], [248.0, 81.81999969482422, 89.04581153577973], [249.0, 84.18000030517578, 89.16698720889963], [250.0, 84.0, 91.45435031962815], [251.0, 85.81999969482422, 89.75156902948169]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1124642838518717440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1124642838518717440823523150", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [77.3676383764226, 175.31958738125823], "xdomain": [-12.55, 263.55], "ydomain": [77.3676383764226, 175.31958738125823], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1124642838531333936", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1124642838528267392", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1124642838528262448", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1124642838528264272", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1124642838528273392", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1124642838528273248", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838531326784"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838531330000"}, {"text": "AMZN Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838530364640"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838528264032"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838528267104"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 170.4044952392578, 170.86722606285662], [1.0, 167.52200317382812, 167.5057727052416], [2.0, 164.35699462890625, 166.47285043321654], [3.0, 163.25399780273438, 169.85731734995227], [4.0, 162.5540008544922, 166.03533764151433], [5.0, 161.48599243164062, 168.52860860608854], [6.0, 165.36199951171875, 163.6993893498207], [7.0, 165.20700073242188, 169.38972275896987], [8.0, 161.21400451660156, 170.44215075974296], [9.0, 162.13800048828125, 170.4823024793135], [10.0, 158.91749572753906, 167.73707849894402], [11.0, 156.2989959716797, 169.85702798464], [12.0, 151.66749572753906, 166.70110156995213], [13.0, 142.64300537109375, 165.62022908243597], [14.0, 144.54400634765625, 163.4620082755669], [15.0, 139.98599243164062, 169.36429328940687], [16.0, 138.87249755859375, 164.09102133239202], [17.0, 139.6374969482422, 164.54381344643076], [18.0, 143.97799682617188, 165.7830625381201], [19.0, 149.57350158691406, 165.72200282722244], [20.0, 151.19349670410156, 163.82247356372773], [21.0, 150.6125030517578, 163.46575319714486], [22.0, 138.8455047607422, 163.5781764758201], [23.0, 157.63949584960938, 163.10701473125596], [24.0, 157.9355010986328, 165.21750621035886], [25.0, 161.4134979248047, 159.7549411695955], [26.0, 161.1894989013672, 160.96206084017922], [27.0, 159.0034942626953, 160.69126207048086], [28.0, 153.2935028076172, 150.1591411870561], [29.0, 155.16700744628906, 150.6344542784178], [30.0, 156.510498046875, 154.58234833682022], [31.0, 158.10049438476562, 151.8724966777289], [32.0, 154.65249633789062, 153.9134635164242], [33.0, 152.60150146484375, 149.2905777283488], [34.0, 150.19749450683594, 158.305843785682], [35.0, 144.82699584960938, 160.29030984934244], [36.0, 151.35800170898438, 159.54733387298842], [37.0, 153.7884979248047, 151.7984499507492], [38.0, 153.56300354003906, 160.8361396170867], [39.0, 151.14199829101562, 160.5770744104139], [40.0, 152.05250549316406, 163.6360582409948], [41.0, 147.89849853515625, 163.0409935256059], [42.0, 145.64100646972656, 159.72191334809617], [43.0, 137.4530029296875, 160.26112700055802], [44.0, 136.01449584960938, 160.07282117907593], [45.0, 139.2790069580078, 161.0696592224641], [46.0, 146.8175048828125, 160.4173450898288], [47.0, 145.52450561523438, 159.81468068625102], [48.0, 141.85299682617188, 160.70976633470175], [49.0, 147.3665008544922, 158.9773433436649], [50.0, 153.10400390625, 151.58935579388523], [51.0, 157.23899841308594, 160.45673908181524], [52.0, 161.25050354003906, 159.94087242520806], [53.0, 161.4915008544922, 160.07412078779313], [54.0, 164.88900756835938, 160.23306774241883], [55.0, 163.4080047607422, 160.8215102125485], [56.0, 163.64950561523438, 158.3427776578406], [57.0, 164.77349853515625, 154.70779037553382], [58.0, 168.99049377441406, 149.8154939924822], [59.0, 169.31500244140625, 153.03790626629547], [60.0, 166.30099487304688, 153.00446813498485], [61.0, 162.99749755859375, 157.89622129393987], [62.0, 163.55999755859375, 154.2670689442734], [63.0, 168.34649658203125, 152.5160854990848], [64.0, 164.05499267578125, 158.36186388203274], [65.0, 158.75599670410156, 160.39824306033316], [66.0, 157.7845001220703, 161.07810372750157], [67.0, 154.4604949951172, 163.20506182711452], [68.0, 151.1219940185547, 163.83646868101306], [69.0, 150.78750610351562, 163.87979425464732], [70.0, 155.54100036621094, 165.67931605015968], [71.0, 151.7064971923828, 165.4528684521311], [72.0, 152.78500366210938, 164.01018723706198], [73.0, 158.11549377441406, 166.26855871666163], [74.0, 153.9980010986328, 166.94545845072406], [75.0, 148.29600524902344, 163.29480166756073], [76.0, 144.35000610351562, 165.86965713943226], [77.0, 146.07400512695312, 165.54480715335052], [78.0, 139.39100646972656, 165.1303547506177], [79.0, 138.16700744628906, 164.9543197396964], [80.0, 144.59649658203125, 159.84318513570716], [81.0, 124.28150177001953, 160.71536469581565], [82.0, 124.5, 159.78034448239538], [83.0, 124.25350189208984, 160.2102294552075], [84.0, 125.92849731445312, 159.788027274088], [85.0, 116.40699768066406, 160.36705590032943], [86.0, 114.77249908447266, 160.71281256577024], [87.0, 108.78900146484375, 160.61129838190885], [88.0, 108.85900115966797, 160.4026189306723], [89.0, 105.37200164794922, 159.84762126133293], [90.0, 106.93049621582031, 158.19514373879764], [91.0, 113.05500030517578, 150.07553401998453], [92.0, 110.81050109863281, 156.197743642551], [93.0, 115.36849975585938, 153.3049013887219], [94.0, 107.11250305175781, 150.2533540610795], [95.0, 107.31900024414062, 150.8003657308167], [96.0, 107.59100341796875, 134.2978197311597], [97.0, 107.55699920654297, 133.81762428752785], [98.0, 104.0999984741211, 134.35950409559118], [99.0, 106.7750015258789, 133.29198497181204], [100.0, 111.07749938964844, 121.28627566370697], [101.0, 115.14649963378906, 118.08421106631809], [102.0, 120.20950317382812, 97.70120538989869], [103.0, 121.68399810791016, 97.82429599617048], [104.0, 125.51100158691406, 93.81548877854962], [105.0, 122.3499984741211, 93.82372551136781], [106.0, 124.79000091552734, 110.97444482686026], [107.0, 123.0, 101.41027324313885], [108.0, 121.18000030517578, 119.63794997759935], [109.0, 116.1500015258789, 94.15382937067892], [110.0, 109.6500015258789, 94.57374357117486], [111.0, 103.66999816894531, 95.17320501653325], [112.0, 102.30999755859375, 95.09649414739755], [113.0, 107.66999816894531, 97.22875751892747], [114.0, 103.66000366210938, 93.58038243521187], [115.0, 106.22000122070312, 102.19748577815363], [116.0, 108.68000030517578, 119.11576546633016], [117.0, 108.94999694824219, 125.02704332127277], [118.0, 112.44000244140625, 131.72669658544487], [119.0, 116.45999908447266, 132.6914598427746], [120.0, 113.22000122070312, 134.37032751619438], [121.0, 107.4000015258789, 133.23987365366534], [122.0, 108.91999816894531, 135.66644782263288], [123.0, 106.20999908447266, 129.2893284965796], [124.0, 109.55999755859375, 120.99061562975129], [125.0, 113.5, 99.08159599393831], [126.0, 114.33000183105469, 98.29696203674368], [127.0, 116.33000183105469, 98.61706096565993], [128.0, 115.54000091552734, 95.35244587253514], [129.0, 111.75, 98.31783546821678], [130.0, 109.22000122070312, 93.09984111803077], [131.0, 110.4000015258789, 97.50340868440256], [132.0, 110.62999725341797, 97.9800063014938], [133.0, 113.55000305175781, 107.9036808762208], [134.0, 113.76000213623047, 121.33892426641829], [135.0, 118.20999908447266, 111.78734985193675], [136.0, 122.7699966430664, 94.74814306705754], [137.0, 124.62999725341797, 97.92918784091357], [138.0, 122.41999816894531, 93.09765456074838], [139.0, 121.13999938964844, 98.94253166826647], [140.0, 114.80999755859375, 113.1264926821818], [141.0, 120.97000122070312, 116.60756375550312], [142.0, 122.27999877929688, 121.20480861744142], [143.0, 134.9499969482422, 119.9975920999605], [144.0, 135.38999938964844, 104.70308724920608], [145.0, 134.16000366210938, 98.41818935211565], [146.0, 139.52000427246094, 100.41681564646471], [147.0, 142.57000732421875, 100.9431006911102], [148.0, 140.8000030517578, 113.35872506645495], [149.0, 139.41000366210938, 114.30625062888], [150.0, 137.8300018310547, 121.98268706029498], [151.0, 142.69000244140625, 135.38025426347485], [152.0, 140.63999938964844, 133.54508419838749], [153.0, 143.5500030517578, 134.58002983009487], [154.0, 143.17999267578125, 129.0932867937964], [155.0, 144.77999877929688, 118.1964820247979], [156.0, 142.10000610351562, 128.26864452825967], [157.0, 142.3000030517578, 134.14536459320044], [158.0, 138.22999572753906, 156.1293166872997], [159.0, 133.22000122070312, 155.02508334035653], [160.0, 133.6199951171875, 157.01561457323126], [161.0, 133.8000030517578, 153.6342252790067], [162.0, 137.27999877929688, 150.34966307257136], [163.0, 130.75, 154.8497312779403], [164.0, 129.7899932861328, 153.35466225832357], [165.0, 128.72999572753906, 149.86005245808548], [166.0, 126.7699966430664, 150.04188305486326], [167.0, 127.81999969482422, 154.95753155581002], [168.0, 127.51000213623047, 148.93999636816125], [169.0, 126.11000061035156, 149.140147659053], [170.0, 129.47999572753906, 151.42144305482367], [171.0, 129.82000732421875, 151.74375513628084], [172.0, 133.27000427246094, 151.12498818728406], [173.0, 136.4499969482422, 150.35995967683562], [174.0, 126.81999969482422, 156.29773949007892], [175.0, 128.5500030517578, 156.78403678925977], [176.0, 126.27999877929688, 156.92610159991332], [177.0, 123.52999877929688, 149.94130793266186], [178.0, 124.66000366210938, 153.95335407209205], [179.0, 122.19000244140625, 153.27557609453265], [180.0, 118.54000091552734, 149.78928469998024], [181.0, 117.30999755859375, 136.84621305214387], [182.0, 113.77999877929688, 144.05998208831764], [183.0, 115.1500015258789, 141.82181069549617], [184.0, 114.41000366210938, 133.80029111136722], [185.0, 118.01000213623047, 152.6366548650805], [186.0, 114.80000305175781, 153.32298085398477], [187.0, 113.0, 156.3683610534096], [188.0, 115.87999725341797, 151.66061774172888], [189.0, 121.08999633789062, 137.1434205669047], [190.0, 120.94999694824219, 148.82400956866493], [191.0, 120.30000305175781, 134.41200868280828], [192.0, 114.55999755859375, 135.6125170123873], [193.0, 113.66999816894531, 133.48486624479906], [194.0, 112.20999908447266, 133.8348500675302], [195.0, 112.9000015258789, 122.06891627562652], [196.0, 112.52999877929688, 121.8468796387713], [197.0, 106.9000015258789, 114.39395120631212], [198.0, 113.79000091552734, 119.12451234888451], [199.0, 116.36000061035156, 116.89525411491388], [200.0, 115.06999969482422, 121.95598352521091], [201.0, 115.25, 118.16675357097478], [202.0, 119.31999969482422, 110.70083997475716], [203.0, 119.81999969482422, 120.60391948608269], [204.0, 120.5999984741211, 128.84904180178196], [205.0, 115.66000366210938, 128.1729183293495], [206.0, 110.95999908447266, 125.35778542942515], [207.0, 103.41000366210938, 117.41005044935187], [208.0, 102.44000244140625, 113.90591660201285], [209.0, 96.79000091552734, 106.78681086831769], [210.0, 92.12000274658203, 110.20114307953554], [211.0, 89.30000305175781, 108.34912742989908], [212.0, 90.9800033569336, 93.77294499606334], [213.0, 90.52999877929688, 114.43764403850506], [214.0, 89.9800033569336, 121.2372585198701], [215.0, 86.13999938964844, 118.92053141881922], [216.0, 96.62999725341797, 119.36733455116428], [217.0, 100.79000091552734, 122.76751408235958], [218.0, 98.48999786376953, 123.81437416305963], [219.0, 98.94000244140625, 126.57233955015113], [220.0, 97.12000274658203, 120.22741409191988], [221.0, 94.8499984741211, 101.83648089129403], [222.0, 94.13999938964844, 98.76459155949404], [223.0, 92.45999908447266, 98.82129748472646], [224.0, 93.19999694824219, 95.8841206456309], [225.0, 94.12999725341797, 94.37576040016309], [226.0, 93.41000366210938, 90.00351259576607], [227.0, 93.94999694824219, 92.39750451252623], [228.0, 92.41999816894531, 91.71812255180498], [229.0, 96.54000091552734, 90.92227209726096], [230.0, 95.5, 89.02409592366183], [231.0, 94.12999725341797, 96.24504398367006], [232.0, 91.01000213623047, 94.17437473293491], [233.0, 88.25, 92.13153531183141], [234.0, 88.45999908447266, 91.6261437920924], [235.0, 90.3499984741211, 95.10198793398874], [236.0, 89.08999633789062, 98.4157906189816], [237.0, 90.55000305175781, 98.01013498452853], [238.0, 92.48999786376953, 95.05023063848428], [239.0, 91.58000183105469, 96.53853619321461], [240.0, 88.44999694824219, 97.99932545428557], [241.0, 87.86000061035156, 96.93097161619148], [242.0, 84.91999816894531, 97.78344750719305], [243.0, 85.19000244140625, 94.9695264477234], [244.0, 86.7699966430664, 96.44070314431902], [245.0, 83.79000091552734, 98.1133416197708], [246.0, 85.25, 97.99932545428557], [247.0, 83.04000091552734, 92.44419263008338], [248.0, 81.81999969482422, 89.04581153577973], [249.0, 84.18000030517578, 89.16698720889963], [250.0, 84.0, 91.45435031962815], [251.0, 85.81999969482422, 89.75156902948169]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1124642838518717440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>