

<style>

</style>

<div id="fig_el11246428386087461761667974647"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11246428386087461761667974647", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [77.3842601776123, 174.9705295562744], "xdomain": [-12.55, 263.55], "ydomain": [77.3842601776123, 174.9705295562744], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1124642838523235152", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1124642838523165088", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1124642838523165280", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1124642838523163024", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1124642838523160912", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1124642838523165376", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522835872"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522834144"}, {"text": "AMZN Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522823344"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838523164368"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838523161920"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 170.4044952392578, 170.5347900390625], [1.0, 167.52200317382812, 170.3672332763672], [2.0, 164.35699462890625, 170.15472412109375], [3.0, 163.25399780273438, 169.8110809326172], [4.0, 162.5540008544922, 169.35543823242188], [5.0, 161.48599243164062, 168.8135223388672], [6.0, 165.36199951171875, 168.19317626953125], [7.0, 165.20700073242188, 167.68894958496094], [8.0, 161.21400451660156, 167.2694854736328], [9.0, 162.13800048828125, 166.7803497314453], [10.0, 158.91749572753906, 166.30722045898438], [11.0, 156.2989959716797, 165.73841857910156], [12.0, 151.66749572753906, 165.0347900390625], [13.0, 142.64300537109375, 164.09519958496094], [14.0, 144.54400634765625, 162.6984405517578], [15.0, 139.98599243164062, 161.12413024902344], [16.0, 138.87249755859375, 159.3040008544922], [17.0, 139.6374969482422, 157.3503875732422], [18.0, 143.97799682617188, 155.4073944091797], [19.0, 149.57350158691406, 153.7068328857422], [20.0, 151.19349670410156, 152.44363403320312], [21.0, 150.6125030517578, 151.58956909179688], [22.0, 138.8455047607422, 151.03517150878906], [23.0, 157.63949584960938, 150.27346801757812], [24.0, 157.9355010986328, 150.11924743652344], [25.0, 161.4134979248047, 150.35870361328125], [26.0, 161.1894989013672, 151.0014190673828], [27.0, 159.0034942626953, 151.88601684570312], [28.0, 153.2935028076172, 152.82290649414062], [29.0, 155.16700744628906, 153.54644775390625], [30.0, 156.510498046875, 154.1693572998047], [31.0, 158.10049438476562, 154.73611450195312], [32.0, 154.65249633789062, 155.2965087890625], [33.0, 152.60150146484375, 155.69876098632812], [34.0, 150.19749450683594, 155.9075927734375], [35.0, 144.82699584960938, 155.8863525390625], [36.0, 151.35800170898438, 155.5079803466797], [37.0, 153.7884979248047, 155.1499481201172], [38.0, 153.56300354003906, 154.89425659179688], [39.0, 151.14199829101562, 154.71212768554688], [40.0, 152.05250549316406, 154.50344848632812], [41.0, 147.89849853515625, 154.32565307617188], [42.0, 145.64100646972656, 154.0175323486328], [43.0, 137.4530029296875, 153.55442810058594], [44.0, 136.01449584960938, 152.69540405273438], [45.0, 139.2790069580078, 151.55262756347656], [46.0, 146.8175048828125, 150.37374877929688], [47.0, 145.52450561523438, 149.48886108398438], [48.0, 141.85299682617188, 148.7848663330078], [49.0, 147.3665008544922, 148.10780334472656], [50.0, 153.10400390625, 147.69097900390625], [51.0, 157.23899841308594, 147.674072265625], [52.0, 161.25050354003906, 148.08399963378906], [53.0, 161.4915008544922, 148.92245483398438], [54.0, 164.88900756835938, 150.0308837890625], [55.0, 163.4080047607422, 151.4116668701172], [56.0, 163.64950561523438, 152.86277770996094], [57.0, 164.77349853515625, 154.3162384033203], [58.0, 168.99049377441406, 155.7514190673828], [59.0, 169.31500244140625, 157.26963806152344], [60.0, 166.30099487304688, 158.78717041015625], [61.0, 162.99749755859375, 160.13282775878906], [62.0, 163.55999755859375, 161.1901397705078], [63.0, 168.34649658203125, 162.03228759765625], [64.0, 164.05499267578125, 162.8667755126953], [65.0, 158.75599670410156, 163.49208068847656], [66.0, 157.7845001220703, 163.7652587890625], [67.0, 154.4604949951172, 163.7595977783203], [68.0, 151.1219940185547, 163.4357147216797], [69.0, 150.78750610351562, 162.78623962402344], [70.0, 155.54100036621094, 161.9302215576172], [71.0, 151.7064971923828, 161.14149475097656], [72.0, 152.78500366210938, 160.27813720703125], [73.0, 158.11549377441406, 159.4515838623047], [74.0, 153.9980010986328, 158.88026428222656], [75.0, 148.29600524902344, 158.3452606201172], [76.0, 144.35000610351562, 157.65695190429688], [77.0, 146.07400512695312, 156.75088500976562], [78.0, 139.39100646972656, 155.79490661621094], [79.0, 138.16700744628906, 154.58172607421875], [80.0, 144.59649658203125, 153.20323181152344], [81.0, 124.28150177001953, 152.0006103515625], [82.0, 124.49999999999999, 150.1919708251953], [83.0, 124.25350189208984, 148.08023071289062], [84.0, 125.92849731445312, 145.81265258789062], [85.0, 116.40699768066406, 143.58102416992188], [86.0, 114.77249908447264, 141.1005859375], [87.0, 108.78900146484375, 138.49575805664062], [88.0, 108.85900115966797, 135.67477416992188], [89.0, 105.37200164794922, 132.8155975341797], [90.0, 106.9304962158203, 129.9014892578125], [91.0, 113.05500030517578, 127.11853790283203], [92.0, 110.81050109863283, 124.75502014160156], [93.0, 115.36849975585938, 122.68632507324219], [94.0, 107.1125030517578, 121.0784912109375], [95.0, 107.31900024414064, 119.54271697998047], [96.0, 107.59100341796875, 118.1298599243164], [97.0, 107.55699920654297, 116.85643005371094], [98.0, 104.0999984741211, 115.72125244140625], [99.0, 106.7750015258789, 114.5936279296875], [100.0, 111.07749938964842, 113.61180877685547], [101.0, 115.14649963378906, 112.92146301269531], [102.0, 120.20950317382812, 112.60941314697266], [103.0, 121.68399810791016, 112.76273345947266], [104.0, 125.51100158691406, 113.2916030883789], [105.0, 122.3499984741211, 114.20829772949219], [106.0, 124.79000091552734, 115.24079132080078], [107.0, 123.0, 116.40777587890625], [108.0, 121.1800003051758, 117.54959106445312], [109.0, 116.1500015258789, 118.56075286865234], [110.0, 109.65000152587892, 119.2508316040039], [111.0, 103.66999816894533, 119.44709777832031], [112.0, 102.30999755859376, 119.06683349609375], [113.0, 107.6699981689453, 118.24520111083984], [114.0, 103.66000366210938, 117.34082794189453], [115.0, 106.22000122070312, 116.25951385498047], [116.0, 108.68000030517578, 115.20117950439453], [117.0, 108.94999694824217, 114.29058837890625], [118.0, 112.44000244140625, 113.53123474121094], [119.0, 116.45999908447266, 113.04092407226562], [120.0, 113.22000122070312, 112.90729522705078], [121.0, 107.40000152587889, 112.90931701660156], [122.0, 108.91999816894531, 112.79507446289062], [123.0, 106.20999908447266, 112.65992736816406], [124.0, 109.55999755859375, 112.40528869628906], [125.0, 113.5, 112.20000457763672], [126.0, 114.3300018310547, 112.1781234741211], [127.0, 116.33000183105469, 112.31615447998047], [128.0, 115.54000091552733, 112.63929748535156], [129.0, 111.75000000000001, 113.05113983154297], [130.0, 109.22000122070312, 113.37022399902344], [131.0, 110.4000015258789, 113.51888275146484], [132.0, 110.62999725341797, 113.58319091796875], [133.0, 113.55000305175781, 113.58937072753906], [134.0, 113.76000213623047, 113.66288757324219], [135.0, 118.20999908447266, 113.78767395019531], [136.0, 122.7699966430664, 114.11270904541016], [137.0, 124.62999725341795, 114.7345962524414], [138.0, 122.41999816894531, 115.61158752441406], [139.0, 121.13999938964844, 116.5548324584961], [140.0, 114.80999755859375, 117.46421813964844], [141.0, 120.97000122070311, 118.07642364501953], [142.0, 122.27999877929688, 118.68936920166016], [143.0, 134.9499969482422, 119.31604766845703], [144.0, 135.38999938964844, 120.40448760986328], [145.0, 134.16000366210938, 121.7830810546875], [146.0, 139.52000427246094, 123.27743530273438], [147.0, 142.57000732421875, 125.00119018554688], [148.0, 140.8000030517578, 126.92604064941406], [149.0, 139.41000366210938, 128.84901428222656], [150.0, 137.8300018310547, 130.64773559570312], [151.0, 142.69000244140625, 132.23008728027344], [152.0, 140.63999938964844, 133.78231811523438], [153.0, 143.5500030517578, 135.16732788085938], [154.0, 143.17999267578125, 136.49853515625], [155.0, 144.77999877929688, 137.72332763671875], [156.0, 142.10000610351562, 138.8909149169922], [157.0, 142.3000030517578, 139.87222290039062], [158.0, 138.22999572753906, 140.7005615234375], [159.0, 133.22000122070312, 141.23680114746094], [160.0, 133.6199951171875, 141.36822509765625], [161.0, 133.8000030517578, 141.23403930664062], [162.0, 137.27999877929688, 140.9229278564453], [163.0, 130.75, 140.63232421875], [164.0, 129.7899932861328, 140.11993408203125], [165.0, 128.72999572753906, 139.45252990722656], [166.0, 126.7699966430664, 138.66233825683594], [167.0, 127.81999969482422, 137.74429321289062], [168.0, 127.51000213623047, 136.8144073486328], [169.0, 126.11000061035156, 135.8982391357422], [170.0, 129.47999572753906, 134.97640991210938], [171.0, 129.82000732421875, 134.21495056152344], [172.0, 133.27000427246094, 133.60264587402344], [173.0, 136.4499969482422, 133.24954223632812], [174.0, 126.81999969482423, 133.20689392089844], [175.0, 128.5500030517578, 133.02027893066406], [176.0, 126.27999877929688, 132.81942749023438], [177.0, 123.52999877929688, 132.51991271972656], [178.0, 124.66000366210938, 132.0597381591797], [179.0, 122.19000244140625, 131.54722595214844], [180.0, 118.54000091552736, 130.9203338623047], [181.0, 117.30999755859376, 130.1038818359375], [182.0, 113.77999877929689, 129.14271545410156], [183.0, 115.15000152587892, 127.98312377929688], [184.0, 114.41000366210938, 126.78223419189453], [185.0, 118.01000213623047, 125.5662612915039], [186.0, 114.8000030517578, 124.52210998535156], [187.0, 113.0, 123.51535034179688], [188.0, 115.87999725341795, 122.51244354248047], [189.0, 121.08999633789062, 121.65746307373047], [190.0, 120.94999694824219, 121.12748718261719], [191.0, 120.3000030517578, 120.83679962158203], [192.0, 114.55999755859375, 120.70475769042969], [193.0, 113.66999816894531, 120.47498321533203], [194.0, 112.20999908447266, 120.1545181274414], [195.0, 112.90000152587889, 119.72139739990234], [196.0, 112.52999877929688, 119.24813079833984], [197.0, 106.9000015258789, 118.7472915649414], [198.0, 113.79000091552736, 118.0363998413086], [199.0, 116.36000061035155, 117.46593475341797], [200.0, 115.0699996948242, 117.1015396118164], [201.0, 115.25, 116.85040283203125], [202.0, 119.31999969482422, 116.69985961914062], [203.0, 119.8199996948242, 116.77682495117188], [204.0, 120.5999984741211, 117.02503204345703], [205.0, 115.66000366210938, 117.4146957397461], [206.0, 110.95999908447266, 117.70360565185547], [207.0, 103.41000366210939, 117.73845672607422], [208.0, 102.44000244140625, 117.31029510498047], [209.0, 96.79000091552734, 116.5370101928711], [210.0, 92.12000274658203, 115.33325958251953], [211.0, 89.30000305175781, 113.70162963867188], [212.0, 90.98000335693358, 111.72651672363281], [213.0, 90.52999877929688, 109.64522552490234], [214.0, 89.9800033569336, 107.54925537109375], [215.0, 86.13999938964844, 105.50517272949219], [216.0, 96.62999725341797, 103.43619537353516], [217.0, 100.79000091552734, 101.81366729736328], [218.0, 98.48999786376953, 100.71382904052734], [219.0, 98.94000244140625, 99.94615936279297], [220.0, 97.12000274658203, 99.46283721923828], [221.0, 94.84999847412111, 99.12762451171875], [222.0, 94.13999938964844, 98.8218765258789], [223.0, 92.45999908447266, 98.51639556884766], [224.0, 93.19999694824219, 98.15438842773438], [225.0, 94.12999725341797, 97.7889175415039], [226.0, 93.41000366210938, 97.4646987915039], [227.0, 93.94999694824219, 97.15396118164062], [228.0, 92.41999816894531, 96.88436889648438], [229.0, 96.54000091552733, 96.59685516357422], [230.0, 95.5, 96.45845794677734], [231.0, 94.12999725341797, 96.38999938964844], [232.0, 91.01000213623047, 96.32579040527344], [233.0, 88.25, 96.15208435058594], [234.0, 88.45999908447264, 95.80476379394531], [235.0, 90.3499984741211, 95.35230255126953], [236.0, 89.08999633789062, 94.90798950195312], [237.0, 90.55000305175781, 94.4393081665039], [238.0, 92.48999786376953, 94.02658081054688], [239.0, 91.58000183105469, 93.73970031738281], [240.0, 88.44999694824219, 93.52045440673828], [241.0, 87.86000061035158, 93.24473571777344], [242.0, 84.91999816894531, 92.9173583984375], [243.0, 85.19000244140625, 92.45491790771484], [244.0, 86.7699966430664, 91.9222640991211], [245.0, 83.79000091552734, 91.4143295288086], [246.0, 85.25, 90.83379364013672], [247.0, 83.04000091552734, 90.27835845947266], [248.0, 81.81999969482422, 89.67935943603516], [249.0, 84.18000030517578, 89.02818298339844], [250.0, 84.0, 88.44835662841797], [251.0, 85.81999969482422, 87.93273162841797]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1124642838608746176", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11246428386087461761667974647", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [77.3842601776123, 174.9705295562744], "xdomain": [-12.55, 263.55], "ydomain": [77.3842601776123, 174.9705295562744], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1124642838523235152", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1124642838523165088", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1124642838523165280", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1124642838523163024", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1124642838523160912", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1124642838523165376", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522835872"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522834144"}, {"text": "AMZN Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522823344"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838523164368"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838523161920"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 170.4044952392578, 170.5347900390625], [1.0, 167.52200317382812, 170.3672332763672], [2.0, 164.35699462890625, 170.15472412109375], [3.0, 163.25399780273438, 169.8110809326172], [4.0, 162.5540008544922, 169.35543823242188], [5.0, 161.48599243164062, 168.8135223388672], [6.0, 165.36199951171875, 168.19317626953125], [7.0, 165.20700073242188, 167.68894958496094], [8.0, 161.21400451660156, 167.2694854736328], [9.0, 162.13800048828125, 166.7803497314453], [10.0, 158.91749572753906, 166.30722045898438], [11.0, 156.2989959716797, 165.73841857910156], [12.0, 151.66749572753906, 165.0347900390625], [13.0, 142.64300537109375, 164.09519958496094], [14.0, 144.54400634765625, 162.6984405517578], [15.0, 139.98599243164062, 161.12413024902344], [16.0, 138.87249755859375, 159.3040008544922], [17.0, 139.6374969482422, 157.3503875732422], [18.0, 143.97799682617188, 155.4073944091797], [19.0, 149.57350158691406, 153.7068328857422], [20.0, 151.19349670410156, 152.44363403320312], [21.0, 150.6125030517578, 151.58956909179688], [22.0, 138.8455047607422, 151.03517150878906], [23.0, 157.63949584960938, 150.27346801757812], [24.0, 157.9355010986328, 150.11924743652344], [25.0, 161.4134979248047, 150.35870361328125], [26.0, 161.1894989013672, 151.0014190673828], [27.0, 159.0034942626953, 151.88601684570312], [28.0, 153.2935028076172, 152.82290649414062], [29.0, 155.16700744628906, 153.54644775390625], [30.0, 156.510498046875, 154.1693572998047], [31.0, 158.10049438476562, 154.73611450195312], [32.0, 154.65249633789062, 155.2965087890625], [33.0, 152.60150146484375, 155.69876098632812], [34.0, 150.19749450683594, 155.9075927734375], [35.0, 144.82699584960938, 155.8863525390625], [36.0, 151.35800170898438, 155.5079803466797], [37.0, 153.7884979248047, 155.1499481201172], [38.0, 153.56300354003906, 154.89425659179688], [39.0, 151.14199829101562, 154.71212768554688], [40.0, 152.05250549316406, 154.50344848632812], [41.0, 147.89849853515625, 154.32565307617188], [42.0, 145.64100646972656, 154.0175323486328], [43.0, 137.4530029296875, 153.55442810058594], [44.0, 136.01449584960938, 152.69540405273438], [45.0, 139.2790069580078, 151.55262756347656], [46.0, 146.8175048828125, 150.37374877929688], [47.0, 145.52450561523438, 149.48886108398438], [48.0, 141.85299682617188, 148.7848663330078], [49.0, 147.3665008544922, 148.10780334472656], [50.0, 153.10400390625, 147.69097900390625], [51.0, 157.23899841308594, 147.674072265625], [52.0, 161.25050354003906, 148.08399963378906], [53.0, 161.4915008544922, 148.92245483398438], [54.0, 164.88900756835938, 150.0308837890625], [55.0, 163.4080047607422, 151.4116668701172], [56.0, 163.64950561523438, 152.86277770996094], [57.0, 164.77349853515625, 154.3162384033203], [58.0, 168.99049377441406, 155.7514190673828], [59.0, 169.31500244140625, 157.26963806152344], [60.0, 166.30099487304688, 158.78717041015625], [61.0, 162.99749755859375, 160.13282775878906], [62.0, 163.55999755859375, 161.1901397705078], [63.0, 168.34649658203125, 162.03228759765625], [64.0, 164.05499267578125, 162.8667755126953], [65.0, 158.75599670410156, 163.49208068847656], [66.0, 157.7845001220703, 163.7652587890625], [67.0, 154.4604949951172, 163.7595977783203], [68.0, 151.1219940185547, 163.4357147216797], [69.0, 150.78750610351562, 162.78623962402344], [70.0, 155.54100036621094, 161.9302215576172], [71.0, 151.7064971923828, 161.14149475097656], [72.0, 152.78500366210938, 160.27813720703125], [73.0, 158.11549377441406, 159.4515838623047], [74.0, 153.9980010986328, 158.88026428222656], [75.0, 148.29600524902344, 158.3452606201172], [76.0, 144.35000610351562, 157.65695190429688], [77.0, 146.07400512695312, 156.75088500976562], [78.0, 139.39100646972656, 155.79490661621094], [79.0, 138.16700744628906, 154.58172607421875], [80.0, 144.59649658203125, 153.20323181152344], [81.0, 124.28150177001953, 152.0006103515625], [82.0, 124.49999999999999, 150.1919708251953], [83.0, 124.25350189208984, 148.08023071289062], [84.0, 125.92849731445312, 145.81265258789062], [85.0, 116.40699768066406, 143.58102416992188], [86.0, 114.77249908447264, 141.1005859375], [87.0, 108.78900146484375, 138.49575805664062], [88.0, 108.85900115966797, 135.67477416992188], [89.0, 105.37200164794922, 132.8155975341797], [90.0, 106.9304962158203, 129.9014892578125], [91.0, 113.05500030517578, 127.11853790283203], [92.0, 110.81050109863283, 124.75502014160156], [93.0, 115.36849975585938, 122.68632507324219], [94.0, 107.1125030517578, 121.0784912109375], [95.0, 107.31900024414064, 119.54271697998047], [96.0, 107.59100341796875, 118.1298599243164], [97.0, 107.55699920654297, 116.85643005371094], [98.0, 104.0999984741211, 115.72125244140625], [99.0, 106.7750015258789, 114.5936279296875], [100.0, 111.07749938964842, 113.61180877685547], [101.0, 115.14649963378906, 112.92146301269531], [102.0, 120.20950317382812, 112.60941314697266], [103.0, 121.68399810791016, 112.76273345947266], [104.0, 125.51100158691406, 113.2916030883789], [105.0, 122.3499984741211, 114.20829772949219], [106.0, 124.79000091552734, 115.24079132080078], [107.0, 123.0, 116.40777587890625], [108.0, 121.1800003051758, 117.54959106445312], [109.0, 116.1500015258789, 118.56075286865234], [110.0, 109.65000152587892, 119.2508316040039], [111.0, 103.66999816894533, 119.44709777832031], [112.0, 102.30999755859376, 119.06683349609375], [113.0, 107.6699981689453, 118.24520111083984], [114.0, 103.66000366210938, 117.34082794189453], [115.0, 106.22000122070312, 116.25951385498047], [116.0, 108.68000030517578, 115.20117950439453], [117.0, 108.94999694824217, 114.29058837890625], [118.0, 112.44000244140625, 113.53123474121094], [119.0, 116.45999908447266, 113.04092407226562], [120.0, 113.22000122070312, 112.90729522705078], [121.0, 107.40000152587889, 112.90931701660156], [122.0, 108.91999816894531, 112.79507446289062], [123.0, 106.20999908447266, 112.65992736816406], [124.0, 109.55999755859375, 112.40528869628906], [125.0, 113.5, 112.20000457763672], [126.0, 114.3300018310547, 112.1781234741211], [127.0, 116.33000183105469, 112.31615447998047], [128.0, 115.54000091552733, 112.63929748535156], [129.0, 111.75000000000001, 113.05113983154297], [130.0, 109.22000122070312, 113.37022399902344], [131.0, 110.4000015258789, 113.51888275146484], [132.0, 110.62999725341797, 113.58319091796875], [133.0, 113.55000305175781, 113.58937072753906], [134.0, 113.76000213623047, 113.66288757324219], [135.0, 118.20999908447266, 113.78767395019531], [136.0, 122.7699966430664, 114.11270904541016], [137.0, 124.62999725341795, 114.7345962524414], [138.0, 122.41999816894531, 115.61158752441406], [139.0, 121.13999938964844, 116.5548324584961], [140.0, 114.80999755859375, 117.46421813964844], [141.0, 120.97000122070311, 118.07642364501953], [142.0, 122.27999877929688, 118.68936920166016], [143.0, 134.9499969482422, 119.31604766845703], [144.0, 135.38999938964844, 120.40448760986328], [145.0, 134.16000366210938, 121.7830810546875], [146.0, 139.52000427246094, 123.27743530273438], [147.0, 142.57000732421875, 125.00119018554688], [148.0, 140.8000030517578, 126.92604064941406], [149.0, 139.41000366210938, 128.84901428222656], [150.0, 137.8300018310547, 130.64773559570312], [151.0, 142.69000244140625, 132.23008728027344], [152.0, 140.63999938964844, 133.78231811523438], [153.0, 143.5500030517578, 135.16732788085938], [154.0, 143.17999267578125, 136.49853515625], [155.0, 144.77999877929688, 137.72332763671875], [156.0, 142.10000610351562, 138.8909149169922], [157.0, 142.3000030517578, 139.87222290039062], [158.0, 138.22999572753906, 140.7005615234375], [159.0, 133.22000122070312, 141.23680114746094], [160.0, 133.6199951171875, 141.36822509765625], [161.0, 133.8000030517578, 141.23403930664062], [162.0, 137.27999877929688, 140.9229278564453], [163.0, 130.75, 140.63232421875], [164.0, 129.7899932861328, 140.11993408203125], [165.0, 128.72999572753906, 139.45252990722656], [166.0, 126.7699966430664, 138.66233825683594], [167.0, 127.81999969482422, 137.74429321289062], [168.0, 127.51000213623047, 136.8144073486328], [169.0, 126.11000061035156, 135.8982391357422], [170.0, 129.47999572753906, 134.97640991210938], [171.0, 129.82000732421875, 134.21495056152344], [172.0, 133.27000427246094, 133.60264587402344], [173.0, 136.4499969482422, 133.24954223632812], [174.0, 126.81999969482423, 133.20689392089844], [175.0, 128.5500030517578, 133.02027893066406], [176.0, 126.27999877929688, 132.81942749023438], [177.0, 123.52999877929688, 132.51991271972656], [178.0, 124.66000366210938, 132.0597381591797], [179.0, 122.19000244140625, 131.54722595214844], [180.0, 118.54000091552736, 130.9203338623047], [181.0, 117.30999755859376, 130.1038818359375], [182.0, 113.77999877929689, 129.14271545410156], [183.0, 115.15000152587892, 127.98312377929688], [184.0, 114.41000366210938, 126.78223419189453], [185.0, 118.01000213623047, 125.5662612915039], [186.0, 114.8000030517578, 124.52210998535156], [187.0, 113.0, 123.51535034179688], [188.0, 115.87999725341795, 122.51244354248047], [189.0, 121.08999633789062, 121.65746307373047], [190.0, 120.94999694824219, 121.12748718261719], [191.0, 120.3000030517578, 120.83679962158203], [192.0, 114.55999755859375, 120.70475769042969], [193.0, 113.66999816894531, 120.47498321533203], [194.0, 112.20999908447266, 120.1545181274414], [195.0, 112.90000152587889, 119.72139739990234], [196.0, 112.52999877929688, 119.24813079833984], [197.0, 106.9000015258789, 118.7472915649414], [198.0, 113.79000091552736, 118.0363998413086], [199.0, 116.36000061035155, 117.46593475341797], [200.0, 115.0699996948242, 117.1015396118164], [201.0, 115.25, 116.85040283203125], [202.0, 119.31999969482422, 116.69985961914062], [203.0, 119.8199996948242, 116.77682495117188], [204.0, 120.5999984741211, 117.02503204345703], [205.0, 115.66000366210938, 117.4146957397461], [206.0, 110.95999908447266, 117.70360565185547], [207.0, 103.41000366210939, 117.73845672607422], [208.0, 102.44000244140625, 117.31029510498047], [209.0, 96.79000091552734, 116.5370101928711], [210.0, 92.12000274658203, 115.33325958251953], [211.0, 89.30000305175781, 113.70162963867188], [212.0, 90.98000335693358, 111.72651672363281], [213.0, 90.52999877929688, 109.64522552490234], [214.0, 89.9800033569336, 107.54925537109375], [215.0, 86.13999938964844, 105.50517272949219], [216.0, 96.62999725341797, 103.43619537353516], [217.0, 100.79000091552734, 101.81366729736328], [218.0, 98.48999786376953, 100.71382904052734], [219.0, 98.94000244140625, 99.94615936279297], [220.0, 97.12000274658203, 99.46283721923828], [221.0, 94.84999847412111, 99.12762451171875], [222.0, 94.13999938964844, 98.8218765258789], [223.0, 92.45999908447266, 98.51639556884766], [224.0, 93.19999694824219, 98.15438842773438], [225.0, 94.12999725341797, 97.7889175415039], [226.0, 93.41000366210938, 97.4646987915039], [227.0, 93.94999694824219, 97.15396118164062], [228.0, 92.41999816894531, 96.88436889648438], [229.0, 96.54000091552733, 96.59685516357422], [230.0, 95.5, 96.45845794677734], [231.0, 94.12999725341797, 96.38999938964844], [232.0, 91.01000213623047, 96.32579040527344], [233.0, 88.25, 96.15208435058594], [234.0, 88.45999908447264, 95.80476379394531], [235.0, 90.3499984741211, 95.35230255126953], [236.0, 89.08999633789062, 94.90798950195312], [237.0, 90.55000305175781, 94.4393081665039], [238.0, 92.48999786376953, 94.02658081054688], [239.0, 91.58000183105469, 93.73970031738281], [240.0, 88.44999694824219, 93.52045440673828], [241.0, 87.86000061035158, 93.24473571777344], [242.0, 84.91999816894531, 92.9173583984375], [243.0, 85.19000244140625, 92.45491790771484], [244.0, 86.7699966430664, 91.9222640991211], [245.0, 83.79000091552734, 91.4143295288086], [246.0, 85.25, 90.83379364013672], [247.0, 83.04000091552734, 90.27835845947266], [248.0, 81.81999969482422, 89.67935943603516], [249.0, 84.18000030517578, 89.02818298339844], [250.0, 84.0, 88.44835662841797], [251.0, 85.81999969482422, 87.93273162841797]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1124642838608746176", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11246428386087461761667974647", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [77.3842601776123, 174.9705295562744], "xdomain": [-12.55, 263.55], "ydomain": [77.3842601776123, 174.9705295562744], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1124642838523235152", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1124642838523165088", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1124642838523165280", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1124642838523163024", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1124642838523160912", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1124642838523165376", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522835872"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522834144"}, {"text": "AMZN Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1124642838522823344"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838523164368"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1124642838523161920"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 170.4044952392578, 170.5347900390625], [1.0, 167.52200317382812, 170.3672332763672], [2.0, 164.35699462890625, 170.15472412109375], [3.0, 163.25399780273438, 169.8110809326172], [4.0, 162.5540008544922, 169.35543823242188], [5.0, 161.48599243164062, 168.8135223388672], [6.0, 165.36199951171875, 168.19317626953125], [7.0, 165.20700073242188, 167.68894958496094], [8.0, 161.21400451660156, 167.2694854736328], [9.0, 162.13800048828125, 166.7803497314453], [10.0, 158.91749572753906, 166.30722045898438], [11.0, 156.2989959716797, 165.73841857910156], [12.0, 151.66749572753906, 165.0347900390625], [13.0, 142.64300537109375, 164.09519958496094], [14.0, 144.54400634765625, 162.6984405517578], [15.0, 139.98599243164062, 161.12413024902344], [16.0, 138.87249755859375, 159.3040008544922], [17.0, 139.6374969482422, 157.3503875732422], [18.0, 143.97799682617188, 155.4073944091797], [19.0, 149.57350158691406, 153.7068328857422], [20.0, 151.19349670410156, 152.44363403320312], [21.0, 150.6125030517578, 151.58956909179688], [22.0, 138.8455047607422, 151.03517150878906], [23.0, 157.63949584960938, 150.27346801757812], [24.0, 157.9355010986328, 150.11924743652344], [25.0, 161.4134979248047, 150.35870361328125], [26.0, 161.1894989013672, 151.0014190673828], [27.0, 159.0034942626953, 151.88601684570312], [28.0, 153.2935028076172, 152.82290649414062], [29.0, 155.16700744628906, 153.54644775390625], [30.0, 156.510498046875, 154.1693572998047], [31.0, 158.10049438476562, 154.73611450195312], [32.0, 154.65249633789062, 155.2965087890625], [33.0, 152.60150146484375, 155.69876098632812], [34.0, 150.19749450683594, 155.9075927734375], [35.0, 144.82699584960938, 155.8863525390625], [36.0, 151.35800170898438, 155.5079803466797], [37.0, 153.7884979248047, 155.1499481201172], [38.0, 153.56300354003906, 154.89425659179688], [39.0, 151.14199829101562, 154.71212768554688], [40.0, 152.05250549316406, 154.50344848632812], [41.0, 147.89849853515625, 154.32565307617188], [42.0, 145.64100646972656, 154.0175323486328], [43.0, 137.4530029296875, 153.55442810058594], [44.0, 136.01449584960938, 152.69540405273438], [45.0, 139.2790069580078, 151.55262756347656], [46.0, 146.8175048828125, 150.37374877929688], [47.0, 145.52450561523438, 149.48886108398438], [48.0, 141.85299682617188, 148.7848663330078], [49.0, 147.3665008544922, 148.10780334472656], [50.0, 153.10400390625, 147.69097900390625], [51.0, 157.23899841308594, 147.674072265625], [52.0, 161.25050354003906, 148.08399963378906], [53.0, 161.4915008544922, 148.92245483398438], [54.0, 164.88900756835938, 150.0308837890625], [55.0, 163.4080047607422, 151.4116668701172], [56.0, 163.64950561523438, 152.86277770996094], [57.0, 164.77349853515625, 154.3162384033203], [58.0, 168.99049377441406, 155.7514190673828], [59.0, 169.31500244140625, 157.26963806152344], [60.0, 166.30099487304688, 158.78717041015625], [61.0, 162.99749755859375, 160.13282775878906], [62.0, 163.55999755859375, 161.1901397705078], [63.0, 168.34649658203125, 162.03228759765625], [64.0, 164.05499267578125, 162.8667755126953], [65.0, 158.75599670410156, 163.49208068847656], [66.0, 157.7845001220703, 163.7652587890625], [67.0, 154.4604949951172, 163.7595977783203], [68.0, 151.1219940185547, 163.4357147216797], [69.0, 150.78750610351562, 162.78623962402344], [70.0, 155.54100036621094, 161.9302215576172], [71.0, 151.7064971923828, 161.14149475097656], [72.0, 152.78500366210938, 160.27813720703125], [73.0, 158.11549377441406, 159.4515838623047], [74.0, 153.9980010986328, 158.88026428222656], [75.0, 148.29600524902344, 158.3452606201172], [76.0, 144.35000610351562, 157.65695190429688], [77.0, 146.07400512695312, 156.75088500976562], [78.0, 139.39100646972656, 155.79490661621094], [79.0, 138.16700744628906, 154.58172607421875], [80.0, 144.59649658203125, 153.20323181152344], [81.0, 124.28150177001953, 152.0006103515625], [82.0, 124.49999999999999, 150.1919708251953], [83.0, 124.25350189208984, 148.08023071289062], [84.0, 125.92849731445312, 145.81265258789062], [85.0, 116.40699768066406, 143.58102416992188], [86.0, 114.77249908447264, 141.1005859375], [87.0, 108.78900146484375, 138.49575805664062], [88.0, 108.85900115966797, 135.67477416992188], [89.0, 105.37200164794922, 132.8155975341797], [90.0, 106.9304962158203, 129.9014892578125], [91.0, 113.05500030517578, 127.11853790283203], [92.0, 110.81050109863283, 124.75502014160156], [93.0, 115.36849975585938, 122.68632507324219], [94.0, 107.1125030517578, 121.0784912109375], [95.0, 107.31900024414064, 119.54271697998047], [96.0, 107.59100341796875, 118.1298599243164], [97.0, 107.55699920654297, 116.85643005371094], [98.0, 104.0999984741211, 115.72125244140625], [99.0, 106.7750015258789, 114.5936279296875], [100.0, 111.07749938964842, 113.61180877685547], [101.0, 115.14649963378906, 112.92146301269531], [102.0, 120.20950317382812, 112.60941314697266], [103.0, 121.68399810791016, 112.76273345947266], [104.0, 125.51100158691406, 113.2916030883789], [105.0, 122.3499984741211, 114.20829772949219], [106.0, 124.79000091552734, 115.24079132080078], [107.0, 123.0, 116.40777587890625], [108.0, 121.1800003051758, 117.54959106445312], [109.0, 116.1500015258789, 118.56075286865234], [110.0, 109.65000152587892, 119.2508316040039], [111.0, 103.66999816894533, 119.44709777832031], [112.0, 102.30999755859376, 119.06683349609375], [113.0, 107.6699981689453, 118.24520111083984], [114.0, 103.66000366210938, 117.34082794189453], [115.0, 106.22000122070312, 116.25951385498047], [116.0, 108.68000030517578, 115.20117950439453], [117.0, 108.94999694824217, 114.29058837890625], [118.0, 112.44000244140625, 113.53123474121094], [119.0, 116.45999908447266, 113.04092407226562], [120.0, 113.22000122070312, 112.90729522705078], [121.0, 107.40000152587889, 112.90931701660156], [122.0, 108.91999816894531, 112.79507446289062], [123.0, 106.20999908447266, 112.65992736816406], [124.0, 109.55999755859375, 112.40528869628906], [125.0, 113.5, 112.20000457763672], [126.0, 114.3300018310547, 112.1781234741211], [127.0, 116.33000183105469, 112.31615447998047], [128.0, 115.54000091552733, 112.63929748535156], [129.0, 111.75000000000001, 113.05113983154297], [130.0, 109.22000122070312, 113.37022399902344], [131.0, 110.4000015258789, 113.51888275146484], [132.0, 110.62999725341797, 113.58319091796875], [133.0, 113.55000305175781, 113.58937072753906], [134.0, 113.76000213623047, 113.66288757324219], [135.0, 118.20999908447266, 113.78767395019531], [136.0, 122.7699966430664, 114.11270904541016], [137.0, 124.62999725341795, 114.7345962524414], [138.0, 122.41999816894531, 115.61158752441406], [139.0, 121.13999938964844, 116.5548324584961], [140.0, 114.80999755859375, 117.46421813964844], [141.0, 120.97000122070311, 118.07642364501953], [142.0, 122.27999877929688, 118.68936920166016], [143.0, 134.9499969482422, 119.31604766845703], [144.0, 135.38999938964844, 120.40448760986328], [145.0, 134.16000366210938, 121.7830810546875], [146.0, 139.52000427246094, 123.27743530273438], [147.0, 142.57000732421875, 125.00119018554688], [148.0, 140.8000030517578, 126.92604064941406], [149.0, 139.41000366210938, 128.84901428222656], [150.0, 137.8300018310547, 130.64773559570312], [151.0, 142.69000244140625, 132.23008728027344], [152.0, 140.63999938964844, 133.78231811523438], [153.0, 143.5500030517578, 135.16732788085938], [154.0, 143.17999267578125, 136.49853515625], [155.0, 144.77999877929688, 137.72332763671875], [156.0, 142.10000610351562, 138.8909149169922], [157.0, 142.3000030517578, 139.87222290039062], [158.0, 138.22999572753906, 140.7005615234375], [159.0, 133.22000122070312, 141.23680114746094], [160.0, 133.6199951171875, 141.36822509765625], [161.0, 133.8000030517578, 141.23403930664062], [162.0, 137.27999877929688, 140.9229278564453], [163.0, 130.75, 140.63232421875], [164.0, 129.7899932861328, 140.11993408203125], [165.0, 128.72999572753906, 139.45252990722656], [166.0, 126.7699966430664, 138.66233825683594], [167.0, 127.81999969482422, 137.74429321289062], [168.0, 127.51000213623047, 136.8144073486328], [169.0, 126.11000061035156, 135.8982391357422], [170.0, 129.47999572753906, 134.97640991210938], [171.0, 129.82000732421875, 134.21495056152344], [172.0, 133.27000427246094, 133.60264587402344], [173.0, 136.4499969482422, 133.24954223632812], [174.0, 126.81999969482423, 133.20689392089844], [175.0, 128.5500030517578, 133.02027893066406], [176.0, 126.27999877929688, 132.81942749023438], [177.0, 123.52999877929688, 132.51991271972656], [178.0, 124.66000366210938, 132.0597381591797], [179.0, 122.19000244140625, 131.54722595214844], [180.0, 118.54000091552736, 130.9203338623047], [181.0, 117.30999755859376, 130.1038818359375], [182.0, 113.77999877929689, 129.14271545410156], [183.0, 115.15000152587892, 127.98312377929688], [184.0, 114.41000366210938, 126.78223419189453], [185.0, 118.01000213623047, 125.5662612915039], [186.0, 114.8000030517578, 124.52210998535156], [187.0, 113.0, 123.51535034179688], [188.0, 115.87999725341795, 122.51244354248047], [189.0, 121.08999633789062, 121.65746307373047], [190.0, 120.94999694824219, 121.12748718261719], [191.0, 120.3000030517578, 120.83679962158203], [192.0, 114.55999755859375, 120.70475769042969], [193.0, 113.66999816894531, 120.47498321533203], [194.0, 112.20999908447266, 120.1545181274414], [195.0, 112.90000152587889, 119.72139739990234], [196.0, 112.52999877929688, 119.24813079833984], [197.0, 106.9000015258789, 118.7472915649414], [198.0, 113.79000091552736, 118.0363998413086], [199.0, 116.36000061035155, 117.46593475341797], [200.0, 115.0699996948242, 117.1015396118164], [201.0, 115.25, 116.85040283203125], [202.0, 119.31999969482422, 116.69985961914062], [203.0, 119.8199996948242, 116.77682495117188], [204.0, 120.5999984741211, 117.02503204345703], [205.0, 115.66000366210938, 117.4146957397461], [206.0, 110.95999908447266, 117.70360565185547], [207.0, 103.41000366210939, 117.73845672607422], [208.0, 102.44000244140625, 117.31029510498047], [209.0, 96.79000091552734, 116.5370101928711], [210.0, 92.12000274658203, 115.33325958251953], [211.0, 89.30000305175781, 113.70162963867188], [212.0, 90.98000335693358, 111.72651672363281], [213.0, 90.52999877929688, 109.64522552490234], [214.0, 89.9800033569336, 107.54925537109375], [215.0, 86.13999938964844, 105.50517272949219], [216.0, 96.62999725341797, 103.43619537353516], [217.0, 100.79000091552734, 101.81366729736328], [218.0, 98.48999786376953, 100.71382904052734], [219.0, 98.94000244140625, 99.94615936279297], [220.0, 97.12000274658203, 99.46283721923828], [221.0, 94.84999847412111, 99.12762451171875], [222.0, 94.13999938964844, 98.8218765258789], [223.0, 92.45999908447266, 98.51639556884766], [224.0, 93.19999694824219, 98.15438842773438], [225.0, 94.12999725341797, 97.7889175415039], [226.0, 93.41000366210938, 97.4646987915039], [227.0, 93.94999694824219, 97.15396118164062], [228.0, 92.41999816894531, 96.88436889648438], [229.0, 96.54000091552733, 96.59685516357422], [230.0, 95.5, 96.45845794677734], [231.0, 94.12999725341797, 96.38999938964844], [232.0, 91.01000213623047, 96.32579040527344], [233.0, 88.25, 96.15208435058594], [234.0, 88.45999908447264, 95.80476379394531], [235.0, 90.3499984741211, 95.35230255126953], [236.0, 89.08999633789062, 94.90798950195312], [237.0, 90.55000305175781, 94.4393081665039], [238.0, 92.48999786376953, 94.02658081054688], [239.0, 91.58000183105469, 93.73970031738281], [240.0, 88.44999694824219, 93.52045440673828], [241.0, 87.86000061035158, 93.24473571777344], [242.0, 84.91999816894531, 92.9173583984375], [243.0, 85.19000244140625, 92.45491790771484], [244.0, 86.7699966430664, 91.9222640991211], [245.0, 83.79000091552734, 91.4143295288086], [246.0, 85.25, 90.83379364013672], [247.0, 83.04000091552734, 90.27835845947266], [248.0, 81.81999969482422, 89.67935943603516], [249.0, 84.18000030517578, 89.02818298339844], [250.0, 84.0, 88.44835662841797], [251.0, 85.81999969482422, 87.93273162841797]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1124642838608746176", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>