

<style>

</style>

<div id="fig_el10715219108132109441481989426"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el10715219108132109441481989426", {"width": 1923.75, "height": 1012.5, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [67.63627602540897, 151.86508107096267], "xdomain": [-12.55, 263.55], "ydomain": [67.63627602540897, 151.86508107096267], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1071521910851900544", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1071521910889325440", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1071521910889326112", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1071521910889327840", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1071521910889329328", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1071521910889326448", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.04758341795378834], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910851902848"}, {"text": "Stock Price", "position": [-0.03494332539166847, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910851904144"}, {"text": "GOOG Stock Price Prediction Using SVM", "position": [0.5, 1.0133611244722356], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910889316464"}, {"text": "Actual Stock Price", "position": [0.8657695612987067, 0.9620009620009622], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1071521910889327168"}, {"text": "Predicted Stock Price", "position": [0.8657695612987067, 0.9277786685194094], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1071521910889328656"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 146.42951918949342], [1.0, 144.41650390625, 144.09441493036564], [2.0, 137.65350341796875, 141.12700911924634], [3.0, 137.55099487304688, 145.69394992912243], [4.0, 137.00450134277344, 141.1953808215863], [5.0, 138.57400512695312, 144.39125954946695], [6.0, 140.0175018310547, 144.48071335637422], [7.0, 141.6479949951172, 142.03510016385752], [8.0, 139.13099670410156, 144.74885703083356], [9.0, 139.7864990234375, 145.22028852554837], [10.0, 136.29049682617188, 146.48266721083866], [11.0, 135.65199279785156, 143.38036544489665], [12.0, 133.50650024414062, 143.53746953109334], [13.0, 130.0919952392578, 142.22882787222005], [14.0, 130.3719940185547, 141.33670707668608], [15.0, 126.7354965209961, 141.10653090862564], [16.0, 129.24000549316406, 141.69282371602645], [17.0, 129.12100219726562, 145.16227037484833], [18.0, 133.2895050048828, 145.0485482841207], [19.0, 135.69850158691406, 144.09297633835092], [20.0, 137.8784942626953, 145.12205730149796], [21.0, 148.0364990234375, 143.1966027751056], [22.0, 142.65049743652344, 143.90716284080173], [23.0, 143.01600646972656, 144.38375042387725], [24.0, 138.93800354003906, 143.43307583401258], [25.0, 139.21299743652344, 142.32595555229358], [26.0, 141.4530029296875, 140.80632404570088], [27.0, 138.6024932861328, 138.5074571714015], [28.0, 134.1300048828125, 136.63864730290896], [29.0, 135.3000030517578, 136.63383911743665], [30.0, 136.42550659179688, 131.59728340141032], [31.0, 137.4875030517578, 136.4760738562197], [32.0, 132.30850219726562, 136.40611343344216], [33.0, 130.46749877929688, 138.35690256697217], [34.0, 129.40249633789062, 140.90493460150256], [35.0, 127.58499908447266, 145.32812129210396], [36.0, 132.67349243164062, 146.47118985430217], [37.0, 134.51950073242188, 144.46521668012446], [38.0, 134.89100646972656, 144.20568742534863], [39.0, 134.16799926757812, 144.67232498884044], [40.0, 134.75149536132812, 144.25674406669523], [41.0, 134.30799865722656, 143.68334053614478], [42.0, 132.1219940185547, 145.09331824151624], [43.0, 126.4645004272461, 138.90195434445684], [44.0, 127.27850341796875, 140.14280176004044], [45.0, 133.86599731445312, 142.67424138732667], [46.0, 132.6820068359375, 144.96663421254476], [47.0, 130.47549438476562, 137.52640811725942], [48.0, 126.74099731445312, 136.6338622952946], [49.0, 129.66050720214844, 136.5478091133612], [50.0, 133.6905059814453, 133.92251004419919], [51.0, 134.60049438476562, 137.85492206561656], [52.0, 136.80149841308594, 139.18881633031697], [53.0, 136.47850036621094, 139.561941389212], [54.0, 140.27749633789062, 138.9270318533185], [55.0, 138.5034942626953, 139.40688140009433], [56.0, 141.31199645996094, 139.0238550495834], [57.0, 141.52149963378906, 137.36200347193082], [58.0, 141.9499969482422, 130.82703679009333], [59.0, 143.25, 133.12240654415666], [60.0, 142.64450073242188, 138.7354605106276], [61.0, 139.64950561523438, 137.86247721951403], [62.0, 140.6999969482422, 136.63395711087026], [63.0, 143.6425018310547, 131.61299607152276], [64.0, 141.06300354003906, 136.61401559202625], [65.0, 137.17599487304688, 138.62628042309086], [66.0, 136.46499633789062, 139.259885252122], [67.0, 134.010498046875, 143.62357919565392], [68.0, 129.79649353027344, 142.81103010005097], [69.0, 128.37449645996094, 143.03476148631233], [70.0, 130.28599548339844, 145.18740040832552], [71.0, 127.25299835205078, 143.5241264042671], [72.0, 127.96099853515625, 143.76228278449395], [73.0, 130.531005859375, 144.21995400686245], [74.0, 128.24549865722656, 143.89924171397956], [75.0, 124.9375, 144.467109443112], [76.0, 119.61399841308594, 143.6068517876025], [77.0, 123.25, 143.03482895953067], [78.0, 119.50599670410156, 143.19988400282165], [79.0, 115.02050018310547, 143.27258244890982], [80.0, 119.4114990234375, 144.44866827064234], [81.0, 114.96649932861328, 142.7762012488476], [82.0, 117.15699768066406, 138.82538133285058], [83.0, 118.12950134277344, 136.63043532097112], [84.0, 122.57499694824219, 135.56858961165295], [85.0, 116.74649810791016, 136.63507755851222], [86.0, 115.66000366210938, 133.05311242778924], [87.0, 113.08399963378906, 134.79416261158886], [88.0, 114.58450317382812, 136.6350999292749], [89.0, 113.96099853515625, 135.3499388909867], [90.0, 113.16100311279297, 127.37140924439436], [91.0, 116.5155029296875, 123.4907752909522], [92.0, 114.7925033569336, 126.74287042772741], [93.0, 116.70149993896484, 123.28138533159634], [94.0, 112.4010009765625, 119.92429413433078], [95.0, 110.74549865722656, 123.1060773571195], [96.0, 109.31300354003906, 119.88667372337324], [97.0, 111.66649627685547, 121.41246999348428], [98.0, 105.9260025024414, 121.68236970326107], [99.0, 105.8395004272461, 127.04871160174483], [100.0, 108.2959976196289, 121.26001714902621], [101.0, 112.79900360107422, 120.45710545147102], [102.0, 114.03900146484375, 119.35113676479952], [103.0, 114.13700103759766, 119.67093950313216], [104.0, 117.74600219726562, 119.50616017823866], [105.0, 114.56400299072266, 119.37981549012419], [106.0, 117.010498046875, 121.13521891032761], [107.0, 117.22949981689453, 119.77702262255161], [108.0, 117.23799896240234, 121.2380761710246], [109.0, 114.91799926757812, 118.79291590049279], [110.0, 111.42749786376953, 114.94811579286933], [111.0, 106.87650299072266, 111.73823508833917], [112.0, 107.19400024414062, 117.43236680279777], [113.0, 110.3905029296875, 103.4785055936051], [114.0, 106.63600158691406, 103.30299663086102], [115.0, 107.8655014038086, 110.18332280885045], [116.0, 112.01499938964844, 119.19193859649067], [117.0, 112.03399658203125, 119.51688959273821], [118.0, 112.68450164794922, 119.53338302512455], [119.0, 118.53800201416016, 121.55217510528401], [120.0, 116.62249755859375, 119.66200159680794], [121.0, 112.57150268554688, 121.36702950294398], [122.0, 112.25650024414062, 121.43209855568352], [123.0, 109.37249755859375, 121.43429660915697], [124.0, 109.08100128173828, 119.85428895221528], [125.0, 113.88700103759766, 116.83679941984215], [126.0, 115.2135009765625, 106.37272838807544], [127.0, 119.30599975585938, 107.43195490971443], [128.0, 120.16850280761719, 113.98403848551183], [129.0, 116.52249908447266, 105.55130710691935], [130.0, 114.84950256347656, 109.30935676240587], [131.0, 112.18699645996094, 118.1769379649746], [132.0, 111.44000244140625, 118.21260408007481], [133.0, 112.76699829101562, 119.10019349977674], [134.0, 109.91000366210938, 121.94030169659447], [135.0, 114.62000274658203, 121.19679030845049], [136.0, 114.69999694824219, 118.99190226490646], [137.0, 115.04000091552734, 118.58936373149186], [138.0, 108.36000061035156, 111.8338832291514], [139.0, 108.20999908447266, 111.38478118358329], [140.0, 105.44000244140625, 119.4974631937499], [141.0, 113.5999984741211, 120.07084826843175], [142.0, 114.58999633789062, 122.92017347428572], [143.0, 116.63999938964844, 124.65786490473342], [144.0, 115.4800033569336, 121.13944309615545], [145.0, 115.9000015258789, 119.81091970226151], [146.0, 118.77999877929688, 118.47988043473377], [147.0, 118.87000274658203, 116.86933690683944], [148.0, 118.22000122070312, 119.16804404103647], [149.0, 118.13999938964844, 112.83893917509985], [150.0, 117.5, 119.68706088984047], [151.0, 120.6500015258789, 119.72638949197662], [152.0, 119.81999969482422, 119.93826889248837], [153.0, 122.6500015258789, 110.29448206737553], [154.0, 122.87999725341797, 110.0271934974427], [155.0, 122.51000213623047, 102.8317043429123], [156.0, 120.31999969482422, 119.46833412215781], [157.0, 120.86000061035156, 119.67338065975505], [158.0, 118.12000274658203, 121.20624230414208], [159.0, 115.06999969482422, 120.29663793038317], [160.0, 114.7699966430664, 120.67015703282743], [161.0, 114.69999694824219, 122.17493366429287], [162.0, 117.69999694824219, 122.27959430469178], [163.0, 111.30000305175781, 121.72655670922875], [164.0, 110.33999633789062, 121.6871701548175], [165.0, 109.91000366210938, 121.49528961656429], [166.0, 109.1500015258789, 125.65310719440467], [167.0, 110.55000305175781, 123.91161125833614], [168.0, 108.68000030517578, 127.0194765517098], [169.0, 107.4800033569336, 126.91612774849838], [170.0, 110.4800033569336, 127.07146508085293], [171.0, 109.41999816894531, 124.98204190998683], [172.0, 111.77999877929688, 126.03595602376379], [173.0, 111.87000274658203, 121.67809649519188], [174.0, 105.30999755859375, 119.96015544502391], [175.0, 105.87000274658203, 119.76420004499317], [176.0, 103.9000015258789, 119.72638949197662], [177.0, 103.62999725341797, 121.54075012052286], [178.0, 103.8499984741211, 116.49800060763657], [179.0, 101.83000183105469, 113.8535748701429], [180.0, 100.01000213623047, 112.83893917509985], [181.0, 100.56999969482422, 111.48725469224755], [182.0, 99.16999816894531, 114.40840117111986], [183.0, 98.80999755859375, 110.80074184508922], [184.0, 98.08999633789062, 108.30624252514654], [185.0, 100.73999786376953, 114.2200223105778], [186.0, 98.08999633789062, 111.91209939885366], [187.0, 96.1500015258789, 117.69272942100721], [188.0, 99.30000305175781, 117.88732190999994], [189.0, 102.41000366210938, 102.81530750376466], [190.0, 102.22000122070312, 103.3622428542557], [191.0, 102.23999786376953, 107.04410363676641], [192.0, 99.56999969482422, 108.42349448305545], [193.0, 98.70999908447266, 107.29723663182831], [194.0, 98.05000305175781, 112.02077866742721], [195.0, 98.30000305175781, 100.88224030882913], [196.0, 99.70999908447266, 104.80235231612639], [197.0, 97.18000030517578, 97.00798949283141], [198.0, 100.77999877929688, 96.49319813910763], [199.0, 101.38999938964844, 97.5328683735883], [200.0, 100.29000091552734, 106.03608171482908], [201.0, 100.52999877929688, 97.5328683735883], [202.0, 101.4800033569336, 105.33136979816203], [203.0, 102.97000122070312, 97.37517299607892], [204.0, 104.93000030517578, 112.65832519261944], [205.0, 94.81999969482422, 112.67886976745359], [206.0, 92.5999984741211, 112.68714033922367], [207.0, 96.58000183105469, 98.43084933006345], [208.0, 94.66000366210938, 96.48046416015075], [209.0, 90.5, 97.6581396681979], [210.0, 87.06999969482422, 96.97734332700949], [211.0, 83.48999786376953, 99.12223512502335], [212.0, 86.69999694824219, 101.31346668994215], [213.0, 88.6500015258789, 106.3228008474047], [214.0, 88.91000366210938, 110.20711993522924], [215.0, 87.4000015258789, 102.77969540014053], [216.0, 94.16999816894531, 104.5106244033507], [217.0, 96.7300033569336, 110.66121212049818], [218.0, 96.02999877929688, 111.418159440995], [219.0, 98.72000122070312, 103.1935729569764], [220.0, 98.98999786376953, 105.7296772073599], [221.0, 98.5, 95.79861530495293], [222.0, 97.80000305175781, 103.9242936654159], [223.0, 95.83000183105469, 105.36749313651273], [224.0, 97.33000183105469, 86.66228486757541], [225.0, 98.81999969482422, 90.62779496540858], [226.0, 97.5999984741211, 71.46485807293415], [227.0, 96.25, 89.58354413867181], [228.0, 95.44000244140625, 88.73274251847589], [229.0, 101.44999694824219, 88.00562941891503], [230.0, 101.27999877929688, 90.96806847680764], [231.0, 100.83000183105469, 103.80159939881119], [232.0, 99.87000274658203, 103.32313344923492], [233.0, 97.30999755859375, 105.62390183171897], [234.0, 95.1500015258789, 96.47925024216585], [235.0, 93.94999694824219, 96.65799685523073], [236.0, 93.06999969482422, 96.6294680890403], [237.0, 93.55999755859375, 98.55868916878113], [238.0, 95.8499984741211, 106.00237927999615], [239.0, 95.30999755859375, 100.61603680109616], [240.0, 91.19999694824219, 96.4975373002782], [241.0, 90.86000061035156, 99.39383894106169], [242.0, 89.1500015258789, 105.05205264199961], [243.0, 89.62999725341797, 106.32864469788286], [244.0, 90.25, 110.51417234734353], [245.0, 88.26000213623047, 109.60160357614944], [246.0, 89.80999755859375, 106.678103608864], [247.0, 87.93000030517578, 100.0182205884737], [248.0, 86.45999908447266, 100.7088299240354], [249.0, 88.94999694824219, 106.21446002807134], [250.0, 88.7300033569336, 102.90417839196837], [251.0, 89.69999694824219, 98.47088570314507]], "data02": [[0.8331644856199971, 0.9697949512764329, 0.9355726577948801], [0.8448091555052506, 0.9697949512764329, 0.9355726577948801], [0.856453825390504, 0.9697949512764329, 0.9355726577948801]], "data03": [[0.8308355516429464, 0.9137405804072471], [0.9918487310803227, 0.9137405804072471], [0.9941776650573734, 0.9137405804072471], [0.9941776650573734, 0.918194288564659], [0.9941776650573734, 0.9844120214490586], [0.9941776650573734, 0.9888657296064705], [0.9918487310803227, 0.9888657296064705], [0.8308355516429464, 0.9888657296064705], [0.8285066176658958, 0.9888657296064705], [0.8285066176658958, 0.9844120214490586], [0.8285066176658958, 0.918194288564659], [0.8285066176658958, 0.9137405804072471], [0.8308355516429464, 0.9137405804072471]]}, "id": "el1071521910813210944", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el10715219108132109441481989426", {"width": 1923.75, "height": 1012.5, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [67.63627602540897, 151.86508107096267], "xdomain": [-12.55, 263.55], "ydomain": [67.63627602540897, 151.86508107096267], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1071521910851900544", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1071521910889325440", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1071521910889326112", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1071521910889327840", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1071521910889329328", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1071521910889326448", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.04758341795378834], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910851902848"}, {"text": "Stock Price", "position": [-0.03494332539166847, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910851904144"}, {"text": "GOOG Stock Price Prediction Using SVM", "position": [0.5, 1.0133611244722356], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910889316464"}, {"text": "Actual Stock Price", "position": [0.8657695612987067, 0.9620009620009622], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1071521910889327168"}, {"text": "Predicted Stock Price", "position": [0.8657695612987067, 0.9277786685194094], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1071521910889328656"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 146.42951918949342], [1.0, 144.41650390625, 144.09441493036564], [2.0, 137.65350341796875, 141.12700911924634], [3.0, 137.55099487304688, 145.69394992912243], [4.0, 137.00450134277344, 141.1953808215863], [5.0, 138.57400512695312, 144.39125954946695], [6.0, 140.0175018310547, 144.48071335637422], [7.0, 141.6479949951172, 142.03510016385752], [8.0, 139.13099670410156, 144.74885703083356], [9.0, 139.7864990234375, 145.22028852554837], [10.0, 136.29049682617188, 146.48266721083866], [11.0, 135.65199279785156, 143.38036544489665], [12.0, 133.50650024414062, 143.53746953109334], [13.0, 130.0919952392578, 142.22882787222005], [14.0, 130.3719940185547, 141.33670707668608], [15.0, 126.7354965209961, 141.10653090862564], [16.0, 129.24000549316406, 141.69282371602645], [17.0, 129.12100219726562, 145.16227037484833], [18.0, 133.2895050048828, 145.0485482841207], [19.0, 135.69850158691406, 144.09297633835092], [20.0, 137.8784942626953, 145.12205730149796], [21.0, 148.0364990234375, 143.1966027751056], [22.0, 142.65049743652344, 143.90716284080173], [23.0, 143.01600646972656, 144.38375042387725], [24.0, 138.93800354003906, 143.43307583401258], [25.0, 139.21299743652344, 142.32595555229358], [26.0, 141.4530029296875, 140.80632404570088], [27.0, 138.6024932861328, 138.5074571714015], [28.0, 134.1300048828125, 136.63864730290896], [29.0, 135.3000030517578, 136.63383911743665], [30.0, 136.42550659179688, 131.59728340141032], [31.0, 137.4875030517578, 136.4760738562197], [32.0, 132.30850219726562, 136.40611343344216], [33.0, 130.46749877929688, 138.35690256697217], [34.0, 129.40249633789062, 140.90493460150256], [35.0, 127.58499908447266, 145.32812129210396], [36.0, 132.67349243164062, 146.47118985430217], [37.0, 134.51950073242188, 144.46521668012446], [38.0, 134.89100646972656, 144.20568742534863], [39.0, 134.16799926757812, 144.67232498884044], [40.0, 134.75149536132812, 144.25674406669523], [41.0, 134.30799865722656, 143.68334053614478], [42.0, 132.1219940185547, 145.09331824151624], [43.0, 126.4645004272461, 138.90195434445684], [44.0, 127.27850341796875, 140.14280176004044], [45.0, 133.86599731445312, 142.67424138732667], [46.0, 132.6820068359375, 144.96663421254476], [47.0, 130.47549438476562, 137.52640811725942], [48.0, 126.74099731445312, 136.6338622952946], [49.0, 129.66050720214844, 136.5478091133612], [50.0, 133.6905059814453, 133.92251004419919], [51.0, 134.60049438476562, 137.85492206561656], [52.0, 136.80149841308594, 139.18881633031697], [53.0, 136.47850036621094, 139.561941389212], [54.0, 140.27749633789062, 138.9270318533185], [55.0, 138.5034942626953, 139.40688140009433], [56.0, 141.31199645996094, 139.0238550495834], [57.0, 141.52149963378906, 137.36200347193082], [58.0, 141.9499969482422, 130.82703679009333], [59.0, 143.25, 133.12240654415666], [60.0, 142.64450073242188, 138.7354605106276], [61.0, 139.64950561523438, 137.86247721951403], [62.0, 140.6999969482422, 136.63395711087026], [63.0, 143.6425018310547, 131.61299607152276], [64.0, 141.06300354003906, 136.61401559202625], [65.0, 137.17599487304688, 138.62628042309086], [66.0, 136.46499633789062, 139.259885252122], [67.0, 134.010498046875, 143.62357919565392], [68.0, 129.79649353027344, 142.81103010005097], [69.0, 128.37449645996094, 143.03476148631233], [70.0, 130.28599548339844, 145.18740040832552], [71.0, 127.25299835205078, 143.5241264042671], [72.0, 127.96099853515625, 143.76228278449395], [73.0, 130.531005859375, 144.21995400686245], [74.0, 128.24549865722656, 143.89924171397956], [75.0, 124.9375, 144.467109443112], [76.0, 119.61399841308594, 143.6068517876025], [77.0, 123.25, 143.03482895953067], [78.0, 119.50599670410156, 143.19988400282165], [79.0, 115.02050018310547, 143.27258244890982], [80.0, 119.4114990234375, 144.44866827064234], [81.0, 114.96649932861328, 142.7762012488476], [82.0, 117.15699768066406, 138.82538133285058], [83.0, 118.12950134277344, 136.63043532097112], [84.0, 122.57499694824219, 135.56858961165295], [85.0, 116.74649810791016, 136.63507755851222], [86.0, 115.66000366210938, 133.05311242778924], [87.0, 113.08399963378906, 134.79416261158886], [88.0, 114.58450317382812, 136.6350999292749], [89.0, 113.96099853515625, 135.3499388909867], [90.0, 113.16100311279297, 127.37140924439436], [91.0, 116.5155029296875, 123.4907752909522], [92.0, 114.7925033569336, 126.74287042772741], [93.0, 116.70149993896484, 123.28138533159634], [94.0, 112.4010009765625, 119.92429413433078], [95.0, 110.74549865722656, 123.1060773571195], [96.0, 109.31300354003906, 119.88667372337324], [97.0, 111.66649627685547, 121.41246999348428], [98.0, 105.9260025024414, 121.68236970326107], [99.0, 105.8395004272461, 127.04871160174483], [100.0, 108.2959976196289, 121.26001714902621], [101.0, 112.79900360107422, 120.45710545147102], [102.0, 114.03900146484375, 119.35113676479952], [103.0, 114.13700103759766, 119.67093950313216], [104.0, 117.74600219726562, 119.50616017823866], [105.0, 114.56400299072266, 119.37981549012419], [106.0, 117.010498046875, 121.13521891032761], [107.0, 117.22949981689453, 119.77702262255161], [108.0, 117.23799896240234, 121.2380761710246], [109.0, 114.91799926757812, 118.79291590049279], [110.0, 111.42749786376953, 114.94811579286933], [111.0, 106.87650299072266, 111.73823508833917], [112.0, 107.19400024414062, 117.43236680279777], [113.0, 110.3905029296875, 103.4785055936051], [114.0, 106.63600158691406, 103.30299663086102], [115.0, 107.8655014038086, 110.18332280885045], [116.0, 112.01499938964844, 119.19193859649067], [117.0, 112.03399658203125, 119.51688959273821], [118.0, 112.68450164794922, 119.53338302512455], [119.0, 118.53800201416016, 121.55217510528401], [120.0, 116.62249755859375, 119.66200159680794], [121.0, 112.57150268554688, 121.36702950294398], [122.0, 112.25650024414062, 121.43209855568352], [123.0, 109.37249755859375, 121.43429660915697], [124.0, 109.08100128173828, 119.85428895221528], [125.0, 113.88700103759766, 116.83679941984215], [126.0, 115.2135009765625, 106.37272838807544], [127.0, 119.30599975585938, 107.43195490971443], [128.0, 120.16850280761719, 113.98403848551183], [129.0, 116.52249908447266, 105.55130710691935], [130.0, 114.84950256347656, 109.30935676240587], [131.0, 112.18699645996094, 118.1769379649746], [132.0, 111.44000244140625, 118.21260408007481], [133.0, 112.76699829101562, 119.10019349977674], [134.0, 109.91000366210938, 121.94030169659447], [135.0, 114.62000274658203, 121.19679030845049], [136.0, 114.69999694824219, 118.99190226490646], [137.0, 115.04000091552734, 118.58936373149186], [138.0, 108.36000061035156, 111.8338832291514], [139.0, 108.20999908447266, 111.38478118358329], [140.0, 105.44000244140625, 119.4974631937499], [141.0, 113.5999984741211, 120.07084826843175], [142.0, 114.58999633789062, 122.92017347428572], [143.0, 116.63999938964844, 124.65786490473342], [144.0, 115.4800033569336, 121.13944309615545], [145.0, 115.9000015258789, 119.81091970226151], [146.0, 118.77999877929688, 118.47988043473377], [147.0, 118.87000274658203, 116.86933690683944], [148.0, 118.22000122070312, 119.16804404103647], [149.0, 118.13999938964844, 112.83893917509985], [150.0, 117.5, 119.68706088984047], [151.0, 120.6500015258789, 119.72638949197662], [152.0, 119.81999969482422, 119.93826889248837], [153.0, 122.6500015258789, 110.29448206737553], [154.0, 122.87999725341797, 110.0271934974427], [155.0, 122.51000213623047, 102.8317043429123], [156.0, 120.31999969482422, 119.46833412215781], [157.0, 120.86000061035156, 119.67338065975505], [158.0, 118.12000274658203, 121.20624230414208], [159.0, 115.06999969482422, 120.29663793038317], [160.0, 114.7699966430664, 120.67015703282743], [161.0, 114.69999694824219, 122.17493366429287], [162.0, 117.69999694824219, 122.27959430469178], [163.0, 111.30000305175781, 121.72655670922875], [164.0, 110.33999633789062, 121.6871701548175], [165.0, 109.91000366210938, 121.49528961656429], [166.0, 109.1500015258789, 125.65310719440467], [167.0, 110.55000305175781, 123.91161125833614], [168.0, 108.68000030517578, 127.0194765517098], [169.0, 107.4800033569336, 126.91612774849838], [170.0, 110.4800033569336, 127.07146508085293], [171.0, 109.41999816894531, 124.98204190998683], [172.0, 111.77999877929688, 126.03595602376379], [173.0, 111.87000274658203, 121.67809649519188], [174.0, 105.30999755859375, 119.96015544502391], [175.0, 105.87000274658203, 119.76420004499317], [176.0, 103.9000015258789, 119.72638949197662], [177.0, 103.62999725341797, 121.54075012052286], [178.0, 103.8499984741211, 116.49800060763657], [179.0, 101.83000183105469, 113.8535748701429], [180.0, 100.01000213623047, 112.83893917509985], [181.0, 100.56999969482422, 111.48725469224755], [182.0, 99.16999816894531, 114.40840117111986], [183.0, 98.80999755859375, 110.80074184508922], [184.0, 98.08999633789062, 108.30624252514654], [185.0, 100.73999786376953, 114.2200223105778], [186.0, 98.08999633789062, 111.91209939885366], [187.0, 96.1500015258789, 117.69272942100721], [188.0, 99.30000305175781, 117.88732190999994], [189.0, 102.41000366210938, 102.81530750376466], [190.0, 102.22000122070312, 103.3622428542557], [191.0, 102.23999786376953, 107.04410363676641], [192.0, 99.56999969482422, 108.42349448305545], [193.0, 98.70999908447266, 107.29723663182831], [194.0, 98.05000305175781, 112.02077866742721], [195.0, 98.30000305175781, 100.88224030882913], [196.0, 99.70999908447266, 104.80235231612639], [197.0, 97.18000030517578, 97.00798949283141], [198.0, 100.77999877929688, 96.49319813910763], [199.0, 101.38999938964844, 97.5328683735883], [200.0, 100.29000091552734, 106.03608171482908], [201.0, 100.52999877929688, 97.5328683735883], [202.0, 101.4800033569336, 105.33136979816203], [203.0, 102.97000122070312, 97.37517299607892], [204.0, 104.93000030517578, 112.65832519261944], [205.0, 94.81999969482422, 112.67886976745359], [206.0, 92.5999984741211, 112.68714033922367], [207.0, 96.58000183105469, 98.43084933006345], [208.0, 94.66000366210938, 96.48046416015075], [209.0, 90.5, 97.6581396681979], [210.0, 87.06999969482422, 96.97734332700949], [211.0, 83.48999786376953, 99.12223512502335], [212.0, 86.69999694824219, 101.31346668994215], [213.0, 88.6500015258789, 106.3228008474047], [214.0, 88.91000366210938, 110.20711993522924], [215.0, 87.4000015258789, 102.77969540014053], [216.0, 94.16999816894531, 104.5106244033507], [217.0, 96.7300033569336, 110.66121212049818], [218.0, 96.02999877929688, 111.418159440995], [219.0, 98.72000122070312, 103.1935729569764], [220.0, 98.98999786376953, 105.7296772073599], [221.0, 98.5, 95.79861530495293], [222.0, 97.80000305175781, 103.9242936654159], [223.0, 95.83000183105469, 105.36749313651273], [224.0, 97.33000183105469, 86.66228486757541], [225.0, 98.81999969482422, 90.62779496540858], [226.0, 97.5999984741211, 71.46485807293415], [227.0, 96.25, 89.58354413867181], [228.0, 95.44000244140625, 88.73274251847589], [229.0, 101.44999694824219, 88.00562941891503], [230.0, 101.27999877929688, 90.96806847680764], [231.0, 100.83000183105469, 103.80159939881119], [232.0, 99.87000274658203, 103.32313344923492], [233.0, 97.30999755859375, 105.62390183171897], [234.0, 95.1500015258789, 96.47925024216585], [235.0, 93.94999694824219, 96.65799685523073], [236.0, 93.06999969482422, 96.6294680890403], [237.0, 93.55999755859375, 98.55868916878113], [238.0, 95.8499984741211, 106.00237927999615], [239.0, 95.30999755859375, 100.61603680109616], [240.0, 91.19999694824219, 96.4975373002782], [241.0, 90.86000061035156, 99.39383894106169], [242.0, 89.1500015258789, 105.05205264199961], [243.0, 89.62999725341797, 106.32864469788286], [244.0, 90.25, 110.51417234734353], [245.0, 88.26000213623047, 109.60160357614944], [246.0, 89.80999755859375, 106.678103608864], [247.0, 87.93000030517578, 100.0182205884737], [248.0, 86.45999908447266, 100.7088299240354], [249.0, 88.94999694824219, 106.21446002807134], [250.0, 88.7300033569336, 102.90417839196837], [251.0, 89.69999694824219, 98.47088570314507]], "data02": [[0.8331644856199971, 0.9697949512764329, 0.9355726577948801], [0.8448091555052506, 0.9697949512764329, 0.9355726577948801], [0.856453825390504, 0.9697949512764329, 0.9355726577948801]], "data03": [[0.8308355516429464, 0.9137405804072471], [0.9918487310803227, 0.9137405804072471], [0.9941776650573734, 0.9137405804072471], [0.9941776650573734, 0.918194288564659], [0.9941776650573734, 0.9844120214490586], [0.9941776650573734, 0.9888657296064705], [0.9918487310803227, 0.9888657296064705], [0.8308355516429464, 0.9888657296064705], [0.8285066176658958, 0.9888657296064705], [0.8285066176658958, 0.9844120214490586], [0.8285066176658958, 0.918194288564659], [0.8285066176658958, 0.9137405804072471], [0.8308355516429464, 0.9137405804072471]]}, "id": "el1071521910813210944", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el10715219108132109441481989426", {"width": 1923.75, "height": 1012.5, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [67.63627602540897, 151.86508107096267], "xdomain": [-12.55, 263.55], "ydomain": [67.63627602540897, 151.86508107096267], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1071521910851900544", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1071521910889325440", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1071521910889326112", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1071521910889327840", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1071521910889329328", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1071521910889326448", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.04758341795378834], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910851902848"}, {"text": "Stock Price", "position": [-0.03494332539166847, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910851904144"}, {"text": "GOOG Stock Price Prediction Using SVM", "position": [0.5, 1.0133611244722356], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1071521910889316464"}, {"text": "Actual Stock Price", "position": [0.8657695612987067, 0.9620009620009622], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1071521910889327168"}, {"text": "Predicted Stock Price", "position": [0.8657695612987067, 0.9277786685194094], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1071521910889328656"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 146.42951918949342], [1.0, 144.41650390625, 144.09441493036564], [2.0, 137.65350341796875, 141.12700911924634], [3.0, 137.55099487304688, 145.69394992912243], [4.0, 137.00450134277344, 141.1953808215863], [5.0, 138.57400512695312, 144.39125954946695], [6.0, 140.0175018310547, 144.48071335637422], [7.0, 141.6479949951172, 142.03510016385752], [8.0, 139.13099670410156, 144.74885703083356], [9.0, 139.7864990234375, 145.22028852554837], [10.0, 136.29049682617188, 146.48266721083866], [11.0, 135.65199279785156, 143.38036544489665], [12.0, 133.50650024414062, 143.53746953109334], [13.0, 130.0919952392578, 142.22882787222005], [14.0, 130.3719940185547, 141.33670707668608], [15.0, 126.7354965209961, 141.10653090862564], [16.0, 129.24000549316406, 141.69282371602645], [17.0, 129.12100219726562, 145.16227037484833], [18.0, 133.2895050048828, 145.0485482841207], [19.0, 135.69850158691406, 144.09297633835092], [20.0, 137.8784942626953, 145.12205730149796], [21.0, 148.0364990234375, 143.1966027751056], [22.0, 142.65049743652344, 143.90716284080173], [23.0, 143.01600646972656, 144.38375042387725], [24.0, 138.93800354003906, 143.43307583401258], [25.0, 139.21299743652344, 142.32595555229358], [26.0, 141.4530029296875, 140.80632404570088], [27.0, 138.6024932861328, 138.5074571714015], [28.0, 134.1300048828125, 136.63864730290896], [29.0, 135.3000030517578, 136.63383911743665], [30.0, 136.42550659179688, 131.59728340141032], [31.0, 137.4875030517578, 136.4760738562197], [32.0, 132.30850219726562, 136.40611343344216], [33.0, 130.46749877929688, 138.35690256697217], [34.0, 129.40249633789062, 140.90493460150256], [35.0, 127.58499908447266, 145.32812129210396], [36.0, 132.67349243164062, 146.47118985430217], [37.0, 134.51950073242188, 144.46521668012446], [38.0, 134.89100646972656, 144.20568742534863], [39.0, 134.16799926757812, 144.67232498884044], [40.0, 134.75149536132812, 144.25674406669523], [41.0, 134.30799865722656, 143.68334053614478], [42.0, 132.1219940185547, 145.09331824151624], [43.0, 126.4645004272461, 138.90195434445684], [44.0, 127.27850341796875, 140.14280176004044], [45.0, 133.86599731445312, 142.67424138732667], [46.0, 132.6820068359375, 144.96663421254476], [47.0, 130.47549438476562, 137.52640811725942], [48.0, 126.74099731445312, 136.6338622952946], [49.0, 129.66050720214844, 136.5478091133612], [50.0, 133.6905059814453, 133.92251004419919], [51.0, 134.60049438476562, 137.85492206561656], [52.0, 136.80149841308594, 139.18881633031697], [53.0, 136.47850036621094, 139.561941389212], [54.0, 140.27749633789062, 138.9270318533185], [55.0, 138.5034942626953, 139.40688140009433], [56.0, 141.31199645996094, 139.0238550495834], [57.0, 141.52149963378906, 137.36200347193082], [58.0, 141.9499969482422, 130.82703679009333], [59.0, 143.25, 133.12240654415666], [60.0, 142.64450073242188, 138.7354605106276], [61.0, 139.64950561523438, 137.86247721951403], [62.0, 140.6999969482422, 136.63395711087026], [63.0, 143.6425018310547, 131.61299607152276], [64.0, 141.06300354003906, 136.61401559202625], [65.0, 137.17599487304688, 138.62628042309086], [66.0, 136.46499633789062, 139.259885252122], [67.0, 134.010498046875, 143.62357919565392], [68.0, 129.79649353027344, 142.81103010005097], [69.0, 128.37449645996094, 143.03476148631233], [70.0, 130.28599548339844, 145.18740040832552], [71.0, 127.25299835205078, 143.5241264042671], [72.0, 127.96099853515625, 143.76228278449395], [73.0, 130.531005859375, 144.21995400686245], [74.0, 128.24549865722656, 143.89924171397956], [75.0, 124.9375, 144.467109443112], [76.0, 119.61399841308594, 143.6068517876025], [77.0, 123.25, 143.03482895953067], [78.0, 119.50599670410156, 143.19988400282165], [79.0, 115.02050018310547, 143.27258244890982], [80.0, 119.4114990234375, 144.44866827064234], [81.0, 114.96649932861328, 142.7762012488476], [82.0, 117.15699768066406, 138.82538133285058], [83.0, 118.12950134277344, 136.63043532097112], [84.0, 122.57499694824219, 135.56858961165295], [85.0, 116.74649810791016, 136.63507755851222], [86.0, 115.66000366210938, 133.05311242778924], [87.0, 113.08399963378906, 134.79416261158886], [88.0, 114.58450317382812, 136.6350999292749], [89.0, 113.96099853515625, 135.3499388909867], [90.0, 113.16100311279297, 127.37140924439436], [91.0, 116.5155029296875, 123.4907752909522], [92.0, 114.7925033569336, 126.74287042772741], [93.0, 116.70149993896484, 123.28138533159634], [94.0, 112.4010009765625, 119.92429413433078], [95.0, 110.74549865722656, 123.1060773571195], [96.0, 109.31300354003906, 119.88667372337324], [97.0, 111.66649627685547, 121.41246999348428], [98.0, 105.9260025024414, 121.68236970326107], [99.0, 105.8395004272461, 127.04871160174483], [100.0, 108.2959976196289, 121.26001714902621], [101.0, 112.79900360107422, 120.45710545147102], [102.0, 114.03900146484375, 119.35113676479952], [103.0, 114.13700103759766, 119.67093950313216], [104.0, 117.74600219726562, 119.50616017823866], [105.0, 114.56400299072266, 119.37981549012419], [106.0, 117.010498046875, 121.13521891032761], [107.0, 117.22949981689453, 119.77702262255161], [108.0, 117.23799896240234, 121.2380761710246], [109.0, 114.91799926757812, 118.79291590049279], [110.0, 111.42749786376953, 114.94811579286933], [111.0, 106.87650299072266, 111.73823508833917], [112.0, 107.19400024414062, 117.43236680279777], [113.0, 110.3905029296875, 103.4785055936051], [114.0, 106.63600158691406, 103.30299663086102], [115.0, 107.8655014038086, 110.18332280885045], [116.0, 112.01499938964844, 119.19193859649067], [117.0, 112.03399658203125, 119.51688959273821], [118.0, 112.68450164794922, 119.53338302512455], [119.0, 118.53800201416016, 121.55217510528401], [120.0, 116.62249755859375, 119.66200159680794], [121.0, 112.57150268554688, 121.36702950294398], [122.0, 112.25650024414062, 121.43209855568352], [123.0, 109.37249755859375, 121.43429660915697], [124.0, 109.08100128173828, 119.85428895221528], [125.0, 113.88700103759766, 116.83679941984215], [126.0, 115.2135009765625, 106.37272838807544], [127.0, 119.30599975585938, 107.43195490971443], [128.0, 120.16850280761719, 113.98403848551183], [129.0, 116.52249908447266, 105.55130710691935], [130.0, 114.84950256347656, 109.30935676240587], [131.0, 112.18699645996094, 118.1769379649746], [132.0, 111.44000244140625, 118.21260408007481], [133.0, 112.76699829101562, 119.10019349977674], [134.0, 109.91000366210938, 121.94030169659447], [135.0, 114.62000274658203, 121.19679030845049], [136.0, 114.69999694824219, 118.99190226490646], [137.0, 115.04000091552734, 118.58936373149186], [138.0, 108.36000061035156, 111.8338832291514], [139.0, 108.20999908447266, 111.38478118358329], [140.0, 105.44000244140625, 119.4974631937499], [141.0, 113.5999984741211, 120.07084826843175], [142.0, 114.58999633789062, 122.92017347428572], [143.0, 116.63999938964844, 124.65786490473342], [144.0, 115.4800033569336, 121.13944309615545], [145.0, 115.9000015258789, 119.81091970226151], [146.0, 118.77999877929688, 118.47988043473377], [147.0, 118.87000274658203, 116.86933690683944], [148.0, 118.22000122070312, 119.16804404103647], [149.0, 118.13999938964844, 112.83893917509985], [150.0, 117.5, 119.68706088984047], [151.0, 120.6500015258789, 119.72638949197662], [152.0, 119.81999969482422, 119.93826889248837], [153.0, 122.6500015258789, 110.29448206737553], [154.0, 122.87999725341797, 110.0271934974427], [155.0, 122.51000213623047, 102.8317043429123], [156.0, 120.31999969482422, 119.46833412215781], [157.0, 120.86000061035156, 119.67338065975505], [158.0, 118.12000274658203, 121.20624230414208], [159.0, 115.06999969482422, 120.29663793038317], [160.0, 114.7699966430664, 120.67015703282743], [161.0, 114.69999694824219, 122.17493366429287], [162.0, 117.69999694824219, 122.27959430469178], [163.0, 111.30000305175781, 121.72655670922875], [164.0, 110.33999633789062, 121.6871701548175], [165.0, 109.91000366210938, 121.49528961656429], [166.0, 109.1500015258789, 125.65310719440467], [167.0, 110.55000305175781, 123.91161125833614], [168.0, 108.68000030517578, 127.0194765517098], [169.0, 107.4800033569336, 126.91612774849838], [170.0, 110.4800033569336, 127.07146508085293], [171.0, 109.41999816894531, 124.98204190998683], [172.0, 111.77999877929688, 126.03595602376379], [173.0, 111.87000274658203, 121.67809649519188], [174.0, 105.30999755859375, 119.96015544502391], [175.0, 105.87000274658203, 119.76420004499317], [176.0, 103.9000015258789, 119.72638949197662], [177.0, 103.62999725341797, 121.54075012052286], [178.0, 103.8499984741211, 116.49800060763657], [179.0, 101.83000183105469, 113.8535748701429], [180.0, 100.01000213623047, 112.83893917509985], [181.0, 100.56999969482422, 111.48725469224755], [182.0, 99.16999816894531, 114.40840117111986], [183.0, 98.80999755859375, 110.80074184508922], [184.0, 98.08999633789062, 108.30624252514654], [185.0, 100.73999786376953, 114.2200223105778], [186.0, 98.08999633789062, 111.91209939885366], [187.0, 96.1500015258789, 117.69272942100721], [188.0, 99.30000305175781, 117.88732190999994], [189.0, 102.41000366210938, 102.81530750376466], [190.0, 102.22000122070312, 103.3622428542557], [191.0, 102.23999786376953, 107.04410363676641], [192.0, 99.56999969482422, 108.42349448305545], [193.0, 98.70999908447266, 107.29723663182831], [194.0, 98.05000305175781, 112.02077866742721], [195.0, 98.30000305175781, 100.88224030882913], [196.0, 99.70999908447266, 104.80235231612639], [197.0, 97.18000030517578, 97.00798949283141], [198.0, 100.77999877929688, 96.49319813910763], [199.0, 101.38999938964844, 97.5328683735883], [200.0, 100.29000091552734, 106.03608171482908], [201.0, 100.52999877929688, 97.5328683735883], [202.0, 101.4800033569336, 105.33136979816203], [203.0, 102.97000122070312, 97.37517299607892], [204.0, 104.93000030517578, 112.65832519261944], [205.0, 94.81999969482422, 112.67886976745359], [206.0, 92.5999984741211, 112.68714033922367], [207.0, 96.58000183105469, 98.43084933006345], [208.0, 94.66000366210938, 96.48046416015075], [209.0, 90.5, 97.6581396681979], [210.0, 87.06999969482422, 96.97734332700949], [211.0, 83.48999786376953, 99.12223512502335], [212.0, 86.69999694824219, 101.31346668994215], [213.0, 88.6500015258789, 106.3228008474047], [214.0, 88.91000366210938, 110.20711993522924], [215.0, 87.4000015258789, 102.77969540014053], [216.0, 94.16999816894531, 104.5106244033507], [217.0, 96.7300033569336, 110.66121212049818], [218.0, 96.02999877929688, 111.418159440995], [219.0, 98.72000122070312, 103.1935729569764], [220.0, 98.98999786376953, 105.7296772073599], [221.0, 98.5, 95.79861530495293], [222.0, 97.80000305175781, 103.9242936654159], [223.0, 95.83000183105469, 105.36749313651273], [224.0, 97.33000183105469, 86.66228486757541], [225.0, 98.81999969482422, 90.62779496540858], [226.0, 97.5999984741211, 71.46485807293415], [227.0, 96.25, 89.58354413867181], [228.0, 95.44000244140625, 88.73274251847589], [229.0, 101.44999694824219, 88.00562941891503], [230.0, 101.27999877929688, 90.96806847680764], [231.0, 100.83000183105469, 103.80159939881119], [232.0, 99.87000274658203, 103.32313344923492], [233.0, 97.30999755859375, 105.62390183171897], [234.0, 95.1500015258789, 96.47925024216585], [235.0, 93.94999694824219, 96.65799685523073], [236.0, 93.06999969482422, 96.6294680890403], [237.0, 93.55999755859375, 98.55868916878113], [238.0, 95.8499984741211, 106.00237927999615], [239.0, 95.30999755859375, 100.61603680109616], [240.0, 91.19999694824219, 96.4975373002782], [241.0, 90.86000061035156, 99.39383894106169], [242.0, 89.1500015258789, 105.05205264199961], [243.0, 89.62999725341797, 106.32864469788286], [244.0, 90.25, 110.51417234734353], [245.0, 88.26000213623047, 109.60160357614944], [246.0, 89.80999755859375, 106.678103608864], [247.0, 87.93000030517578, 100.0182205884737], [248.0, 86.45999908447266, 100.7088299240354], [249.0, 88.94999694824219, 106.21446002807134], [250.0, 88.7300033569336, 102.90417839196837], [251.0, 89.69999694824219, 98.47088570314507]], "data02": [[0.8331644856199971, 0.9697949512764329, 0.9355726577948801], [0.8448091555052506, 0.9697949512764329, 0.9355726577948801], [0.856453825390504, 0.9697949512764329, 0.9355726577948801]], "data03": [[0.8308355516429464, 0.9137405804072471], [0.9918487310803227, 0.9137405804072471], [0.9941776650573734, 0.9137405804072471], [0.9941776650573734, 0.918194288564659], [0.9941776650573734, 0.9844120214490586], [0.9941776650573734, 0.9888657296064705], [0.9918487310803227, 0.9888657296064705], [0.8308355516429464, 0.9888657296064705], [0.8285066176658958, 0.9888657296064705], [0.8285066176658958, 0.9844120214490586], [0.8285066176658958, 0.918194288564659], [0.8285066176658958, 0.9137405804072471], [0.8308355516429464, 0.9137405804072471]]}, "id": "el1071521910813210944", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>