

<style>

</style>

<div id="fig_el11633220190906136808662858818"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11633220190906136808662858818", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [80.24194679260253, 151.69907035827637], "xdomain": [-12.55, 263.55], "ydomain": [80.24194679260253, 151.69907035827637], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1163322019223148128", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1163322019223381920", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1163322019223377600", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1163322019223384032", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1163322019223385520", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1163322019223382640", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223150432"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223151728"}, {"text": "GOOG Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223372080"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019223383360"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019223384848"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 148.45101928710938], [1.0, 144.41650390625, 148.41531372070312], [2.0, 137.65350341796875, 148.33084106445312], [3.0, 137.55099487304688, 147.9322052001953], [4.0, 137.00450134277344, 147.3441619873047], [5.0, 138.57400512695312, 146.63462829589844], [6.0, 140.0175018310547, 145.94287109375], [7.0, 141.6479949951172, 145.35374450683594], [8.0, 139.13099670410156, 144.92678833007812], [9.0, 139.7864990234375, 144.5174102783203], [10.0, 136.29049682617188, 144.16799926757812], [11.0, 135.65199279785156, 143.72415161132812], [12.0, 133.50650024414062, 143.21253967285156], [13.0, 130.0919952392578, 142.5872039794922], [14.0, 130.3719940185547, 141.7679443359375], [15.0, 126.7354965209961, 140.87135314941406], [16.0, 129.24000549316406, 139.80433654785156], [17.0, 129.12100219726562, 138.78341674804688], [18.0, 133.2895050048828, 137.83047485351562], [19.0, 135.69850158691406, 137.14617919921875], [20.0, 137.8784942626953, 136.7713623046875], [21.0, 148.0364990234375, 136.71034240722656], [22.0, 142.65049743652344, 137.29714965820312], [23.0, 143.01600646972656, 138.0458221435547], [24.0, 138.93800354003906, 138.8844757080078], [25.0, 139.21299743652344, 139.56973266601562], [26.0, 141.4530029296875, 140.135986328125], [27.0, 138.6024932861328, 140.694091796875], [28.0, 134.1300048828125, 141.09683227539062], [29.0, 135.3000030517578, 141.1873321533203], [30.0, 136.42550659179688, 141.1213836669922], [31.0, 137.4875030517578, 141.00326538085938], [32.0, 132.30850219726562, 140.90037536621094], [33.0, 130.46749877929688, 140.5877227783203], [34.0, 129.40249633789062, 140.07461547851562], [35.0, 127.58499908447266, 139.40797424316406], [36.0, 132.67349243164062, 138.59100341796875], [37.0, 134.51950073242188, 137.9344940185547], [38.0, 134.89100646972656, 137.4894561767578], [39.0, 134.16799926757812, 137.21823120117188], [40.0, 134.75149536132812, 137.04266357421875], [41.0, 134.30799865722656, 136.9645233154297], [42.0, 132.1219940185547, 136.93467712402344], [43.0, 126.4645004272461, 136.84292602539062], [44.0, 127.27850341796875, 136.46841430664062], [45.0, 133.86599731445312, 135.96347045898438], [46.0, 132.6820068359375, 135.6827850341797], [47.0, 130.47549438476562, 135.50466918945312], [48.0, 126.74099731445312, 135.3057098388672], [49.0, 129.66050720214844, 134.9401092529297], [50.0, 133.6905059814453, 134.6121063232422], [51.0, 134.60049438476562, 134.49807739257812], [52.0, 136.80149841308594, 134.5663604736328], [53.0, 136.47850036621094, 134.84707641601562], [54.0, 140.27749633789062, 135.23985290527344], [55.0, 138.5034942626953, 135.8540802001953], [56.0, 141.31199645996094, 136.50729370117188], [57.0, 141.52149963378906, 137.27850341796875], [58.0, 141.9499969482422, 138.1001434326172], [59.0, 143.25, 138.93536376953125], [60.0, 142.64450073242188, 139.79708862304688], [61.0, 139.64950561523438, 140.61036682128906], [62.0, 140.6999969482422, 141.22659301757812], [63.0, 143.6425018310547, 141.73207092285156], [64.0, 141.0630035400391, 142.26754760742188], [65.0, 137.17599487304688, 142.68646240234375], [66.0, 136.46499633789062, 142.8447265625], [67.0, 134.010498046875, 142.79681396484375], [68.0, 129.79649353027344, 142.51080322265625], [69.0, 128.37449645996094, 141.90013122558594], [70.0, 130.28599548339844, 141.04400634765625], [71.0, 127.25299835205078, 140.1482391357422], [72.0, 127.96099853515625, 139.13189697265625], [73.0, 130.531005859375, 138.11422729492188], [74.0, 128.24549865722656, 137.253173828125], [75.0, 124.9375, 136.43150329589844], [76.0, 119.61399841308594, 135.52899169921875], [77.0, 123.25, 134.38125610351562], [78.0, 119.50599670410156, 133.28781127929688], [79.0, 115.02050018310547, 132.10855102539062], [80.0, 119.4114990234375, 130.72669982910156], [81.0, 114.96649932861328, 129.47218322753906], [82.0, 117.15699768066406, 128.1531524658203], [83.0, 118.12950134277344, 126.95123291015625], [84.0, 122.57499694824219, 125.92144775390625], [85.0, 116.74649810791016, 125.24927520751953], [86.0, 115.66000366210938, 124.57720947265625], [87.0, 113.08399963378906, 123.89045715332031], [88.0, 114.58450317382812, 123.10909271240234], [89.0, 113.96099853515625, 122.36898803710938], [90.0, 113.16100311279297, 121.6585693359375], [91.0, 116.5155029296875, 120.96243286132812], [92.0, 114.7925033569336, 120.45890808105469], [93.0, 116.70149993896484, 120.02351379394531], [94.0, 112.4010009765625, 119.73981475830078], [95.0, 110.74549865722656, 119.37203979492188], [96.0, 109.31300354003906, 118.89242553710938], [97.0, 111.66649627685547, 118.2960433959961], [98.0, 105.9260025024414, 117.7568359375], [99.0, 105.8395004272461, 117.01439666748047], [100.0, 108.2959976196289, 116.17064666748047], [101.0, 112.79900360107422, 115.41007995605469], [102.0, 114.03900146484375, 114.94170379638672], [103.0, 114.13700103759766, 114.73973846435547], [104.0, 117.74600219726562, 114.72611999511719], [105.0, 114.56400299072266, 115.00215911865234], [106.0, 117.010498046875, 115.30960083007812], [107.0, 117.22949981689453, 115.73684692382812], [108.0, 117.23799896240234, 116.2323226928711], [109.0, 114.91799926757812, 116.74996948242188], [110.0, 111.42749786376953, 117.15309143066406], [111.0, 106.87650299072266, 117.30465698242188], [112.0, 107.19400024414062, 117.0777359008789], [113.0, 110.3905029296875, 116.62872314453125], [114.0, 106.63600158691406, 116.19889068603516], [115.0, 107.8655014038086, 115.62594604492188], [116.0, 112.01499938964844, 115.04320526123047], [117.0, 112.03399658203125, 114.669677734375], [118.0, 112.68450164794922, 114.4486083984375], [119.0, 118.53800201416016, 114.3680191040039], [120.0, 116.62249755859375, 114.6510238647461], [121.0, 112.57150268554688, 115.07032012939453], [122.0, 112.25650024414062, 115.376953125], [123.0, 109.37249755859375, 115.5838623046875], [124.0, 109.08100128173828, 115.5841293334961], [125.0, 113.88700103759766, 115.43601989746094], [126.0, 115.2135009765625, 115.41631317138672], [127.0, 119.30599975585938, 115.53882598876953], [128.0, 120.16850280761719, 115.93473052978516], [129.0, 116.52249908447266, 116.52999877929688], [130.0, 114.84950256347655, 117.06403350830078], [131.0, 112.18699645996094, 117.46002960205078], [132.0, 111.44000244140625, 117.62745666503906], [133.0, 112.76699829101562, 117.60411071777344], [134.0, 109.91000366210938, 117.516845703125], [135.0, 114.62000274658203, 117.25977325439453], [136.0, 114.69999694824219, 117.11891174316406], [137.0, 115.04000091552734, 117.0615463256836], [138.0, 108.36000061035156, 117.07714080810547], [139.0, 108.20999908447266, 116.83592224121094], [140.0, 105.44000244140625, 116.4340591430664], [141.0, 113.5999984741211, 115.81779479980469], [142.0, 114.58999633789062, 115.46295166015625], [143.0, 116.63999938964844, 115.3350830078125], [144.0, 115.4800033569336, 115.4551010131836], [145.0, 115.9000015258789, 115.6796875], [146.0, 118.77999877929688, 115.98330688476562], [147.0, 118.87000274658203, 116.4563980102539], [148.0, 118.22000122070312, 117.02213287353516], [149.0, 118.13999938964845, 117.593505859375], [150.0, 117.5, 118.13955688476562], [151.0, 120.6500015258789, 118.61521911621094], [152.0, 119.81999969482422, 119.16581726074219], [153.0, 122.6500015258789, 119.70152282714844], [154.0, 122.87999725341797, 120.3311767578125], [155.0, 122.51000213623047, 121.00333404541016], [156.0, 120.31999969482422, 121.6563720703125], [157.0, 120.86000061035156, 122.16937255859375], [158.0, 118.12000274658203, 122.59280395507812], [159.0, 115.06999969482422, 122.81486511230469], [160.0, 114.7699966430664, 122.75835418701172], [161.0, 114.69999694824219, 122.50945281982422], [162.0, 117.69999694824219, 122.1420669555664], [163.0, 111.30000305175781, 121.8486328125], [164.0, 110.33999633789062, 121.32518005371094], [165.0, 109.91000366210938, 120.6346206665039], [166.0, 109.1500015258789, 119.84651184082031], [167.0, 110.55000305175781, 118.99454498291016], [168.0, 108.68000030517578, 118.20276641845703], [169.0, 107.4800033569336, 117.39935302734375], [170.0, 110.4800033569336, 116.57061004638672], [171.0, 109.41999816894531, 115.90058135986328], [172.0, 111.77999877929688, 115.31404113769531], [173.0, 111.87000274658203, 114.91739654541016], [174.0, 105.30999755859375, 114.66619110107422], [175.0, 105.87000274658203, 114.22119140625], [176.0, 103.9000015258789, 113.69847869873047], [177.0, 103.62999725341797, 113.0564956665039], [178.0, 103.8499984741211, 112.35249328613281], [179.0, 101.83000183105469, 111.64862060546875], [180.0, 100.01000213623047, 110.882080078125], [181.0, 100.56999969482423, 110.02529907226562], [182.0, 99.16999816894531, 109.1741714477539], [183.0, 98.80999755859375, 108.2988510131836], [184.0, 98.08999633789062, 107.43048095703125], [185.0, 100.73999786376953, 106.57188415527344], [186.0, 98.08999633789062, 105.88134002685547], [187.0, 96.1500015258789, 105.20675659179688], [188.0, 99.30000305175781, 104.48416137695312], [189.0, 102.41000366210938, 103.91012573242188], [190.0, 102.22000122070312, 103.60143280029297], [191.0, 102.23999786376953, 103.46989440917969], [192.0, 99.56999969482422, 103.46183013916016], [193.0, 98.70999908447266, 103.41126251220703], [194.0, 98.05000305175781, 103.2961654663086], [195.0, 98.30000305175781, 103.1130599975586], [196.0, 99.70999908447267, 102.90470886230469], [197.0, 97.18000030517578, 102.75389099121094], [198.0, 100.77999877929688, 102.52848815917969], [199.0, 101.38999938964844, 102.4330062866211], [200.0, 100.29000091552733, 102.45336151123047], [201.0, 100.52999877929688, 102.49726867675781], [202.0, 101.4800033569336, 102.56660461425781], [203.0, 102.97000122070312, 102.69361877441406], [204.0, 104.93000030517578, 102.92146301269531], [205.0, 94.81999969482422, 103.29548645019531], [206.0, 92.5999984741211, 103.2778549194336], [207.0, 96.58000183105469, 102.90499877929688], [208.0, 94.66000366210938, 102.50235748291016], [209.0, 90.5, 102.00492858886719], [210.0, 87.06999969482422, 101.27355194091797], [211.0, 83.48999786376953, 100.26304626464844], [212.0, 86.69999694824219, 98.94816589355469], [213.0, 88.6500015258789, 97.64505004882812], [214.0, 88.91000366210938, 96.49624633789062], [215.0, 87.4000015258789, 95.51067352294922], [216.0, 94.16999816894531, 94.6056900024414], [217.0, 96.7300033569336, 94.11378479003906], [218.0, 96.02999877929688, 94.03141021728516], [219.0, 98.72000122070311, 94.18810272216797], [220.0, 98.98999786376953, 94.6216812133789], [221.0, 98.5, 95.22924041748047], [222.0, 97.80000305175781, 95.9004135131836], [223.0, 95.83000183105469, 96.5501937866211], [224.0, 97.33000183105469, 97.06414794921875], [225.0, 98.81999969482422, 97.53594970703125], [226.0, 97.5999984741211, 98.02706146240234], [227.0, 96.25, 98.45055389404297], [228.0, 95.44000244140625, 98.74778747558594], [229.0, 101.44999694824219, 98.91146850585938], [230.0, 101.27999877929689, 99.26094818115234], [231.0, 100.83000183105469, 99.70590209960938], [232.0, 99.87000274658203, 100.17293548583984], [233.0, 97.30999755859375, 100.5895767211914], [234.0, 95.1500015258789, 100.83590698242188], [235.0, 93.94999694824219, 100.85981750488281], [236.0, 93.06999969482422, 100.68154907226562], [237.0, 93.55999755859375, 100.33776092529297], [238.0, 95.8499984741211, 99.92381286621094], [239.0, 95.30999755859375, 99.5889892578125], [240.0, 91.19999694824219, 99.2947006225586], [241.0, 90.86000061035156, 98.8485336303711], [242.0, 89.1500015258789, 98.30953216552734], [243.0, 89.62999725341797, 97.65376281738281], [244.0, 90.25, 96.97398376464844], [245.0, 88.26000213623047, 96.33744812011719], [246.0, 89.80999755859375, 95.66377258300781], [247.0, 87.93000030517578, 95.06997680664062], [248.0, 86.45999908447266, 94.46587371826172], [249.0, 88.94999694824219, 93.81395721435547], [250.0, 88.7300033569336, 93.27780151367188], [251.0, 89.69999694824219, 92.82949829101562]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1163322019090613680", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11633220190906136808662858818", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [80.24194679260253, 151.69907035827637], "xdomain": [-12.55, 263.55], "ydomain": [80.24194679260253, 151.69907035827637], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1163322019223148128", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1163322019223381920", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1163322019223377600", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1163322019223384032", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1163322019223385520", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1163322019223382640", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223150432"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223151728"}, {"text": "GOOG Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223372080"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019223383360"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019223384848"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 148.45101928710938], [1.0, 144.41650390625, 148.41531372070312], [2.0, 137.65350341796875, 148.33084106445312], [3.0, 137.55099487304688, 147.9322052001953], [4.0, 137.00450134277344, 147.3441619873047], [5.0, 138.57400512695312, 146.63462829589844], [6.0, 140.0175018310547, 145.94287109375], [7.0, 141.6479949951172, 145.35374450683594], [8.0, 139.13099670410156, 144.92678833007812], [9.0, 139.7864990234375, 144.5174102783203], [10.0, 136.29049682617188, 144.16799926757812], [11.0, 135.65199279785156, 143.72415161132812], [12.0, 133.50650024414062, 143.21253967285156], [13.0, 130.0919952392578, 142.5872039794922], [14.0, 130.3719940185547, 141.7679443359375], [15.0, 126.7354965209961, 140.87135314941406], [16.0, 129.24000549316406, 139.80433654785156], [17.0, 129.12100219726562, 138.78341674804688], [18.0, 133.2895050048828, 137.83047485351562], [19.0, 135.69850158691406, 137.14617919921875], [20.0, 137.8784942626953, 136.7713623046875], [21.0, 148.0364990234375, 136.71034240722656], [22.0, 142.65049743652344, 137.29714965820312], [23.0, 143.01600646972656, 138.0458221435547], [24.0, 138.93800354003906, 138.8844757080078], [25.0, 139.21299743652344, 139.56973266601562], [26.0, 141.4530029296875, 140.135986328125], [27.0, 138.6024932861328, 140.694091796875], [28.0, 134.1300048828125, 141.09683227539062], [29.0, 135.3000030517578, 141.1873321533203], [30.0, 136.42550659179688, 141.1213836669922], [31.0, 137.4875030517578, 141.00326538085938], [32.0, 132.30850219726562, 140.90037536621094], [33.0, 130.46749877929688, 140.5877227783203], [34.0, 129.40249633789062, 140.07461547851562], [35.0, 127.58499908447266, 139.40797424316406], [36.0, 132.67349243164062, 138.59100341796875], [37.0, 134.51950073242188, 137.9344940185547], [38.0, 134.89100646972656, 137.4894561767578], [39.0, 134.16799926757812, 137.21823120117188], [40.0, 134.75149536132812, 137.04266357421875], [41.0, 134.30799865722656, 136.9645233154297], [42.0, 132.1219940185547, 136.93467712402344], [43.0, 126.4645004272461, 136.84292602539062], [44.0, 127.27850341796875, 136.46841430664062], [45.0, 133.86599731445312, 135.96347045898438], [46.0, 132.6820068359375, 135.6827850341797], [47.0, 130.47549438476562, 135.50466918945312], [48.0, 126.74099731445312, 135.3057098388672], [49.0, 129.66050720214844, 134.9401092529297], [50.0, 133.6905059814453, 134.6121063232422], [51.0, 134.60049438476562, 134.49807739257812], [52.0, 136.80149841308594, 134.5663604736328], [53.0, 136.47850036621094, 134.84707641601562], [54.0, 140.27749633789062, 135.23985290527344], [55.0, 138.5034942626953, 135.8540802001953], [56.0, 141.31199645996094, 136.50729370117188], [57.0, 141.52149963378906, 137.27850341796875], [58.0, 141.9499969482422, 138.1001434326172], [59.0, 143.25, 138.93536376953125], [60.0, 142.64450073242188, 139.79708862304688], [61.0, 139.64950561523438, 140.61036682128906], [62.0, 140.6999969482422, 141.22659301757812], [63.0, 143.6425018310547, 141.73207092285156], [64.0, 141.0630035400391, 142.26754760742188], [65.0, 137.17599487304688, 142.68646240234375], [66.0, 136.46499633789062, 142.8447265625], [67.0, 134.010498046875, 142.79681396484375], [68.0, 129.79649353027344, 142.51080322265625], [69.0, 128.37449645996094, 141.90013122558594], [70.0, 130.28599548339844, 141.04400634765625], [71.0, 127.25299835205078, 140.1482391357422], [72.0, 127.96099853515625, 139.13189697265625], [73.0, 130.531005859375, 138.11422729492188], [74.0, 128.24549865722656, 137.253173828125], [75.0, 124.9375, 136.43150329589844], [76.0, 119.61399841308594, 135.52899169921875], [77.0, 123.25, 134.38125610351562], [78.0, 119.50599670410156, 133.28781127929688], [79.0, 115.02050018310547, 132.10855102539062], [80.0, 119.4114990234375, 130.72669982910156], [81.0, 114.96649932861328, 129.47218322753906], [82.0, 117.15699768066406, 128.1531524658203], [83.0, 118.12950134277344, 126.95123291015625], [84.0, 122.57499694824219, 125.92144775390625], [85.0, 116.74649810791016, 125.24927520751953], [86.0, 115.66000366210938, 124.57720947265625], [87.0, 113.08399963378906, 123.89045715332031], [88.0, 114.58450317382812, 123.10909271240234], [89.0, 113.96099853515625, 122.36898803710938], [90.0, 113.16100311279297, 121.6585693359375], [91.0, 116.5155029296875, 120.96243286132812], [92.0, 114.7925033569336, 120.45890808105469], [93.0, 116.70149993896484, 120.02351379394531], [94.0, 112.4010009765625, 119.73981475830078], [95.0, 110.74549865722656, 119.37203979492188], [96.0, 109.31300354003906, 118.89242553710938], [97.0, 111.66649627685547, 118.2960433959961], [98.0, 105.9260025024414, 117.7568359375], [99.0, 105.8395004272461, 117.01439666748047], [100.0, 108.2959976196289, 116.17064666748047], [101.0, 112.79900360107422, 115.41007995605469], [102.0, 114.03900146484375, 114.94170379638672], [103.0, 114.13700103759766, 114.73973846435547], [104.0, 117.74600219726562, 114.72611999511719], [105.0, 114.56400299072266, 115.00215911865234], [106.0, 117.010498046875, 115.30960083007812], [107.0, 117.22949981689453, 115.73684692382812], [108.0, 117.23799896240234, 116.2323226928711], [109.0, 114.91799926757812, 116.74996948242188], [110.0, 111.42749786376953, 117.15309143066406], [111.0, 106.87650299072266, 117.30465698242188], [112.0, 107.19400024414062, 117.0777359008789], [113.0, 110.3905029296875, 116.62872314453125], [114.0, 106.63600158691406, 116.19889068603516], [115.0, 107.8655014038086, 115.62594604492188], [116.0, 112.01499938964844, 115.04320526123047], [117.0, 112.03399658203125, 114.669677734375], [118.0, 112.68450164794922, 114.4486083984375], [119.0, 118.53800201416016, 114.3680191040039], [120.0, 116.62249755859375, 114.6510238647461], [121.0, 112.57150268554688, 115.07032012939453], [122.0, 112.25650024414062, 115.376953125], [123.0, 109.37249755859375, 115.5838623046875], [124.0, 109.08100128173828, 115.5841293334961], [125.0, 113.88700103759766, 115.43601989746094], [126.0, 115.2135009765625, 115.41631317138672], [127.0, 119.30599975585938, 115.53882598876953], [128.0, 120.16850280761719, 115.93473052978516], [129.0, 116.52249908447266, 116.52999877929688], [130.0, 114.84950256347655, 117.06403350830078], [131.0, 112.18699645996094, 117.46002960205078], [132.0, 111.44000244140625, 117.62745666503906], [133.0, 112.76699829101562, 117.60411071777344], [134.0, 109.91000366210938, 117.516845703125], [135.0, 114.62000274658203, 117.25977325439453], [136.0, 114.69999694824219, 117.11891174316406], [137.0, 115.04000091552734, 117.0615463256836], [138.0, 108.36000061035156, 117.07714080810547], [139.0, 108.20999908447266, 116.83592224121094], [140.0, 105.44000244140625, 116.4340591430664], [141.0, 113.5999984741211, 115.81779479980469], [142.0, 114.58999633789062, 115.46295166015625], [143.0, 116.63999938964844, 115.3350830078125], [144.0, 115.4800033569336, 115.4551010131836], [145.0, 115.9000015258789, 115.6796875], [146.0, 118.77999877929688, 115.98330688476562], [147.0, 118.87000274658203, 116.4563980102539], [148.0, 118.22000122070312, 117.02213287353516], [149.0, 118.13999938964845, 117.593505859375], [150.0, 117.5, 118.13955688476562], [151.0, 120.6500015258789, 118.61521911621094], [152.0, 119.81999969482422, 119.16581726074219], [153.0, 122.6500015258789, 119.70152282714844], [154.0, 122.87999725341797, 120.3311767578125], [155.0, 122.51000213623047, 121.00333404541016], [156.0, 120.31999969482422, 121.6563720703125], [157.0, 120.86000061035156, 122.16937255859375], [158.0, 118.12000274658203, 122.59280395507812], [159.0, 115.06999969482422, 122.81486511230469], [160.0, 114.7699966430664, 122.75835418701172], [161.0, 114.69999694824219, 122.50945281982422], [162.0, 117.69999694824219, 122.1420669555664], [163.0, 111.30000305175781, 121.8486328125], [164.0, 110.33999633789062, 121.32518005371094], [165.0, 109.91000366210938, 120.6346206665039], [166.0, 109.1500015258789, 119.84651184082031], [167.0, 110.55000305175781, 118.99454498291016], [168.0, 108.68000030517578, 118.20276641845703], [169.0, 107.4800033569336, 117.39935302734375], [170.0, 110.4800033569336, 116.57061004638672], [171.0, 109.41999816894531, 115.90058135986328], [172.0, 111.77999877929688, 115.31404113769531], [173.0, 111.87000274658203, 114.91739654541016], [174.0, 105.30999755859375, 114.66619110107422], [175.0, 105.87000274658203, 114.22119140625], [176.0, 103.9000015258789, 113.69847869873047], [177.0, 103.62999725341797, 113.0564956665039], [178.0, 103.8499984741211, 112.35249328613281], [179.0, 101.83000183105469, 111.64862060546875], [180.0, 100.01000213623047, 110.882080078125], [181.0, 100.56999969482423, 110.02529907226562], [182.0, 99.16999816894531, 109.1741714477539], [183.0, 98.80999755859375, 108.2988510131836], [184.0, 98.08999633789062, 107.43048095703125], [185.0, 100.73999786376953, 106.57188415527344], [186.0, 98.08999633789062, 105.88134002685547], [187.0, 96.1500015258789, 105.20675659179688], [188.0, 99.30000305175781, 104.48416137695312], [189.0, 102.41000366210938, 103.91012573242188], [190.0, 102.22000122070312, 103.60143280029297], [191.0, 102.23999786376953, 103.46989440917969], [192.0, 99.56999969482422, 103.46183013916016], [193.0, 98.70999908447266, 103.41126251220703], [194.0, 98.05000305175781, 103.2961654663086], [195.0, 98.30000305175781, 103.1130599975586], [196.0, 99.70999908447267, 102.90470886230469], [197.0, 97.18000030517578, 102.75389099121094], [198.0, 100.77999877929688, 102.52848815917969], [199.0, 101.38999938964844, 102.4330062866211], [200.0, 100.29000091552733, 102.45336151123047], [201.0, 100.52999877929688, 102.49726867675781], [202.0, 101.4800033569336, 102.56660461425781], [203.0, 102.97000122070312, 102.69361877441406], [204.0, 104.93000030517578, 102.92146301269531], [205.0, 94.81999969482422, 103.29548645019531], [206.0, 92.5999984741211, 103.2778549194336], [207.0, 96.58000183105469, 102.90499877929688], [208.0, 94.66000366210938, 102.50235748291016], [209.0, 90.5, 102.00492858886719], [210.0, 87.06999969482422, 101.27355194091797], [211.0, 83.48999786376953, 100.26304626464844], [212.0, 86.69999694824219, 98.94816589355469], [213.0, 88.6500015258789, 97.64505004882812], [214.0, 88.91000366210938, 96.49624633789062], [215.0, 87.4000015258789, 95.51067352294922], [216.0, 94.16999816894531, 94.6056900024414], [217.0, 96.7300033569336, 94.11378479003906], [218.0, 96.02999877929688, 94.03141021728516], [219.0, 98.72000122070311, 94.18810272216797], [220.0, 98.98999786376953, 94.6216812133789], [221.0, 98.5, 95.22924041748047], [222.0, 97.80000305175781, 95.9004135131836], [223.0, 95.83000183105469, 96.5501937866211], [224.0, 97.33000183105469, 97.06414794921875], [225.0, 98.81999969482422, 97.53594970703125], [226.0, 97.5999984741211, 98.02706146240234], [227.0, 96.25, 98.45055389404297], [228.0, 95.44000244140625, 98.74778747558594], [229.0, 101.44999694824219, 98.91146850585938], [230.0, 101.27999877929689, 99.26094818115234], [231.0, 100.83000183105469, 99.70590209960938], [232.0, 99.87000274658203, 100.17293548583984], [233.0, 97.30999755859375, 100.5895767211914], [234.0, 95.1500015258789, 100.83590698242188], [235.0, 93.94999694824219, 100.85981750488281], [236.0, 93.06999969482422, 100.68154907226562], [237.0, 93.55999755859375, 100.33776092529297], [238.0, 95.8499984741211, 99.92381286621094], [239.0, 95.30999755859375, 99.5889892578125], [240.0, 91.19999694824219, 99.2947006225586], [241.0, 90.86000061035156, 98.8485336303711], [242.0, 89.1500015258789, 98.30953216552734], [243.0, 89.62999725341797, 97.65376281738281], [244.0, 90.25, 96.97398376464844], [245.0, 88.26000213623047, 96.33744812011719], [246.0, 89.80999755859375, 95.66377258300781], [247.0, 87.93000030517578, 95.06997680664062], [248.0, 86.45999908447266, 94.46587371826172], [249.0, 88.94999694824219, 93.81395721435547], [250.0, 88.7300033569336, 93.27780151367188], [251.0, 89.69999694824219, 92.82949829101562]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1163322019090613680", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11633220190906136808662858818", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [80.24194679260253, 151.69907035827637], "xdomain": [-12.55, 263.55], "ydomain": [80.24194679260253, 151.69907035827637], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1163322019223148128", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1163322019223381920", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1163322019223377600", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1163322019223384032", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1163322019223385520", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1163322019223382640", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223150432"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223151728"}, {"text": "GOOG Stock Price Prediction Using LSTM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223372080"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019223383360"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019223384848"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 148.45101928710938], [1.0, 144.41650390625, 148.41531372070312], [2.0, 137.65350341796875, 148.33084106445312], [3.0, 137.55099487304688, 147.9322052001953], [4.0, 137.00450134277344, 147.3441619873047], [5.0, 138.57400512695312, 146.63462829589844], [6.0, 140.0175018310547, 145.94287109375], [7.0, 141.6479949951172, 145.35374450683594], [8.0, 139.13099670410156, 144.92678833007812], [9.0, 139.7864990234375, 144.5174102783203], [10.0, 136.29049682617188, 144.16799926757812], [11.0, 135.65199279785156, 143.72415161132812], [12.0, 133.50650024414062, 143.21253967285156], [13.0, 130.0919952392578, 142.5872039794922], [14.0, 130.3719940185547, 141.7679443359375], [15.0, 126.7354965209961, 140.87135314941406], [16.0, 129.24000549316406, 139.80433654785156], [17.0, 129.12100219726562, 138.78341674804688], [18.0, 133.2895050048828, 137.83047485351562], [19.0, 135.69850158691406, 137.14617919921875], [20.0, 137.8784942626953, 136.7713623046875], [21.0, 148.0364990234375, 136.71034240722656], [22.0, 142.65049743652344, 137.29714965820312], [23.0, 143.01600646972656, 138.0458221435547], [24.0, 138.93800354003906, 138.8844757080078], [25.0, 139.21299743652344, 139.56973266601562], [26.0, 141.4530029296875, 140.135986328125], [27.0, 138.6024932861328, 140.694091796875], [28.0, 134.1300048828125, 141.09683227539062], [29.0, 135.3000030517578, 141.1873321533203], [30.0, 136.42550659179688, 141.1213836669922], [31.0, 137.4875030517578, 141.00326538085938], [32.0, 132.30850219726562, 140.90037536621094], [33.0, 130.46749877929688, 140.5877227783203], [34.0, 129.40249633789062, 140.07461547851562], [35.0, 127.58499908447266, 139.40797424316406], [36.0, 132.67349243164062, 138.59100341796875], [37.0, 134.51950073242188, 137.9344940185547], [38.0, 134.89100646972656, 137.4894561767578], [39.0, 134.16799926757812, 137.21823120117188], [40.0, 134.75149536132812, 137.04266357421875], [41.0, 134.30799865722656, 136.9645233154297], [42.0, 132.1219940185547, 136.93467712402344], [43.0, 126.4645004272461, 136.84292602539062], [44.0, 127.27850341796875, 136.46841430664062], [45.0, 133.86599731445312, 135.96347045898438], [46.0, 132.6820068359375, 135.6827850341797], [47.0, 130.47549438476562, 135.50466918945312], [48.0, 126.74099731445312, 135.3057098388672], [49.0, 129.66050720214844, 134.9401092529297], [50.0, 133.6905059814453, 134.6121063232422], [51.0, 134.60049438476562, 134.49807739257812], [52.0, 136.80149841308594, 134.5663604736328], [53.0, 136.47850036621094, 134.84707641601562], [54.0, 140.27749633789062, 135.23985290527344], [55.0, 138.5034942626953, 135.8540802001953], [56.0, 141.31199645996094, 136.50729370117188], [57.0, 141.52149963378906, 137.27850341796875], [58.0, 141.9499969482422, 138.1001434326172], [59.0, 143.25, 138.93536376953125], [60.0, 142.64450073242188, 139.79708862304688], [61.0, 139.64950561523438, 140.61036682128906], [62.0, 140.6999969482422, 141.22659301757812], [63.0, 143.6425018310547, 141.73207092285156], [64.0, 141.0630035400391, 142.26754760742188], [65.0, 137.17599487304688, 142.68646240234375], [66.0, 136.46499633789062, 142.8447265625], [67.0, 134.010498046875, 142.79681396484375], [68.0, 129.79649353027344, 142.51080322265625], [69.0, 128.37449645996094, 141.90013122558594], [70.0, 130.28599548339844, 141.04400634765625], [71.0, 127.25299835205078, 140.1482391357422], [72.0, 127.96099853515625, 139.13189697265625], [73.0, 130.531005859375, 138.11422729492188], [74.0, 128.24549865722656, 137.253173828125], [75.0, 124.9375, 136.43150329589844], [76.0, 119.61399841308594, 135.52899169921875], [77.0, 123.25, 134.38125610351562], [78.0, 119.50599670410156, 133.28781127929688], [79.0, 115.02050018310547, 132.10855102539062], [80.0, 119.4114990234375, 130.72669982910156], [81.0, 114.96649932861328, 129.47218322753906], [82.0, 117.15699768066406, 128.1531524658203], [83.0, 118.12950134277344, 126.95123291015625], [84.0, 122.57499694824219, 125.92144775390625], [85.0, 116.74649810791016, 125.24927520751953], [86.0, 115.66000366210938, 124.57720947265625], [87.0, 113.08399963378906, 123.89045715332031], [88.0, 114.58450317382812, 123.10909271240234], [89.0, 113.96099853515625, 122.36898803710938], [90.0, 113.16100311279297, 121.6585693359375], [91.0, 116.5155029296875, 120.96243286132812], [92.0, 114.7925033569336, 120.45890808105469], [93.0, 116.70149993896484, 120.02351379394531], [94.0, 112.4010009765625, 119.73981475830078], [95.0, 110.74549865722656, 119.37203979492188], [96.0, 109.31300354003906, 118.89242553710938], [97.0, 111.66649627685547, 118.2960433959961], [98.0, 105.9260025024414, 117.7568359375], [99.0, 105.8395004272461, 117.01439666748047], [100.0, 108.2959976196289, 116.17064666748047], [101.0, 112.79900360107422, 115.41007995605469], [102.0, 114.03900146484375, 114.94170379638672], [103.0, 114.13700103759766, 114.73973846435547], [104.0, 117.74600219726562, 114.72611999511719], [105.0, 114.56400299072266, 115.00215911865234], [106.0, 117.010498046875, 115.30960083007812], [107.0, 117.22949981689453, 115.73684692382812], [108.0, 117.23799896240234, 116.2323226928711], [109.0, 114.91799926757812, 116.74996948242188], [110.0, 111.42749786376953, 117.15309143066406], [111.0, 106.87650299072266, 117.30465698242188], [112.0, 107.19400024414062, 117.0777359008789], [113.0, 110.3905029296875, 116.62872314453125], [114.0, 106.63600158691406, 116.19889068603516], [115.0, 107.8655014038086, 115.62594604492188], [116.0, 112.01499938964844, 115.04320526123047], [117.0, 112.03399658203125, 114.669677734375], [118.0, 112.68450164794922, 114.4486083984375], [119.0, 118.53800201416016, 114.3680191040039], [120.0, 116.62249755859375, 114.6510238647461], [121.0, 112.57150268554688, 115.07032012939453], [122.0, 112.25650024414062, 115.376953125], [123.0, 109.37249755859375, 115.5838623046875], [124.0, 109.08100128173828, 115.5841293334961], [125.0, 113.88700103759766, 115.43601989746094], [126.0, 115.2135009765625, 115.41631317138672], [127.0, 119.30599975585938, 115.53882598876953], [128.0, 120.16850280761719, 115.93473052978516], [129.0, 116.52249908447266, 116.52999877929688], [130.0, 114.84950256347655, 117.06403350830078], [131.0, 112.18699645996094, 117.46002960205078], [132.0, 111.44000244140625, 117.62745666503906], [133.0, 112.76699829101562, 117.60411071777344], [134.0, 109.91000366210938, 117.516845703125], [135.0, 114.62000274658203, 117.25977325439453], [136.0, 114.69999694824219, 117.11891174316406], [137.0, 115.04000091552734, 117.0615463256836], [138.0, 108.36000061035156, 117.07714080810547], [139.0, 108.20999908447266, 116.83592224121094], [140.0, 105.44000244140625, 116.4340591430664], [141.0, 113.5999984741211, 115.81779479980469], [142.0, 114.58999633789062, 115.46295166015625], [143.0, 116.63999938964844, 115.3350830078125], [144.0, 115.4800033569336, 115.4551010131836], [145.0, 115.9000015258789, 115.6796875], [146.0, 118.77999877929688, 115.98330688476562], [147.0, 118.87000274658203, 116.4563980102539], [148.0, 118.22000122070312, 117.02213287353516], [149.0, 118.13999938964845, 117.593505859375], [150.0, 117.5, 118.13955688476562], [151.0, 120.6500015258789, 118.61521911621094], [152.0, 119.81999969482422, 119.16581726074219], [153.0, 122.6500015258789, 119.70152282714844], [154.0, 122.87999725341797, 120.3311767578125], [155.0, 122.51000213623047, 121.00333404541016], [156.0, 120.31999969482422, 121.6563720703125], [157.0, 120.86000061035156, 122.16937255859375], [158.0, 118.12000274658203, 122.59280395507812], [159.0, 115.06999969482422, 122.81486511230469], [160.0, 114.7699966430664, 122.75835418701172], [161.0, 114.69999694824219, 122.50945281982422], [162.0, 117.69999694824219, 122.1420669555664], [163.0, 111.30000305175781, 121.8486328125], [164.0, 110.33999633789062, 121.32518005371094], [165.0, 109.91000366210938, 120.6346206665039], [166.0, 109.1500015258789, 119.84651184082031], [167.0, 110.55000305175781, 118.99454498291016], [168.0, 108.68000030517578, 118.20276641845703], [169.0, 107.4800033569336, 117.39935302734375], [170.0, 110.4800033569336, 116.57061004638672], [171.0, 109.41999816894531, 115.90058135986328], [172.0, 111.77999877929688, 115.31404113769531], [173.0, 111.87000274658203, 114.91739654541016], [174.0, 105.30999755859375, 114.66619110107422], [175.0, 105.87000274658203, 114.22119140625], [176.0, 103.9000015258789, 113.69847869873047], [177.0, 103.62999725341797, 113.0564956665039], [178.0, 103.8499984741211, 112.35249328613281], [179.0, 101.83000183105469, 111.64862060546875], [180.0, 100.01000213623047, 110.882080078125], [181.0, 100.56999969482423, 110.02529907226562], [182.0, 99.16999816894531, 109.1741714477539], [183.0, 98.80999755859375, 108.2988510131836], [184.0, 98.08999633789062, 107.43048095703125], [185.0, 100.73999786376953, 106.57188415527344], [186.0, 98.08999633789062, 105.88134002685547], [187.0, 96.1500015258789, 105.20675659179688], [188.0, 99.30000305175781, 104.48416137695312], [189.0, 102.41000366210938, 103.91012573242188], [190.0, 102.22000122070312, 103.60143280029297], [191.0, 102.23999786376953, 103.46989440917969], [192.0, 99.56999969482422, 103.46183013916016], [193.0, 98.70999908447266, 103.41126251220703], [194.0, 98.05000305175781, 103.2961654663086], [195.0, 98.30000305175781, 103.1130599975586], [196.0, 99.70999908447267, 102.90470886230469], [197.0, 97.18000030517578, 102.75389099121094], [198.0, 100.77999877929688, 102.52848815917969], [199.0, 101.38999938964844, 102.4330062866211], [200.0, 100.29000091552733, 102.45336151123047], [201.0, 100.52999877929688, 102.49726867675781], [202.0, 101.4800033569336, 102.56660461425781], [203.0, 102.97000122070312, 102.69361877441406], [204.0, 104.93000030517578, 102.92146301269531], [205.0, 94.81999969482422, 103.29548645019531], [206.0, 92.5999984741211, 103.2778549194336], [207.0, 96.58000183105469, 102.90499877929688], [208.0, 94.66000366210938, 102.50235748291016], [209.0, 90.5, 102.00492858886719], [210.0, 87.06999969482422, 101.27355194091797], [211.0, 83.48999786376953, 100.26304626464844], [212.0, 86.69999694824219, 98.94816589355469], [213.0, 88.6500015258789, 97.64505004882812], [214.0, 88.91000366210938, 96.49624633789062], [215.0, 87.4000015258789, 95.51067352294922], [216.0, 94.16999816894531, 94.6056900024414], [217.0, 96.7300033569336, 94.11378479003906], [218.0, 96.02999877929688, 94.03141021728516], [219.0, 98.72000122070311, 94.18810272216797], [220.0, 98.98999786376953, 94.6216812133789], [221.0, 98.5, 95.22924041748047], [222.0, 97.80000305175781, 95.9004135131836], [223.0, 95.83000183105469, 96.5501937866211], [224.0, 97.33000183105469, 97.06414794921875], [225.0, 98.81999969482422, 97.53594970703125], [226.0, 97.5999984741211, 98.02706146240234], [227.0, 96.25, 98.45055389404297], [228.0, 95.44000244140625, 98.74778747558594], [229.0, 101.44999694824219, 98.91146850585938], [230.0, 101.27999877929689, 99.26094818115234], [231.0, 100.83000183105469, 99.70590209960938], [232.0, 99.87000274658203, 100.17293548583984], [233.0, 97.30999755859375, 100.5895767211914], [234.0, 95.1500015258789, 100.83590698242188], [235.0, 93.94999694824219, 100.85981750488281], [236.0, 93.06999969482422, 100.68154907226562], [237.0, 93.55999755859375, 100.33776092529297], [238.0, 95.8499984741211, 99.92381286621094], [239.0, 95.30999755859375, 99.5889892578125], [240.0, 91.19999694824219, 99.2947006225586], [241.0, 90.86000061035156, 98.8485336303711], [242.0, 89.1500015258789, 98.30953216552734], [243.0, 89.62999725341797, 97.65376281738281], [244.0, 90.25, 96.97398376464844], [245.0, 88.26000213623047, 96.33744812011719], [246.0, 89.80999755859375, 95.66377258300781], [247.0, 87.93000030517578, 95.06997680664062], [248.0, 86.45999908447266, 94.46587371826172], [249.0, 88.94999694824219, 93.81395721435547], [250.0, 88.7300033569336, 93.27780151367188], [251.0, 89.69999694824219, 92.82949829101562]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1163322019090613680", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>