

<style>

</style>

<div id="fig_el11633220190906123365610643736"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el11633220190906123365610643736", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [67.6361363159129, 151.86508772379582], "xdomain": [-12.55, 263.55], "ydomain": [67.6361363159129, 151.86508772379582], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1163322019091481888", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1163322019297858304", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1163322019297858976", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1163322019297860368", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1163322019297861856", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1163322019297859360", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223387200"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019091484816"}, {"text": "GOOG Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019091491920"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019297859984"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019297861184"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 146.42943217757968], [1.0, 144.41650390625, 144.09439137476105], [2.0, 137.65350341796875, 141.12783264208386], [3.0, 137.55099487304688, 145.693961519949], [4.0, 137.00450134277344, 141.19628296908618], [5.0, 138.57400512695312, 144.39132653652672], [6.0, 140.0175018310547, 144.48036308601905], [7.0, 141.6479949951172, 142.03619101770917], [8.0, 139.13099670410156, 144.7488321664072], [9.0, 139.7864990234375, 145.2202769612028], [10.0, 136.29049682617188, 146.48270701212587], [11.0, 135.65199279785156, 143.38037481477332], [12.0, 133.50650024414062, 143.53746844535002], [13.0, 130.0919952392578, 142.22898867539678], [14.0, 130.3719940185547, 141.33768978782328], [15.0, 126.7354965209961, 141.10728697837615], [16.0, 129.24000549316406, 141.69389432235235], [17.0, 129.12100219726562, 145.1619868956297], [18.0, 133.2895050048828, 145.04813015145226], [19.0, 135.69850158691406, 144.09206816237915], [20.0, 137.8784942626953, 145.12307123031752], [21.0, 148.0364990234375, 143.1975363048125], [22.0, 142.65049743652344, 143.90646902052953], [23.0, 143.01600646972656, 144.38515782314846], [24.0, 138.93800354003906, 143.43424778767505], [25.0, 139.21299743652344, 142.32516545746802], [26.0, 141.4530029296875, 140.8062044442403], [27.0, 138.6024932861328, 138.50765480088273], [28.0, 134.1300048828125, 136.63970648531898], [29.0, 135.3000030517578, 136.63490847097796], [30.0, 136.42550659179688, 131.5953029525666], [31.0, 137.4875030517578, 136.4761558171063], [32.0, 132.30850219726562, 136.40596983393536], [33.0, 130.46749877929688, 138.35688703620286], [34.0, 129.40249633789062, 140.9047586984532], [35.0, 127.58499908447266, 145.3281602958837], [36.0, 132.67349243164062, 146.47123154715464], [37.0, 134.51950073242188, 144.46511592199684], [38.0, 134.89100646972656, 144.20599314753028], [39.0, 134.16799926757812, 144.67365479105553], [40.0, 134.75149536132812, 144.25816380396645], [41.0, 134.30799865722656, 143.68269552920265], [42.0, 132.1219940185547, 145.0943638894742], [43.0, 126.4645004272461, 138.90265212471928], [44.0, 127.27850341796875, 140.14309384801675], [45.0, 133.86599731445312, 142.67336379060546], [46.0, 132.6820068359375, 144.9661379996028], [47.0, 130.47549438476562, 137.52588952285848], [48.0, 126.74099731445312, 136.63490059969604], [49.0, 129.66050720214844, 136.5481729832349], [50.0, 133.6905059814453, 133.9199756519016], [51.0, 134.60049438476562, 137.85445205656382], [52.0, 136.80149841308594, 139.1896008924528], [53.0, 136.47850036621094, 139.5625929876876], [54.0, 140.27749633789062, 138.9277476878397], [55.0, 138.5034942626953, 139.40760737097511], [56.0, 141.31199645996094, 139.0246202348887], [57.0, 141.52149963378906, 137.36153903522415], [58.0, 141.9499969482422, 130.82550017025486], [59.0, 143.25, 133.11989222029527], [60.0, 142.64450073242188, 138.73598530449354], [61.0, 139.64950561523438, 137.86201068302734], [62.0, 140.6999969482422, 136.63499207769325], [63.0, 143.6425018310547, 131.6110075652862], [64.0, 141.06300354003906, 136.61474527365664], [65.0, 137.17599487304688, 138.62665418255136], [66.0, 136.46499633789062, 139.2606588571726], [67.0, 134.010498046875, 143.622613985605], [68.0, 129.79649353027344, 142.81012569790877], [69.0, 128.37449645996094, 143.0353686531583], [70.0, 130.28599548339844, 145.1883315240486], [71.0, 127.25299835205078, 143.52355394962723], [72.0, 127.96099853515625, 143.76161371253664], [73.0, 130.531005859375, 144.21930351810926], [74.0, 128.24549865722656, 143.89979707906318], [75.0, 124.9375, 144.4670022506141], [76.0, 119.61399841308594, 143.60813234912774], [77.0, 123.25, 143.0348695789957], [78.0, 119.50599670410156, 143.20077565017337], [79.0, 115.02050018310547, 143.27220826794712], [80.0, 119.4114990234375, 144.44786479026152], [81.0, 114.96649932861328, 142.77530325403575], [82.0, 117.15699768066406, 138.82601044724308], [83.0, 118.12950134277344, 136.63130945272428], [84.0, 122.57499694824219, 135.56694771810353], [85.0, 116.74649810791016, 136.63616033066864], [86.0, 115.66000366210938, 133.05060961222384], [87.0, 113.08399963378906, 134.79190051632287], [88.0, 114.58450317382812, 136.63610871275887], [89.0, 113.96099853515625, 135.34807426615833], [90.0, 113.16100311279297, 127.37215160472795], [91.0, 116.5155029296875, 123.49125958908024], [92.0, 114.7925033569336, 126.74264784299187], [93.0, 116.70149993896484, 123.28185511145038], [94.0, 112.4010009765625, 119.92438218372547], [95.0, 110.74549865722656, 123.10652844192165], [96.0, 109.31300354003906, 119.88676009003474], [97.0, 111.66649627685547, 121.41227568407672], [98.0, 105.9260025024414, 121.68232310426689], [99.0, 105.8395004272461, 127.04803932843576], [100.0, 108.2959976196289, 121.25987020577038], [101.0, 112.79900360107422, 120.45716133651688], [102.0, 114.03900146484375, 119.35108236622312], [103.0, 114.13700103759766, 119.6709986062833], [104.0, 117.74600219726562, 119.50614759382205], [105.0, 114.56400299072266, 119.37975918180037], [106.0, 117.010498046875, 121.13511525048267], [107.0, 117.22949981689453, 119.77709959177032], [108.0, 117.23799896240234, 121.23793700993713], [109.0, 114.91799926757812, 118.79292532912177], [110.0, 111.42749786376953, 114.94832427474454], [111.0, 106.87650299072266, 111.73835820522132], [112.0, 107.19400024414062, 117.43249210340173], [113.0, 110.3905029296875, 103.4785751432467], [114.0, 106.63600158691406, 103.30305123342954], [115.0, 107.8655014038086, 110.1834194555473], [116.0, 112.01499938964844, 119.19190133715938], [117.0, 112.03399658203125, 119.51688579991252], [118.0, 112.68450164794922, 119.53339074755368], [119.0, 118.53800201416016, 121.55202219546116], [120.0, 116.62249755859375, 119.6620586312495], [121.0, 112.57150268554688, 121.36684636102069], [122.0, 112.25650024414062, 121.43190155654995], [123.0, 109.37249755859375, 121.43409942604669], [124.0, 109.08100128173828, 119.85437328836457], [125.0, 113.88700103759766, 116.83695782525831], [126.0, 115.2135009765625, 106.3728833677057], [127.0, 119.30599975585938, 107.43210595412], [128.0, 120.16850280761719, 113.98424292293797], [129.0, 116.52249908447266, 105.55145515118852], [130.0, 114.84950256347656, 109.30947293661899], [131.0, 112.18699645996094, 118.17700776491036], [132.0, 111.44000244140625, 118.21267077345478], [133.0, 112.76699829101562, 119.10016727731738], [134.0, 109.91000366210938, 121.94041947217272], [135.0, 114.62000274658203, 121.19666565407714], [136.0, 114.69999694824219, 118.99188896706399], [137.0, 115.04000091552734, 118.5893947543519], [138.0, 108.36000061035156, 111.83401097558567], [139.0, 108.20999908447266, 111.38488874282983], [140.0, 105.44000244140625, 119.4974427104327], [141.0, 113.5999984741211, 120.07093698013415], [142.0, 114.58999633789062, 122.92059771739314], [143.0, 116.63999938964844, 124.65829088968337], [144.0, 115.4800033569336, 121.13933802616657], [145.0, 115.9000015258789, 119.81100037867964], [146.0, 118.77999877929688, 118.47992238040301], [147.0, 118.87000274658203, 116.8694937371565], [148.0, 118.22000122070312, 119.16800964402057], [149.0, 118.13999938964844, 112.83911304737686], [150.0, 117.5, 119.6871234610191], [151.0, 120.6500015258789, 119.72645928582736], [152.0, 119.81999969482422, 119.93835739467804], [153.0, 122.6500015258789, 110.2945770557844], [154.0, 122.87999725341797, 110.02729297780616], [155.0, 122.51000213623047, 102.8316807488991], [156.0, 120.31999969482422, 119.46828901142396], [157.0, 120.86000061035156, 119.67344030923257], [158.0, 118.12000274658203, 121.20611435240642], [159.0, 115.06999969482422, 120.296712833895], [160.0, 114.7699966430664, 120.6701767523415], [161.0, 114.69999694824219, 122.17515865551832], [162.0, 117.69999694824219, 122.27985839054543], [163.0, 111.30000305175781, 121.72654301729412], [164.0, 110.33999633789062, 121.68712724092094], [165.0, 109.91000366210938, 121.49510127725583], [166.0, 109.1500015258789, 125.65330027201595], [167.0, 110.55000305175781, 123.91210089453739], [168.0, 108.68000030517578, 127.01883210548803], [169.0, 107.4800033569336, 126.91560650556715], [170.0, 110.4800033569336, 127.07077384061361], [171.0, 109.41999816894531, 124.98241146381753], [172.0, 111.77999877929688, 126.03600700101525], [173.0, 111.87000274658203, 121.67804659327027], [174.0, 105.30999755859375, 119.96024447917512], [175.0, 105.87000274658203, 119.76427539520054], [176.0, 103.9000015258789, 119.72645928582736], [177.0, 103.62999725341797, 121.54058855074109], [178.0, 103.8499984741211, 116.4981738967325], [179.0, 101.83000183105469, 113.85377723772324], [180.0, 100.01000213623047, 112.83911304737686], [181.0, 100.56999969482422, 111.48736640583938], [182.0, 99.16999816894531, 114.40860982276233], [183.0, 98.80999755859375, 110.80083512105007], [184.0, 98.08999633789062, 108.30638098381104], [185.0, 100.73999786376953, 114.22022956584293], [186.0, 98.08999633789062, 111.91223098559217], [187.0, 96.1500015258789, 117.69283723392611], [188.0, 99.30000305175781, 117.88741534468703], [189.0, 102.41000366210938, 102.81525691958726], [190.0, 102.22000122070312, 103.36230283377853], [191.0, 102.23999786376953, 107.0439098452647], [192.0, 99.56999969482422, 108.42333548757742], [193.0, 98.70999908447266, 107.29704743156393], [194.0, 98.05000305175781, 112.02126673431306], [195.0, 98.30000305175781, 100.88289559311544], [196.0, 99.70999908447266, 104.80307982979869], [197.0, 97.18000030517578, 97.00839645519197], [198.0, 100.77999877929688, 96.4934833943142], [199.0, 101.38999938964844, 97.53295094296851], [200.0, 100.29000091552734, 106.03680954811905], [201.0, 100.52999877929688, 97.53295094296851], [202.0, 101.4800033569336, 105.33141543625848], [203.0, 102.97000122070312, 97.3756239467223], [204.0, 104.93000030517578, 112.65857389476558], [205.0, 94.81999969482422, 112.67919977789299], [206.0, 92.5999984741211, 112.68746183852025], [207.0, 96.58000183105469, 98.43138755662565], [208.0, 94.66000366210938, 96.48071691439252], [209.0, 90.5, 97.65821368888291], [210.0, 87.06999969482422, 96.97747612909322], [211.0, 83.48999786376953, 99.12281483846019], [212.0, 86.69999694824219, 101.3134427748016], [213.0, 88.6500015258789, 106.32352718480303], [214.0, 88.91000366210938, 110.2077505285952], [215.0, 87.4000015258789, 102.78039962026855], [216.0, 94.16999816894531, 104.5113502905698], [217.0, 96.7300033569336, 110.66181782848868], [218.0, 96.02999877929688, 111.41818177993187], [219.0, 98.72000122070312, 103.19344741901368], [220.0, 98.98999786376953, 105.72993600481347], [221.0, 98.5, 95.79925229244049], [222.0, 97.80000305175781, 103.924292102216], [223.0, 95.83000183105469, 105.36777984050454], [224.0, 97.33000183105469, 86.6628080121408], [225.0, 98.81999969482422, 90.62743395976636], [226.0, 97.5999984741211, 71.46472501627122], [227.0, 96.25, 89.58316278465618], [228.0, 95.44000244140625, 88.73266048525429], [229.0, 101.44999694824219, 88.0056271897892], [230.0, 101.27999877929688, 90.96773707383578], [231.0, 100.83000183105469, 103.80197284018135], [232.0, 99.87000274658203, 103.32312073512423], [233.0, 97.30999755859375, 105.62396373176769], [234.0, 95.1500015258789, 96.47950620397208], [235.0, 93.94999694824219, 96.65834245692342], [236.0, 93.06999969482422, 96.62965627538196], [237.0, 93.55999755859375, 98.55871765364675], [238.0, 95.8499984741211, 106.00247038928151], [239.0, 95.30999755859375, 100.61601781789615], [240.0, 91.19999694824219, 96.49782585467214], [241.0, 90.86000061035156, 99.39384113376255], [242.0, 89.1500015258789, 105.05208561618643], [243.0, 89.62999725341797, 106.32879793142081], [244.0, 90.25, 110.51478662500153], [245.0, 88.26000213623047, 109.60226111262736], [246.0, 89.80999755859375, 106.67882722884183], [247.0, 87.93000030517578, 100.01884318757048], [248.0, 86.45999908447266, 100.70881000912989], [249.0, 88.94999694824219, 106.21466200492942], [250.0, 88.7300033569336, 102.90459131632602], [251.0, 89.69999694824219, 98.47145332339643]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1163322019090612336", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el11633220190906123365610643736", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [67.6361363159129, 151.86508772379582], "xdomain": [-12.55, 263.55], "ydomain": [67.6361363159129, 151.86508772379582], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1163322019091481888", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1163322019297858304", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1163322019297858976", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1163322019297860368", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1163322019297861856", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1163322019297859360", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223387200"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019091484816"}, {"text": "GOOG Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019091491920"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019297859984"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019297861184"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 146.42943217757968], [1.0, 144.41650390625, 144.09439137476105], [2.0, 137.65350341796875, 141.12783264208386], [3.0, 137.55099487304688, 145.693961519949], [4.0, 137.00450134277344, 141.19628296908618], [5.0, 138.57400512695312, 144.39132653652672], [6.0, 140.0175018310547, 144.48036308601905], [7.0, 141.6479949951172, 142.03619101770917], [8.0, 139.13099670410156, 144.7488321664072], [9.0, 139.7864990234375, 145.2202769612028], [10.0, 136.29049682617188, 146.48270701212587], [11.0, 135.65199279785156, 143.38037481477332], [12.0, 133.50650024414062, 143.53746844535002], [13.0, 130.0919952392578, 142.22898867539678], [14.0, 130.3719940185547, 141.33768978782328], [15.0, 126.7354965209961, 141.10728697837615], [16.0, 129.24000549316406, 141.69389432235235], [17.0, 129.12100219726562, 145.1619868956297], [18.0, 133.2895050048828, 145.04813015145226], [19.0, 135.69850158691406, 144.09206816237915], [20.0, 137.8784942626953, 145.12307123031752], [21.0, 148.0364990234375, 143.1975363048125], [22.0, 142.65049743652344, 143.90646902052953], [23.0, 143.01600646972656, 144.38515782314846], [24.0, 138.93800354003906, 143.43424778767505], [25.0, 139.21299743652344, 142.32516545746802], [26.0, 141.4530029296875, 140.8062044442403], [27.0, 138.6024932861328, 138.50765480088273], [28.0, 134.1300048828125, 136.63970648531898], [29.0, 135.3000030517578, 136.63490847097796], [30.0, 136.42550659179688, 131.5953029525666], [31.0, 137.4875030517578, 136.4761558171063], [32.0, 132.30850219726562, 136.40596983393536], [33.0, 130.46749877929688, 138.35688703620286], [34.0, 129.40249633789062, 140.9047586984532], [35.0, 127.58499908447266, 145.3281602958837], [36.0, 132.67349243164062, 146.47123154715464], [37.0, 134.51950073242188, 144.46511592199684], [38.0, 134.89100646972656, 144.20599314753028], [39.0, 134.16799926757812, 144.67365479105553], [40.0, 134.75149536132812, 144.25816380396645], [41.0, 134.30799865722656, 143.68269552920265], [42.0, 132.1219940185547, 145.0943638894742], [43.0, 126.4645004272461, 138.90265212471928], [44.0, 127.27850341796875, 140.14309384801675], [45.0, 133.86599731445312, 142.67336379060546], [46.0, 132.6820068359375, 144.9661379996028], [47.0, 130.47549438476562, 137.52588952285848], [48.0, 126.74099731445312, 136.63490059969604], [49.0, 129.66050720214844, 136.5481729832349], [50.0, 133.6905059814453, 133.9199756519016], [51.0, 134.60049438476562, 137.85445205656382], [52.0, 136.80149841308594, 139.1896008924528], [53.0, 136.47850036621094, 139.5625929876876], [54.0, 140.27749633789062, 138.9277476878397], [55.0, 138.5034942626953, 139.40760737097511], [56.0, 141.31199645996094, 139.0246202348887], [57.0, 141.52149963378906, 137.36153903522415], [58.0, 141.9499969482422, 130.82550017025486], [59.0, 143.25, 133.11989222029527], [60.0, 142.64450073242188, 138.73598530449354], [61.0, 139.64950561523438, 137.86201068302734], [62.0, 140.6999969482422, 136.63499207769325], [63.0, 143.6425018310547, 131.6110075652862], [64.0, 141.06300354003906, 136.61474527365664], [65.0, 137.17599487304688, 138.62665418255136], [66.0, 136.46499633789062, 139.2606588571726], [67.0, 134.010498046875, 143.622613985605], [68.0, 129.79649353027344, 142.81012569790877], [69.0, 128.37449645996094, 143.0353686531583], [70.0, 130.28599548339844, 145.1883315240486], [71.0, 127.25299835205078, 143.52355394962723], [72.0, 127.96099853515625, 143.76161371253664], [73.0, 130.531005859375, 144.21930351810926], [74.0, 128.24549865722656, 143.89979707906318], [75.0, 124.9375, 144.4670022506141], [76.0, 119.61399841308594, 143.60813234912774], [77.0, 123.25, 143.0348695789957], [78.0, 119.50599670410156, 143.20077565017337], [79.0, 115.02050018310547, 143.27220826794712], [80.0, 119.4114990234375, 144.44786479026152], [81.0, 114.96649932861328, 142.77530325403575], [82.0, 117.15699768066406, 138.82601044724308], [83.0, 118.12950134277344, 136.63130945272428], [84.0, 122.57499694824219, 135.56694771810353], [85.0, 116.74649810791016, 136.63616033066864], [86.0, 115.66000366210938, 133.05060961222384], [87.0, 113.08399963378906, 134.79190051632287], [88.0, 114.58450317382812, 136.63610871275887], [89.0, 113.96099853515625, 135.34807426615833], [90.0, 113.16100311279297, 127.37215160472795], [91.0, 116.5155029296875, 123.49125958908024], [92.0, 114.7925033569336, 126.74264784299187], [93.0, 116.70149993896484, 123.28185511145038], [94.0, 112.4010009765625, 119.92438218372547], [95.0, 110.74549865722656, 123.10652844192165], [96.0, 109.31300354003906, 119.88676009003474], [97.0, 111.66649627685547, 121.41227568407672], [98.0, 105.9260025024414, 121.68232310426689], [99.0, 105.8395004272461, 127.04803932843576], [100.0, 108.2959976196289, 121.25987020577038], [101.0, 112.79900360107422, 120.45716133651688], [102.0, 114.03900146484375, 119.35108236622312], [103.0, 114.13700103759766, 119.6709986062833], [104.0, 117.74600219726562, 119.50614759382205], [105.0, 114.56400299072266, 119.37975918180037], [106.0, 117.010498046875, 121.13511525048267], [107.0, 117.22949981689453, 119.77709959177032], [108.0, 117.23799896240234, 121.23793700993713], [109.0, 114.91799926757812, 118.79292532912177], [110.0, 111.42749786376953, 114.94832427474454], [111.0, 106.87650299072266, 111.73835820522132], [112.0, 107.19400024414062, 117.43249210340173], [113.0, 110.3905029296875, 103.4785751432467], [114.0, 106.63600158691406, 103.30305123342954], [115.0, 107.8655014038086, 110.1834194555473], [116.0, 112.01499938964844, 119.19190133715938], [117.0, 112.03399658203125, 119.51688579991252], [118.0, 112.68450164794922, 119.53339074755368], [119.0, 118.53800201416016, 121.55202219546116], [120.0, 116.62249755859375, 119.6620586312495], [121.0, 112.57150268554688, 121.36684636102069], [122.0, 112.25650024414062, 121.43190155654995], [123.0, 109.37249755859375, 121.43409942604669], [124.0, 109.08100128173828, 119.85437328836457], [125.0, 113.88700103759766, 116.83695782525831], [126.0, 115.2135009765625, 106.3728833677057], [127.0, 119.30599975585938, 107.43210595412], [128.0, 120.16850280761719, 113.98424292293797], [129.0, 116.52249908447266, 105.55145515118852], [130.0, 114.84950256347656, 109.30947293661899], [131.0, 112.18699645996094, 118.17700776491036], [132.0, 111.44000244140625, 118.21267077345478], [133.0, 112.76699829101562, 119.10016727731738], [134.0, 109.91000366210938, 121.94041947217272], [135.0, 114.62000274658203, 121.19666565407714], [136.0, 114.69999694824219, 118.99188896706399], [137.0, 115.04000091552734, 118.5893947543519], [138.0, 108.36000061035156, 111.83401097558567], [139.0, 108.20999908447266, 111.38488874282983], [140.0, 105.44000244140625, 119.4974427104327], [141.0, 113.5999984741211, 120.07093698013415], [142.0, 114.58999633789062, 122.92059771739314], [143.0, 116.63999938964844, 124.65829088968337], [144.0, 115.4800033569336, 121.13933802616657], [145.0, 115.9000015258789, 119.81100037867964], [146.0, 118.77999877929688, 118.47992238040301], [147.0, 118.87000274658203, 116.8694937371565], [148.0, 118.22000122070312, 119.16800964402057], [149.0, 118.13999938964844, 112.83911304737686], [150.0, 117.5, 119.6871234610191], [151.0, 120.6500015258789, 119.72645928582736], [152.0, 119.81999969482422, 119.93835739467804], [153.0, 122.6500015258789, 110.2945770557844], [154.0, 122.87999725341797, 110.02729297780616], [155.0, 122.51000213623047, 102.8316807488991], [156.0, 120.31999969482422, 119.46828901142396], [157.0, 120.86000061035156, 119.67344030923257], [158.0, 118.12000274658203, 121.20611435240642], [159.0, 115.06999969482422, 120.296712833895], [160.0, 114.7699966430664, 120.6701767523415], [161.0, 114.69999694824219, 122.17515865551832], [162.0, 117.69999694824219, 122.27985839054543], [163.0, 111.30000305175781, 121.72654301729412], [164.0, 110.33999633789062, 121.68712724092094], [165.0, 109.91000366210938, 121.49510127725583], [166.0, 109.1500015258789, 125.65330027201595], [167.0, 110.55000305175781, 123.91210089453739], [168.0, 108.68000030517578, 127.01883210548803], [169.0, 107.4800033569336, 126.91560650556715], [170.0, 110.4800033569336, 127.07077384061361], [171.0, 109.41999816894531, 124.98241146381753], [172.0, 111.77999877929688, 126.03600700101525], [173.0, 111.87000274658203, 121.67804659327027], [174.0, 105.30999755859375, 119.96024447917512], [175.0, 105.87000274658203, 119.76427539520054], [176.0, 103.9000015258789, 119.72645928582736], [177.0, 103.62999725341797, 121.54058855074109], [178.0, 103.8499984741211, 116.4981738967325], [179.0, 101.83000183105469, 113.85377723772324], [180.0, 100.01000213623047, 112.83911304737686], [181.0, 100.56999969482422, 111.48736640583938], [182.0, 99.16999816894531, 114.40860982276233], [183.0, 98.80999755859375, 110.80083512105007], [184.0, 98.08999633789062, 108.30638098381104], [185.0, 100.73999786376953, 114.22022956584293], [186.0, 98.08999633789062, 111.91223098559217], [187.0, 96.1500015258789, 117.69283723392611], [188.0, 99.30000305175781, 117.88741534468703], [189.0, 102.41000366210938, 102.81525691958726], [190.0, 102.22000122070312, 103.36230283377853], [191.0, 102.23999786376953, 107.0439098452647], [192.0, 99.56999969482422, 108.42333548757742], [193.0, 98.70999908447266, 107.29704743156393], [194.0, 98.05000305175781, 112.02126673431306], [195.0, 98.30000305175781, 100.88289559311544], [196.0, 99.70999908447266, 104.80307982979869], [197.0, 97.18000030517578, 97.00839645519197], [198.0, 100.77999877929688, 96.4934833943142], [199.0, 101.38999938964844, 97.53295094296851], [200.0, 100.29000091552734, 106.03680954811905], [201.0, 100.52999877929688, 97.53295094296851], [202.0, 101.4800033569336, 105.33141543625848], [203.0, 102.97000122070312, 97.3756239467223], [204.0, 104.93000030517578, 112.65857389476558], [205.0, 94.81999969482422, 112.67919977789299], [206.0, 92.5999984741211, 112.68746183852025], [207.0, 96.58000183105469, 98.43138755662565], [208.0, 94.66000366210938, 96.48071691439252], [209.0, 90.5, 97.65821368888291], [210.0, 87.06999969482422, 96.97747612909322], [211.0, 83.48999786376953, 99.12281483846019], [212.0, 86.69999694824219, 101.3134427748016], [213.0, 88.6500015258789, 106.32352718480303], [214.0, 88.91000366210938, 110.2077505285952], [215.0, 87.4000015258789, 102.78039962026855], [216.0, 94.16999816894531, 104.5113502905698], [217.0, 96.7300033569336, 110.66181782848868], [218.0, 96.02999877929688, 111.41818177993187], [219.0, 98.72000122070312, 103.19344741901368], [220.0, 98.98999786376953, 105.72993600481347], [221.0, 98.5, 95.79925229244049], [222.0, 97.80000305175781, 103.924292102216], [223.0, 95.83000183105469, 105.36777984050454], [224.0, 97.33000183105469, 86.6628080121408], [225.0, 98.81999969482422, 90.62743395976636], [226.0, 97.5999984741211, 71.46472501627122], [227.0, 96.25, 89.58316278465618], [228.0, 95.44000244140625, 88.73266048525429], [229.0, 101.44999694824219, 88.0056271897892], [230.0, 101.27999877929688, 90.96773707383578], [231.0, 100.83000183105469, 103.80197284018135], [232.0, 99.87000274658203, 103.32312073512423], [233.0, 97.30999755859375, 105.62396373176769], [234.0, 95.1500015258789, 96.47950620397208], [235.0, 93.94999694824219, 96.65834245692342], [236.0, 93.06999969482422, 96.62965627538196], [237.0, 93.55999755859375, 98.55871765364675], [238.0, 95.8499984741211, 106.00247038928151], [239.0, 95.30999755859375, 100.61601781789615], [240.0, 91.19999694824219, 96.49782585467214], [241.0, 90.86000061035156, 99.39384113376255], [242.0, 89.1500015258789, 105.05208561618643], [243.0, 89.62999725341797, 106.32879793142081], [244.0, 90.25, 110.51478662500153], [245.0, 88.26000213623047, 109.60226111262736], [246.0, 89.80999755859375, 106.67882722884183], [247.0, 87.93000030517578, 100.01884318757048], [248.0, 86.45999908447266, 100.70881000912989], [249.0, 88.94999694824219, 106.21466200492942], [250.0, 88.7300033569336, 102.90459131632602], [251.0, 89.69999694824219, 98.47145332339643]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1163322019090612336", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el11633220190906123365610643736", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-12.55, 263.55], "ylim": [67.6361363159129, 151.86508772379582], "xdomain": [-12.55, 263.55], "ydomain": [67.6361363159129, 151.86508772379582], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el1163322019091481888", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el1163322019297858304", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el1163322019297858976", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el1163322019297860368", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el1163322019297861856", "color": "#008000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el1163322019297859360", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Time", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019223387200"}, {"text": "Stock Price", "position": [-0.0539068100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019091484816"}, {"text": "GOOG Stock Price Prediction Using SVM", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el1163322019091491920"}, {"text": "Actual Stock Price", "position": [0.7948387096774194, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019297859984"}, {"text": "Predicted Stock Price", "position": [0.7948387096774194, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el1163322019297861184"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 145.07449340820312, 146.42943217757968], [1.0, 144.41650390625, 144.09439137476105], [2.0, 137.65350341796875, 141.12783264208386], [3.0, 137.55099487304688, 145.693961519949], [4.0, 137.00450134277344, 141.19628296908618], [5.0, 138.57400512695312, 144.39132653652672], [6.0, 140.0175018310547, 144.48036308601905], [7.0, 141.6479949951172, 142.03619101770917], [8.0, 139.13099670410156, 144.7488321664072], [9.0, 139.7864990234375, 145.2202769612028], [10.0, 136.29049682617188, 146.48270701212587], [11.0, 135.65199279785156, 143.38037481477332], [12.0, 133.50650024414062, 143.53746844535002], [13.0, 130.0919952392578, 142.22898867539678], [14.0, 130.3719940185547, 141.33768978782328], [15.0, 126.7354965209961, 141.10728697837615], [16.0, 129.24000549316406, 141.69389432235235], [17.0, 129.12100219726562, 145.1619868956297], [18.0, 133.2895050048828, 145.04813015145226], [19.0, 135.69850158691406, 144.09206816237915], [20.0, 137.8784942626953, 145.12307123031752], [21.0, 148.0364990234375, 143.1975363048125], [22.0, 142.65049743652344, 143.90646902052953], [23.0, 143.01600646972656, 144.38515782314846], [24.0, 138.93800354003906, 143.43424778767505], [25.0, 139.21299743652344, 142.32516545746802], [26.0, 141.4530029296875, 140.8062044442403], [27.0, 138.6024932861328, 138.50765480088273], [28.0, 134.1300048828125, 136.63970648531898], [29.0, 135.3000030517578, 136.63490847097796], [30.0, 136.42550659179688, 131.5953029525666], [31.0, 137.4875030517578, 136.4761558171063], [32.0, 132.30850219726562, 136.40596983393536], [33.0, 130.46749877929688, 138.35688703620286], [34.0, 129.40249633789062, 140.9047586984532], [35.0, 127.58499908447266, 145.3281602958837], [36.0, 132.67349243164062, 146.47123154715464], [37.0, 134.51950073242188, 144.46511592199684], [38.0, 134.89100646972656, 144.20599314753028], [39.0, 134.16799926757812, 144.67365479105553], [40.0, 134.75149536132812, 144.25816380396645], [41.0, 134.30799865722656, 143.68269552920265], [42.0, 132.1219940185547, 145.0943638894742], [43.0, 126.4645004272461, 138.90265212471928], [44.0, 127.27850341796875, 140.14309384801675], [45.0, 133.86599731445312, 142.67336379060546], [46.0, 132.6820068359375, 144.9661379996028], [47.0, 130.47549438476562, 137.52588952285848], [48.0, 126.74099731445312, 136.63490059969604], [49.0, 129.66050720214844, 136.5481729832349], [50.0, 133.6905059814453, 133.9199756519016], [51.0, 134.60049438476562, 137.85445205656382], [52.0, 136.80149841308594, 139.1896008924528], [53.0, 136.47850036621094, 139.5625929876876], [54.0, 140.27749633789062, 138.9277476878397], [55.0, 138.5034942626953, 139.40760737097511], [56.0, 141.31199645996094, 139.0246202348887], [57.0, 141.52149963378906, 137.36153903522415], [58.0, 141.9499969482422, 130.82550017025486], [59.0, 143.25, 133.11989222029527], [60.0, 142.64450073242188, 138.73598530449354], [61.0, 139.64950561523438, 137.86201068302734], [62.0, 140.6999969482422, 136.63499207769325], [63.0, 143.6425018310547, 131.6110075652862], [64.0, 141.06300354003906, 136.61474527365664], [65.0, 137.17599487304688, 138.62665418255136], [66.0, 136.46499633789062, 139.2606588571726], [67.0, 134.010498046875, 143.622613985605], [68.0, 129.79649353027344, 142.81012569790877], [69.0, 128.37449645996094, 143.0353686531583], [70.0, 130.28599548339844, 145.1883315240486], [71.0, 127.25299835205078, 143.52355394962723], [72.0, 127.96099853515625, 143.76161371253664], [73.0, 130.531005859375, 144.21930351810926], [74.0, 128.24549865722656, 143.89979707906318], [75.0, 124.9375, 144.4670022506141], [76.0, 119.61399841308594, 143.60813234912774], [77.0, 123.25, 143.0348695789957], [78.0, 119.50599670410156, 143.20077565017337], [79.0, 115.02050018310547, 143.27220826794712], [80.0, 119.4114990234375, 144.44786479026152], [81.0, 114.96649932861328, 142.77530325403575], [82.0, 117.15699768066406, 138.82601044724308], [83.0, 118.12950134277344, 136.63130945272428], [84.0, 122.57499694824219, 135.56694771810353], [85.0, 116.74649810791016, 136.63616033066864], [86.0, 115.66000366210938, 133.05060961222384], [87.0, 113.08399963378906, 134.79190051632287], [88.0, 114.58450317382812, 136.63610871275887], [89.0, 113.96099853515625, 135.34807426615833], [90.0, 113.16100311279297, 127.37215160472795], [91.0, 116.5155029296875, 123.49125958908024], [92.0, 114.7925033569336, 126.74264784299187], [93.0, 116.70149993896484, 123.28185511145038], [94.0, 112.4010009765625, 119.92438218372547], [95.0, 110.74549865722656, 123.10652844192165], [96.0, 109.31300354003906, 119.88676009003474], [97.0, 111.66649627685547, 121.41227568407672], [98.0, 105.9260025024414, 121.68232310426689], [99.0, 105.8395004272461, 127.04803932843576], [100.0, 108.2959976196289, 121.25987020577038], [101.0, 112.79900360107422, 120.45716133651688], [102.0, 114.03900146484375, 119.35108236622312], [103.0, 114.13700103759766, 119.6709986062833], [104.0, 117.74600219726562, 119.50614759382205], [105.0, 114.56400299072266, 119.37975918180037], [106.0, 117.010498046875, 121.13511525048267], [107.0, 117.22949981689453, 119.77709959177032], [108.0, 117.23799896240234, 121.23793700993713], [109.0, 114.91799926757812, 118.79292532912177], [110.0, 111.42749786376953, 114.94832427474454], [111.0, 106.87650299072266, 111.73835820522132], [112.0, 107.19400024414062, 117.43249210340173], [113.0, 110.3905029296875, 103.4785751432467], [114.0, 106.63600158691406, 103.30305123342954], [115.0, 107.8655014038086, 110.1834194555473], [116.0, 112.01499938964844, 119.19190133715938], [117.0, 112.03399658203125, 119.51688579991252], [118.0, 112.68450164794922, 119.53339074755368], [119.0, 118.53800201416016, 121.55202219546116], [120.0, 116.62249755859375, 119.6620586312495], [121.0, 112.57150268554688, 121.36684636102069], [122.0, 112.25650024414062, 121.43190155654995], [123.0, 109.37249755859375, 121.43409942604669], [124.0, 109.08100128173828, 119.85437328836457], [125.0, 113.88700103759766, 116.83695782525831], [126.0, 115.2135009765625, 106.3728833677057], [127.0, 119.30599975585938, 107.43210595412], [128.0, 120.16850280761719, 113.98424292293797], [129.0, 116.52249908447266, 105.55145515118852], [130.0, 114.84950256347656, 109.30947293661899], [131.0, 112.18699645996094, 118.17700776491036], [132.0, 111.44000244140625, 118.21267077345478], [133.0, 112.76699829101562, 119.10016727731738], [134.0, 109.91000366210938, 121.94041947217272], [135.0, 114.62000274658203, 121.19666565407714], [136.0, 114.69999694824219, 118.99188896706399], [137.0, 115.04000091552734, 118.5893947543519], [138.0, 108.36000061035156, 111.83401097558567], [139.0, 108.20999908447266, 111.38488874282983], [140.0, 105.44000244140625, 119.4974427104327], [141.0, 113.5999984741211, 120.07093698013415], [142.0, 114.58999633789062, 122.92059771739314], [143.0, 116.63999938964844, 124.65829088968337], [144.0, 115.4800033569336, 121.13933802616657], [145.0, 115.9000015258789, 119.81100037867964], [146.0, 118.77999877929688, 118.47992238040301], [147.0, 118.87000274658203, 116.8694937371565], [148.0, 118.22000122070312, 119.16800964402057], [149.0, 118.13999938964844, 112.83911304737686], [150.0, 117.5, 119.6871234610191], [151.0, 120.6500015258789, 119.72645928582736], [152.0, 119.81999969482422, 119.93835739467804], [153.0, 122.6500015258789, 110.2945770557844], [154.0, 122.87999725341797, 110.02729297780616], [155.0, 122.51000213623047, 102.8316807488991], [156.0, 120.31999969482422, 119.46828901142396], [157.0, 120.86000061035156, 119.67344030923257], [158.0, 118.12000274658203, 121.20611435240642], [159.0, 115.06999969482422, 120.296712833895], [160.0, 114.7699966430664, 120.6701767523415], [161.0, 114.69999694824219, 122.17515865551832], [162.0, 117.69999694824219, 122.27985839054543], [163.0, 111.30000305175781, 121.72654301729412], [164.0, 110.33999633789062, 121.68712724092094], [165.0, 109.91000366210938, 121.49510127725583], [166.0, 109.1500015258789, 125.65330027201595], [167.0, 110.55000305175781, 123.91210089453739], [168.0, 108.68000030517578, 127.01883210548803], [169.0, 107.4800033569336, 126.91560650556715], [170.0, 110.4800033569336, 127.07077384061361], [171.0, 109.41999816894531, 124.98241146381753], [172.0, 111.77999877929688, 126.03600700101525], [173.0, 111.87000274658203, 121.67804659327027], [174.0, 105.30999755859375, 119.96024447917512], [175.0, 105.87000274658203, 119.76427539520054], [176.0, 103.9000015258789, 119.72645928582736], [177.0, 103.62999725341797, 121.54058855074109], [178.0, 103.8499984741211, 116.4981738967325], [179.0, 101.83000183105469, 113.85377723772324], [180.0, 100.01000213623047, 112.83911304737686], [181.0, 100.56999969482422, 111.48736640583938], [182.0, 99.16999816894531, 114.40860982276233], [183.0, 98.80999755859375, 110.80083512105007], [184.0, 98.08999633789062, 108.30638098381104], [185.0, 100.73999786376953, 114.22022956584293], [186.0, 98.08999633789062, 111.91223098559217], [187.0, 96.1500015258789, 117.69283723392611], [188.0, 99.30000305175781, 117.88741534468703], [189.0, 102.41000366210938, 102.81525691958726], [190.0, 102.22000122070312, 103.36230283377853], [191.0, 102.23999786376953, 107.0439098452647], [192.0, 99.56999969482422, 108.42333548757742], [193.0, 98.70999908447266, 107.29704743156393], [194.0, 98.05000305175781, 112.02126673431306], [195.0, 98.30000305175781, 100.88289559311544], [196.0, 99.70999908447266, 104.80307982979869], [197.0, 97.18000030517578, 97.00839645519197], [198.0, 100.77999877929688, 96.4934833943142], [199.0, 101.38999938964844, 97.53295094296851], [200.0, 100.29000091552734, 106.03680954811905], [201.0, 100.52999877929688, 97.53295094296851], [202.0, 101.4800033569336, 105.33141543625848], [203.0, 102.97000122070312, 97.3756239467223], [204.0, 104.93000030517578, 112.65857389476558], [205.0, 94.81999969482422, 112.67919977789299], [206.0, 92.5999984741211, 112.68746183852025], [207.0, 96.58000183105469, 98.43138755662565], [208.0, 94.66000366210938, 96.48071691439252], [209.0, 90.5, 97.65821368888291], [210.0, 87.06999969482422, 96.97747612909322], [211.0, 83.48999786376953, 99.12281483846019], [212.0, 86.69999694824219, 101.3134427748016], [213.0, 88.6500015258789, 106.32352718480303], [214.0, 88.91000366210938, 110.2077505285952], [215.0, 87.4000015258789, 102.78039962026855], [216.0, 94.16999816894531, 104.5113502905698], [217.0, 96.7300033569336, 110.66181782848868], [218.0, 96.02999877929688, 111.41818177993187], [219.0, 98.72000122070312, 103.19344741901368], [220.0, 98.98999786376953, 105.72993600481347], [221.0, 98.5, 95.79925229244049], [222.0, 97.80000305175781, 103.924292102216], [223.0, 95.83000183105469, 105.36777984050454], [224.0, 97.33000183105469, 86.6628080121408], [225.0, 98.81999969482422, 90.62743395976636], [226.0, 97.5999984741211, 71.46472501627122], [227.0, 96.25, 89.58316278465618], [228.0, 95.44000244140625, 88.73266048525429], [229.0, 101.44999694824219, 88.0056271897892], [230.0, 101.27999877929688, 90.96773707383578], [231.0, 100.83000183105469, 103.80197284018135], [232.0, 99.87000274658203, 103.32312073512423], [233.0, 97.30999755859375, 105.62396373176769], [234.0, 95.1500015258789, 96.47950620397208], [235.0, 93.94999694824219, 96.65834245692342], [236.0, 93.06999969482422, 96.62965627538196], [237.0, 93.55999755859375, 98.55871765364675], [238.0, 95.8499984741211, 106.00247038928151], [239.0, 95.30999755859375, 100.61601781789615], [240.0, 91.19999694824219, 96.49782585467214], [241.0, 90.86000061035156, 99.39384113376255], [242.0, 89.1500015258789, 105.05208561618643], [243.0, 89.62999725341797, 106.32879793142081], [244.0, 90.25, 110.51478662500153], [245.0, 88.26000213623047, 109.60226111262736], [246.0, 89.80999755859375, 106.67882722884183], [247.0, 87.93000030517578, 100.01884318757048], [248.0, 86.45999908447266, 100.70881000912989], [249.0, 88.94999694824219, 106.21466200492942], [250.0, 88.7300033569336, 102.90459131632602], [251.0, 89.69999694824219, 98.47145332339643]], "data02": [[0.7446594982078854, 0.9596560846560848, 0.9143217893217893], [0.7625806451612903, 0.9596560846560848, 0.9143217893217893], [0.7805017921146954, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7410752688172044, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7410752688172044, 0.984968734968735], [0.7374910394265233, 0.984968734968735], [0.7374910394265233, 0.9789562289562288], [0.7374910394265233, 0.8912938912938912], [0.7374910394265233, 0.8852813852813854], [0.7410752688172044, 0.8852813852813854]]}, "id": "el1163322019090612336", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>